21-06-03 05:12:30, INFO: 
***************** BASELINEHGAN_LOSSHGAN_5HEADS_AUGMENTATION0_SAGAN **************
21-06-03 05:12:30, INFO: aug_times: -1
21-06-03 05:12:30, INFO: augmentation: 0
21-06-03 05:12:30, INFO: b1: 0.5
21-06-03 05:12:30, INFO: b2: 0.999
21-06-03 05:12:30, INFO: batch_size: 64
21-06-03 05:12:30, INFO: bound: 1
21-06-03 05:12:30, INFO: channels: 1
21-06-03 05:12:30, INFO: data_path: data/mnist
21-06-03 05:12:30, INFO: dist: gauss
21-06-03 05:12:30, INFO: exp_name: baselinehgan_losshgan_5heads_augmentation0_sagan
21-06-03 05:12:30, INFO: img_size: 28
21-06-03 05:12:30, INFO: interval: 4
21-06-03 05:12:30, INFO: lr: 0.0002
21-06-03 05:12:30, INFO: n_cpu: 8
21-06-03 05:12:30, INFO: n_epochs: 453
21-06-03 05:12:30, INFO: n_heads: 5
21-06-03 05:12:30, INFO: use_mask_d: 1
21-06-03 05:12:30, INFO: weights_d: 
21-06-03 05:12:30, INFO: weights_g: 
21-06-03 05:12:30, INFO: z_dim: 100
21-06-03 05:12:30, INFO: --------------------------------
21-06-03 05:12:30, INFO: exp_folder: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan
21-06-03 05:12:30, INFO: images_folder: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images
21-06-03 05:12:30, INFO: models_folder: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models
21-06-03 05:12:30, INFO: Generator(
  (l1): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(100, 128, kernel_size=(4, 4), stride=(1, 1))
    )
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l2): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l3): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l4): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (last): Sequential(
    (0): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
  )
)
21-06-03 05:12:30, INFO: MDiscriminators(
  (head_0): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_1): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_2): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_3): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_4): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
)
21-06-03 05:12:30, INFO: start at epoch: 0
21-06-03 05:12:41, INFO: data at: data/mnist
21-06-03 05:12:44, INFO: epoch: 0
21-06-03 05:15:29, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_0.pth
21-06-03 05:15:29, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_0.pth
21-06-03 05:15:29, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/0.png
21-06-03 05:17:25, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:17:25, INFO: [-0.3053928541779518, 1.8388514923885226, 4.297842281889915, 1.615751413832022]
21-06-03 05:18:42, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:18:42, INFO: [0.6492614575499296, 0.08714955203509953, 0.5336676180779933, 0.7760253534346819, 0.2423577353566885]
21-06-03 05:18:42, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:18:42, INFO: [0.307720554138571, 0.06285476254911335, 0.222310803129524, 0.3962586518108845, 0.17394784868136048]
21-06-03 05:19:32, INFO: fid_score
21-06-03 05:19:32, INFO: [211.57942181027946]
21-06-03 05:19:32, INFO: --------------------------------
21-06-03 05:19:32, INFO: epoch: 1
21-06-03 05:22:18, INFO: epoch: 2
21-06-03 05:25:04, INFO: epoch: 3
21-06-03 05:27:50, INFO: epoch: 4
21-06-03 05:30:37, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_4.pth
21-06-03 05:30:37, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_4.pth
21-06-03 05:30:37, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/4.png
21-06-03 05:32:34, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:32:34, INFO: [2.711823483426124, 1.3890195954518327, 6.759520929718017, 1.0860608939347074]
21-06-03 05:33:53, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:33:53, INFO: [0.5633300190460682, 0.06903602600970368, 0.46881382913589476, 0.6594863608777523, 0.19067253174185753]
21-06-03 05:33:53, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:33:53, INFO: [0.5221786777418852, 0.06552860103915023, 0.43094822972118857, 0.6126415914058685, 0.18169336168467998]
21-06-03 05:34:42, INFO: fid_score
21-06-03 05:34:42, INFO: [31.251288106947413]
21-06-03 05:34:42, INFO: --------------------------------
21-06-03 05:34:42, INFO: epoch: 5
21-06-03 05:37:27, INFO: epoch: 6
21-06-03 05:40:13, INFO: epoch: 7
21-06-03 05:42:58, INFO: epoch: 8
21-06-03 05:45:43, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_8.pth
21-06-03 05:45:43, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_8.pth
21-06-03 05:45:43, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/8.png
21-06-03 05:47:39, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:47:39, INFO: [1.9316079850822687, 1.4400924353392144, 6.502606429815293, 1.3002895409475903]
21-06-03 05:48:56, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:48:56, INFO: [0.5277049162393809, 0.06557733860070353, 0.4381044540762901, 0.6197186642169953, 0.1816142101407051]
21-06-03 05:48:56, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:48:56, INFO: [0.4572327560469508, 0.06476642819429144, 0.36892850935906174, 0.5476740546107293, 0.1787455452516675]
21-06-03 05:49:45, INFO: fid_score
21-06-03 05:49:45, INFO: [17.624727930976803]
21-06-03 05:49:45, INFO: --------------------------------
21-06-03 05:49:45, INFO: epoch: 9
21-06-03 05:52:30, INFO: epoch: 10
21-06-03 05:55:15, INFO: epoch: 11
21-06-03 05:58:00, INFO: epoch: 12
21-06-03 06:00:45, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_12.pth
21-06-03 06:00:45, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_12.pth
21-06-03 06:00:45, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/12.png
21-06-03 06:02:41, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:02:41, INFO: [1.6733413086086513, 1.4939143386279092, 6.436426862764359, 1.2627075740274882]
21-06-03 06:03:58, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:03:58, INFO: [0.536637757218778, 0.07258061915061223, 0.4361847322896123, 0.6359732926696539, 0.19978856038004159]
21-06-03 06:03:58, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:03:58, INFO: [0.45868615241378546, 0.07252107101152418, 0.3615225444629788, 0.5614838488638401, 0.19996130440086127]
21-06-03 06:04:47, INFO: fid_score
21-06-03 06:04:47, INFO: [15.177283143547868]
21-06-03 06:04:47, INFO: --------------------------------
21-06-03 06:04:47, INFO: epoch: 13
21-06-03 06:07:33, INFO: epoch: 14
21-06-03 06:10:19, INFO: epoch: 15
21-06-03 06:13:04, INFO: epoch: 16
21-06-03 06:15:48, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_16.pth
21-06-03 06:15:48, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_16.pth
21-06-03 06:15:48, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/16.png
21-06-03 06:17:44, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:17:44, INFO: [1.5368148656044156, 1.6487063445546457, 6.4504120543956756, 1.3237602424879436]
21-06-03 06:19:01, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:19:01, INFO: [0.5390848345816135, 0.07566429587460761, 0.43355429896712305, 0.6422874551475048, 0.20873315618038177]
21-06-03 06:19:01, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:19:01, INFO: [0.4585027985677123, 0.07612107810064228, 0.35451611011475326, 0.5647216582775116, 0.21020554816275835]
21-06-03 06:19:50, INFO: fid_score
21-06-03 06:19:50, INFO: [13.15996334375015]
21-06-03 06:19:50, INFO: --------------------------------
21-06-03 06:19:50, INFO: epoch: 17
21-06-03 06:22:34, INFO: epoch: 18
21-06-03 06:25:18, INFO: epoch: 19
21-06-03 06:28:07, INFO: epoch: 20
21-06-03 06:30:52, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_20.pth
21-06-03 06:30:52, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_20.pth
21-06-03 06:30:52, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/20.png
21-06-03 06:32:49, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:32:49, INFO: [1.1853203241199255, 1.8043332866334891, 6.37127216720581, 1.2589847492719224]
21-06-03 06:34:06, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:34:06, INFO: [0.567964227284491, 0.08720834589731423, 0.4465754788681865, 0.687411368906498, 0.2408358900383115]
21-06-03 06:34:06, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:34:06, INFO: [0.47657665853768594, 0.09353555742818956, 0.3474604257747531, 0.6054249532103538, 0.2579645274356008]
21-06-03 06:34:54, INFO: fid_score
21-06-03 06:34:54, INFO: [11.932818757569066]
21-06-03 06:34:54, INFO: --------------------------------
21-06-03 06:34:54, INFO: epoch: 21
21-06-03 06:37:40, INFO: epoch: 22
21-06-03 06:40:25, INFO: epoch: 23
21-06-03 06:43:10, INFO: epoch: 24
21-06-03 06:45:56, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_24.pth
21-06-03 06:45:56, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_24.pth
21-06-03 06:45:56, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/24.png
21-06-03 06:47:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:47:53, INFO: [0.7059640762731433, 1.7115381713771274, 6.372417967605591, 1.2218638772573376]
21-06-03 06:49:10, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:49:10, INFO: [0.5336260729020833, 0.09539418282252579, 0.4037730511426926, 0.6675899333000183, 0.26381688215732574]
21-06-03 06:49:10, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:49:10, INFO: [0.4372865935665369, 0.0955719871871056, 0.3101154113173485, 0.5737114971548319, 0.2635960858374834]
21-06-03 06:49:58, INFO: fid_score
21-06-03 06:49:58, INFO: [10.916238305404306]
21-06-03 06:49:58, INFO: --------------------------------
21-06-03 06:49:58, INFO: epoch: 25
21-06-03 06:52:43, INFO: epoch: 26
21-06-03 06:55:28, INFO: epoch: 27
21-06-03 06:58:14, INFO: epoch: 28
21-06-03 07:00:58, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_28.pth
21-06-03 07:00:58, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_28.pth
21-06-03 07:00:58, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/28.png
21-06-03 07:02:55, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:02:55, INFO: [0.590249851391092, 1.6305393807359652, 6.542043515968323, 1.3246635382098326]
21-06-03 07:04:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:04:12, INFO: [0.4837084525230527, 0.08522558820093609, 0.36672136475890876, 0.6017804945379496, 0.2350591297790408]
21-06-03 07:04:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:04:12, INFO: [0.4036804668021202, 0.08209778187488316, 0.29294624550789594, 0.5191643189162016, 0.22621807340830566]
21-06-03 07:05:01, INFO: fid_score
21-06-03 07:05:01, INFO: [9.408393783939488]
21-06-03 07:05:01, INFO: --------------------------------
21-06-03 07:05:01, INFO: epoch: 29
21-06-03 07:07:48, INFO: epoch: 30
21-06-03 07:10:33, INFO: epoch: 31
21-06-03 07:13:18, INFO: epoch: 32
21-06-03 07:16:03, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_32.pth
21-06-03 07:16:03, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_32.pth
21-06-03 07:16:03, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/32.png
21-06-03 07:17:59, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:17:59, INFO: [0.7312829247519373, 1.6758404942330578, 6.391013897228241, 1.3289889405138358]
21-06-03 07:19:16, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:19:16, INFO: [0.523245293110907, 0.08960029016443677, 0.39736324228793385, 0.6442829132080078, 0.246919670920074]
21-06-03 07:19:16, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:19:16, INFO: [0.4273423920278996, 0.08801470725389048, 0.30674987511448565, 0.5495212120592594, 0.2427713369447738]
21-06-03 07:20:03, INFO: fid_score
21-06-03 07:20:03, INFO: [9.70001472697831]
21-06-03 07:20:03, INFO: --------------------------------
21-06-03 07:20:03, INFO: epoch: 33
21-06-03 07:22:48, INFO: epoch: 34
21-06-03 07:25:32, INFO: epoch: 35
21-06-03 07:28:17, INFO: epoch: 36
21-06-03 07:31:01, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_36.pth
21-06-03 07:31:01, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_36.pth
21-06-03 07:31:01, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/36.png
21-06-03 07:32:57, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:32:57, INFO: [0.7081937424150295, 1.9398580556403395, 6.534144799661636, 1.4259440073474416]
21-06-03 07:34:15, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:34:15, INFO: [0.5300705623537302, 0.09717259728612518, 0.39654345549046993, 0.6645344298720359, 0.26799097438156605]
21-06-03 07:34:15, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:34:15, INFO: [0.4434299443880469, 0.09593673530634578, 0.31427721573896705, 0.5789730359494686, 0.26469582021050153]
21-06-03 07:35:02, INFO: fid_score
21-06-03 07:35:02, INFO: [9.617652664725284]
21-06-03 07:35:02, INFO: --------------------------------
21-06-03 07:35:02, INFO: epoch: 37
21-06-03 07:37:46, INFO: epoch: 38
21-06-03 07:40:31, INFO: epoch: 39
21-06-03 07:43:17, INFO: epoch: 40
21-06-03 07:46:02, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_40.pth
21-06-03 07:46:02, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_40.pth
21-06-03 07:46:02, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/40.png
21-06-03 07:47:57, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:47:57, INFO: [0.7788171255512163, 1.7842525042743869, 6.54751897611618, 1.272959419569186]
21-06-03 07:49:14, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:49:14, INFO: [0.5415034007683396, 0.09787452219262131, 0.40272057710140946, 0.6726442854285241, 0.2699237083271146]
21-06-03 07:49:14, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:49:14, INFO: [0.46300384417340157, 0.09904188612244291, 0.3262361021988094, 0.599507107886672, 0.2732710056878626]
21-06-03 07:50:01, INFO: fid_score
21-06-03 07:50:01, INFO: [9.130520245724]
21-06-03 07:50:01, INFO: --------------------------------
21-06-03 07:50:01, INFO: epoch: 41
21-06-03 07:52:46, INFO: epoch: 42
21-06-03 07:55:31, INFO: epoch: 43
21-06-03 07:58:15, INFO: epoch: 44
21-06-03 08:01:00, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_44.pth
21-06-03 08:01:00, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_44.pth
21-06-03 08:01:00, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/44.png
21-06-03 08:02:56, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 08:02:56, INFO: [0.9432838756518438, 1.8801816076455111, 6.522649954891205, 1.5411506373443766]
21-06-03 08:04:13, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 08:04:13, INFO: [0.5405199946966768, 0.08910978275302038, 0.4158231741145253, 0.6618009991675615, 0.24597782505303623]
21-06-03 08:04:13, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 08:04:13, INFO: [0.45575774207413194, 0.09212105187414141, 0.33020813619196415, 0.5839242530852556, 0.2537161168932915]
21-06-03 08:05:00, INFO: fid_score
21-06-03 08:05:00, INFO: [8.15700238277634]
21-06-03 08:05:00, INFO: --------------------------------
21-06-03 08:05:00, INFO: epoch: 45
21-06-03 08:07:44, INFO: epoch: 46
21-06-03 08:10:29, INFO: epoch: 47
21-06-03 08:13:14, INFO: epoch: 48
21-06-03 08:15:58, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_48.pth
21-06-03 08:15:58, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_48.pth
21-06-03 08:15:58, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/48.png
21-06-03 08:17:55, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 08:17:55, INFO: [0.11102281146110035, 1.963169478668581, 6.64247544965744, 1.4722467373621475]
21-06-03 08:19:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 08:19:12, INFO: [0.5011434307597578, 0.10648048921448394, 0.3542440466284752, 0.6465849640607834, 0.2923409174323082]
21-06-03 08:19:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 08:19:12, INFO: [0.4187306292367726, 0.1056051566955839, 0.2762392927046865, 0.5663006868809461, 0.29006139417625965]
21-06-03 08:20:00, INFO: fid_score
21-06-03 08:20:00, INFO: [9.023921952811719]
21-06-03 08:20:00, INFO: --------------------------------
21-06-03 08:20:00, INFO: epoch: 49
21-06-03 08:22:48, INFO: epoch: 50
21-06-03 08:25:35, INFO: epoch: 51
21-06-03 08:28:22, INFO: epoch: 52
21-06-03 08:31:09, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_52.pth
21-06-03 08:31:09, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_52.pth
21-06-03 08:31:09, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/52.png
21-06-03 08:33:06, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 08:33:06, INFO: [1.198136978210509, 1.9518083501368302, 6.615629338979721, 1.3037507737273724]
21-06-03 08:34:23, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 08:34:23, INFO: [0.5440227342313528, 0.09092703680747584, 0.4173599290654063, 0.6681190333902836, 0.25075910432487725]
21-06-03 08:34:23, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 08:34:23, INFO: [0.4758890738168358, 0.09324307303745645, 0.3471719793945551, 0.6046184100657701, 0.25744643067121503]
21-06-03 08:35:11, INFO: fid_score
21-06-03 08:35:11, INFO: [7.686177637610314]
21-06-03 08:35:11, INFO: --------------------------------
21-06-03 08:35:11, INFO: epoch: 53
21-06-03 08:37:58, INFO: epoch: 54
21-06-03 08:40:44, INFO: epoch: 55
21-06-03 08:43:31, INFO: epoch: 56
21-06-03 08:46:17, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_56.pth
21-06-03 08:46:17, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_56.pth
21-06-03 08:46:17, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/56.png
21-06-03 08:48:14, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 08:48:14, INFO: [0.6991940192351118, 2.0189433960650844, 6.543765870380402, 1.3222305118974929]
21-06-03 08:49:31, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 08:49:31, INFO: [0.5387368933320046, 0.09852639175393998, 0.40260636137127875, 0.675111312866211, 0.2725049514949322]
21-06-03 08:49:31, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 08:49:31, INFO: [0.45655663363754745, 0.10249066036018653, 0.3185198170617223, 0.6017582584619522, 0.2832384414002299]
21-06-03 08:50:19, INFO: fid_score
21-06-03 08:50:19, INFO: [7.530446315878891]
21-06-03 08:50:19, INFO: --------------------------------
21-06-03 09:18:14, INFO: epoch: 57
21-06-03 09:21:01, INFO: epoch: 58
21-06-03 09:23:47, INFO: epoch: 59
21-06-03 09:26:34, INFO: epoch: 60
21-06-03 09:29:20, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_60.pth
21-06-03 09:29:20, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_60.pth
21-06-03 09:29:21, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/60.png
21-06-03 09:31:17, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 09:31:17, INFO: [0.42805637874910607, 1.934638080632653, 6.587764041519165, 1.414833837279519]
21-06-03 09:32:35, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 09:32:35, INFO: [0.502601522680521, 0.09281422864109122, 0.371414842659235, 0.6280412345021963, 0.2566263918429613]
21-06-03 09:32:35, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 09:32:35, INFO: [0.42698215077290314, 0.09260424405569395, 0.29895414018230515, 0.5547428752183914, 0.2557887350360863]
21-06-03 09:33:27, INFO: fid_score
21-06-03 09:33:27, INFO: [7.5793070266947495]
21-06-03 09:33:27, INFO: --------------------------------
21-06-03 09:33:27, INFO: epoch: 61
21-06-03 09:36:14, INFO: epoch: 62
21-06-03 09:39:02, INFO: epoch: 63
21-06-03 09:41:49, INFO: epoch: 64
21-06-03 09:44:36, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_64.pth
21-06-03 09:44:36, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_64.pth
21-06-03 09:44:36, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/64.png
21-06-03 09:46:34, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 09:46:34, INFO: [0.8873938369698823, 2.004285909040833, 6.628080041265488, 1.3829463964377944]
21-06-03 09:47:52, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 09:47:52, INFO: [0.5228034121239185, 0.09154938437779607, 0.3956334275469184, 0.6483700565695762, 0.25273662902265787]
21-06-03 09:47:52, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 09:47:52, INFO: [0.45480922124654055, 0.09269952706554858, 0.32763597914874554, 0.5829985364437104, 0.25536255729496476]
21-06-03 09:48:43, INFO: fid_score
21-06-03 09:48:43, INFO: [6.916669505133655]
21-06-03 09:48:43, INFO: --------------------------------
21-06-03 09:48:43, INFO: epoch: 65
21-06-03 09:51:32, INFO: epoch: 66
21-06-03 09:54:27, INFO: epoch: 67
21-06-03 09:57:17, INFO: epoch: 68
21-06-03 10:00:06, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_68.pth
21-06-03 10:00:06, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_68.pth
21-06-03 10:00:06, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/68.png
21-06-03 10:02:04, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:02:04, INFO: [0.39073336890861393, 1.8795810953398873, 6.758802465391159, 1.4026574886742724]
21-06-03 10:03:21, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:03:21, INFO: [0.49288636097893124, 0.09896325655065696, 0.35349986054673793, 0.6264280461579561, 0.27292818561121823]
21-06-03 10:03:21, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:03:21, INFO: [0.43163317489974196, 0.09754589829844226, 0.2971918188344687, 0.5658121916741132, 0.26862037283964457]
21-06-03 10:04:12, INFO: fid_score
21-06-03 10:04:12, INFO: [7.785562631240936]
21-06-03 10:04:12, INFO: --------------------------------
21-06-03 10:04:12, INFO: epoch: 69
21-06-03 10:07:01, INFO: epoch: 70
21-06-03 10:09:49, INFO: epoch: 71
21-06-03 10:12:38, INFO: epoch: 72
21-06-03 10:15:28, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_72.pth
21-06-03 10:15:28, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_72.pth
21-06-03 10:15:28, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/72.png
21-06-03 10:17:26, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:17:26, INFO: [0.1939235217604786, 2.005469641074705, 6.745639783143997, 1.4600735976697279]
21-06-03 10:18:44, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:18:44, INFO: [0.47697973964005713, 0.09484020955239318, 0.34589941976368427, 0.6078511309146881, 0.26195171115100385]
21-06-03 10:18:44, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:18:44, INFO: [0.4129980213692039, 0.09516297501824435, 0.28335250582285226, 0.5460840982168913, 0.26273159239403904]
21-06-03 10:19:34, INFO: fid_score
21-06-03 10:19:34, INFO: [7.596503686884546]
21-06-03 10:19:34, INFO: --------------------------------
21-06-03 10:34:50, INFO: epoch: 73
21-06-03 10:37:40, INFO: epoch: 74
21-06-03 10:40:30, INFO: epoch: 75
21-06-03 10:43:19, INFO: epoch: 76
21-06-03 10:46:08, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_76.pth
21-06-03 10:46:08, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_76.pth
21-06-03 10:46:08, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/76.png
21-06-03 10:48:07, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:48:07, INFO: [0.27442314191907646, 2.0553665960595944, 6.632382599115371, 1.4310824162189755]
21-06-03 10:49:25, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:49:25, INFO: [0.5059101208324731, 0.09969133871176838, 0.3644304199628532, 0.6393615018427372, 0.274931081879884]
21-06-03 10:49:25, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:49:25, INFO: [0.4307536150141061, 0.09940926589193687, 0.29279913345351816, 0.5668298697531223, 0.27403073629960417]
21-06-03 10:50:17, INFO: fid_score
21-06-03 10:50:17, INFO: [6.891459249397485]
21-06-03 10:50:17, INFO: --------------------------------
21-06-03 10:50:17, INFO: epoch: 77
21-06-03 10:53:06, INFO: epoch: 78
21-06-03 10:55:55, INFO: epoch: 79
21-06-03 10:58:44, INFO: epoch: 80
21-06-03 11:01:32, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_80.pth
21-06-03 11:01:32, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_80.pth
21-06-03 11:01:32, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/80.png
21-06-03 11:03:30, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:03:30, INFO: [-0.2942619549788535, 1.9380078369566083, 6.820638003826141, 1.2745204574678164]
21-06-03 11:04:49, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:04:49, INFO: [0.46416476329535256, 0.10929594474004539, 0.3121673695638776, 0.6128676125138998, 0.30070024295002223]
21-06-03 11:04:49, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:04:49, INFO: [0.3985783141704649, 0.10510199893244207, 0.2548804262522608, 0.5449809038698673, 0.29010047761760654]
21-06-03 11:05:39, INFO: fid_score
21-06-03 11:05:39, INFO: [8.17769181239828]
21-06-03 11:05:39, INFO: --------------------------------
21-06-03 11:05:39, INFO: epoch: 81
21-06-03 11:08:27, INFO: epoch: 82
21-06-03 11:11:15, INFO: epoch: 83
21-06-03 11:14:03, INFO: epoch: 84
21-06-03 11:16:51, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_84.pth
21-06-03 11:16:51, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_84.pth
21-06-03 11:16:51, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/84.png
21-06-03 11:18:49, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:18:49, INFO: [0.2302394625706598, 2.058900194996796, 6.593742992973327, 1.4007611709849017]
21-06-03 11:20:08, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:20:08, INFO: [0.504254050219059, 0.09942534302447764, 0.3630785546913743, 0.6379646675854921, 0.27488611289411785]
21-06-03 11:20:08, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:20:08, INFO: [0.4254599619883299, 0.09779671762067117, 0.29059630725309255, 0.5611280237019062, 0.2705317164488137]
21-06-03 11:20:58, INFO: fid_score
21-06-03 11:20:58, INFO: [7.371461750050486]
21-06-03 11:20:58, INFO: --------------------------------
21-06-03 11:20:58, INFO: epoch: 85
21-06-03 11:23:46, INFO: epoch: 86
21-06-03 11:26:34, INFO: epoch: 87
21-06-03 11:29:22, INFO: epoch: 88
21-06-03 11:32:10, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_88.pth
21-06-03 11:32:10, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_88.pth
21-06-03 11:32:10, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/88.png
21-06-03 11:34:09, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:34:09, INFO: [-0.4522687690783292, 2.0562735546711295, 6.746836389970779, 1.501125437839227]
21-06-03 11:35:27, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:35:27, INFO: [0.4707317568132281, 0.10828102481003407, 0.3186962617173791, 0.6175378704875708, 0.29884160877019167]
21-06-03 11:35:27, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:35:27, INFO: [0.3906937236074731, 0.1042467384336152, 0.24848106468897313, 0.5357214292019605, 0.28724036451298746]
21-06-03 11:36:17, INFO: fid_score
21-06-03 11:36:17, INFO: [7.070801978478272]
21-06-03 11:36:17, INFO: --------------------------------
21-06-03 12:23:18, INFO: epoch: 89
21-06-03 12:26:13, INFO: epoch: 90
21-06-03 12:29:08, INFO: epoch: 91
21-06-03 12:32:01, INFO: epoch: 92
21-06-03 12:34:54, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_92.pth
21-06-03 12:34:54, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_92.pth
21-06-03 12:34:54, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/92.png
21-06-03 12:36:56, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 12:36:56, INFO: [0.5382779888022691, 2.074170110536527, 6.668846912765503, 1.4047450935415735]
21-06-03 12:38:17, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 12:38:17, INFO: [0.5258131985490024, 0.10286015842819134, 0.37961925998702645, 0.6635867752850055, 0.2839675152979791]
21-06-03 12:38:17, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 12:38:17, INFO: [0.4540737709148787, 0.10060202288624119, 0.31274311738004906, 0.5900699897736311, 0.277326872393582]
21-06-03 12:39:10, INFO: fid_score
21-06-03 12:39:10, INFO: [6.773418701375135]
21-06-03 12:39:10, INFO: --------------------------------
21-06-03 12:39:10, INFO: epoch: 93
21-06-03 12:42:05, INFO: epoch: 94
21-06-03 12:44:59, INFO: epoch: 95
21-06-03 12:47:53, INFO: epoch: 96
21-06-03 12:50:46, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_96.pth
21-06-03 12:50:46, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_96.pth
21-06-03 12:50:46, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/96.png
21-06-03 12:52:48, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 12:52:48, INFO: [0.3832288271129131, 2.073304663663667, 6.625108880782127, 1.396249100659087]
21-06-03 12:54:09, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 12:54:09, INFO: [0.5235538107416035, 0.10407728388114137, 0.379128329063952, 0.6659162705242634, 0.2867879414603114]
21-06-03 12:54:09, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 12:54:09, INFO: [0.4474848539844155, 0.10564289049914026, 0.3035587151736021, 0.5946165823161602, 0.2910578671425581]
21-06-03 12:55:00, INFO: fid_score
21-06-03 12:55:00, INFO: [6.735106137985412]
21-06-03 12:55:00, INFO: --------------------------------
21-06-03 12:55:00, INFO: epoch: 97
21-06-03 12:57:53, INFO: epoch: 98
21-06-03 13:00:46, INFO: epoch: 99
21-06-03 13:03:39, INFO: epoch: 100
21-06-03 13:06:33, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_100.pth
21-06-03 13:06:33, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_100.pth
21-06-03 13:06:33, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/100.png
21-06-03 13:08:35, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 13:08:35, INFO: [0.3917884620167315, 2.1121355435966818, 6.692940317630768, 1.4744131658622819]
21-06-03 13:09:55, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 13:09:55, INFO: [0.523471275395453, 0.10646902292564223, 0.376292943058908, 0.6693619137436152, 0.29306897068470716]
21-06-03 13:09:55, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 13:09:55, INFO: [0.4465357256977446, 0.10587657245223925, 0.3019006721735932, 0.5942669060975313, 0.2923662339239381]
21-06-03 13:10:46, INFO: fid_score
21-06-03 13:10:46, INFO: [6.563763684297726]
21-06-03 13:10:46, INFO: --------------------------------
21-06-03 13:10:46, INFO: epoch: 101
21-06-03 13:13:39, INFO: epoch: 102
21-06-03 13:16:32, INFO: epoch: 103
21-06-03 13:19:25, INFO: epoch: 104
21-06-03 13:22:18, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_104.pth
21-06-03 13:22:18, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_104.pth
21-06-03 13:22:18, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/104.png
21-06-03 13:24:20, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 13:24:20, INFO: [-0.06855957160443067, 2.1085733292751088, 6.811097492408752, 1.4240139469514936]
21-06-03 13:25:41, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 13:25:41, INFO: [0.4661733605378866, 0.1019932827705762, 0.32586224994659424, 0.6073442827522755, 0.28148203280568124]
21-06-03 13:25:41, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 13:25:41, INFO: [0.397934529972747, 0.09708056810184539, 0.2659131715621799, 0.5328071273505688, 0.26689395578838887]
21-06-03 13:26:31, INFO: fid_score
21-06-03 13:26:31, INFO: [6.81489124575927]
21-06-03 13:26:31, INFO: --------------------------------
21-06-03 13:26:31, INFO: epoch: 105
21-06-03 13:29:25, INFO: epoch: 106
21-06-03 13:32:18, INFO: epoch: 107
21-06-03 13:35:11, INFO: epoch: 108
21-06-03 13:38:05, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_108.pth
21-06-03 13:38:05, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_108.pth
21-06-03 13:38:05, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/108.png
21-06-03 13:40:06, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 13:40:06, INFO: [-0.1389195624249056, 1.9994287784790992, 6.741225594639778, 1.468540700178063]
21-06-03 13:41:27, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 13:41:27, INFO: [0.4772968132664263, 0.10671544368788394, 0.3305407131783664, 0.6246492549836635, 0.29410854180529716]
21-06-03 13:41:27, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 13:41:27, INFO: [0.401021332866773, 0.10352458252226168, 0.2622090284563601, 0.5472450809925795, 0.28503605253621933]
21-06-03 13:42:17, INFO: fid_score
21-06-03 13:42:17, INFO: [6.688906134997183]
21-06-03 13:42:17, INFO: --------------------------------
21-06-03 13:42:17, INFO: epoch: 109
21-06-03 13:45:10, INFO: epoch: 110
21-06-03 13:48:02, INFO: epoch: 111
21-06-03 13:50:55, INFO: epoch: 112
21-06-03 13:53:48, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_112.pth
21-06-03 13:53:48, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_112.pth
21-06-03 13:53:48, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/112.png
21-06-03 13:55:49, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 13:55:49, INFO: [0.1330223988224752, 2.169712393296785, 6.8597677833557125, 1.6670243218875367]
21-06-03 13:57:09, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 13:57:09, INFO: [0.4937994566488265, 0.10600579379406709, 0.34601697747260335, 0.6380643050521612, 0.29204732757955787]
21-06-03 13:57:09, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 13:57:09, INFO: [0.4294484741003066, 0.10543393206135981, 0.2830382789473981, 0.5739973267585039, 0.2909590478111058]
21-06-03 13:58:00, INFO: fid_score
21-06-03 13:58:00, INFO: [6.952908826152566]
21-06-03 13:58:00, INFO: --------------------------------
21-06-03 13:58:00, INFO: epoch: 113
21-06-03 14:00:52, INFO: epoch: 114
21-06-03 14:03:44, INFO: epoch: 115
21-06-03 14:06:36, INFO: epoch: 116
21-06-03 14:09:29, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_116.pth
21-06-03 14:09:29, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_116.pth
21-06-03 14:09:29, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/116.png
21-06-03 14:11:30, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 14:11:30, INFO: [-0.06079297936148941, 2.1237053955959113, 6.8296736179828645, 1.5950240539663736]
21-06-03 14:12:49, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 14:12:49, INFO: [0.5040793540807814, 0.11590056317031878, 0.3418871060933918, 0.6609923280239105, 0.31910522193051877]
21-06-03 14:12:49, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 14:12:49, INFO: [0.43428129068166016, 0.11363772589534288, 0.27881776480451226, 0.5922174253165722, 0.3133996605120599]
21-06-03 14:13:40, INFO: fid_score
21-06-03 14:13:40, INFO: [6.929240643527237]
21-06-03 14:13:40, INFO: --------------------------------
21-06-03 14:13:40, INFO: epoch: 117
21-06-03 14:16:32, INFO: epoch: 118
21-06-03 14:19:23, INFO: epoch: 119
21-06-03 14:22:15, INFO: epoch: 120
21-06-03 14:25:07, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/generator_120.pth
21-06-03 14:25:07, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/models/discriminator_120.pth
21-06-03 14:25:07, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation0_sagan/images/120.png
21-06-03 14:27:08, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 14:27:08, INFO: [0.26177473727613687, 2.1681261665286016, 6.68783192486763, 1.4135655758620507]
21-06-03 14:28:27, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 14:28:27, INFO: [0.5203658525426686, 0.11048801033389086, 0.36661918147429823, 0.6709277560949326, 0.3043085746206343]
21-06-03 14:28:27, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 14:28:27, INFO: [0.44804826284192495, 0.10982926117690604, 0.298035930192098, 0.6000447322428226, 0.3020088020507246]
21-06-03 14:29:18, INFO: fid_score
21-06-03 14:29:18, INFO: [6.513748431907686]
21-06-03 14:29:18, INFO: --------------------------------
21-06-03 14:29:18, INFO: Completed
