21-06-03 15:04:17, INFO: 
***************** RFGAN_LOSSGAN1_BAGGING0_AUGMENTATION1_5HEADS_USEMASKD_SAGAN **************
21-06-03 15:04:17, INFO: aug_times: 2
21-06-03 15:04:17, INFO: augmentation: 1
21-06-03 15:04:17, INFO: b1: 0.5
21-06-03 15:04:17, INFO: b2: 0.999
21-06-03 15:04:17, INFO: bagging: 0
21-06-03 15:04:17, INFO: batch_size: 64
21-06-03 15:04:17, INFO: bound: 1
21-06-03 15:04:17, INFO: channels: 1
21-06-03 15:04:17, INFO: data_path: data/mnist
21-06-03 15:04:17, INFO: dist: gauss
21-06-03 15:04:17, INFO: exp_name: rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan
21-06-03 15:04:17, INFO: img_size: 28
21-06-03 15:04:17, INFO: interval: 4
21-06-03 15:04:17, INFO: loss_name: gan1
21-06-03 15:04:17, INFO: lr: 0.0002
21-06-03 15:04:17, INFO: n_cpu: 8
21-06-03 15:04:17, INFO: n_epochs: 453
21-06-03 15:04:17, INFO: n_heads: 5
21-06-03 15:04:17, INFO: use_mask_d: 1
21-06-03 15:04:17, INFO: weights_d: 
21-06-03 15:04:17, INFO: weights_g: 
21-06-03 15:04:17, INFO: z_dim: 100
21-06-03 15:04:17, INFO: --------------------------------
21-06-03 15:04:17, INFO: exp_folder: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan
21-06-03 15:04:17, INFO: images_folder: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images
21-06-03 15:04:17, INFO: models_folder: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models
21-06-03 15:04:18, INFO: Generator(
  (l1): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(100, 128, kernel_size=(4, 4), stride=(1, 1))
    )
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l2): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l3): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l4): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (last): Sequential(
    (0): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
  )
)
21-06-03 15:04:18, INFO: MDiscriminators(
  (head_0): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_1): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_2): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_3): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_4): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
)
21-06-03 15:04:18, INFO: start at epoch: 0
21-06-03 15:04:28, INFO: data at: data/mnist
21-06-03 15:04:31, INFO: epoch: 0
21-06-03 15:07:58, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_0.pth
21-06-03 15:07:58, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_0.pth
21-06-03 15:07:58, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/0.png
21-06-03 15:09:52, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:09:52, INFO: [-0.527665593278408, 0.11290449716387913, 1.1374031815648078, 0.1947370568669134]
21-06-03 15:11:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:11:12, INFO: [0.5503271352315321, 0.3142494020450268, 0.11034825586583466, 0.9815805598378181, 0.8712323039719835]
21-06-03 15:11:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:11:12, INFO: [0.4053906680266931, 0.32736212556528693, 0.05095372708458453, 0.9814957086801529, 0.9305419815955683]
21-06-03 15:12:00, INFO: fid_score
21-06-03 15:12:00, INFO: [130.33803538305403]
21-06-03 15:12:00, INFO: --------------------------------
21-06-03 15:12:00, INFO: epoch: 1
21-06-03 15:15:31, INFO: epoch: 2
21-06-03 15:19:06, INFO: epoch: 3
21-06-03 15:22:42, INFO: epoch: 4
21-06-03 15:26:17, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_4.pth
21-06-03 15:26:17, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_4.pth
21-06-03 15:26:17, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/4.png
21-06-03 15:28:11, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:28:11, INFO: [-0.6013212935805321, 0.12341877643432599, 1.330152342903614, 0.19193615265440428]
21-06-03 15:29:29, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:29:29, INFO: [0.4872690641744179, 0.34429272935128946, 0.038653239517344624, 0.8865802142024041, 0.8479269746850594]
21-06-03 15:29:29, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:29:29, INFO: [0.4482905509275477, 0.33887929288203517, 0.0285403307128232, 0.8715690060853958, 0.8430286753725726]
21-06-03 15:30:16, INFO: fid_score
21-06-03 15:30:16, INFO: [19.302886112129443]
21-06-03 15:30:16, INFO: --------------------------------
21-06-03 15:30:16, INFO: epoch: 5
21-06-03 15:33:47, INFO: epoch: 6
21-06-03 15:37:23, INFO: epoch: 7
21-06-03 15:40:58, INFO: epoch: 8
21-06-03 15:44:34, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_8.pth
21-06-03 15:44:34, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_8.pth
21-06-03 15:44:34, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/8.png
21-06-03 15:46:28, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:46:28, INFO: [-0.621894162940979, 0.1410444124643918, 1.359229499733448, 0.20286598146001494]
21-06-03 15:47:47, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:47:47, INFO: [0.4833603897140687, 0.3030418965648895, 0.03401480647053104, 0.8338745105087757, 0.7998597040382447]
21-06-03 15:47:47, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:47:47, INFO: [0.4584827992052841, 0.3005945876105238, 0.02382422671740642, 0.8125590871632099, 0.7887348604458035]
21-06-03 15:48:33, INFO: fid_score
21-06-03 15:48:33, INFO: [13.890172890593988]
21-06-03 15:48:33, INFO: --------------------------------
21-06-03 15:48:33, INFO: epoch: 9
21-06-03 15:52:05, INFO: epoch: 10
21-06-03 15:55:40, INFO: epoch: 11
21-06-03 15:59:16, INFO: epoch: 12
21-06-03 16:02:53, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_12.pth
21-06-03 16:02:53, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_12.pth
21-06-03 16:02:53, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/12.png
21-06-03 16:04:46, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:04:46, INFO: [-0.6558455592781305, 0.2156544000685389, 1.2865531440138818, 0.30031553541327966]
21-06-03 16:06:05, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:06:05, INFO: [0.5430228850601427, 0.21429762005898614, 0.23084225385477766, 0.8118520240008831, 0.5810097701461054]
21-06-03 16:06:05, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:06:05, INFO: [0.4730011063140235, 0.2204926345061818, 0.16585230953375577, 0.7649047642409802, 0.5990524547072243]
21-06-03 16:06:55, INFO: fid_score
21-06-03 16:06:55, INFO: [10.930562552806919]
21-06-03 16:06:55, INFO: --------------------------------
21-06-03 16:06:55, INFO: epoch: 13
21-06-03 16:10:32, INFO: epoch: 14
21-06-03 16:14:09, INFO: epoch: 15
21-06-03 16:17:46, INFO: epoch: 16
21-06-03 16:21:22, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_16.pth
21-06-03 16:21:22, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_16.pth
21-06-03 16:21:22, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/16.png
21-06-03 16:23:16, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:23:16, INFO: [-0.6296896302759647, 0.14398523585993786, 1.2851444531440734, 0.20904666111693285]
21-06-03 16:24:35, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:24:35, INFO: [0.52512931407112, 0.22962464728752674, 0.20814403522775102, 0.833320591622591, 0.62517655639484]
21-06-03 16:24:35, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:24:35, INFO: [0.46364530295381756, 0.22746655562826246, 0.16257590842891806, 0.7820798291087151, 0.619503920679797]
21-06-03 16:25:26, INFO: fid_score
21-06-03 16:25:26, INFO: [10.914113214626752]
21-06-03 16:25:26, INFO: --------------------------------
21-06-03 16:25:26, INFO: epoch: 17
21-06-03 16:29:03, INFO: epoch: 18
21-06-03 16:32:39, INFO: epoch: 19
21-06-03 16:36:16, INFO: epoch: 20
21-06-03 16:39:53, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_20.pth
21-06-03 16:39:53, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_20.pth
21-06-03 16:39:53, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/20.png
21-06-03 16:41:47, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:41:47, INFO: [-0.5782596206665039, 0.14366700760892237, 1.2512613830924033, 0.21690968068322897]
21-06-03 16:43:06, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:43:06, INFO: [0.5166926997345426, 0.22017536117534905, 0.21069911866398544, 0.8214914608001709, 0.6107923421361855]
21-06-03 16:43:06, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:43:06, INFO: [0.43315095053841685, 0.22605984305071317, 0.14045470731283313, 0.7658734976887703, 0.6254187903759372]
21-06-03 16:43:56, INFO: fid_score
21-06-03 16:43:56, INFO: [9.40211620782722]
21-06-03 16:43:56, INFO: --------------------------------
21-06-03 16:43:56, INFO: epoch: 21
21-06-03 16:47:33, INFO: epoch: 22
21-06-03 16:51:10, INFO: epoch: 23
21-06-03 16:54:47, INFO: epoch: 24
21-06-03 16:58:23, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_24.pth
21-06-03 16:58:23, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_24.pth
21-06-03 16:58:23, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/24.png
21-06-03 17:00:17, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:00:17, INFO: [-0.5975347875088454, 0.15837222750867036, 1.3080338715672493, 0.2283182131794166]
21-06-03 17:01:36, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:01:36, INFO: [0.49786930101232885, 0.2735689991508434, 0.15509870931144323, 0.9139008872509002, 0.758802177939457]
21-06-03 17:01:36, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:01:36, INFO: [0.44322914337191005, 0.2835816945106378, 0.11722513995707122, 0.9042238485783338, 0.7869987086212626]
21-06-03 17:02:26, INFO: fid_score
21-06-03 17:02:26, INFO: [8.26362071514805]
21-06-03 17:02:26, INFO: --------------------------------
21-06-03 17:02:26, INFO: epoch: 25
21-06-03 17:06:03, INFO: epoch: 26
21-06-03 17:09:39, INFO: epoch: 27
21-06-03 17:13:15, INFO: epoch: 28
21-06-03 17:16:51, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_28.pth
21-06-03 17:16:51, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_28.pth
21-06-03 17:16:51, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/28.png
21-06-03 17:18:45, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:18:45, INFO: [-0.5956301080137492, 0.151925374406644, 1.2923170181632042, 0.227109588995576]
21-06-03 17:20:05, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:20:05, INFO: [0.5053779669630203, 0.2059985362411077, 0.20451727824045884, 0.7669839628696442, 0.5624666846291854]
21-06-03 17:20:05, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:20:05, INFO: [0.4435285557387522, 0.20505141273304267, 0.15755187402019946, 0.7174572062283754, 0.559905332208176]
21-06-03 17:20:56, INFO: fid_score
21-06-03 17:20:56, INFO: [7.67591400473043]
21-06-03 17:20:56, INFO: --------------------------------
21-06-03 17:20:56, INFO: epoch: 29
21-06-03 17:24:32, INFO: epoch: 30
21-06-03 17:28:09, INFO: epoch: 31
21-06-03 17:31:45, INFO: epoch: 32
21-06-03 17:35:22, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_32.pth
21-06-03 17:35:22, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_32.pth
21-06-03 17:35:22, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/32.png
21-06-03 17:37:15, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:37:15, INFO: [-0.6233837062180042, 0.15632248576877064, 1.2709538445472717, 0.22084585809888574]
21-06-03 17:38:34, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:38:34, INFO: [0.529453261333362, 0.21246963265809146, 0.21812723927624902, 0.7981082550466061, 0.579981015770357]
21-06-03 17:38:34, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:38:34, INFO: [0.4575229544204493, 0.21622787622358106, 0.1558210720066083, 0.7461067666947842, 0.5902856946881758]
21-06-03 17:39:25, INFO: fid_score
21-06-03 17:39:25, INFO: [7.230755007951444]
21-06-03 17:39:25, INFO: --------------------------------
21-06-03 17:39:25, INFO: epoch: 33
21-06-03 17:43:01, INFO: epoch: 34
21-06-03 17:46:38, INFO: epoch: 35
21-06-03 17:50:14, INFO: epoch: 36
21-06-03 17:53:52, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_36.pth
21-06-03 17:53:52, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_36.pth
21-06-03 17:53:52, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/36.png
21-06-03 17:55:46, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:55:46, INFO: [-0.5564449388474226, 0.15766720970816167, 1.2549258711814881, 0.2487575582127902]
21-06-03 17:57:05, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:57:05, INFO: [0.506194497766932, 0.22121008165817801, 0.19906936272340608, 0.8008558696568012, 0.6017865069333952]
21-06-03 17:57:05, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:57:05, INFO: [0.419430895014361, 0.22556969266937998, 0.13461323480621212, 0.7481888600498438, 0.6135756252436316]
21-06-03 17:57:56, INFO: fid_score
21-06-03 17:57:56, INFO: [7.970854352364739]
21-06-03 17:57:56, INFO: --------------------------------
21-06-03 17:57:56, INFO: epoch: 37
21-06-03 18:01:33, INFO: epoch: 38
21-06-03 18:05:09, INFO: epoch: 39
21-06-03 18:08:45, INFO: epoch: 40
21-06-03 18:12:22, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_40.pth
21-06-03 18:12:22, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_40.pth
21-06-03 18:12:22, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/40.png
21-06-03 18:14:15, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:14:15, INFO: [-0.5919260395765304, 0.16574502082800718, 1.300111477136612, 0.2442168617743632]
21-06-03 18:15:34, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:15:34, INFO: [0.5002731965532475, 0.2363392988172285, 0.17285409866401205, 0.8147049225687981, 0.641850823904786]
21-06-03 18:15:34, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:15:34, INFO: [0.43985769653302287, 0.24008946610450993, 0.12707887477523871, 0.7787153922498227, 0.6516365174745838]
21-06-03 18:16:24, INFO: fid_score
21-06-03 18:16:24, INFO: [7.07748821703197]
21-06-03 18:16:24, INFO: --------------------------------
21-06-03 18:16:24, INFO: epoch: 41
21-06-03 18:20:01, INFO: epoch: 42
21-06-03 18:23:37, INFO: epoch: 43
21-06-03 18:27:14, INFO: epoch: 44
21-06-03 18:30:50, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_44.pth
21-06-03 18:30:50, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_44.pth
21-06-03 18:30:50, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/44.png
21-06-03 18:32:45, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:32:45, INFO: [-0.6084794996917248, 0.1718583863798132, 1.284324531185627, 0.24074246287210335]
21-06-03 18:34:04, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:34:04, INFO: [0.5161934780021801, 0.20831406467351135, 0.21562553284691913, 0.7844106858372688, 0.5687851529903497]
21-06-03 18:34:04, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:34:04, INFO: [0.45058083560637224, 0.20733213303283907, 0.16515397432665485, 0.7300879073917865, 0.5649339330651317]
21-06-03 18:34:55, INFO: fid_score
21-06-03 18:34:55, INFO: [7.16421287781526]
21-06-03 18:34:55, INFO: --------------------------------
21-06-03 18:34:55, INFO: epoch: 45
21-06-03 18:38:32, INFO: epoch: 46
21-06-03 18:42:09, INFO: epoch: 47
21-06-03 18:45:46, INFO: epoch: 48
21-06-03 18:49:24, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_48.pth
21-06-03 18:49:24, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_48.pth
21-06-03 18:49:24, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/48.png
21-06-03 18:51:20, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:51:20, INFO: [-0.6820014746487141, 0.1841905141053809, 1.3052492792963981, 0.24075634065788137]
21-06-03 18:52:40, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:52:40, INFO: [0.5425150423628189, 0.22982107167241184, 0.21831457351525532, 0.8408504447221756, 0.6225358712069202]
21-06-03 18:52:40, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:52:40, INFO: [0.4853734971406051, 0.23093902124330112, 0.17563156339811176, 0.8001841700792313, 0.6245526066811196]
21-06-03 18:53:31, INFO: fid_score
21-06-03 18:53:31, INFO: [6.714380291270146]
21-06-03 18:53:31, INFO: --------------------------------
21-06-03 18:53:31, INFO: epoch: 49
21-06-03 18:57:09, INFO: epoch: 50
21-06-03 19:00:47, INFO: epoch: 51
21-06-03 19:04:24, INFO: epoch: 52
21-06-03 19:08:01, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_52.pth
21-06-03 19:08:01, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_52.pth
21-06-03 19:08:02, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/52.png
21-06-03 19:09:57, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:09:57, INFO: [-0.5990364920318126, 0.20036323331856642, 1.303647535943985, 0.2807177993894993]
21-06-03 19:11:17, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:11:17, INFO: [0.5036686431890557, 0.23643419826965983, 0.1605298301811417, 0.8067787856161595, 0.6462489554350177]
21-06-03 19:11:17, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:11:17, INFO: [0.44059983417812654, 0.24026423353936024, 0.109380206643879, 0.765063131737709, 0.6556829250938301]
21-06-03 19:12:08, INFO: fid_score
21-06-03 19:12:08, INFO: [6.190157322475756]
21-06-03 19:12:08, INFO: --------------------------------
21-06-03 19:12:08, INFO: epoch: 53
21-06-03 19:15:45, INFO: epoch: 54
21-06-03 19:19:22, INFO: epoch: 55
21-06-03 19:22:59, INFO: epoch: 56
21-06-03 19:26:35, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_56.pth
21-06-03 19:26:35, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_56.pth
21-06-03 19:26:35, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/56.png
21-06-03 19:28:29, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:28:29, INFO: [-0.6001446101158857, 0.18426429626886837, 1.2536901760756969, 0.27221698319328913]
21-06-03 19:29:48, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:29:48, INFO: [0.5306197888516049, 0.22699963761738481, 0.21571457902797084, 0.8345753229439259, 0.618860743915955]
21-06-03 19:29:48, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:29:48, INFO: [0.4426892841945975, 0.22292655873617978, 0.1533420631216908, 0.7606958991348743, 0.6073538360131835]
21-06-03 19:30:39, INFO: fid_score
21-06-03 19:30:39, INFO: [7.402737949761928]
21-06-03 19:30:39, INFO: --------------------------------
21-06-03 19:30:39, INFO: epoch: 57
21-06-03 19:34:16, INFO: epoch: 58
21-06-03 19:37:52, INFO: epoch: 59
21-06-03 19:41:28, INFO: epoch: 60
21-06-03 19:45:05, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_60.pth
21-06-03 19:45:05, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_60.pth
21-06-03 19:45:05, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/60.png
21-06-03 19:46:58, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:46:58, INFO: [-0.6335745897948742, 0.20487652211752905, 1.3000693019390106, 0.2788770998267815]
21-06-03 19:48:17, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:48:17, INFO: [0.5227587740943789, 0.23200454116276786, 0.19650263241726162, 0.8287002470433712, 0.6321976146261095]
21-06-03 19:48:17, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:48:17, INFO: [0.4582845912915327, 0.23600987153434244, 0.1451825222966953, 0.7840619382977486, 0.6388794160010534]
21-06-03 19:49:08, INFO: fid_score
21-06-03 19:49:08, INFO: [6.1480305243787825]
21-06-03 19:49:08, INFO: --------------------------------
21-06-03 19:49:08, INFO: epoch: 61
21-06-03 19:52:44, INFO: epoch: 62
21-06-03 19:56:21, INFO: epoch: 63
21-06-03 19:59:58, INFO: epoch: 64
21-06-03 20:03:34, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_64.pth
21-06-03 20:03:34, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_64.pth
21-06-03 20:03:34, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/64.png
21-06-03 20:05:28, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:05:28, INFO: [-0.6093180852621793, 0.19095072793769, 1.285525998711586, 0.26699324245012696]
21-06-03 20:06:47, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:06:47, INFO: [0.5172878703130065, 0.23181510326422022, 0.18562512695194713, 0.8142085924685002, 0.6285834655165531]
21-06-03 20:06:47, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:06:47, INFO: [0.44412276428404057, 0.22764949213660224, 0.13944581820048751, 0.7548430974543094, 0.6153972792538219]
21-06-03 20:07:37, INFO: fid_score
21-06-03 20:07:37, INFO: [6.940280188147256]
21-06-03 20:07:37, INFO: --------------------------------
21-06-03 20:07:37, INFO: epoch: 65
21-06-03 20:11:13, INFO: epoch: 66
21-06-03 20:14:50, INFO: epoch: 67
21-06-03 20:18:27, INFO: epoch: 68
21-06-03 20:22:03, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_68.pth
21-06-03 20:22:03, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_68.pth
21-06-03 20:22:03, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/68.png
21-06-03 20:23:57, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:23:57, INFO: [-0.5723268161013723, 0.1770372297432142, 1.2759371061205864, 0.26902692286538066]
21-06-03 20:25:16, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:25:16, INFO: [0.5043232045884042, 0.22661078980131852, 0.1813692660881129, 0.7965090317606925, 0.6151397656725797]
21-06-03 20:25:16, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:25:16, INFO: [0.425566231665941, 0.22606542523739132, 0.12719611022870095, 0.7387528785586357, 0.6115567683299348]
21-06-03 20:26:02, INFO: fid_score
21-06-03 20:26:02, INFO: [6.45752911365102]
21-06-03 20:26:02, INFO: --------------------------------
21-06-03 20:26:02, INFO: epoch: 69
21-06-03 20:29:34, INFO: epoch: 70
21-06-03 20:33:11, INFO: epoch: 71
21-06-03 20:36:48, INFO: epoch: 72
21-06-03 20:40:24, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_72.pth
21-06-03 20:40:24, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_72.pth
21-06-03 20:40:24, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/72.png
21-06-03 20:42:16, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:42:16, INFO: [-0.6498384112834931, 0.18901767686035223, 1.2878428161919118, 0.2649260877138815]
21-06-03 20:43:35, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:43:35, INFO: [0.5367537392071852, 0.2701907808348726, 0.13469814010981132, 0.8582269019544124, 0.7235287618446011]
21-06-03 20:43:35, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:43:35, INFO: [0.47016651065398274, 0.2648357116807029, 0.0947785942953215, 0.8046100182533265, 0.7098314239580049]
21-06-03 20:44:22, INFO: fid_score
21-06-03 20:44:22, INFO: [7.211702295310545]
21-06-03 20:44:22, INFO: --------------------------------
21-06-03 20:44:22, INFO: epoch: 73
21-06-03 20:47:53, INFO: epoch: 74
21-06-03 20:51:29, INFO: epoch: 75
21-06-03 20:55:05, INFO: epoch: 76
21-06-03 20:58:41, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_76.pth
21-06-03 20:58:41, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_76.pth
21-06-03 20:58:41, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/76.png
21-06-03 21:00:34, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 21:00:34, INFO: [-0.5469593544960022, 0.16769930602445593, 1.2533419125676155, 0.2555150583233405]
21-06-03 21:01:53, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 21:01:53, INFO: [0.5020066947210174, 0.24572614253606626, 0.1480262528909203, 0.8148696515083313, 0.666843398617411]
21-06-03 21:01:53, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 21:01:53, INFO: [0.41211471439028863, 0.23086642265458604, 0.1058258979655222, 0.7318334033042192, 0.6260075053386971]
21-06-03 21:02:40, INFO: fid_score
21-06-03 21:02:40, INFO: [7.497346953108718]
21-06-03 21:02:40, INFO: --------------------------------
21-06-04 12:15:37, INFO: epoch: 77
21-06-04 12:15:37, INFO: epoch: 78
21-06-04 12:15:37, INFO: epoch: 79
21-06-04 12:15:37, INFO: epoch: 80
21-06-04 12:15:38, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_80.pth
21-06-04 12:15:38, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_80.pth
21-06-04 12:15:39, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/80.png
21-06-04 12:17:30, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:17:30, INFO: [-0.5412539112776518, 0.1704092777561316, 1.2601358074069022, 0.2679741982450877]
21-06-04 12:18:51, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:18:51, INFO: [0.4973222997373223, 0.24378525062737608, 0.1556666413852347, 0.810791266733408, 0.6551246253481733]
21-06-04 12:18:51, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:18:51, INFO: [0.4093160769949634, 0.24014900001104492, 0.09956043064564701, 0.7431406935214996, 0.6435802628758526]
21-06-04 12:19:29, INFO: fid_score
21-06-04 12:19:29, INFO: [6.626464986322674]
21-06-04 12:19:29, INFO: --------------------------------
21-06-04 12:19:29, INFO: epoch: 81
21-06-04 12:19:29, INFO: epoch: 82
21-06-04 12:19:29, INFO: epoch: 83
21-06-04 12:19:29, INFO: epoch: 84
21-06-04 12:19:30, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_84.pth
21-06-04 12:19:30, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_84.pth
21-06-04 12:19:30, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/84.png
21-06-04 12:21:23, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:21:23, INFO: [-0.6028928541719913, 0.21319086477415786, 1.2611563689351082, 0.30654022080569715]
21-06-04 12:22:43, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:22:43, INFO: [0.5304104211522593, 0.23060642553998387, 0.20030771131364228, 0.8238328669846058, 0.6235251556709636]
21-06-04 12:22:43, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:22:43, INFO: [0.4379416838265368, 0.22589879486955233, 0.13895337061064547, 0.7486494659930467, 0.6096960953824013]
21-06-04 12:23:19, INFO: fid_score
21-06-04 12:23:19, INFO: [6.819787620042177]
21-06-04 12:23:19, INFO: --------------------------------
21-06-04 12:23:19, INFO: epoch: 85
21-06-04 12:23:19, INFO: epoch: 86
21-06-04 12:23:19, INFO: epoch: 87
21-06-04 12:23:19, INFO: epoch: 88
21-06-04 12:23:21, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_88.pth
21-06-04 12:23:21, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_88.pth
21-06-04 12:23:21, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/88.png
21-06-04 12:25:13, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:25:13, INFO: [-0.6439790314510465, 0.20575311226713175, 1.2680067771553993, 0.27701272322274156]
21-06-04 12:26:34, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:26:34, INFO: [0.5445392435415797, 0.23597322718839256, 0.2074436088327131, 0.8447157791137695, 0.6372721702810564]
21-06-04 12:26:34, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:26:34, INFO: [0.46507151828865234, 0.235229024711241, 0.1498267879798401, 0.7858383325219155, 0.6360115445420753]
21-06-04 12:27:10, INFO: fid_score
21-06-04 12:27:10, INFO: [6.417745666951902]
21-06-04 12:27:10, INFO: --------------------------------
21-06-04 12:27:10, INFO: epoch: 89
21-06-04 12:27:10, INFO: epoch: 90
21-06-04 12:27:10, INFO: epoch: 91
21-06-04 12:27:10, INFO: epoch: 92
21-06-04 12:27:11, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_92.pth
21-06-04 12:27:11, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_92.pth
21-06-04 12:27:11, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/92.png
21-06-04 12:29:03, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:29:03, INFO: [-0.5998473807871342, 0.1998473026503029, 1.2984718848347665, 0.2870828067373872]
21-06-04 12:30:23, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:30:23, INFO: [0.507343553967732, 0.2399802729393442, 0.17080677715779707, 0.8231997631311416, 0.6523929859733445]
21-06-04 12:30:23, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:30:23, INFO: [0.4376659711569574, 0.23704465659176505, 0.12035216426869326, 0.7631479863137006, 0.6427958220450075]
21-06-04 12:30:59, INFO: fid_score
21-06-04 12:30:59, INFO: [6.580045786978758]
21-06-04 12:30:59, INFO: --------------------------------
21-06-04 12:30:59, INFO: epoch: 93
21-06-04 12:30:59, INFO: epoch: 94
21-06-04 12:30:59, INFO: epoch: 95
21-06-04 12:30:59, INFO: epoch: 96
21-06-04 12:31:01, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_96.pth
21-06-04 12:31:01, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_96.pth
21-06-04 12:31:01, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/96.png
21-06-04 12:32:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:32:53, INFO: [-0.5488695014148951, 0.19801305324346824, 1.2800458121299743, 0.304118743260188]
21-06-04 12:34:13, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:34:13, INFO: [0.49340811419457015, 0.23165940351288422, 0.168225328222653, 0.7950269471764565, 0.6268016189538035]
21-06-04 12:34:13, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:34:13, INFO: [0.4133959772834942, 0.2297547904474848, 0.11332465793572633, 0.7333363264709711, 0.6200116685352448]
21-06-04 12:34:49, INFO: fid_score
21-06-04 12:34:49, INFO: [6.326446728423036]
21-06-04 12:34:49, INFO: --------------------------------
21-06-04 12:34:49, INFO: epoch: 97
21-06-04 12:34:49, INFO: epoch: 98
21-06-04 12:34:49, INFO: epoch: 99
21-06-04 12:34:49, INFO: epoch: 100
21-06-04 12:34:50, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_100.pth
21-06-04 12:34:50, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_100.pth
21-06-04 12:34:50, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/100.png
21-06-04 12:36:42, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:36:42, INFO: [-0.571269275034964, 0.20628595712844527, 1.2426337358593942, 0.2952305644800591]
21-06-04 12:38:02, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:38:02, INFO: [0.5220376704331847, 0.23331903923707606, 0.18823514837938682, 0.8200401307970285, 0.6318049824176417]
21-06-04 12:38:02, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:38:02, INFO: [0.42677904324659865, 0.22817849032926366, 0.1263588422570272, 0.7431503299355506, 0.6167914876785234]
21-06-04 12:38:39, INFO: fid_score
21-06-04 12:38:39, INFO: [6.140695224721071]
21-06-04 12:38:39, INFO: --------------------------------
21-06-04 12:38:39, INFO: epoch: 101
21-06-04 12:38:39, INFO: epoch: 102
21-06-04 12:38:39, INFO: epoch: 103
21-06-04 12:38:39, INFO: epoch: 104
21-06-04 12:38:40, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_104.pth
21-06-04 12:38:40, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_104.pth
21-06-04 12:38:40, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/104.png
21-06-04 12:40:32, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:40:32, INFO: [-0.6297047175735235, 0.2216383745157853, 1.2554943191230297, 0.3022147342625524]
21-06-04 12:41:52, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:41:52, INFO: [0.5456552328553691, 0.24606077955190694, 0.1865163278385472, 0.847165997672081, 0.6606496698335338]
21-06-04 12:41:52, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:41:52, INFO: [0.4523309793801246, 0.2414144156582649, 0.1283194279575319, 0.778165851008892, 0.6498464230513602]
21-06-04 12:42:28, INFO: fid_score
21-06-04 12:42:28, INFO: [6.33204756535801]
21-06-04 12:42:28, INFO: --------------------------------
21-06-04 12:42:28, INFO: epoch: 105
21-06-04 12:42:28, INFO: epoch: 106
21-06-04 12:42:28, INFO: epoch: 107
21-06-04 12:42:28, INFO: epoch: 108
21-06-04 12:42:29, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_108.pth
21-06-04 12:42:29, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_108.pth
21-06-04 12:42:30, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/108.png
21-06-04 12:44:22, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:44:22, INFO: [-0.5733326124474406, 0.1947551047672633, 1.2609484423220159, 0.295041726562764]
21-06-04 12:45:42, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:45:42, INFO: [0.5145895855045856, 0.23779694858451808, 0.18141598811902887, 0.8244152924239635, 0.6429993043049347]
21-06-04 12:45:42, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:45:42, INFO: [0.4226709325066655, 0.24437508434671146, 0.11642781904096068, 0.77108188547194, 0.6546540664309795]
21-06-04 12:46:18, INFO: fid_score
21-06-04 12:46:18, INFO: [6.438199898369362]
21-06-04 12:46:18, INFO: --------------------------------
21-06-04 12:46:18, INFO: epoch: 109
21-06-04 12:46:18, INFO: epoch: 110
21-06-04 12:46:18, INFO: epoch: 111
21-06-04 12:46:18, INFO: epoch: 112
21-06-04 12:46:19, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_112.pth
21-06-04 12:46:19, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_112.pth
21-06-04 12:46:20, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/112.png
21-06-04 12:48:12, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:48:12, INFO: [-0.6375465136051178, 0.22025264209590664, 1.2686363954663276, 0.29466250948968353]
21-06-04 12:49:32, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:49:32, INFO: [0.5420436213863717, 0.25509753759319403, 0.17438837774846802, 0.860427488514781, 0.6860391107663131]
21-06-04 12:49:32, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:49:32, INFO: [0.4552376915054132, 0.25086407735483734, 0.12180363679643695, 0.7969202359974384, 0.6751165992010014]
21-06-04 12:50:09, INFO: fid_score
21-06-04 12:50:09, INFO: [5.720627983133653]
21-06-04 12:50:09, INFO: --------------------------------
21-06-04 12:50:09, INFO: epoch: 113
21-06-04 12:50:09, INFO: epoch: 114
21-06-04 12:50:09, INFO: epoch: 115
21-06-04 12:50:09, INFO: epoch: 116
21-06-04 12:50:10, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_116.pth
21-06-04 12:50:10, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_116.pth
21-06-04 12:50:10, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/116.png
21-06-04 12:52:02, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:52:02, INFO: [-0.5935397244289518, 0.2301654820698429, 1.2584420846402644, 0.32641491227517583]
21-06-04 12:53:23, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:53:23, INFO: [0.5274691177146467, 0.23799958679274297, 0.18770043836140748, 0.8296895384192466, 0.6419891000578392]
21-06-04 12:53:23, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:53:23, INFO: [0.43197823133182317, 0.22862566560424216, 0.13094078074244708, 0.7481152193933726, 0.6171744386509256]
21-06-04 12:53:59, INFO: fid_score
21-06-04 12:53:59, INFO: [6.175011018227394]
21-06-04 12:53:59, INFO: --------------------------------
21-06-04 12:53:59, INFO: epoch: 117
21-06-04 12:53:59, INFO: epoch: 118
21-06-04 12:53:59, INFO: epoch: 119
21-06-04 12:53:59, INFO: epoch: 120
21-06-04 12:54:00, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/generator_120.pth
21-06-04 12:54:00, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/models/discriminator_120.pth
21-06-04 12:54:00, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging0_augmentation1_5heads_usemaskD_sagan/images/120.png
21-06-04 12:55:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:55:53, INFO: [-0.6112952787220478, 0.21395273513506288, 1.2575993769943714, 0.30045808442626165]
21-06-04 12:57:13, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:57:13, INFO: [0.5351775355605648, 0.23866797332386805, 0.19388630110726554, 0.8376529479026794, 0.643766646795414]
21-06-04 12:57:13, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:57:13, INFO: [0.44502745399433935, 0.23821879527083484, 0.1313602850928808, 0.7740808242499828, 0.642720539157102]
21-06-04 12:57:49, INFO: fid_score
21-06-04 12:57:49, INFO: [5.745017002368797]
21-06-04 12:57:49, INFO: --------------------------------
21-06-04 12:57:49, INFO: Completed
