21-06-03 03:41:40, INFO: 
***************** RFGAN_LOSSGAN1_BAGGING0_AUGMENTATION0_5HEADS_USEMASKD_SAGAN **************
21-06-03 03:41:40, INFO: aug_times: -1
21-06-03 03:41:40, INFO: augmentation: 0
21-06-03 03:41:40, INFO: b1: 0.5
21-06-03 03:41:40, INFO: b2: 0.999
21-06-03 03:41:40, INFO: bagging: 0
21-06-03 03:41:40, INFO: batch_size: 64
21-06-03 03:41:40, INFO: bound: 1
21-06-03 03:41:40, INFO: channels: 1
21-06-03 03:41:40, INFO: data_path: data/mnist
21-06-03 03:41:40, INFO: dist: gauss
21-06-03 03:41:40, INFO: exp_name: rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan
21-06-03 03:41:40, INFO: img_size: 28
21-06-03 03:41:40, INFO: interval: 4
21-06-03 03:41:40, INFO: loss_name: gan1
21-06-03 03:41:40, INFO: lr: 0.0002
21-06-03 03:41:40, INFO: n_cpu: 8
21-06-03 03:41:40, INFO: n_epochs: 453
21-06-03 03:41:40, INFO: n_heads: 5
21-06-03 03:41:40, INFO: use_mask_d: 1
21-06-03 03:41:40, INFO: weights_d: 
21-06-03 03:41:40, INFO: weights_g: 
21-06-03 03:41:40, INFO: z_dim: 100
21-06-03 03:41:40, INFO: --------------------------------
21-06-03 03:41:40, INFO: exp_folder: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan
21-06-03 03:41:40, INFO: images_folder: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images
21-06-03 03:41:40, INFO: models_folder: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models
21-06-03 03:41:40, INFO: Generator(
  (l1): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(100, 128, kernel_size=(4, 4), stride=(1, 1))
    )
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l2): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l3): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l4): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (last): Sequential(
    (0): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
  )
)
21-06-03 03:41:40, INFO: MDiscriminators(
  (head_0): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_1): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_2): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_3): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_4): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
)
21-06-03 03:41:40, INFO: start at epoch: 0
21-06-03 03:41:50, INFO: data at: data/mnist
21-06-03 03:41:53, INFO: epoch: 0
21-06-03 03:44:37, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_0.pth
21-06-03 03:44:37, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_0.pth
21-06-03 03:44:37, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/0.png
21-06-03 03:46:30, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 03:46:30, INFO: [-0.6416173051714897, 0.0667428595410204, 1.2483705958843232, 0.08532283233116895]
21-06-03 03:47:48, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 03:47:48, INFO: [0.5458802398486706, 0.45780202643645806, 0.0008342292950386763, 0.9989286020636559, 0.9980943727686171]
21-06-03 03:47:48, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 03:47:48, INFO: [0.47219485406908207, 0.4540322379118625, 0.0003110934421129059, 0.9981418793559075, 0.9978307859137945]
21-06-03 03:48:37, INFO: fid_score
21-06-03 03:48:37, INFO: [154.74270847658735]
21-06-03 03:48:37, INFO: --------------------------------
21-06-03 03:48:37, INFO: epoch: 1
21-06-03 03:51:21, INFO: epoch: 2
21-06-03 03:54:06, INFO: epoch: 3
21-06-03 03:56:52, INFO: epoch: 4
21-06-03 03:59:38, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_4.pth
21-06-03 03:59:38, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_4.pth
21-06-03 03:59:38, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/4.png
21-06-03 04:01:31, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 04:01:31, INFO: [-0.5997576602101325, 0.0985542479334334, 1.3774288042902947, 0.16009642051288844]
21-06-03 04:02:50, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 04:02:50, INFO: [0.46307726336160004, 0.38034836626194196, 0.00020860440384276444, 0.9423449630737305, 0.9421363586698877]
21-06-03 04:02:50, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 04:02:50, INFO: [0.4473129051677465, 0.3818489036736165, 0.00027313012718295797, 0.939421676504612, 0.9391485463774291]
21-06-03 04:03:37, INFO: fid_score
21-06-03 04:03:37, INFO: [35.87656502334815]
21-06-03 04:03:37, INFO: --------------------------------
21-06-03 04:03:37, INFO: epoch: 5
21-06-03 04:06:21, INFO: epoch: 6
21-06-03 04:09:04, INFO: epoch: 7
21-06-03 04:11:48, INFO: epoch: 8
21-06-03 04:14:32, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_8.pth
21-06-03 04:14:32, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_8.pth
21-06-03 04:14:32, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/8.png
21-06-03 04:16:25, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 04:16:25, INFO: [-0.6281936413168907, 0.10870164957983526, 1.3100586856007577, 0.1641469106260827]
21-06-03 04:17:44, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 04:17:44, INFO: [0.5094546348606981, 0.2937213080942102, 0.11206014461712911, 0.9066866590738296, 0.7946265144567005]
21-06-03 04:17:44, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 04:17:44, INFO: [0.4650567617625929, 0.2918781123745547, 0.0946622747101821, 0.9058837850272655, 0.8112215103170834]
21-06-03 04:18:30, INFO: fid_score
21-06-03 04:18:30, INFO: [18.58391249213028]
21-06-03 04:18:30, INFO: --------------------------------
21-06-03 04:18:30, INFO: epoch: 9
21-06-03 04:21:14, INFO: epoch: 10
21-06-03 04:23:59, INFO: epoch: 11
21-06-03 04:26:43, INFO: epoch: 12
21-06-03 04:29:26, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_12.pth
21-06-03 04:29:26, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_12.pth
21-06-03 04:29:26, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/12.png
21-06-03 04:31:19, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 04:31:19, INFO: [-0.6317739403039218, 0.15552195102848085, 1.2648054375171662, 0.21654278714637964]
21-06-03 04:32:37, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 04:32:37, INFO: [0.5367823345135805, 0.23723060329747783, 0.22712190134446136, 0.8764526226639747, 0.6493307213195134]
21-06-03 04:32:37, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 04:32:37, INFO: [0.4617947988025472, 0.24402562544414413, 0.16195449277404697, 0.8349247675001621, 0.6729702747261151]
21-06-03 04:33:23, INFO: fid_score
21-06-03 04:33:23, INFO: [15.419499306091637]
21-06-03 04:33:23, INFO: --------------------------------
21-06-03 04:54:53, INFO: epoch: 13
21-06-03 04:57:34, INFO: epoch: 14
21-06-03 05:00:16, INFO: epoch: 15
21-06-03 05:03:00, INFO: epoch: 16
21-06-03 05:05:45, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_16.pth
21-06-03 05:05:45, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_16.pth
21-06-03 05:05:45, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/16.png
21-06-03 05:07:37, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:07:37, INFO: [-0.6103713498115539, 0.20205177778280564, 1.250621405738592, 0.2906913955445501]
21-06-03 05:08:55, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:08:55, INFO: [0.5384990766159259, 0.2629727490620981, 0.19750127278370783, 0.8901932345360517, 0.6926919617523439]
21-06-03 05:08:55, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:08:55, INFO: [0.4407724918321613, 0.26202997850472975, 0.13767635115222074, 0.8329947771191597, 0.6953184259669389]
21-06-03 05:09:48, INFO: fid_score
21-06-03 05:09:48, INFO: [12.294304717980083]
21-06-03 05:09:48, INFO: --------------------------------
21-06-03 05:09:48, INFO: epoch: 17
21-06-03 05:12:30, INFO: epoch: 18
21-06-03 05:15:12, INFO: epoch: 19
21-06-03 05:17:53, INFO: epoch: 20
21-06-03 05:20:35, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_20.pth
21-06-03 05:20:35, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_20.pth
21-06-03 05:20:35, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/20.png
21-06-03 05:22:27, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:22:27, INFO: [-0.6521479350194335, 0.21621845291593772, 1.2876749877929687, 0.30584772919195174]
21-06-03 05:23:45, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:23:45, INFO: [0.5418810981708765, 0.22401444567032386, 0.23784344707280397, 0.8398520570516587, 0.6020086099788546]
21-06-03 05:23:45, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:23:45, INFO: [0.4651994190439541, 0.23495088060430525, 0.17016178448645222, 0.8041983318805694, 0.6340365473941172]
21-06-03 05:24:35, INFO: fid_score
21-06-03 05:24:35, INFO: [11.787545216327999]
21-06-03 05:24:35, INFO: --------------------------------
21-06-03 05:24:35, INFO: epoch: 21
21-06-03 05:27:15, INFO: epoch: 22
21-06-03 05:29:58, INFO: epoch: 23
21-06-03 05:32:40, INFO: epoch: 24
21-06-03 05:35:21, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_24.pth
21-06-03 05:35:21, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_24.pth
21-06-03 05:35:21, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/24.png
21-06-03 05:37:12, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:37:12, INFO: [-0.551189543479681, 0.1693576589361124, 1.2785893734931946, 0.26894945338381027]
21-06-03 05:38:30, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:38:30, INFO: [0.4930281390783529, 0.27159144123252055, 0.1108146082637657, 0.8342056360721588, 0.7233910278083931]
21-06-03 05:38:30, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:38:30, INFO: [0.41580466625734464, 0.2805913403252713, 0.06884979548637057, 0.8004354945600033, 0.7315856990736327]
21-06-03 05:39:21, INFO: fid_score
21-06-03 05:39:21, INFO: [10.698530789714027]
21-06-03 05:39:21, INFO: --------------------------------
21-06-03 05:39:21, INFO: epoch: 25
21-06-03 05:42:02, INFO: epoch: 26
21-06-03 05:44:43, INFO: epoch: 27
21-06-03 05:47:23, INFO: epoch: 28
21-06-03 05:50:03, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_28.pth
21-06-03 05:50:03, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_28.pth
21-06-03 05:50:03, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/28.png
21-06-03 05:51:54, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 05:51:54, INFO: [-0.6184594797000289, 0.21979363268549873, 1.2630974609851837, 0.31592013847460965]
21-06-03 05:53:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 05:53:12, INFO: [0.5377722523822263, 0.2440613231028583, 0.2058583058780059, 0.8604578560605645, 0.6545995501825586]
21-06-03 05:53:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 05:53:12, INFO: [0.4497715913312562, 0.26240750853069605, 0.12857539626502257, 0.8312992603510618, 0.7027238640860393]
21-06-03 05:54:02, INFO: fid_score
21-06-03 05:54:02, INFO: [9.93023466066785]
21-06-03 05:54:02, INFO: --------------------------------
21-06-03 05:54:02, INFO: epoch: 29
21-06-03 05:56:43, INFO: epoch: 30
21-06-03 05:59:23, INFO: epoch: 31
21-06-03 06:02:04, INFO: epoch: 32
21-06-03 06:04:45, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_32.pth
21-06-03 06:04:45, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_32.pth
21-06-03 06:04:45, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/32.png
21-06-03 06:06:36, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:06:36, INFO: [-0.6087687955975533, 0.21774689516437776, 1.2620588247478008, 0.31157405365642055]
21-06-03 06:07:54, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:07:54, INFO: [0.5324362861332343, 0.2744629811909253, 0.15674368493382354, 0.8835490757375956, 0.726805390803772]
21-06-03 06:07:54, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:07:54, INFO: [0.4447826725427469, 0.2737360910819457, 0.10558637950440816, 0.832929653134942, 0.7273432736305339]
21-06-03 06:08:44, INFO: fid_score
21-06-03 06:08:44, INFO: [9.222499481536147]
21-06-03 06:08:44, INFO: --------------------------------
21-06-03 06:08:44, INFO: epoch: 33
21-06-03 06:11:24, INFO: epoch: 34
21-06-03 06:14:04, INFO: epoch: 35
21-06-03 06:16:45, INFO: epoch: 36
21-06-03 06:19:25, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_36.pth
21-06-03 06:19:25, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_36.pth
21-06-03 06:19:25, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/36.png
21-06-03 06:21:16, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:21:16, INFO: [-0.6202778067126871, 0.22753247653360884, 1.286302288132906, 0.32818276808423885]
21-06-03 06:22:34, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:22:34, INFO: [0.5273478547626128, 0.2685117554358176, 0.16292540372617076, 0.8721200277537108, 0.70919462402754]
21-06-03 06:22:34, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:22:34, INFO: [0.4474628851292753, 0.27329450443731496, 0.10634723884859378, 0.8271140418931842, 0.7207668030445904]
21-06-03 06:23:23, INFO: fid_score
21-06-03 06:23:23, INFO: [9.568731704289945]
21-06-03 06:23:23, INFO: --------------------------------
21-06-03 06:23:23, INFO: epoch: 37
21-06-03 06:26:04, INFO: epoch: 38
21-06-03 06:28:44, INFO: epoch: 39
21-06-03 06:31:24, INFO: epoch: 40
21-06-03 06:34:05, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_40.pth
21-06-03 06:34:05, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_40.pth
21-06-03 06:34:05, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/40.png
21-06-03 06:35:56, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:35:56, INFO: [-0.6252113981790841, 0.22848378716595744, 1.3003769359648227, 0.3349810831193247]
21-06-03 06:37:14, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:37:14, INFO: [0.5238295144620119, 0.2800906114971246, 0.14854505211783106, 0.884499782499671, 0.7359547303818399]
21-06-03 06:37:14, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:37:14, INFO: [0.45042292232532527, 0.29076618388493725, 0.0949697731050901, 0.8533432093322277, 0.7583734362271376]
21-06-03 06:38:04, INFO: fid_score
21-06-03 06:38:04, INFO: [8.306945062247223]
21-06-03 06:38:04, INFO: --------------------------------
21-06-03 06:38:04, INFO: epoch: 41
21-06-03 06:40:44, INFO: epoch: 42
21-06-03 06:43:24, INFO: epoch: 43
21-06-03 06:46:05, INFO: epoch: 44
21-06-03 06:48:45, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_44.pth
21-06-03 06:48:45, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_44.pth
21-06-03 06:48:45, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/44.png
21-06-03 06:50:38, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 06:50:38, INFO: [-0.6760607309624552, 0.24083757158211042, 1.2943144492864609, 0.3120561080297893]
21-06-03 06:51:57, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 06:51:57, INFO: [0.5495843643760366, 0.2808494928559753, 0.14637757471243967, 0.8951588367402553, 0.7487812620278157]
21-06-03 06:51:57, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 06:51:57, INFO: [0.4802534204482421, 0.28097419734111506, 0.11096642148249958, 0.8599942137002945, 0.7490277922177949]
21-06-03 06:52:46, INFO: fid_score
21-06-03 06:52:46, INFO: [7.843781224608136]
21-06-03 06:52:46, INFO: --------------------------------
21-06-03 06:52:46, INFO: epoch: 45
21-06-03 06:55:27, INFO: epoch: 46
21-06-03 06:58:08, INFO: epoch: 47
21-06-03 07:00:50, INFO: epoch: 48
21-06-03 07:03:32, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_48.pth
21-06-03 07:03:32, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_48.pth
21-06-03 07:03:32, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/48.png
21-06-03 07:05:24, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:05:24, INFO: [-0.6153943991281092, 0.23452132099524003, 1.2518300041556358, 0.32838451973626614]
21-06-03 07:06:42, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:06:42, INFO: [0.5423690321958134, 0.25485410564836664, 0.1959551369201741, 0.8711484051823616, 0.6751932682621875]
21-06-03 07:06:42, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:06:42, INFO: [0.4482038675053636, 0.2589821233706606, 0.12532745196122413, 0.8077432187110185, 0.6824157667497944]
21-06-03 07:07:32, INFO: fid_score
21-06-03 07:07:32, INFO: [7.616695023421073]
21-06-03 07:07:32, INFO: --------------------------------
21-06-03 07:07:32, INFO: epoch: 49
21-06-03 07:10:13, INFO: epoch: 50
21-06-03 07:12:54, INFO: epoch: 51
21-06-03 07:15:35, INFO: epoch: 52
21-06-03 07:18:16, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_52.pth
21-06-03 07:18:16, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_52.pth
21-06-03 07:18:16, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/52.png
21-06-03 07:20:08, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:20:08, INFO: [-0.567695671364665, 0.22178803087624313, 1.2960200941503048, 0.34038241314786166]
21-06-03 07:21:26, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:21:26, INFO: [0.4979823187437305, 0.2668119216970364, 0.1472544290337828, 0.8569800349444151, 0.7097256059106323]
21-06-03 07:21:26, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:21:26, INFO: [0.4237864076515629, 0.27112505778545803, 0.09558559041487356, 0.8149152374476194, 0.7193296470327459]
21-06-03 07:22:16, INFO: fid_score
21-06-03 07:22:16, INFO: [6.868492650833986]
21-06-03 07:22:16, INFO: --------------------------------
21-06-03 07:22:16, INFO: epoch: 53
21-06-03 07:24:57, INFO: epoch: 54
21-06-03 07:27:39, INFO: epoch: 55
21-06-03 07:30:21, INFO: epoch: 56
21-06-03 07:33:02, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_56.pth
21-06-03 07:33:02, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_56.pth
21-06-03 07:33:03, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/56.png
21-06-03 07:34:54, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:34:54, INFO: [-0.5491260948102922, 0.23490267272824156, 1.2838027432858945, 0.37328289145319515]
21-06-03 07:36:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:36:12, INFO: [0.4986946117834095, 0.2562850519591698, 0.15973605039413086, 0.8418755178183317, 0.6821394674242008]
21-06-03 07:36:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:36:12, INFO: [0.40336478191852304, 0.2616735677665635, 0.09147631637389822, 0.783228494349122, 0.6917521779752238]
21-06-03 07:37:02, INFO: fid_score
21-06-03 07:37:02, INFO: [7.549637703278535]
21-06-03 07:37:02, INFO: --------------------------------
21-06-03 07:37:02, INFO: epoch: 57
21-06-03 07:39:45, INFO: epoch: 58
21-06-03 07:42:27, INFO: epoch: 59
21-06-03 07:45:08, INFO: epoch: 60
21-06-03 07:47:49, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_60.pth
21-06-03 07:47:49, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_60.pth
21-06-03 07:47:49, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/60.png
21-06-03 07:49:41, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 07:49:41, INFO: [-0.5812702719792724, 0.2501042545553825, 1.2628942743837834, 0.3798005011164037]
21-06-03 07:50:59, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 07:50:59, INFO: [0.5236639384669112, 0.2568502896477626, 0.17618419098529267, 0.8601739986121655, 0.6839898076268728]
21-06-03 07:50:59, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 07:50:59, INFO: [0.42396870166159006, 0.25741103963285894, 0.11172563293551765, 0.7963539008274675, 0.6846282678919497]
21-06-03 07:51:49, INFO: fid_score
21-06-03 07:51:49, INFO: [7.988667963904106]
21-06-03 07:51:49, INFO: --------------------------------
21-06-03 08:40:55, INFO: epoch: 61
21-06-03 08:43:38, INFO: epoch: 62
21-06-03 08:46:21, INFO: epoch: 63
21-06-03 08:49:03, INFO: epoch: 64
21-06-03 08:51:45, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_64.pth
21-06-03 08:51:45, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_64.pth
21-06-03 08:51:45, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/64.png
21-06-03 08:53:37, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 08:53:37, INFO: [-0.6033728405430913, 0.2284327186085277, 1.2827829069674015, 0.33326289669133896]
21-06-03 08:54:54, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 08:54:54, INFO: [0.5203839532915759, 0.29241077827115397, 0.1245126968590892, 0.8884487175017596, 0.7639360206426703]
21-06-03 08:54:54, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 08:54:54, INFO: [0.43959037611511304, 0.29036812528350464, 0.08579982798438322, 0.839998303155601, 0.7541984751712177]
21-06-03 08:55:44, INFO: fid_score
21-06-03 08:55:44, INFO: [8.18140301317655]
21-06-03 08:55:44, INFO: --------------------------------
21-06-03 08:55:44, INFO: epoch: 65
21-06-03 08:58:28, INFO: epoch: 66
21-06-03 09:01:11, INFO: epoch: 67
21-06-03 09:03:55, INFO: epoch: 68
21-06-03 09:06:40, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_68.pth
21-06-03 09:06:40, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_68.pth
21-06-03 09:06:40, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/68.png
21-06-03 09:08:33, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 09:08:33, INFO: [-0.5761337007749826, 0.24303126379302092, 1.2888282992362976, 0.35954167335898285]
21-06-03 09:09:52, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 09:09:52, INFO: [0.5069074524036677, 0.25975345773643393, 0.16261940464976943, 0.8534619859486818, 0.6908425812989124]
21-06-03 09:09:52, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 09:09:52, INFO: [0.4262167035431249, 0.2677028685374497, 0.10208087274067656, 0.8096488459672779, 0.7075679732266014]
21-06-03 09:10:41, INFO: fid_score
21-06-03 09:10:41, INFO: [7.800099705069812]
21-06-03 09:10:41, INFO: --------------------------------
21-06-03 09:10:41, INFO: epoch: 69
21-06-03 09:13:25, INFO: epoch: 70
21-06-03 09:16:08, INFO: epoch: 71
21-06-03 09:18:52, INFO: epoch: 72
21-06-03 09:21:36, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_72.pth
21-06-03 09:21:36, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_72.pth
21-06-03 09:21:36, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/72.png
21-06-03 09:23:28, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 09:23:28, INFO: [-0.6134917156219483, 0.260507460463966, 1.2973851051419973, 0.3726102474501118]
21-06-03 09:24:46, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 09:24:46, INFO: [0.5221937333507277, 0.2721315663773741, 0.16154964750697837, 0.876701114115119, 0.7151514666081407]
21-06-03 09:24:46, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 09:24:46, INFO: [0.4414708493729149, 0.27440351101471, 0.10738312805533828, 0.8267596363872289, 0.7193765083318907]
21-06-03 09:25:35, INFO: fid_score
21-06-03 09:25:35, INFO: [7.285784906730498]
21-06-03 09:25:35, INFO: --------------------------------
21-06-03 09:25:35, INFO: epoch: 73
21-06-03 09:28:18, INFO: epoch: 74
21-06-03 09:31:01, INFO: epoch: 75
21-06-03 09:33:44, INFO: epoch: 76
21-06-03 09:36:26, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_76.pth
21-06-03 09:36:26, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_76.pth
21-06-03 09:36:26, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/76.png
21-06-03 09:38:18, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 09:38:18, INFO: [-0.6161269852425904, 0.2661258552187369, 1.2902719217389822, 0.381030297576726]
21-06-03 09:39:36, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 09:39:36, INFO: [0.5270444057886465, 0.27176389172586535, 0.15771041539002909, 0.8751392341792583, 0.7174288187892293]
21-06-03 09:39:36, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 09:39:36, INFO: [0.44210520822962607, 0.27355239450132274, 0.10345060580977507, 0.8243299504719674, 0.7208793446621924]
21-06-03 09:40:25, INFO: fid_score
21-06-03 09:40:25, INFO: [7.713593939645477]
21-06-03 09:40:25, INFO: --------------------------------
21-06-03 09:40:25, INFO: epoch: 77
21-06-03 09:43:08, INFO: epoch: 78
21-06-03 09:45:52, INFO: epoch: 79
21-06-03 09:48:36, INFO: epoch: 80
21-06-03 09:51:20, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_80.pth
21-06-03 09:51:20, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_80.pth
21-06-03 09:51:20, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/80.png
21-06-03 09:53:13, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 09:53:13, INFO: [-0.5645552434593439, 0.24410731792868767, 1.3174261791348458, 0.3799561681196794]
21-06-03 09:54:32, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 09:54:32, INFO: [0.4893452235470142, 0.2718877059189885, 0.12791553220874047, 0.8474288130253553, 0.7195132808166148]
21-06-03 09:54:32, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 09:54:32, INFO: [0.4159021708223549, 0.2722611403659922, 0.08241456085416726, 0.8005904391750693, 0.7181758783209021]
21-06-03 09:55:21, INFO: fid_score
21-06-03 09:55:21, INFO: [7.718500711428334]
21-06-03 09:55:21, INFO: --------------------------------
21-06-03 09:55:21, INFO: epoch: 81
21-06-03 09:58:07, INFO: epoch: 82
21-06-03 10:00:53, INFO: epoch: 83
21-06-03 10:03:39, INFO: epoch: 84
21-06-03 10:06:24, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_84.pth
21-06-03 10:06:24, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_84.pth
21-06-03 10:06:24, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/84.png
21-06-03 10:08:17, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:08:17, INFO: [-0.5590730833299458, 0.273786212882441, 1.2960807184547185, 0.40747165198757807]
21-06-03 10:09:36, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:09:36, INFO: [0.4982768712180201, 0.26642551612375875, 0.14612070913042408, 0.8501937248945236, 0.7040730157640995]
21-06-03 10:09:36, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:09:36, INFO: [0.4075529163141271, 0.26294552865882065, 0.09027462518808405, 0.7859533494316041, 0.6956787242435201]
21-06-03 10:10:25, INFO: fid_score
21-06-03 10:10:25, INFO: [6.979404004651343]
21-06-03 10:10:25, INFO: --------------------------------
21-06-03 10:10:25, INFO: epoch: 85
21-06-03 10:13:15, INFO: epoch: 86
21-06-03 10:16:03, INFO: epoch: 87
21-06-03 10:18:49, INFO: epoch: 88
21-06-03 10:21:36, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_88.pth
21-06-03 10:21:36, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_88.pth
21-06-03 10:21:36, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/88.png
21-06-03 10:23:29, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:23:29, INFO: [-0.6040180285148322, 0.2697500924460455, 1.2969552703261376, 0.38788382704126023]
21-06-03 10:24:48, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:24:48, INFO: [0.5184196927919618, 0.2827299475799273, 0.1391017059694306, 0.8846044788509607, 0.7455027728815301]
21-06-03 10:24:48, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:24:48, INFO: [0.4340938990122959, 0.2834881343654945, 0.08862025329538997, 0.8315447018288076, 0.7429244485334177]
21-06-03 10:25:37, INFO: fid_score
21-06-03 10:25:37, INFO: [7.003345859310741]
21-06-03 10:25:37, INFO: --------------------------------
21-06-03 10:25:37, INFO: epoch: 89
21-06-03 10:28:24, INFO: epoch: 90
21-06-03 10:31:10, INFO: epoch: 91
21-06-03 10:33:56, INFO: epoch: 92
21-06-03 10:36:42, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_92.pth
21-06-03 10:36:42, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_92.pth
21-06-03 10:36:42, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/92.png
21-06-03 10:38:36, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:38:36, INFO: [-0.644921465497464, 0.29637511866879335, 1.3105248776614666, 0.4264742161289826]
21-06-03 10:39:54, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:39:54, INFO: [0.5362482003520219, 0.2705244640463183, 0.16922301883328472, 0.8817256146997213, 0.7125025958664366]
21-06-03 10:39:54, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:39:54, INFO: [0.4561969511742291, 0.273373356675683, 0.11485616051710967, 0.8327333794429899, 0.7178772189258802]
21-06-03 10:40:43, INFO: fid_score
21-06-03 10:40:43, INFO: [6.8678813889090975]
21-06-03 10:40:43, INFO: --------------------------------
21-06-03 10:40:43, INFO: epoch: 93
21-06-03 10:43:30, INFO: epoch: 94
21-06-03 10:46:16, INFO: epoch: 95
21-06-03 10:49:03, INFO: epoch: 96
21-06-03 10:51:50, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_96.pth
21-06-03 10:51:50, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_96.pth
21-06-03 10:51:50, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/96.png
21-06-03 10:53:43, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 10:53:43, INFO: [-0.6197677285224199, 0.26194069885398835, 1.3009319291055204, 0.37527663848799353]
21-06-03 10:55:02, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 10:55:02, INFO: [0.5229357074879214, 0.2819852189355384, 0.14589929734874169, 0.8866606214642525, 0.7407613241155108]
21-06-03 10:55:02, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 10:55:02, INFO: [0.4428753466846699, 0.28356730570742156, 0.09528296336177641, 0.8375902630008757, 0.7423072996390992]
21-06-03 10:55:51, INFO: fid_score
21-06-03 10:55:51, INFO: [7.394143733731141]
21-06-03 10:55:51, INFO: --------------------------------
21-06-03 10:55:51, INFO: epoch: 97
21-06-03 10:58:38, INFO: epoch: 98
21-06-03 11:01:24, INFO: epoch: 99
21-06-03 11:04:08, INFO: epoch: 100
21-06-03 11:06:51, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_100.pth
21-06-03 11:06:51, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_100.pth
21-06-03 11:06:51, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/100.png
21-06-03 11:08:44, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:08:44, INFO: [-0.6037055009268224, 0.3068330298313948, 1.2993522045642139, 0.4237571402091492]
21-06-03 11:10:02, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:10:02, INFO: [0.5196352217750299, 0.2769155401235886, 0.1484894507446792, 0.8774285022124648, 0.7289390514677856]
21-06-03 11:10:02, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:10:02, INFO: [0.43171782302394024, 0.2752198778155412, 0.0960341040498918, 0.8189257982484996, 0.7228916941986078]
21-06-03 11:10:50, INFO: fid_score
21-06-03 11:10:50, INFO: [7.039522784382569]
21-06-03 11:10:50, INFO: --------------------------------
21-06-03 11:10:50, INFO: epoch: 101
21-06-03 11:13:35, INFO: epoch: 102
21-06-03 11:16:18, INFO: epoch: 103
21-06-03 11:19:02, INFO: epoch: 104
21-06-03 11:21:46, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_104.pth
21-06-03 11:21:46, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_104.pth
21-06-03 11:21:46, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/104.png
21-06-03 11:23:39, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:23:39, INFO: [-0.5623532802797854, 0.26941218633734654, 1.3094741107702255, 0.4128014705692763]
21-06-03 11:24:58, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:24:58, INFO: [0.4955353102836132, 0.27803361506916036, 0.13153523164041253, 0.8634069571584463, 0.7318717255180338]
21-06-03 11:24:58, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:24:58, INFO: [0.4114009699095533, 0.27606218056825255, 0.08304153316100288, 0.8047647492701188, 0.7217232161091158]
21-06-03 11:25:47, INFO: fid_score
21-06-03 11:25:47, INFO: [7.506290369639771]
21-06-03 11:25:47, INFO: --------------------------------
21-06-03 11:25:47, INFO: epoch: 105
21-06-03 11:28:30, INFO: epoch: 106
21-06-03 11:31:14, INFO: epoch: 107
21-06-03 11:34:00, INFO: epoch: 108
21-06-03 11:36:44, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_108.pth
21-06-03 11:36:44, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_108.pth
21-06-03 11:36:44, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/108.png
21-06-03 11:38:38, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:38:38, INFO: [-0.5236860984800383, 0.2480650664260694, 1.300806109803915, 0.3981580143116239]
21-06-03 11:39:57, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:39:57, INFO: [0.4806539678148566, 0.2791408336336281, 0.12186908798857549, 0.857468994140625, 0.7355999061520495]
21-06-03 11:39:57, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:39:57, INFO: [0.39014443510432373, 0.27276388231152854, 0.07397708557312713, 0.7902234177066945, 0.7162463321335674]
21-06-03 11:40:45, INFO: fid_score
21-06-03 11:40:45, INFO: [6.34201073479133]
21-06-03 11:40:45, INFO: --------------------------------
21-06-03 11:40:45, INFO: epoch: 109
21-06-03 11:43:32, INFO: epoch: 110
21-06-03 11:46:16, INFO: epoch: 111
21-06-03 11:49:07, INFO: epoch: 112
21-06-03 11:51:55, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_112.pth
21-06-03 11:51:55, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_112.pth
21-06-03 11:51:55, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/112.png
21-06-03 11:53:48, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 11:53:48, INFO: [-0.594870705358684, 0.2847600981088851, 1.2761343467533588, 0.40781218559151183]
21-06-03 11:55:06, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 11:55:06, INFO: [0.5258855335351195, 0.29009935447890733, 0.1357893550441011, 0.8974490098565817, 0.7616596548124805]
21-06-03 11:55:06, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 11:55:06, INFO: [0.4267853928171038, 0.28656247952360875, 0.07992165867698395, 0.8307382953442634, 0.7508166366672794]
21-06-03 11:55:55, INFO: fid_score
21-06-03 11:55:55, INFO: [7.625182662710699]
21-06-03 11:55:55, INFO: --------------------------------
21-06-03 11:55:55, INFO: epoch: 113
21-06-03 11:58:40, INFO: epoch: 114
21-06-03 12:01:24, INFO: epoch: 115
21-06-03 12:04:08, INFO: epoch: 116
21-06-03 12:06:50, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_116.pth
21-06-03 12:06:50, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_116.pth
21-06-03 12:06:50, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/116.png
21-06-03 12:08:43, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 12:08:43, INFO: [-0.6531655239669606, 0.29280020251800953, 1.2763005732059478, 0.3954223522218597]
21-06-03 12:10:02, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 12:10:02, INFO: [0.5536942606418463, 0.2887542734480471, 0.15871975235879654, 0.9144782144457102, 0.7557584620869137]
21-06-03 12:10:02, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 12:10:02, INFO: [0.4560124215089016, 0.2913551818033883, 0.09237824797165758, 0.8525604248970747, 0.7601821769254171]
21-06-03 12:10:48, INFO: fid_score
21-06-03 12:10:48, INFO: [7.163392890811508]
21-06-03 12:10:48, INFO: --------------------------------
21-06-03 12:10:48, INFO: epoch: 117
21-06-03 12:13:31, INFO: epoch: 118
21-06-03 12:16:14, INFO: epoch: 119
21-06-03 12:18:58, INFO: epoch: 120
21-06-03 12:21:41, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/generator_120.pth
21-06-03 12:21:41, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/models/discriminator_120.pth
21-06-03 12:21:41, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging0_augmentation0_5heads_usemaskD_sagan/images/120.png
21-06-03 12:23:34, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 12:23:34, INFO: [-0.5619182972939685, 0.27013664337903526, 1.3162302165806294, 0.41948098995731553]
21-06-03 12:24:53, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 12:24:53, INFO: [0.4929784846862211, 0.28817720245274764, 0.1169099262017713, 0.875116936814785, 0.7582070106130137]
21-06-03 12:24:53, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 12:24:53, INFO: [0.4093793615079261, 0.28122921988638705, 0.07568102257139266, 0.8127357608363033, 0.7370547382649105]
21-06-03 12:25:39, INFO: fid_score
21-06-03 12:25:39, INFO: [7.488941928711085]
21-06-03 12:25:39, INFO: --------------------------------
21-06-03 12:25:39, INFO: Completed
