21-04-09 19:02:56, INFO: 
***************** LSGAN_10_HEADS_1G_10HEADS **************
21-04-09 19:02:56, INFO: aug_times: -1
21-04-09 19:02:56, INFO: augmentation: 0
21-04-09 19:02:56, INFO: b1: 0.5
21-04-09 19:02:56, INFO: b2: 0.999
21-04-09 19:02:56, INFO: batch_size: 64
21-04-09 19:02:56, INFO: bound: 1
21-04-09 19:02:56, INFO: channels: 1
21-04-09 19:02:56, INFO: data_path: data/mnist
21-04-09 19:02:56, INFO: diff_data_for_heads: 0
21-04-09 19:02:56, INFO: dist: gauss
21-04-09 19:02:56, INFO: exp_id: lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss
21-04-09 19:02:56, INFO: exp_name: lsgan_10_heads_1G_10heads
21-04-09 19:02:56, INFO: gaussian_noise_std: -1
21-04-09 19:02:56, INFO: img_size: 28
21-04-09 19:02:56, INFO: interval: 2
21-04-09 19:02:56, INFO: loss_name: lsgan
21-04-09 19:02:56, INFO: lr: 0.0002
21-04-09 19:02:56, INFO: n_cpu: 8
21-04-09 19:02:56, INFO: n_epochs: 200
21-04-09 19:02:56, INFO: n_heads: 10
21-04-09 19:02:56, INFO: spec_d: 1
21-04-09 19:02:56, INFO: spec_g: 0
21-04-09 19:02:56, INFO: translation_shift: -1
21-04-09 19:02:56, INFO: weights_d: 
21-04-09 19:02:56, INFO: weights_g: 
21-04-09 19:02:56, INFO: z_dim: 100
21-04-09 19:02:56, INFO: --------------------------------
21-04-09 19:02:56, INFO: exp_folder: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss
21-04-09 19:02:56, INFO: images_folder: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images
21-04-09 19:02:56, INFO: models_folder: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models
21-04-09 19:02:56, INFO: Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
21-04-09 19:02:56, INFO: Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
  )
)
21-04-09 19:02:56, INFO: start at epoch: 0
21-04-09 19:03:07, INFO: data at: data/mnist
21-04-09 19:03:10, INFO: epoch: 0
21-04-09 19:04:38, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
21-04-09 19:04:38, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
21-04-09 19:04:38, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/0.png
21-04-09 19:04:38, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:06:12, INFO: [0.8367253347039223, 0.02797620679825205, 0.006960259457817301, 0.008258576243357164, 1.0090145416378975, 0.07934882824421058, 0.08540884469598532, 0.015759120500133502]
21-04-09 19:06:12, INFO: fid score
21-04-09 19:07:00, INFO: [304.99172402050743]
21-04-09 19:07:00, INFO: --------------------------------
21-04-09 19:07:00, INFO: epoch: 1
21-04-09 19:08:28, INFO: epoch: 2
21-04-09 19:09:56, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
21-04-09 19:09:56, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
21-04-09 19:09:56, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/2.png
21-04-09 19:09:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:11:31, INFO: [1.0022919275760651, 0.0010092541930604548, 0.00022089455067466588, 0.00014597815754228925, 0.9798728195786476, 0.0059262433105784496, -0.0011451817135501186, 0.0005039333066506802]
21-04-09 19:11:31, INFO: fid score
21-04-09 19:12:18, INFO: [362.8717107681533]
21-04-09 19:12:18, INFO: --------------------------------
21-04-09 19:12:18, INFO: epoch: 3
21-04-09 19:13:46, INFO: epoch: 4
21-04-09 19:15:14, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
21-04-09 19:15:14, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
21-04-09 19:15:14, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/4.png
21-04-09 19:15:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:16:48, INFO: [0.8599836220204831, 0.1319394448825298, 0.04108115282909584, 0.07792936616632583, 0.8479512418671394, 0.2184462166185616, 0.07566993662200912, 0.07482341626663436]
21-04-09 19:16:48, INFO: fid score
21-04-09 19:17:35, INFO: [156.77074005942129]
21-04-09 19:17:35, INFO: --------------------------------
21-04-09 19:17:35, INFO: epoch: 5
21-04-09 19:19:03, INFO: epoch: 6
21-04-09 19:20:31, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
21-04-09 19:20:31, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
21-04-09 19:20:31, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/6.png
21-04-09 19:20:31, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:22:06, INFO: [0.6639222337149083, 0.1921937790591192, 0.053421459194614225, 0.05761595243691764, 0.8743974084615708, 0.19351801889764864, 0.19484671135872622, 0.12510957089291802]
21-04-09 19:22:06, INFO: fid score
21-04-09 19:22:53, INFO: [138.0986349938471]
21-04-09 19:22:53, INFO: --------------------------------
21-04-09 19:22:53, INFO: epoch: 7
21-04-09 19:24:21, INFO: epoch: 8
21-04-09 19:25:49, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
21-04-09 19:25:49, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
21-04-09 19:25:49, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/8.png
21-04-09 19:25:49, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:27:23, INFO: [0.758850308662653, 0.3008581102424942, 0.09769586255482446, 0.0956681633952846, 0.7065290096377488, 0.23407122417252932, 0.14781219036562251, 0.18063207575559742]
21-04-09 19:27:23, INFO: fid score
21-04-09 19:28:10, INFO: [131.0810684841685]
21-04-09 19:28:10, INFO: --------------------------------
21-04-09 19:28:10, INFO: epoch: 9
21-04-09 19:29:38, INFO: epoch: 10
21-04-09 19:31:05, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
21-04-09 19:31:05, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
21-04-09 19:31:05, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/10.png
21-04-09 19:31:05, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:32:40, INFO: [0.7527405817642808, 0.2413692222554629, 0.12378554169712333, 0.11690985022799551, 0.6298808692061458, 0.26190037264879173, 0.14462349201825456, 0.14517050927294495]
21-04-09 19:32:40, INFO: fid score
21-04-09 19:33:27, INFO: [119.77047117471443]
21-04-09 19:33:27, INFO: --------------------------------
21-04-09 19:33:27, INFO: epoch: 11
21-04-09 19:34:55, INFO: epoch: 12
21-04-09 19:36:22, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
21-04-09 19:36:22, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
21-04-09 19:36:22, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/12.png
21-04-09 19:36:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:37:56, INFO: [0.5222969595160335, 0.21968777768541634, 0.1352235194159417, 0.09350909499752875, 0.6680747219612821, 0.22389219271552754, 0.29392273439129346, 0.15412392208789308]
21-04-09 19:37:56, INFO: fid score
21-04-09 19:38:43, INFO: [100.83191354926726]
21-04-09 19:38:43, INFO: --------------------------------
21-04-09 19:38:43, INFO: epoch: 13
21-04-09 19:40:11, INFO: epoch: 14
21-04-09 19:41:38, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
21-04-09 19:41:38, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
21-04-09 19:41:38, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/14.png
21-04-09 19:41:38, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:43:13, INFO: [0.6653172431338579, 0.24861145706191706, 0.13968412019961834, 0.10615890042771071, 0.5995259485063144, 0.22873132926777523, 0.20067265857771854, 0.16247698174415293]
21-04-09 19:43:13, INFO: fid score
21-04-09 19:44:00, INFO: [87.4917326388962]
21-04-09 19:44:00, INFO: --------------------------------
21-04-09 19:44:00, INFO: epoch: 15
21-04-09 19:45:27, INFO: epoch: 16
21-04-09 19:46:55, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
21-04-09 19:46:55, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
21-04-09 19:46:55, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/16.png
21-04-09 19:46:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:48:29, INFO: [0.47052261950406243, 0.2440898889480647, 0.14594589853627948, 0.10342253916024885, 0.6920886505743489, 0.2130044484415886, 0.3405928582162851, 0.18896811178628858]
21-04-09 19:48:29, INFO: fid score
21-04-09 19:49:16, INFO: [80.07752543662147]
21-04-09 19:49:16, INFO: --------------------------------
21-04-09 19:49:16, INFO: epoch: 17
21-04-09 19:50:44, INFO: epoch: 18
21-04-09 19:52:11, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
21-04-09 19:52:11, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
21-04-09 19:52:11, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/18.png
21-04-09 19:52:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:53:45, INFO: [0.290074697728306, 0.20000552231425076, 0.18669592673024163, 0.10354954210866613, 0.7626339711233974, 0.20223168124628213, 0.49303723098793417, 0.18184219574525803]
21-04-09 19:53:45, INFO: fid score
21-04-09 19:54:33, INFO: [74.10826329114454]
21-04-09 19:54:33, INFO: --------------------------------
21-04-09 19:54:33, INFO: epoch: 19
21-04-09 19:56:00, INFO: epoch: 20
21-04-09 19:57:29, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
21-04-09 19:57:29, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
21-04-09 19:57:29, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/20.png
21-04-09 19:57:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:59:04, INFO: [0.5643062297903001, 0.24860657662530986, 0.19158294438477605, 0.11648518450675757, 0.5141596446853597, 0.21326883307544398, 0.2686637125150446, 0.1716375756714361]
21-04-09 19:59:04, INFO: fid score
21-04-09 19:59:53, INFO: [69.60800849577797]
21-04-09 19:59:53, INFO: --------------------------------
21-04-09 19:59:53, INFO: epoch: 21
21-04-09 20:01:21, INFO: epoch: 22
21-04-09 20:02:48, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
21-04-09 20:02:48, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
21-04-09 20:02:48, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/22.png
21-04-09 20:02:48, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:04:23, INFO: [0.4087168779294705, 0.22369276068276664, 0.17623675837383782, 0.10280852278460759, 0.6309496001958614, 0.19404512895424855, 0.38495017121789277, 0.17445650209374658]
21-04-09 20:04:23, INFO: fid score
21-04-09 20:05:14, INFO: [62.96619512078493]
21-04-09 20:05:14, INFO: --------------------------------
21-04-09 20:05:14, INFO: epoch: 23
21-04-09 20:06:41, INFO: epoch: 24
21-04-09 20:08:09, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
21-04-09 20:08:09, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
21-04-09 20:08:09, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/24.png
21-04-09 20:08:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:09:44, INFO: [0.3415804955784115, 0.20463559135169063, 0.19190715750026283, 0.11615396833478363, 0.67774691930525, 0.22026234751715315, 0.44493511374914085, 0.18299836415996726]
21-04-09 20:09:44, INFO: fid score
21-04-09 20:10:34, INFO: [58.2048754707165]
21-04-09 20:10:34, INFO: --------------------------------
21-04-09 20:10:34, INFO: epoch: 25
21-04-09 20:12:02, INFO: epoch: 26
21-04-09 20:13:30, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
21-04-09 20:13:30, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
21-04-09 20:13:30, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/26.png
21-04-09 20:13:30, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:15:06, INFO: [0.4079995159090853, 0.24220310887275143, 0.18481175158340046, 0.1192385068358899, 0.6412060912761138, 0.22323021844458268, 0.3915290914720506, 0.19433049368408956]
21-04-09 20:15:06, INFO: fid score
21-04-09 20:15:57, INFO: [53.21061695664642]
21-04-09 20:15:57, INFO: --------------------------------
21-04-09 20:15:57, INFO: epoch: 27
21-04-09 20:17:25, INFO: epoch: 28
21-04-09 20:18:53, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 20:18:53, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 20:18:53, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/28.png
21-04-09 20:18:53, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:20:28, INFO: [0.46923686514548024, 0.25313923920401443, 0.2164038295049686, 0.1372444526935756, 0.5261385500674077, 0.234943303927962, 0.3419118060975161, 0.19016122775826166]
21-04-09 20:20:28, INFO: fid score
21-04-09 20:21:19, INFO: [50.95828045237755]
21-04-09 20:21:19, INFO: --------------------------------
21-04-09 20:21:19, INFO: epoch: 29
21-04-09 20:22:47, INFO: epoch: 30
21-04-09 20:24:15, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
21-04-09 20:24:15, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
21-04-09 20:24:15, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/30.png
21-04-09 20:24:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:25:51, INFO: [0.4567076167238876, 0.22630657179123537, 0.18433577276542493, 0.10688335205342929, 0.5764387871980667, 0.19838088716527538, 0.34660064070188745, 0.17256959958014362]
21-04-09 20:25:51, INFO: fid score
21-04-09 20:26:41, INFO: [48.08953846984679]
21-04-09 20:26:41, INFO: --------------------------------
21-04-09 20:26:41, INFO: epoch: 31
21-04-09 20:28:09, INFO: epoch: 32
21-04-09 20:29:37, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
21-04-09 20:29:37, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
21-04-09 20:29:37, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/32.png
21-04-09 20:29:37, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:31:12, INFO: [0.4067845378239726, 0.23561989502390865, 0.19646031048402657, 0.1235628849337262, 0.6079216450352222, 0.2185027086022377, 0.39232961875238687, 0.1937209859732024]
21-04-09 20:31:12, INFO: fid score
21-04-09 20:32:03, INFO: [45.50871315836869]
21-04-09 20:32:03, INFO: --------------------------------
21-04-09 20:32:03, INFO: epoch: 33
21-04-09 20:33:31, INFO: epoch: 34
21-04-09 20:34:59, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
21-04-09 20:34:59, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
21-04-09 20:34:59, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/34.png
21-04-09 20:34:59, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:36:35, INFO: [0.5489475731619228, 0.3042667042467287, 0.2222455505429505, 0.14591691136858237, 0.5002656352428326, 0.2522325841416882, 0.29109230115211804, 0.21540664088488642]
21-04-09 20:36:35, INFO: fid score
21-04-09 20:37:26, INFO: [45.23106731801346]
21-04-09 20:37:26, INFO: --------------------------------
21-04-09 20:37:26, INFO: epoch: 35
21-04-09 20:38:54, INFO: epoch: 36
21-04-09 20:40:22, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
21-04-09 20:40:22, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
21-04-09 20:40:22, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/36.png
21-04-09 20:40:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:41:57, INFO: [0.4291171267305085, 0.2391682296685595, 0.21146423416527688, 0.11859710131829626, 0.5429070896178891, 0.20230224459996313, 0.37197325912871454, 0.18629205205738653]
21-04-09 20:41:57, INFO: fid score
21-04-09 20:42:48, INFO: [40.55907962365231]
21-04-09 20:42:48, INFO: --------------------------------
21-04-09 20:42:48, INFO: epoch: 37
21-04-09 20:44:16, INFO: epoch: 38
21-04-09 20:45:44, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
21-04-09 20:45:44, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
21-04-09 20:45:44, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/38.png
21-04-09 20:45:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:47:19, INFO: [0.31319984272170004, 0.19739971321297695, 0.19902348106816645, 0.10108211655948285, 0.6586821156278253, 0.17614121625866352, 0.4686604955538758, 0.17573034966931955]
21-04-09 20:47:19, INFO: fid score
21-04-09 20:48:09, INFO: [40.187607440023726]
21-04-09 20:48:09, INFO: --------------------------------
21-04-09 20:48:09, INFO: epoch: 39
21-04-09 20:49:38, INFO: epoch: 40
21-04-09 20:51:06, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
21-04-09 20:51:06, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
21-04-09 20:51:06, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/40.png
21-04-09 20:51:06, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:52:41, INFO: [0.3484133790766897, 0.21669001874436952, 0.21703737057223407, 0.1302855491413964, 0.6206400460273027, 0.24224273185985487, 0.44153083470910787, 0.19112831991455936]
21-04-09 20:52:41, INFO: fid score
21-04-09 20:53:32, INFO: [38.58199379509705]
21-04-09 20:53:32, INFO: --------------------------------
21-04-09 20:53:32, INFO: epoch: 41
21-04-09 20:55:00, INFO: epoch: 42
21-04-09 20:56:29, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
21-04-09 20:56:29, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
21-04-09 20:56:29, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/42.png
21-04-09 20:56:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:58:04, INFO: [0.34996228897451237, 0.2175531514628615, 0.2220769100613019, 0.1280963024372605, 0.5830356852120953, 0.1835287472445006, 0.4433236581750913, 0.20019056141320266]
21-04-09 20:58:04, INFO: fid score
21-04-09 20:58:55, INFO: [40.62653682360079]
21-04-09 20:58:55, INFO: --------------------------------
21-04-09 20:58:55, INFO: epoch: 43
21-04-09 21:00:23, INFO: epoch: 44
21-04-09 21:01:52, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
21-04-09 21:01:52, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
21-04-09 21:01:52, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/44.png
21-04-09 21:01:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:03:27, INFO: [0.3832321314470362, 0.22512338447500166, 0.22895817223349585, 0.1248971386258976, 0.5373845776973758, 0.19814468350192205, 0.4107036122113379, 0.18964392440611108]
21-04-09 21:03:27, INFO: fid score
21-04-09 21:04:15, INFO: [37.35666895818423]
21-04-09 21:04:15, INFO: --------------------------------
21-04-09 21:04:15, INFO: epoch: 45
21-04-09 21:05:43, INFO: epoch: 46
21-04-09 21:07:11, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
21-04-09 21:07:11, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
21-04-09 21:07:11, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/46.png
21-04-09 21:07:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:08:46, INFO: [0.4986526149992594, 0.26272465949142554, 0.2529658126941999, 0.13908763555179415, 0.43401606956539907, 0.21488007588739452, 0.3203807916711572, 0.19176747620104637]
21-04-09 21:08:46, INFO: fid score
21-04-09 21:09:33, INFO: [35.54943270598443]
21-04-09 21:09:33, INFO: --------------------------------
21-04-09 21:09:33, INFO: epoch: 47
21-04-09 21:11:00, INFO: epoch: 48
21-04-09 21:12:28, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
21-04-09 21:12:28, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
21-04-09 21:12:28, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/48.png
21-04-09 21:12:28, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:14:03, INFO: [0.46918392162836825, 0.2829745494463154, 0.22594003557048273, 0.13918051199939804, 0.5157935042658355, 0.22142464891117242, 0.34960412701941385, 0.21487623106544748]
21-04-09 21:14:03, INFO: fid score
21-04-09 21:14:51, INFO: [35.17524436270324]
21-04-09 21:14:51, INFO: --------------------------------
21-04-09 21:14:51, INFO: epoch: 49
21-04-09 21:16:19, INFO: epoch: 50
21-04-09 21:17:47, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
21-04-09 21:17:47, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
21-04-09 21:17:47, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/50.png
21-04-09 21:17:47, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:19:22, INFO: [0.41639207264501893, 0.22627146637289655, 0.22360540099927456, 0.12698615530067953, 0.5249513593086507, 0.19846952278077667, 0.3828761584351421, 0.18855892095978166]
21-04-09 21:19:22, INFO: fid score
21-04-09 21:20:09, INFO: [33.55677252518012]
21-04-09 21:20:09, INFO: --------------------------------
21-04-09 21:20:09, INFO: epoch: 51
21-04-09 21:21:36, INFO: epoch: 52
21-04-09 21:23:04, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
21-04-09 21:23:04, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
21-04-09 21:23:04, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/52.png
21-04-09 21:23:04, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:24:39, INFO: [0.4605982509793015, 0.295246043757331, 0.22873381038068327, 0.14311072852037338, 0.512461485230201, 0.22347390997518116, 0.3546161512043502, 0.2099531047617024]
21-04-09 21:24:39, INFO: fid score
21-04-09 21:25:26, INFO: [35.149099038909725]
21-04-09 21:25:26, INFO: --------------------------------
21-04-09 21:25:26, INFO: epoch: 53
21-04-09 21:26:54, INFO: epoch: 54
21-04-09 21:28:22, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
21-04-09 21:28:22, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
21-04-09 21:28:22, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/54.png
21-04-09 21:28:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:29:57, INFO: [0.27910593125815064, 0.16756093224466823, 0.21957613689461722, 0.10509460971340115, 0.6288613898172974, 0.16805748562315886, 0.4970284517239779, 0.16164213928072393]
21-04-09 21:29:57, INFO: fid score
21-04-09 21:30:47, INFO: [32.35536554646342]
21-04-09 21:30:47, INFO: --------------------------------
21-04-09 21:30:47, INFO: epoch: 55
21-04-09 21:32:15, INFO: epoch: 56
21-04-09 21:33:43, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
21-04-09 21:33:43, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
21-04-09 21:33:43, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/56.png
21-04-09 21:33:43, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:35:18, INFO: [0.40469709394838427, 0.21652713103010324, 0.2089732890447369, 0.12257573397126256, 0.5622836772233947, 0.21335621059172652, 0.3880634926091414, 0.1738854914257071]
21-04-09 21:35:18, INFO: fid score
21-04-09 21:36:05, INFO: [31.767460688092314]
21-04-09 21:36:05, INFO: --------------------------------
21-04-09 21:36:05, INFO: epoch: 57
21-04-09 21:37:33, INFO: epoch: 58
21-04-09 21:39:01, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
21-04-09 21:39:01, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
21-04-09 21:39:01, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/58.png
21-04-09 21:39:01, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:40:36, INFO: [0.4242855159786841, 0.24629359996896358, 0.21011063093666452, 0.12084569733265671, 0.5533563376839272, 0.19384996456515674, 0.37943298900060474, 0.197947798938914]
21-04-09 21:40:36, INFO: fid score
21-04-09 21:41:24, INFO: [32.25753082431763]
21-04-09 21:41:24, INFO: --------------------------------
21-04-09 21:41:24, INFO: epoch: 59
21-04-09 21:42:52, INFO: epoch: 60
21-04-09 21:44:20, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_60.pth
21-04-09 21:44:20, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_60.pth
21-04-09 21:44:20, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/60.png
21-04-09 21:44:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:45:56, INFO: [0.40254711231966506, 0.2369547156564709, 0.2287316783871036, 0.1250278539618941, 0.5242925829560962, 0.1941193739391082, 0.3954664926722646, 0.1925877027105431]
21-04-09 21:45:56, INFO: fid score
21-04-09 21:46:46, INFO: [32.0910229570911]
21-04-09 21:46:46, INFO: --------------------------------
21-04-09 21:46:46, INFO: epoch: 61
21-04-09 21:48:14, INFO: epoch: 62
21-04-09 21:49:42, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_62.pth
21-04-09 21:49:42, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_62.pth
21-04-09 21:49:42, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/62.png
21-04-09 21:49:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:51:17, INFO: [0.3818669775318509, 0.24928723570074351, 0.22667900214288383, 0.1282781684231706, 0.5542893584067468, 0.19869772022339705, 0.41667475023162626, 0.20396573618358382]
21-04-09 21:51:17, INFO: fid score
21-04-09 21:52:07, INFO: [28.487772791660404]
21-04-09 21:52:07, INFO: --------------------------------
21-04-09 21:52:07, INFO: epoch: 63
21-04-09 21:53:35, INFO: epoch: 64
21-04-09 21:55:03, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_64.pth
21-04-09 21:55:03, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_64.pth
21-04-09 21:55:03, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/64.png
21-04-09 21:55:03, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:56:38, INFO: [0.34878648101738774, 0.20750063070436373, 0.24440548937383866, 0.12858097415937852, 0.5291093739083037, 0.19433840895009075, 0.4402580786113351, 0.1883565605017593]
21-04-09 21:56:38, INFO: fid score
21-04-09 21:57:29, INFO: [27.467733077206105]
21-04-09 21:57:29, INFO: --------------------------------
21-04-09 21:57:29, INFO: epoch: 65
21-04-09 21:58:57, INFO: epoch: 66
21-04-09 22:00:26, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_66.pth
21-04-09 22:00:26, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_66.pth
21-04-09 22:00:26, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/66.png
21-04-09 22:00:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:02:01, INFO: [0.41886532057659315, 0.26405979911462873, 0.22485735880888633, 0.13211170131927125, 0.54283049749622, 0.21491969484705375, 0.38782533141947934, 0.2100273683615449]
21-04-09 22:02:01, INFO: fid score
21-04-09 22:02:51, INFO: [29.64266332129759]
21-04-09 22:02:51, INFO: --------------------------------
21-04-09 22:02:51, INFO: epoch: 67
21-04-09 22:04:19, INFO: epoch: 68
21-04-09 22:05:47, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_68.pth
21-04-09 22:05:47, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_68.pth
21-04-09 22:05:47, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/68.png
21-04-09 22:05:47, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:07:22, INFO: [0.2854113498301333, 0.17317138790005915, 0.2454957138928141, 0.12118756023772141, 0.575277398073487, 0.19491716271292184, 0.49359738808348774, 0.17020926403616776]
21-04-09 22:07:22, INFO: fid score
21-04-09 22:08:13, INFO: [27.46556612145943]
21-04-09 22:08:13, INFO: --------------------------------
21-04-09 22:08:13, INFO: epoch: 69
21-04-09 22:09:41, INFO: epoch: 70
21-04-09 22:11:09, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_70.pth
21-04-09 22:11:09, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_70.pth
21-04-09 22:11:09, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/70.png
21-04-09 22:11:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:12:43, INFO: [0.3938369075138122, 0.20877018530450026, 0.2444316767889075, 0.10881779161519817, 0.47228106821831317, 0.1635795888451861, 0.3948896088653477, 0.16637439673562726]
21-04-09 22:12:43, INFO: fid score
21-04-09 22:13:34, INFO: [27.08704770607295]
21-04-09 22:13:34, INFO: --------------------------------
21-04-09 22:13:34, INFO: epoch: 71
21-04-09 22:15:02, INFO: epoch: 72
21-04-09 22:16:30, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_72.pth
21-04-09 22:16:30, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_72.pth
21-04-09 22:16:30, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/72.png
21-04-09 22:16:30, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:18:05, INFO: [0.32186536697286394, 0.1966190924325698, 0.22291681752633302, 0.12098367808591086, 0.5972596806437709, 0.19561926386705375, 0.46174932480095887, 0.1793195475759164]
21-04-09 22:18:05, INFO: fid score
21-04-09 22:18:56, INFO: [28.310894147672172]
21-04-09 22:18:56, INFO: --------------------------------
21-04-09 22:18:56, INFO: epoch: 73
21-04-09 22:20:23, INFO: epoch: 74
21-04-09 22:21:51, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_74.pth
21-04-09 22:21:51, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_74.pth
21-04-09 22:21:51, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/74.png
21-04-09 22:21:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:23:26, INFO: [0.3978309247434139, 0.21317066261381523, 0.23090733025982044, 0.112076149532613, 0.49959464430189693, 0.16937552251534907, 0.39244455075209844, 0.16943859679155357]
21-04-09 22:23:26, INFO: fid score
21-04-09 22:24:16, INFO: [27.203446387046768]
21-04-09 22:24:16, INFO: --------------------------------
21-04-09 22:24:16, INFO: epoch: 75
21-04-09 22:25:44, INFO: epoch: 76
21-04-09 22:27:11, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_76.pth
21-04-09 22:27:11, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_76.pth
21-04-09 22:27:11, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/76.png
21-04-09 22:27:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:28:46, INFO: [0.4041967817090685, 0.20642623498586243, 0.23391133906245232, 0.11403992971719518, 0.49237496659159663, 0.1820032115602694, 0.38640643587610685, 0.1664457067126216]
21-04-09 22:28:46, INFO: fid score
21-04-09 22:29:37, INFO: [27.908267251622107]
21-04-09 22:29:37, INFO: --------------------------------
21-04-09 22:29:37, INFO: epoch: 77
21-04-09 22:31:04, INFO: epoch: 78
21-04-09 22:32:32, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_78.pth
21-04-09 22:32:32, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_78.pth
21-04-09 22:32:32, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/78.png
21-04-09 22:32:32, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:34:07, INFO: [0.3422162698879256, 0.20880485551794062, 0.22246220859689347, 0.11566290528484366, 0.57080973490322, 0.1865662280032561, 0.44184602155096364, 0.1751724442633373]
21-04-09 22:34:07, INFO: fid score
21-04-09 22:34:58, INFO: [26.342211770562443]
21-04-09 22:34:58, INFO: --------------------------------
21-04-09 22:34:58, INFO: epoch: 79
21-04-09 22:36:26, INFO: epoch: 80
21-04-09 22:37:54, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_80.pth
21-04-09 22:37:54, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_80.pth
21-04-09 22:37:54, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/80.png
21-04-09 22:37:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 22:39:29, INFO: [0.30018473671592755, 0.16943744528590082, 0.248177541215159, 0.11402905040256414, 0.5374561445823871, 0.1696421202495446, 0.4767211376528721, 0.16237975795767454]
21-04-09 22:39:29, INFO: fid score
21-04-09 22:40:20, INFO: [26.475999369708006]
21-04-09 22:40:20, INFO: --------------------------------
21-04-09 22:40:20, INFO: epoch: 81
21-04-09 22:41:47, INFO: epoch: 82
21-04-09 22:43:15, INFO: saved g at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/generator_82.pth
21-04-09 22:43:15, INFO: saved d at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/models/discriminator_82.pth
21-04-09 22:43:15, INFO: saved image at: experiments/lsgan_10_heads_1G_10heads_loss_lsgan_spec_g_0_spec_d_1_dist_gauss/images/82.png
21-04-09 22:43:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
