21-04-09 08:18:01, INFO: 
***************** GAN1_BASE **************
21-04-09 08:18:01, INFO: aug_times: -1
21-04-09 08:18:01, INFO: augmentation: 0
21-04-09 08:18:01, INFO: b1: 0.5
21-04-09 08:18:01, INFO: b2: 0.999
21-04-09 08:18:01, INFO: batch_size: 64
21-04-09 08:18:01, INFO: bound: 1
21-04-09 08:18:01, INFO: channels: 1
21-04-09 08:18:01, INFO: data_path: data/mnist
21-04-09 08:18:01, INFO: dist: gauss
21-04-09 08:18:01, INFO: exp_id: gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 08:18:01, INFO: exp_name: gan1_base
21-04-09 08:18:01, INFO: gaussian_noise_std: -1
21-04-09 08:18:01, INFO: img_size: 28
21-04-09 08:18:01, INFO: interval: 2
21-04-09 08:18:01, INFO: loss_name: gan1
21-04-09 08:18:01, INFO: lr: 0.0002
21-04-09 08:18:01, INFO: n_cpu: 8
21-04-09 08:18:01, INFO: n_epochs: 200
21-04-09 08:18:01, INFO: n_heads: 1
21-04-09 08:18:01, INFO: spec_d: 1
21-04-09 08:18:01, INFO: spec_g: 0
21-04-09 08:18:01, INFO: translation_shift: -1
21-04-09 08:18:01, INFO: weights_d: 
21-04-09 08:18:01, INFO: weights_g: 
21-04-09 08:18:01, INFO: z_dim: 100
21-04-09 08:18:01, INFO: --------------------------------
21-04-09 08:18:01, INFO: exp_folder: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 08:18:01, INFO: images_folder: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
21-04-09 08:18:01, INFO: models_folder: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
21-04-09 08:18:02, INFO: Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
21-04-09 08:18:02, INFO: Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
21-04-09 08:18:02, INFO: start at epoch: 0
21-04-09 08:18:05, INFO: data at: data/mnist
21-04-09 08:18:05, INFO: epoch: 0
21-04-09 08:18:21, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
21-04-09 08:18:21, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
21-04-09 08:18:22, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/0.png
21-04-09 08:18:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:18:51, INFO: [-0.4499509367704391, 0.21937297551128912, 0.391098216304183, 0.15005030891500795, 0.7314953589200973, 0.13855453386767505, 0.34796712832152843, 0.12764466893767218]
21-04-09 08:18:51, INFO: fid score
21-04-09 08:19:38, INFO: [289.6792124741459]
21-04-09 08:19:38, INFO: --------------------------------
21-04-09 08:19:38, INFO: epoch: 1
21-04-09 08:19:55, INFO: epoch: 2
21-04-09 08:20:13, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
21-04-09 08:20:13, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
21-04-09 08:20:13, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/2.png
21-04-09 08:20:13, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:20:43, INFO: [-0.26778473643958567, 0.045389158682668386, 0.24918105157911777, 0.058683793266158774, 0.7985768449485302, 0.08050707068297092, 0.2341454771220684, 0.03434267476713591]
21-04-09 08:20:43, INFO: fid score
21-04-09 08:21:32, INFO: [270.686529398174]
21-04-09 08:21:32, INFO: --------------------------------
21-04-09 08:21:32, INFO: epoch: 3
21-04-09 08:21:49, INFO: epoch: 4
21-04-09 08:22:07, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
21-04-09 08:22:07, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
21-04-09 08:22:07, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/4.png
21-04-09 08:22:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:22:36, INFO: [-0.24898891255408526, 0.06441205684546582, 0.257898192307353, 0.08322540706157412, 0.7743710221707821, 0.10874178398892317, 0.2188265511855483, 0.04879557783485632]
21-04-09 08:22:36, INFO: fid score
21-04-09 08:23:27, INFO: [265.08248146981214]
21-04-09 08:23:27, INFO: --------------------------------
21-04-09 08:23:27, INFO: epoch: 5
21-04-09 08:23:44, INFO: epoch: 6
21-04-09 08:24:01, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
21-04-09 08:24:01, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
21-04-09 08:24:01, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/6.png
21-04-09 08:24:01, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:24:30, INFO: [-0.11908069389909506, 0.014266918443396526, 0.1801059623464942, 0.12440381611401946, 0.8076425134301186, 0.17018930552728764, 0.11217394036650657, 0.01260863554854232]
21-04-09 08:24:30, INFO: fid score
21-04-09 08:25:20, INFO: [191.57144115748008]
21-04-09 08:25:20, INFO: --------------------------------
21-04-09 08:25:20, INFO: epoch: 7
21-04-09 08:25:37, INFO: epoch: 8
21-04-09 08:25:54, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
21-04-09 08:25:54, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
21-04-09 08:25:54, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/8.png
21-04-09 08:25:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:26:24, INFO: [-0.08341116017401218, 0.021525149579138623, 0.11599778576865792, 0.08381531490479069, 0.8725839977264405, 0.12339028359233942, 0.07981675964295865, 0.019440724945513986]
21-04-09 08:26:24, INFO: fid score
21-04-09 08:27:15, INFO: [204.00905967599]
21-04-09 08:27:15, INFO: --------------------------------
21-04-09 08:27:15, INFO: epoch: 9
21-04-09 08:27:32, INFO: epoch: 10
21-04-09 08:27:49, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
21-04-09 08:27:49, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
21-04-09 08:27:49, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/10.png
21-04-09 08:27:49, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:28:18, INFO: [-0.1800989954382181, 0.05377075600465941, 0.16766223543286324, 0.0785783013380176, 0.8646241208970546, 0.10965651887295451, 0.16362512530833484, 0.043859307584239796]
21-04-09 08:28:18, INFO: fid score
21-04-09 08:29:09, INFO: [220.20299813802615]
21-04-09 08:29:09, INFO: --------------------------------
21-04-09 08:29:09, INFO: epoch: 11
21-04-09 08:29:26, INFO: epoch: 12
21-04-09 08:29:43, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
21-04-09 08:29:43, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
21-04-09 08:29:43, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/12.png
21-04-09 08:29:43, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:30:13, INFO: [-0.20294308572113515, 0.04572167385944074, 0.2538459009423852, 0.12503865494205046, 0.7575730897635221, 0.16038908766570065, 0.18283299329578875, 0.03675169829958303]
21-04-09 08:30:13, INFO: fid score
21-04-09 08:31:04, INFO: [221.6808000963944]
21-04-09 08:31:04, INFO: --------------------------------
21-04-09 08:31:04, INFO: epoch: 13
21-04-09 08:31:21, INFO: epoch: 14
21-04-09 08:31:39, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
21-04-09 08:31:39, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
21-04-09 08:31:39, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/14.png
21-04-09 08:31:39, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:32:09, INFO: [-0.25939153771698475, 0.05635160368854962, 0.2219481247767806, 0.09852305810245549, 0.844951772248745, 0.13783882123466595, 0.22727651810646057, 0.04237682381771123]
21-04-09 08:32:09, INFO: fid score
21-04-09 08:33:00, INFO: [192.96621496605331]
21-04-09 08:33:00, INFO: --------------------------------
21-04-09 08:33:00, INFO: epoch: 15
21-04-09 08:33:17, INFO: epoch: 16
21-04-09 08:33:35, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
21-04-09 08:33:35, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
21-04-09 08:33:35, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/16.png
21-04-09 08:33:35, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:34:05, INFO: [-0.2309046039059758, 0.05458888158159117, 0.2980517059713602, 0.1378099332043938, 0.7174070066541434, 0.16953096745119497, 0.20502071179449557, 0.042481036418788906]
21-04-09 08:34:05, INFO: fid score
21-04-09 08:34:55, INFO: [195.97862191405386]
21-04-09 08:34:55, INFO: --------------------------------
21-04-09 08:34:55, INFO: epoch: 17
21-04-09 08:35:13, INFO: epoch: 18
21-04-09 08:35:30, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
21-04-09 08:35:30, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
21-04-09 08:35:30, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/18.png
21-04-09 08:35:30, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:36:00, INFO: [-0.2600454249635339, 0.04978004707537817, 0.29687481704354285, 0.09568522614038719, 0.7281214559435845, 0.1268735750543828, 0.22803421133607626, 0.038144105673030115]
21-04-09 08:36:00, INFO: fid score
21-04-09 08:36:50, INFO: [227.29514711961028]
21-04-09 08:36:50, INFO: --------------------------------
21-04-09 08:36:50, INFO: epoch: 19
21-04-09 08:37:08, INFO: epoch: 20
21-04-09 08:37:25, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
21-04-09 08:37:25, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
21-04-09 08:37:25, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/20.png
21-04-09 08:37:25, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:37:55, INFO: [-0.2920480542227626, 0.08094859910683033, 0.30909801241457463, 0.10892715227025036, 0.7355512211441994, 0.13521788211254226, 0.25084765807688236, 0.059674158243287305]
21-04-09 08:37:55, INFO: fid score
21-04-09 08:38:46, INFO: [195.041267902339]
21-04-09 08:38:46, INFO: --------------------------------
21-04-09 08:38:46, INFO: epoch: 21
21-04-09 08:39:03, INFO: epoch: 22
21-04-09 08:39:20, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
21-04-09 08:39:20, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
21-04-09 08:39:20, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/22.png
21-04-09 08:39:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:39:50, INFO: [-0.33678000332713126, 0.07968707350628186, 0.3320282471850514, 0.11255086958045274, 0.7358228171348572, 0.13964516462953544, 0.28372298188507555, 0.054983223674744536]
21-04-09 08:39:50, INFO: fid score
21-04-09 08:40:40, INFO: [205.15283791478973]
21-04-09 08:40:40, INFO: --------------------------------
21-04-09 08:40:40, INFO: epoch: 23
21-04-09 08:40:58, INFO: epoch: 24
21-04-09 08:41:14, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
21-04-09 08:41:14, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
21-04-09 08:41:14, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/24.png
21-04-09 08:41:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:41:44, INFO: [-0.4632109403848648, 0.12742531917871883, 0.42036771044135096, 0.10790297897198493, 0.6957708665251732, 0.11751181438525217, 0.3657376067817211, 0.07818517810539]
21-04-09 08:41:44, INFO: fid score
21-04-09 08:42:34, INFO: [232.46256284746323]
21-04-09 08:42:34, INFO: --------------------------------
21-04-09 08:42:34, INFO: epoch: 25
21-04-09 08:42:51, INFO: epoch: 26
21-04-09 08:43:09, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
21-04-09 08:43:09, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
21-04-09 08:43:09, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/26.png
21-04-09 08:43:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:43:38, INFO: [-0.37921855183541775, 0.10293467965299292, 0.4184710769623518, 0.12759817860333866, 0.6495887112975121, 0.14364504938535802, 0.312046766731143, 0.06876405177195487]
21-04-09 08:43:38, INFO: fid score
21-04-09 08:44:29, INFO: [218.7313056930788]
21-04-09 08:44:29, INFO: --------------------------------
21-04-09 08:44:29, INFO: epoch: 27
21-04-09 08:44:46, INFO: epoch: 28
21-04-09 08:45:03, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 08:45:03, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 08:45:03, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/28.png
21-04-09 08:45:03, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:45:33, INFO: [-0.4922201424628496, 0.12053956578352455, 0.4684169235110283, 0.1006891631987807, 0.6491378654241562, 0.10227124357860058, 0.3843861206799746, 0.07176274586494859]
21-04-09 08:45:33, INFO: fid score
21-04-09 08:46:23, INFO: [214.12861178701317]
21-04-09 08:46:23, INFO: --------------------------------
21-04-09 08:46:23, INFO: epoch: 29
21-04-09 08:46:40, INFO: epoch: 30
21-04-09 08:46:57, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
21-04-09 08:46:57, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
21-04-09 08:46:57, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/30.png
21-04-09 08:46:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:47:27, INFO: [-0.44224529154896736, 0.09906433315790915, 0.42289388970136643, 0.08980249829731118, 0.6753421562314034, 0.09881995893856889, 0.35429182112812996, 0.0628289369814988]
21-04-09 08:47:27, INFO: fid score
21-04-09 08:48:18, INFO: [208.97986762789174]
21-04-09 08:48:18, INFO: --------------------------------
21-04-09 08:48:18, INFO: epoch: 31
21-04-09 08:48:34, INFO: epoch: 32
21-04-09 08:48:51, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
21-04-09 08:48:51, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
21-04-09 08:48:51, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/32.png
21-04-09 08:48:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:49:21, INFO: [-0.5104733193933964, 0.11214240755445189, 0.4867926126241684, 0.09392838944702872, 0.6363374645352363, 0.09340588003057419, 0.39606274180412293, 0.06644799667750859]
21-04-09 08:49:21, INFO: fid score
21-04-09 08:50:11, INFO: [203.24595294968987]
21-04-09 08:50:11, INFO: --------------------------------
21-04-09 08:50:11, INFO: epoch: 33
21-04-09 08:50:27, INFO: epoch: 34
21-04-09 08:50:44, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
21-04-09 08:50:44, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
21-04-09 08:50:44, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/34.png
21-04-09 08:50:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:51:13, INFO: [-0.5021056847900153, 0.115270495292611, 0.4834886092245579, 0.09515648668375518, 0.6357469960153103, 0.09854847226598246, 0.39083556567430494, 0.06734652822392428]
21-04-09 08:51:13, INFO: fid score
21-04-09 08:52:03, INFO: [203.43042156304037]
21-04-09 08:52:03, INFO: --------------------------------
21-04-09 08:52:03, INFO: epoch: 35
21-04-09 08:52:20, INFO: epoch: 36
21-04-09 08:52:36, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
21-04-09 08:52:36, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
21-04-09 08:52:36, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/36.png
21-04-09 08:52:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:53:05, INFO: [-0.48903865325152873, 0.08375874819315703, 0.5362302893668414, 0.08248255818817782, 0.5636438383162021, 0.08031224412824302, 0.38465350135862825, 0.05082495890776571]
21-04-09 08:53:05, INFO: fid score
21-04-09 08:53:56, INFO: [192.4975737564338]
21-04-09 08:53:56, INFO: --------------------------------
21-04-09 08:53:56, INFO: epoch: 37
21-04-09 08:54:12, INFO: epoch: 38
21-04-09 08:54:29, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
21-04-09 08:54:29, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
21-04-09 08:54:29, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/38.png
21-04-09 08:54:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:54:58, INFO: [-0.4843551495999098, 0.09047876080492745, 0.5108427369475365, 0.08430140382982167, 0.5899995733976364, 0.08123686161871797, 0.3814019884943962, 0.05536087326317888]
21-04-09 08:54:58, INFO: fid score
21-04-09 08:55:48, INFO: [186.7043106042314]
21-04-09 08:55:48, INFO: --------------------------------
21-04-09 08:55:48, INFO: epoch: 39
21-04-09 08:56:05, INFO: epoch: 40
21-04-09 08:56:21, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
21-04-09 08:56:21, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
21-04-09 08:56:21, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/40.png
21-04-09 08:56:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:56:50, INFO: [-0.5369844922363758, 0.10594291693404717, 0.5306015733003616, 0.08104667021998882, 0.5965318558812142, 0.072904762238456, 0.41225432639718057, 0.06098606606576675]
21-04-09 08:56:50, INFO: fid score
21-04-09 08:57:41, INFO: [182.3835690948277]
21-04-09 08:57:41, INFO: --------------------------------
21-04-09 08:57:41, INFO: epoch: 41
21-04-09 08:57:57, INFO: epoch: 42
21-04-09 08:58:14, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
21-04-09 08:58:14, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
21-04-09 08:58:14, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/42.png
21-04-09 08:58:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 08:58:43, INFO: [-0.6301388341963291, 0.10476248136679701, 0.6269576402783393, 0.1023266041269889, 0.5443461068809032, 0.09694724661141405, 0.4645965159535408, 0.05499447962245097]
21-04-09 08:58:43, INFO: fid score
21-04-09 08:59:33, INFO: [178.93562193370076]
21-04-09 08:59:33, INFO: --------------------------------
21-04-09 08:59:33, INFO: epoch: 43
21-04-09 08:59:50, INFO: epoch: 44
21-04-09 09:00:06, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
21-04-09 09:00:06, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
21-04-09 09:00:06, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/44.png
21-04-09 09:00:06, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:00:35, INFO: [-0.6593356496691704, 0.1576728958301389, 0.6399346549332142, 0.10851572343061505, 0.5432511770606041, 0.07661373469232771, 0.4763770495057106, 0.08205412673386665]
21-04-09 09:00:35, INFO: fid score
21-04-09 09:01:26, INFO: [164.75383233918]
21-04-09 09:01:26, INFO: --------------------------------
21-04-09 09:01:26, INFO: epoch: 45
21-04-09 09:01:42, INFO: epoch: 46
21-04-09 09:01:59, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
21-04-09 09:01:59, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
21-04-09 09:01:59, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/46.png
21-04-09 09:01:59, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:02:28, INFO: [-0.6749171535372734, 0.1375074462582658, 0.6498756178617477, 0.11558866551463491, 0.5443540495246649, 0.09578743998278338, 0.48609354439377783, 0.06815358408919886]
21-04-09 09:02:28, INFO: fid score
21-04-09 09:03:18, INFO: [140.95859943863348]
21-04-09 09:03:18, INFO: --------------------------------
21-04-09 09:03:18, INFO: epoch: 47
21-04-09 09:03:35, INFO: epoch: 48
21-04-09 09:03:52, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
21-04-09 09:03:52, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
21-04-09 09:03:52, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/48.png
21-04-09 09:03:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:04:21, INFO: [-0.6206935319602489, 0.1489917695983968, 0.6644457864463329, 0.11333478044301504, 0.4996793098717928, 0.08305330094421678, 0.4565079782485962, 0.07962410334419628]
21-04-09 09:04:21, INFO: fid score
21-04-09 09:05:11, INFO: [131.33947661746754]
21-04-09 09:05:11, INFO: --------------------------------
21-04-09 09:05:11, INFO: epoch: 49
21-04-09 09:05:28, INFO: epoch: 50
21-04-09 09:05:44, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
21-04-09 09:05:44, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
21-04-09 09:05:44, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/50.png
21-04-09 09:05:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:06:13, INFO: [-0.594148327356577, 0.11702078282796051, 0.6766399610280991, 0.09660833241131656, 0.4735865664482117, 0.07241412051007433, 0.4441971290409565, 0.06459246826762946]
21-04-09 09:06:13, INFO: fid score
21-04-09 09:07:03, INFO: [118.2767417049152]
21-04-09 09:07:03, INFO: --------------------------------
21-04-09 09:07:03, INFO: epoch: 51
21-04-09 09:07:20, INFO: epoch: 52
21-04-09 09:07:36, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
21-04-09 09:07:36, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
21-04-09 09:07:36, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/52.png
21-04-09 09:07:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:08:06, INFO: [-0.6512507182002067, 0.14125457232676308, 0.6801112971305847, 0.10222867534142334, 0.4973321619451046, 0.07149042947336455, 0.4734888916671276, 0.07223542811521044]
21-04-09 09:08:06, INFO: fid score
21-04-09 09:08:56, INFO: [115.67165825068116]
21-04-09 09:08:56, INFO: --------------------------------
21-04-09 09:08:56, INFO: epoch: 53
21-04-09 09:09:13, INFO: epoch: 54
21-04-09 09:09:29, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
21-04-09 09:09:29, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
21-04-09 09:09:29, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/54.png
21-04-09 09:09:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:09:58, INFO: [-0.6224245741486549, 0.10581616697905089, 0.6570021791815758, 0.07921436621830474, 0.5042329105496407, 0.058832175556878336, 0.4603695741474628, 0.05650295059716773]
21-04-09 09:09:58, INFO: fid score
21-04-09 09:10:48, INFO: [103.73742501369901]
21-04-09 09:10:48, INFO: --------------------------------
21-04-09 09:10:48, INFO: epoch: 55
21-04-09 09:11:05, INFO: epoch: 56
21-04-09 09:11:21, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
21-04-09 09:11:21, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
21-04-09 09:11:21, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/56.png
21-04-09 09:11:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:11:50, INFO: [-0.62536129950881, 0.09137645726070687, 0.6748202823579311, 0.07398594885139992, 0.4879505757987499, 0.05666191180041465, 0.4627524440586567, 0.04724596660773313]
21-04-09 09:11:50, INFO: fid score
21-04-09 09:12:40, INFO: [99.85820793648512]
21-04-09 09:12:40, INFO: --------------------------------
21-04-09 09:12:40, INFO: epoch: 57
21-04-09 09:12:57, INFO: epoch: 58
21-04-09 09:13:14, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
21-04-09 09:13:14, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
21-04-09 09:13:14, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/58.png
21-04-09 09:13:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:13:43, INFO: [-0.6796999543190002, 0.10138841647603831, 0.6537647399961949, 0.075661746474791, 0.5371948007762433, 0.06096327843157021, 0.49067020649909976, 0.05025978141862422]
21-04-09 09:13:43, INFO: fid score
21-04-09 09:14:33, INFO: [97.14266714142212]
21-04-09 09:14:33, INFO: --------------------------------
21-04-09 09:14:33, INFO: epoch: 59
21-04-09 09:14:50, INFO: epoch: 60
21-04-09 09:15:07, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_60.pth
21-04-09 09:15:07, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_60.pth
21-04-09 09:15:07, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/60.png
21-04-09 09:15:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:15:36, INFO: [-0.6380457986354828, 0.08200070866117212, 0.6694128548026085, 0.06455380510030673, 0.4985654151082039, 0.048061084274111446, 0.46988654261827467, 0.04389724127011321]
21-04-09 09:15:36, INFO: fid score
21-04-09 09:16:26, INFO: [87.86769197178697]
21-04-09 09:16:26, INFO: --------------------------------
21-04-09 09:16:26, INFO: epoch: 61
21-04-09 09:16:42, INFO: epoch: 62
21-04-09 09:16:59, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_62.pth
21-04-09 09:16:59, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_62.pth
21-04-09 09:16:59, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/62.png
21-04-09 09:16:59, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:17:28, INFO: [-0.6288350005090236, 0.09497571874949184, 0.6611203500449657, 0.07478596377780625, 0.5030791044533253, 0.0564079362742247, 0.46444451522827146, 0.04886927483966189]
21-04-09 09:17:28, INFO: fid score
21-04-09 09:18:19, INFO: [83.88085632373154]
21-04-09 09:18:19, INFO: --------------------------------
21-04-09 09:18:19, INFO: epoch: 63
21-04-09 09:18:36, INFO: epoch: 64
21-04-09 09:18:52, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_64.pth
21-04-09 09:18:52, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_64.pth
21-04-09 09:18:52, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/64.png
21-04-09 09:18:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:19:21, INFO: [-0.6958564777255059, 0.1088340700421558, 0.6662207933425903, 0.07669462348472306, 0.5321472643613815, 0.057272304485436826, 0.49847939414978026, 0.05233005847853833]
21-04-09 09:19:21, INFO: fid score
21-04-09 09:20:12, INFO: [96.52011279055608]
21-04-09 09:20:12, INFO: --------------------------------
21-04-09 09:20:12, INFO: epoch: 65
21-04-09 09:20:28, INFO: epoch: 66
21-04-09 09:20:45, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_66.pth
21-04-09 09:20:45, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_66.pth
21-04-09 09:20:45, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/66.png
21-04-09 09:20:45, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:21:14, INFO: [-0.6857752933084965, 0.10412603755357472, 0.6817177048504353, 0.07576757215364681, 0.510698859322071, 0.05421829090366899, 0.49357531059384346, 0.05245887094143887]
21-04-09 09:21:14, INFO: fid score
21-04-09 09:22:04, INFO: [84.7395017979673]
21-04-09 09:22:04, INFO: --------------------------------
21-04-09 09:22:04, INFO: epoch: 67
21-04-09 09:22:21, INFO: epoch: 68
21-04-09 09:22:37, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_68.pth
21-04-09 09:22:37, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_68.pth
21-04-09 09:22:37, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/68.png
21-04-09 09:22:37, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:23:06, INFO: [-0.6473005071282387, 0.07875680775568412, 0.6834434752881527, 0.06588643193075282, 0.48962392901778223, 0.05104421406531282, 0.4749326109051704, 0.04081634895916638]
21-04-09 09:23:06, INFO: fid score
21-04-09 09:23:57, INFO: [76.394939827846]
21-04-09 09:23:57, INFO: --------------------------------
21-04-09 09:23:57, INFO: epoch: 69
21-04-09 09:24:13, INFO: epoch: 70
21-04-09 09:24:30, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_70.pth
21-04-09 09:24:30, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_70.pth
21-04-09 09:24:30, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/70.png
21-04-09 09:24:30, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:24:59, INFO: [-0.6287024671494961, 0.13984694880151674, 0.6697864249229432, 0.10652818537001345, 0.4975168126821518, 0.0778939955337929, 0.46161715272068976, 0.07252379558457425]
21-04-09 09:24:59, INFO: fid score
21-04-09 09:25:49, INFO: [81.37149348981532]
21-04-09 09:25:49, INFO: --------------------------------
21-04-09 09:25:49, INFO: epoch: 71
21-04-09 09:26:05, INFO: epoch: 72
21-04-09 09:26:22, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_72.pth
21-04-09 09:26:22, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_72.pth
21-04-09 09:26:22, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/72.png
21-04-09 09:26:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:26:51, INFO: [-0.6859058367908001, 0.10900932384445756, 0.6729768767774105, 0.07162316741640254, 0.5190227470517158, 0.04733324491028928, 0.4934076160788536, 0.0541800377546004]
21-04-09 09:26:51, INFO: fid score
21-04-09 09:27:41, INFO: [74.30096536389775]
21-04-09 09:27:41, INFO: --------------------------------
21-04-09 09:27:41, INFO: epoch: 73
21-04-09 09:27:58, INFO: epoch: 74
21-04-09 09:28:15, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_74.pth
21-04-09 09:28:15, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_74.pth
21-04-09 09:28:15, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/74.png
21-04-09 09:28:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:28:44, INFO: [-0.6380635036230087, 0.08965935566631782, 0.6646379524767398, 0.07214622596927778, 0.504030586284399, 0.054396657162500486, 0.4695712414085865, 0.04721720856777495]
21-04-09 09:28:44, INFO: fid score
21-04-09 09:29:35, INFO: [77.56478032271701]
21-04-09 09:29:35, INFO: --------------------------------
21-04-09 09:29:35, INFO: epoch: 75
21-04-09 09:29:51, INFO: epoch: 76
21-04-09 09:30:08, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_76.pth
21-04-09 09:30:08, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_76.pth
21-04-09 09:30:08, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/76.png
21-04-09 09:30:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:30:37, INFO: [-0.6761097769856453, 0.0984686329181253, 0.6805978084743023, 0.07296171109954078, 0.5068344422996044, 0.05329702945200943, 0.4889849468588829, 0.04897800655302511]
21-04-09 09:30:37, INFO: fid score
21-04-09 09:31:28, INFO: [76.07307377655178]
21-04-09 09:31:28, INFO: --------------------------------
21-04-09 09:31:28, INFO: epoch: 77
21-04-09 09:31:44, INFO: epoch: 78
21-04-09 09:32:01, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_78.pth
21-04-09 09:32:01, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_78.pth
21-04-09 09:32:01, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/78.png
21-04-09 09:32:01, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:32:30, INFO: [-0.695005220848322, 0.12037328310378181, 0.6791014443814755, 0.08288970655655005, 0.5187084411084651, 0.0605562226187282, 0.4974169600725174, 0.0577608732254982]
21-04-09 09:32:30, INFO: fid score
21-04-09 09:33:21, INFO: [74.31131130893255]
21-04-09 09:33:21, INFO: --------------------------------
21-04-09 09:33:21, INFO: epoch: 79
21-04-09 09:33:38, INFO: epoch: 80
21-04-09 09:33:55, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_80.pth
21-04-09 09:33:55, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_80.pth
21-04-09 09:33:55, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/80.png
21-04-09 09:33:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:34:25, INFO: [-0.6954048849523068, 0.10615600853957864, 0.7079670065045357, 0.08046151278939993, 0.48986857326626776, 0.056199317075358836, 0.4983056751728058, 0.0534527282986875]
21-04-09 09:34:25, INFO: fid score
21-04-09 09:35:16, INFO: [76.8562259729405]
21-04-09 09:35:16, INFO: --------------------------------
21-04-09 09:35:16, INFO: epoch: 81
21-04-09 09:35:33, INFO: epoch: 82
21-04-09 09:35:50, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_82.pth
21-04-09 09:35:50, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_82.pth
21-04-09 09:35:50, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/82.png
21-04-09 09:35:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:36:20, INFO: [-0.6766590997099876, 0.10254217571705376, 0.6778934418261051, 0.07476115316085219, 0.5099743746519089, 0.05470531093419675, 0.48905057668685914, 0.05126815885109862]
21-04-09 09:36:20, INFO: fid score
21-04-09 09:37:10, INFO: [69.3901619293934]
21-04-09 09:37:10, INFO: --------------------------------
21-04-09 09:37:10, INFO: epoch: 83
21-04-09 09:37:28, INFO: epoch: 84
21-04-09 09:37:45, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_84.pth
21-04-09 09:37:45, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_84.pth
21-04-09 09:37:45, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/84.png
21-04-09 09:37:45, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:38:14, INFO: [-0.6154806775271893, 0.10424004069989766, 0.668599337798357, 0.08067805560111051, 0.4895522269666195, 0.05874131986946108, 0.4567268450856209, 0.05530952306332132]
21-04-09 09:38:14, INFO: fid score
21-04-09 09:39:05, INFO: [63.22937116616487]
21-04-09 09:39:05, INFO: --------------------------------
21-04-09 09:39:05, INFO: epoch: 85
21-04-09 09:39:22, INFO: epoch: 86
21-04-09 09:39:39, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_86.pth
21-04-09 09:39:39, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_86.pth
21-04-09 09:39:39, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/86.png
21-04-09 09:39:39, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:40:09, INFO: [-0.6781832850694657, 0.09199706247530899, 0.6839057806134224, 0.06366530398396199, 0.5037397328257561, 0.044693893764204726, 0.4903539220511913, 0.04557131360686047]
21-04-09 09:40:09, INFO: fid score
21-04-09 09:40:59, INFO: [57.11646625426903]
21-04-09 09:40:59, INFO: --------------------------------
21-04-09 09:40:59, INFO: epoch: 87
21-04-09 09:41:16, INFO: epoch: 88
21-04-09 09:41:33, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_88.pth
21-04-09 09:41:33, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_88.pth
21-04-09 09:41:33, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/88.png
21-04-09 09:41:33, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:42:03, INFO: [-0.6757187796473503, 0.09504322842955118, 0.6936296202003955, 0.07847786665581163, 0.49470411232113837, 0.06140377090269949, 0.48893013669252394, 0.047902443557268255]
21-04-09 09:42:03, INFO: fid score
21-04-09 09:42:53, INFO: [64.1592902726643]
21-04-09 09:42:53, INFO: --------------------------------
21-04-09 09:42:53, INFO: epoch: 89
21-04-09 09:43:10, INFO: epoch: 90
21-04-09 09:43:27, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_90.pth
21-04-09 09:43:27, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_90.pth
21-04-09 09:43:27, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/90.png
21-04-09 09:43:27, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:43:57, INFO: [-0.6998135667741299, 0.08754537622364529, 0.6706756732463837, 0.061765950952577094, 0.5284940949559211, 0.04569788179529276, 0.5014137849986553, 0.04377625542335343]
21-04-09 09:43:57, INFO: fid score
21-04-09 09:44:47, INFO: [67.32306665216689]
21-04-09 09:44:47, INFO: --------------------------------
21-04-09 09:44:47, INFO: epoch: 91
21-04-09 09:45:04, INFO: epoch: 92
21-04-09 09:45:21, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_92.pth
21-04-09 09:45:21, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_92.pth
21-04-09 09:45:21, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/92.png
21-04-09 09:45:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:45:50, INFO: [-0.6928512585103512, 0.07501388504166275, 0.6948391035556793, 0.05630412756177209, 0.49992093512415886, 0.04170262519661396, 0.4984459036886692, 0.03754955364711537]
21-04-09 09:45:50, INFO: fid score
21-04-09 09:46:41, INFO: [50.942928683985286]
21-04-09 09:46:41, INFO: --------------------------------
21-04-09 09:46:41, INFO: epoch: 93
21-04-09 09:46:57, INFO: epoch: 94
21-04-09 09:47:14, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_94.pth
21-04-09 09:47:14, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_94.pth
21-04-09 09:47:14, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/94.png
21-04-09 09:47:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:47:44, INFO: [-0.684342033559084, 0.08324789059705076, 0.6887098986029625, 0.05997865846725857, 0.5018436422586441, 0.04243332198162407, 0.49384933619499205, 0.04139874492528149]
21-04-09 09:47:44, INFO: fid score
21-04-09 09:48:34, INFO: [55.04088518335854]
21-04-09 09:48:34, INFO: --------------------------------
21-04-09 09:48:34, INFO: epoch: 95
21-04-09 09:48:51, INFO: epoch: 96
21-04-09 09:49:08, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_96.pth
21-04-09 09:49:08, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_96.pth
21-04-09 09:49:08, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/96.png
21-04-09 09:49:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:49:38, INFO: [-0.679388155066967, 0.10555461701732986, 0.6691356851935387, 0.07604595692916413, 0.5204282841920853, 0.055283657724806624, 0.49026463469862935, 0.053307452632962424]
21-04-09 09:49:38, INFO: fid score
21-04-09 09:50:28, INFO: [56.03208576486995]
21-04-09 09:50:28, INFO: --------------------------------
21-04-09 09:50:28, INFO: epoch: 97
21-04-09 09:50:45, INFO: epoch: 98
21-04-09 09:51:02, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_98.pth
21-04-09 09:51:02, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_98.pth
21-04-09 09:51:02, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/98.png
21-04-09 09:51:02, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:51:31, INFO: [-0.6554836199164391, 0.07654963548971976, 0.6778360579371452, 0.056131030318963, 0.4980979165136814, 0.03997115533892463, 0.47930479585528374, 0.03916001342787075]
21-04-09 09:51:31, INFO: fid score
21-04-09 09:52:21, INFO: [51.23532328493903]
21-04-09 09:52:21, INFO: --------------------------------
21-04-09 09:52:21, INFO: epoch: 99
21-04-09 09:52:38, INFO: epoch: 100
21-04-09 09:52:55, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_100.pth
21-04-09 09:52:55, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_100.pth
21-04-09 09:52:55, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/100.png
21-04-09 09:52:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:53:24, INFO: [-0.6833363159418107, 0.0793518353751314, 0.6822898097515107, 0.05538849247180545, 0.5075276414632798, 0.03933571597651187, 0.4934909165143967, 0.03975893577103813]
21-04-09 09:53:24, INFO: fid score
21-04-09 09:54:15, INFO: [51.22272228527734]
21-04-09 09:54:15, INFO: --------------------------------
21-04-09 09:54:15, INFO: epoch: 101
21-04-09 09:54:32, INFO: epoch: 102
21-04-09 09:54:49, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_102.pth
21-04-09 09:54:49, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_102.pth
21-04-09 09:54:49, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/102.png
21-04-09 09:54:49, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:55:18, INFO: [-0.6564631342053413, 0.08160041283449439, 0.6824823420763015, 0.06074394924920244, 0.4943527725875378, 0.04417187911416771, 0.47960484476089477, 0.04188713155504869]
21-04-09 09:55:18, INFO: fid score
21-04-09 09:56:09, INFO: [52.25053004804775]
21-04-09 09:56:09, INFO: --------------------------------
21-04-09 09:56:09, INFO: epoch: 103
21-04-09 09:56:25, INFO: epoch: 104
21-04-09 09:56:42, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_104.pth
21-04-09 09:56:42, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_104.pth
21-04-09 09:56:42, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/104.png
21-04-09 09:56:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:57:12, INFO: [-0.6715191544651985, 0.0793498054431626, 0.6898594454050064, 0.057251129229470475, 0.49425020936727526, 0.041175146580703814, 0.48747252905368804, 0.04013386247724667]
21-04-09 09:57:12, INFO: fid score
21-04-09 09:58:02, INFO: [49.110146679064684]
21-04-09 09:58:02, INFO: --------------------------------
21-04-09 09:58:02, INFO: epoch: 105
21-04-09 09:58:19, INFO: epoch: 106
21-04-09 09:58:36, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_106.pth
21-04-09 09:58:36, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_106.pth
21-04-09 09:58:36, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/106.png
21-04-09 09:58:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 09:59:05, INFO: [-0.6985935564994812, 0.07159753130836989, 0.6938758131742477, 0.0547431480562481, 0.5037358608782292, 0.04170739075140612, 0.5014419647991657, 0.03562691949464368]
21-04-09 09:59:05, INFO: fid score
21-04-09 09:59:56, INFO: [48.63899215752784]
21-04-09 09:59:56, INFO: --------------------------------
21-04-09 09:59:56, INFO: epoch: 107
21-04-09 10:00:12, INFO: epoch: 108
21-04-09 10:00:29, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_108.pth
21-04-09 10:00:29, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_108.pth
21-04-09 10:00:29, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/108.png
21-04-09 10:00:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:00:59, INFO: [-0.6784031335890293, 0.07914006050913712, 0.6929114106297493, 0.06137583274271603, 0.49499670851826666, 0.04530800850233628, 0.4909890113830566, 0.04005323667653473]
21-04-09 10:00:59, INFO: fid score
21-04-09 10:01:49, INFO: [44.9766481122827]
21-04-09 10:01:49, INFO: --------------------------------
21-04-09 10:01:49, INFO: epoch: 109
21-04-09 10:02:06, INFO: epoch: 110
21-04-09 10:02:22, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_110.pth
21-04-09 10:02:22, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_110.pth
21-04-09 10:02:22, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/110.png
21-04-09 10:02:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:02:52, INFO: [-0.7039525782465935, 0.07738412614371612, 0.6861409468472004, 0.0549032100429395, 0.5141397452533245, 0.04005973480855959, 0.5039058690488338, 0.037856713282657696]
21-04-09 10:02:52, INFO: fid score
21-04-09 10:03:43, INFO: [45.832826894347875]
21-04-09 10:03:43, INFO: --------------------------------
21-04-09 10:03:43, INFO: epoch: 111
21-04-09 10:03:59, INFO: epoch: 112
21-04-09 10:04:16, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_112.pth
21-04-09 10:04:16, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_112.pth
21-04-09 10:04:16, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/112.png
21-04-09 10:04:16, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:04:46, INFO: [-0.693325715303421, 0.06892327567188745, 0.6797305139064789, 0.04957011640992797, 0.5149891381204128, 0.03650987727364834, 0.4989076887130737, 0.03424956477866689]
21-04-09 10:04:46, INFO: fid score
21-04-09 10:05:36, INFO: [42.66419384340392]
21-04-09 10:05:36, INFO: --------------------------------
21-04-09 10:05:36, INFO: epoch: 113
21-04-09 10:05:53, INFO: epoch: 114
21-04-09 10:06:09, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_114.pth
21-04-09 10:06:09, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_114.pth
21-04-09 10:06:09, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/114.png
21-04-09 10:06:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:06:38, INFO: [-0.6873385791182518, 0.06070125447876645, 0.6851308871865273, 0.0464142205719549, 0.506331364005804, 0.03482661129138025, 0.4961689956784248, 0.030155114049073513]
21-04-09 10:06:38, INFO: fid score
21-04-09 10:07:29, INFO: [46.47007811944647]
21-04-09 10:07:29, INFO: --------------------------------
21-04-09 10:07:29, INFO: epoch: 115
21-04-09 10:07:46, INFO: epoch: 116
21-04-09 10:08:03, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_116.pth
21-04-09 10:08:03, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_116.pth
21-04-09 10:08:03, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/116.png
21-04-09 10:08:03, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:08:32, INFO: [-0.6661205605566501, 0.06167609450346788, 0.682761858177185, 0.047566014697210814, 0.4982006528377533, 0.036369477297331185, 0.4853309343636036, 0.031451910741931294]
21-04-09 10:08:32, INFO: fid score
21-04-09 10:09:23, INFO: [39.651803518347094]
21-04-09 10:09:23, INFO: --------------------------------
21-04-09 10:09:23, INFO: epoch: 117
21-04-09 10:09:40, INFO: epoch: 118
21-04-09 10:09:56, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_118.pth
21-04-09 10:09:56, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_118.pth
21-04-09 10:09:56, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/118.png
21-04-09 10:09:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:10:26, INFO: [-0.6635525966525078, 0.07154972326817623, 0.6917681247472763, 0.05260355522333361, 0.48818670463562014, 0.03720074985261622, 0.4836584512412548, 0.03711247447867012]
21-04-09 10:10:26, INFO: fid score
21-04-09 10:11:17, INFO: [44.21895600270841]
21-04-09 10:11:17, INFO: --------------------------------
21-04-09 10:11:17, INFO: epoch: 119
21-04-09 10:11:34, INFO: epoch: 120
21-04-09 10:11:51, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_120.pth
21-04-09 10:11:51, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_120.pth
21-04-09 10:11:51, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/120.png
21-04-09 10:11:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:12:20, INFO: [-0.6901801761090756, 0.07728763646670497, 0.6875470886707306, 0.052503870791873374, 0.5054338780879974, 0.036181765595028566, 0.4970449390769005, 0.03774490132771166]
21-04-09 10:12:20, INFO: fid score
21-04-09 10:13:11, INFO: [40.80712546135547]
21-04-09 10:13:11, INFO: --------------------------------
21-04-09 10:13:11, INFO: epoch: 121
21-04-09 10:13:28, INFO: epoch: 122
21-04-09 10:13:45, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_122.pth
21-04-09 10:13:45, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_122.pth
21-04-09 10:13:45, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/122.png
21-04-09 10:13:45, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:14:15, INFO: [-0.6845355326414109, 0.06006949508739708, 0.6908595636844636, 0.04461028518873207, 0.49906079649925233, 0.03282490511277639, 0.4947691778421402, 0.030160941987102997]
21-04-09 10:14:15, INFO: fid score
21-04-09 10:15:05, INFO: [39.45361684484942]
21-04-09 10:15:05, INFO: --------------------------------
21-04-09 10:15:05, INFO: epoch: 123
21-04-09 10:15:22, INFO: epoch: 124
21-04-09 10:15:39, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_124.pth
21-04-09 10:15:39, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_124.pth
21-04-09 10:15:39, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/124.png
21-04-09 10:15:39, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:16:09, INFO: [-0.6801702951252461, 0.07407991858206403, 0.6886231081604958, 0.05072469772418288, 0.49928657041192054, 0.03533202056997506, 0.4920926729857922, 0.03704570050463334]
21-04-09 10:16:09, INFO: fid score
21-04-09 10:16:59, INFO: [43.500890747658474]
21-04-09 10:16:59, INFO: --------------------------------
21-04-09 10:16:59, INFO: epoch: 125
21-04-09 10:17:16, INFO: epoch: 126
21-04-09 10:17:33, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_126.pth
21-04-09 10:17:33, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_126.pth
21-04-09 10:17:33, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/126.png
21-04-09 10:17:33, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:18:03, INFO: [-0.6898207457721234, 0.08435454839013819, 0.6878163678646088, 0.06042216860002147, 0.5054851896762848, 0.04267271397070316, 0.49657133697867395, 0.04164250874445369]
21-04-09 10:18:03, INFO: fid score
21-04-09 10:18:53, INFO: [37.260499227548564]
21-04-09 10:18:53, INFO: --------------------------------
21-04-09 10:18:53, INFO: epoch: 127
21-04-09 10:19:10, INFO: epoch: 128
21-04-09 10:19:26, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_128.pth
21-04-09 10:19:26, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_128.pth
21-04-09 10:19:26, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/128.png
21-04-09 10:19:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:19:56, INFO: [-0.6704862466037274, 0.06086063399446979, 0.6980099169373513, 0.046540765404860567, 0.485279282951355, 0.034003356083879874, 0.4875917645454407, 0.031220808726690818]
21-04-09 10:19:56, INFO: fid score
21-04-09 10:20:46, INFO: [39.14995053861014]
21-04-09 10:20:46, INFO: --------------------------------
21-04-09 10:20:46, INFO: epoch: 129
21-04-09 10:21:03, INFO: epoch: 130
21-04-09 10:21:20, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_130.pth
21-04-09 10:21:20, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_130.pth
21-04-09 10:21:20, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/130.png
21-04-09 10:21:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:21:49, INFO: [-0.6954768535792828, 0.07984698715789927, 0.6817183869957923, 0.05597361579178219, 0.5143481483459472, 0.04034454490214205, 0.4995875420987606, 0.03936575414765048]
21-04-09 10:21:49, INFO: fid score
21-04-09 10:22:39, INFO: [39.62268011686814]
21-04-09 10:22:39, INFO: --------------------------------
21-04-09 10:22:39, INFO: epoch: 131
21-04-09 10:22:56, INFO: epoch: 132
21-04-09 10:23:13, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_132.pth
21-04-09 10:23:13, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_132.pth
21-04-09 10:23:13, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/132.png
21-04-09 10:23:13, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:23:43, INFO: [-0.7026164117515087, 0.0842557921496875, 0.6917884647965431, 0.059699603208327706, 0.5079537120521068, 0.04307850072806887, 0.5029720769286156, 0.04117489301810487]
21-04-09 10:23:43, INFO: fid score
21-04-09 10:24:33, INFO: [40.64211649127077]
21-04-09 10:24:33, INFO: --------------------------------
21-04-09 10:24:33, INFO: epoch: 133
21-04-09 10:24:50, INFO: epoch: 134
21-04-09 10:25:07, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_134.pth
21-04-09 10:25:07, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_134.pth
21-04-09 10:25:07, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/134.png
21-04-09 10:25:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:25:37, INFO: [-0.6807362384855747, 0.07662032718688234, 0.6975325281143189, 0.05565195592412992, 0.49115915013551714, 0.03997362306450714, 0.49227852231264113, 0.03851432161651821]
21-04-09 10:25:37, INFO: fid score
21-04-09 10:26:27, INFO: [44.7721916930777]
21-04-09 10:26:27, INFO: --------------------------------
21-04-09 10:26:27, INFO: epoch: 135
21-04-09 10:26:44, INFO: epoch: 136
21-04-09 10:27:01, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_136.pth
21-04-09 10:27:01, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_136.pth
21-04-09 10:27:01, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/136.png
21-04-09 10:27:01, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:27:30, INFO: [-0.6997619781255722, 0.08504528565479251, 0.6800933475375176, 0.06327431704842151, 0.5188447672545909, 0.04695971782141724, 0.5014887985646724, 0.04273886546459377]
21-04-09 10:27:30, INFO: fid score
21-04-09 10:28:20, INFO: [39.90220212042675]
21-04-09 10:28:20, INFO: --------------------------------
21-04-09 10:28:20, INFO: epoch: 137
21-04-09 10:28:37, INFO: epoch: 138
21-04-09 10:28:54, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_138.pth
21-04-09 10:28:54, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_138.pth
21-04-09 10:28:54, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/138.png
21-04-09 10:28:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:29:23, INFO: [-0.6871890583515167, 0.06499501393035181, 0.68697991168499, 0.04480925353275077, 0.504218881881237, 0.03187538000390507, 0.49594883254766464, 0.03277408295428656]
21-04-09 10:29:23, INFO: fid score
21-04-09 10:30:14, INFO: [43.73938764538565]
21-04-09 10:30:14, INFO: --------------------------------
21-04-09 10:30:14, INFO: epoch: 139
21-04-09 10:30:30, INFO: epoch: 140
21-04-09 10:30:47, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_140.pth
21-04-09 10:30:47, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_140.pth
21-04-09 10:30:47, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/140.png
21-04-09 10:30:47, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:31:17, INFO: [-0.6717219734430313, 0.0657359272755921, 0.6954447886228562, 0.05211434929525694, 0.4887210911154747, 0.0388413404938839, 0.4880681618273258, 0.0336299371042431]
21-04-09 10:31:17, INFO: fid score
21-04-09 10:32:07, INFO: [39.55009659363688]
21-04-09 10:32:07, INFO: --------------------------------
21-04-09 10:32:07, INFO: epoch: 141
21-04-09 10:32:24, INFO: epoch: 142
21-04-09 10:32:41, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_142.pth
21-04-09 10:32:41, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_142.pth
21-04-09 10:32:41, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/142.png
21-04-09 10:32:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:33:10, INFO: [-0.6802955857992172, 0.06649343817075914, 0.681986591887474, 0.04570705246601474, 0.5057602989315987, 0.03196317004261934, 0.49242579696178435, 0.03315224316115677]
21-04-09 10:33:10, INFO: fid score
21-04-09 10:34:00, INFO: [41.89614858107956]
21-04-09 10:34:00, INFO: --------------------------------
21-04-09 10:34:00, INFO: epoch: 143
21-04-09 10:34:17, INFO: epoch: 144
21-04-09 10:34:34, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_144.pth
21-04-09 10:34:34, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_144.pth
21-04-09 10:34:34, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/144.png
21-04-09 10:34:34, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:35:03, INFO: [-0.675488964354992, 0.06655999682345962, 0.6853062071442604, 0.04981842029461539, 0.5003256919741631, 0.03618989492060265, 0.48997352324724197, 0.033548446416852604]
21-04-09 10:35:03, INFO: fid score
21-04-09 10:35:54, INFO: [37.5712251373065]
21-04-09 10:35:54, INFO: --------------------------------
21-04-09 10:35:54, INFO: epoch: 145
21-04-09 10:36:11, INFO: epoch: 146
21-04-09 10:36:27, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_146.pth
21-04-09 10:36:27, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_146.pth
21-04-09 10:36:27, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/146.png
21-04-09 10:36:27, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:36:56, INFO: [-0.6743701371669769, 0.060886112011972596, 0.6875906064033508, 0.045122089166161325, 0.4972838556349278, 0.033199216086972, 0.48958642407655717, 0.03065380601304728]
21-04-09 10:36:56, INFO: fid score
21-04-09 10:37:47, INFO: [31.53952961111645]
21-04-09 10:37:47, INFO: --------------------------------
21-04-09 10:37:47, INFO: epoch: 147
21-04-09 10:38:03, INFO: epoch: 148
21-04-09 10:38:20, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_148.pth
21-04-09 10:38:20, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_148.pth
21-04-09 10:38:20, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/148.png
21-04-09 10:38:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:38:50, INFO: [-0.691453393059969, 0.08073291659663488, 0.6835852387428284, 0.06011833637404026, 0.5107536892354488, 0.04471405067616469, 0.4975323852956295, 0.04006112404815998]
21-04-09 10:38:50, INFO: fid score
21-04-09 10:39:40, INFO: [39.83029952320538]
21-04-09 10:39:40, INFO: --------------------------------
21-04-09 10:39:40, INFO: epoch: 149
21-04-09 10:39:57, INFO: epoch: 150
21-04-09 10:40:14, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_150.pth
21-04-09 10:40:14, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_150.pth
21-04-09 10:40:14, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/150.png
21-04-09 10:40:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:40:44, INFO: [-0.6832362398564815, 0.06399938365139848, 0.6863469853878021, 0.047351581448514285, 0.5030508293628693, 0.034848146724660314, 0.4939984563946724, 0.03177803278114423]
21-04-09 10:40:44, INFO: fid score
21-04-09 10:41:34, INFO: [34.22373447358305]
21-04-09 10:41:34, INFO: --------------------------------
21-04-09 10:41:34, INFO: epoch: 151
21-04-09 10:41:50, INFO: epoch: 152
21-04-09 10:42:07, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_152.pth
21-04-09 10:42:07, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_152.pth
21-04-09 10:42:07, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/152.png
21-04-09 10:42:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:42:36, INFO: [-0.671924198114872, 0.05865770299020643, 0.6915200325131416, 0.04276596034576149, 0.49204445044994355, 0.03053248761678036, 0.488400602465868, 0.029772875175311686]
21-04-09 10:42:36, INFO: fid score
21-04-09 10:43:26, INFO: [34.75491386041426]
21-04-09 10:43:26, INFO: --------------------------------
21-04-09 10:43:26, INFO: epoch: 153
21-04-09 10:43:43, INFO: epoch: 154
21-04-09 10:43:59, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_154.pth
21-04-09 10:43:59, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_154.pth
21-04-09 10:43:59, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/154.png
21-04-09 10:43:59, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:44:29, INFO: [-0.6727457908570766, 0.07471353313591778, 0.671118061542511, 0.055155558494914325, 0.5136640961289406, 0.041690032579647825, 0.4882856590628624, 0.037571958893263965]
21-04-09 10:44:29, INFO: fid score
21-04-09 10:45:19, INFO: [35.28844210223426]
21-04-09 10:45:19, INFO: --------------------------------
21-04-09 10:45:19, INFO: epoch: 155
21-04-09 10:45:36, INFO: epoch: 156
21-04-09 10:45:52, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_156.pth
21-04-09 10:45:52, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_156.pth
21-04-09 10:45:52, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/156.png
21-04-09 10:45:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:46:22, INFO: [-0.7037646926045418, 0.06768583801550739, 0.6831916421532631, 0.046792058254574866, 0.5165688624918461, 0.033029927567741764, 0.5041483821809292, 0.033482165787165466]
21-04-09 10:46:22, INFO: fid score
21-04-09 10:47:13, INFO: [32.37917525193885]
21-04-09 10:47:13, INFO: --------------------------------
21-04-09 10:47:13, INFO: epoch: 157
21-04-09 10:47:29, INFO: epoch: 158
21-04-09 10:47:46, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_158.pth
21-04-09 10:47:46, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_158.pth
21-04-09 10:47:46, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/158.png
21-04-09 10:47:46, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:48:15, INFO: [-0.7105238797903061, 0.08393036655859004, 0.7081591806650162, 0.058654520406168, 0.4953824585556984, 0.04067959891684665, 0.5068927245497703, 0.04095807310529736]
21-04-09 10:48:15, INFO: fid score
21-04-09 10:49:05, INFO: [34.14169415494564]
21-04-09 10:49:05, INFO: --------------------------------
21-04-09 10:49:05, INFO: epoch: 159
21-04-09 10:49:22, INFO: epoch: 160
21-04-09 10:49:38, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_160.pth
21-04-09 10:49:38, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_160.pth
21-04-09 10:49:38, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/160.png
21-04-09 10:49:38, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:50:08, INFO: [-0.6743876674175262, 0.061705971742647754, 0.682468273293972, 0.0450886476526788, 0.5023589167773723, 0.03241656170757828, 0.4895639423549175, 0.031365937654059275]
21-04-09 10:50:08, INFO: fid score
21-04-09 10:50:58, INFO: [37.38608095724979]
21-04-09 10:50:58, INFO: --------------------------------
21-04-09 10:50:58, INFO: epoch: 161
21-04-09 10:51:14, INFO: epoch: 162
21-04-09 10:51:31, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_162.pth
21-04-09 10:51:31, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_162.pth
21-04-09 10:51:31, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/162.png
21-04-09 10:51:31, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:52:00, INFO: [-0.6952858162403107, 0.061572740712994484, 0.6846300480008125, 0.044760487821145126, 0.510728897792101, 0.032792258992797044, 0.5001271228730678, 0.0305189477067689]
21-04-09 10:52:00, INFO: fid score
21-04-09 10:52:50, INFO: [31.67700650893164]
21-04-09 10:52:50, INFO: --------------------------------
21-04-09 10:52:50, INFO: epoch: 163
21-04-09 10:53:07, INFO: epoch: 164
21-04-09 10:53:23, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_164.pth
21-04-09 10:53:23, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_164.pth
21-04-09 10:53:23, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/164.png
21-04-09 10:53:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:53:53, INFO: [-0.6634199764609336, 0.06122423058021373, 0.6844575324416161, 0.04678452406146576, 0.49508563045263293, 0.03472207067491366, 0.48395303666591644, 0.0313194202785627]
21-04-09 10:53:53, INFO: fid score
21-04-09 10:54:43, INFO: [41.16921717919902]
21-04-09 10:54:43, INFO: --------------------------------
21-04-09 10:54:43, INFO: epoch: 165
21-04-09 10:54:59, INFO: epoch: 166
21-04-09 10:55:16, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_166.pth
21-04-09 10:55:16, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_166.pth
21-04-09 10:55:16, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/166.png
21-04-09 10:55:16, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:55:45, INFO: [-0.6969659918308259, 0.06353587792545583, 0.6933180248737335, 0.0475963436569808, 0.5029374891877174, 0.03425727672044759, 0.500894243723154, 0.03197136917166512]
21-04-09 10:55:45, INFO: fid score
21-04-09 10:56:35, INFO: [32.633376546386614]
21-04-09 10:56:35, INFO: --------------------------------
21-04-09 10:56:35, INFO: epoch: 167
21-04-09 10:56:52, INFO: epoch: 168
21-04-09 10:57:08, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_168.pth
21-04-09 10:57:08, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_168.pth
21-04-09 10:57:08, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/168.png
21-04-09 10:57:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:57:38, INFO: [-0.6915784747481346, 0.07609398798961527, 0.6897169924020767, 0.052774890844037664, 0.5039960158348084, 0.03693439602297555, 0.4977917938411236, 0.03716154872548488]
21-04-09 10:57:38, INFO: fid score
21-04-09 10:58:27, INFO: [34.86410595984486]
21-04-09 10:58:27, INFO: --------------------------------
21-04-09 10:58:27, INFO: epoch: 169
21-04-09 10:58:44, INFO: epoch: 170
21-04-09 10:59:00, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_170.pth
21-04-09 10:59:00, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_170.pth
21-04-09 10:59:00, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/170.png
21-04-09 10:59:00, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:59:29, INFO: [-0.6666482944369316, 0.05768819871065172, 0.6816162774682045, 0.04235155520231049, 0.4992299283862114, 0.0303146868747922, 0.4857140138745308, 0.02992011048547385]
21-04-09 10:59:29, INFO: fid score
21-04-09 11:00:19, INFO: [36.590852076263786]
21-04-09 11:00:19, INFO: --------------------------------
21-04-09 11:00:19, INFO: epoch: 171
21-04-09 11:00:36, INFO: epoch: 172
21-04-09 11:00:52, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_172.pth
21-04-09 11:00:52, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_172.pth
21-04-09 11:00:52, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/172.png
21-04-09 11:00:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:01:21, INFO: [-0.6779175664007664, 0.06358482295916226, 0.6911844074249267, 0.04442178833703569, 0.49528075862526894, 0.02999792113242552, 0.4913100913107395, 0.03187871910099048]
21-04-09 11:01:21, INFO: fid score
21-04-09 11:02:11, INFO: [29.275466034005206]
21-04-09 11:02:11, INFO: --------------------------------
21-04-09 11:02:11, INFO: epoch: 173
21-04-09 11:02:28, INFO: epoch: 174
21-04-09 11:02:44, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_174.pth
21-04-09 11:02:44, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_174.pth
21-04-09 11:02:44, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/174.png
21-04-09 11:02:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:03:13, INFO: [-0.6962633702874184, 0.05949674793742043, 0.6805096016287804, 0.04206905519253795, 0.5153127833604813, 0.03033539388597667, 0.5006679992973805, 0.029962607303730536]
21-04-09 11:03:13, INFO: fid score
21-04-09 11:04:03, INFO: [28.495744781153917]
21-04-09 11:04:03, INFO: --------------------------------
21-04-09 11:04:03, INFO: epoch: 175
21-04-09 11:04:20, INFO: epoch: 176
21-04-09 11:04:36, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_176.pth
21-04-09 11:04:36, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_176.pth
21-04-09 11:04:36, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/176.png
21-04-09 11:04:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:05:05, INFO: [-0.6949549655795098, 0.06937057145845121, 0.6851156658768653, 0.04576426469046514, 0.5098855846822262, 0.029640927107156892, 0.4997010902106762, 0.03472751646484866]
21-04-09 11:05:05, INFO: fid score
21-04-09 11:05:55, INFO: [34.06992617194456]
21-04-09 11:05:55, INFO: --------------------------------
21-04-09 11:05:55, INFO: epoch: 177
21-04-09 11:06:11, INFO: epoch: 178
21-04-09 11:06:28, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_178.pth
21-04-09 11:06:28, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_178.pth
21-04-09 11:06:28, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/178.png
21-04-09 11:06:28, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:06:57, INFO: [-0.6935189940571785, 0.058720437360764134, 0.6906612866163254, 0.0427683277406227, 0.5036579649865627, 0.031189805121274193, 0.49932183763980864, 0.029497884445605155]
21-04-09 11:06:57, INFO: fid score
21-04-09 11:07:47, INFO: [29.506397805371705]
21-04-09 11:07:47, INFO: --------------------------------
21-04-09 11:07:47, INFO: epoch: 179
21-04-09 11:08:03, INFO: epoch: 180
21-04-09 11:08:20, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_180.pth
21-04-09 11:08:20, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_180.pth
21-04-09 11:08:20, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/180.png
21-04-09 11:08:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:08:50, INFO: [-0.6739639793515205, 0.06003209239857688, 0.6975539616823196, 0.04258488233252508, 0.48709713956713674, 0.02957997234634255, 0.48939690877795217, 0.030651709385157225]
21-04-09 11:08:50, INFO: fid score
21-04-09 11:09:40, INFO: [26.533031042865616]
21-04-09 11:09:40, INFO: --------------------------------
21-04-09 11:09:40, INFO: epoch: 181
21-04-09 11:09:56, INFO: epoch: 182
21-04-09 11:10:13, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_182.pth
21-04-09 11:10:13, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_182.pth
21-04-09 11:10:13, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/182.png
21-04-09 11:10:13, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:10:42, INFO: [-0.6734263275027275, 0.08086664910121173, 0.6992457140088081, 0.05814103227385234, 0.4860088560581207, 0.04134302329310821, 0.4884044017612934, 0.04018189332621058]
21-04-09 11:10:42, INFO: fid score
21-04-09 11:11:31, INFO: [29.328090029795078]
21-04-09 11:11:31, INFO: --------------------------------
21-04-09 11:11:31, INFO: epoch: 183
21-04-09 11:11:48, INFO: epoch: 184
21-04-09 11:12:04, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_184.pth
21-04-09 11:12:04, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_184.pth
21-04-09 11:12:04, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/184.png
21-04-09 11:12:04, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:12:34, INFO: [-0.6960041662216186, 0.06969085696875235, 0.6950961588740349, 0.05088033886897375, 0.5008019615411758, 0.03621283000251947, 0.5002179615855217, 0.03469405075260324]
21-04-09 11:12:34, INFO: fid score
21-04-09 11:13:24, INFO: [28.601329444168528]
21-04-09 11:13:24, INFO: --------------------------------
21-04-09 11:13:24, INFO: epoch: 185
21-04-09 11:13:40, INFO: epoch: 186
21-04-09 11:13:57, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_186.pth
21-04-09 11:13:57, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_186.pth
21-04-09 11:13:57, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/186.png
21-04-09 11:13:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:14:27, INFO: [-0.6828827821731568, 0.06381221016839891, 0.6887342353105546, 0.04694359308946723, 0.5004021226406098, 0.03348063653171312, 0.49381144962906837, 0.03234166527789018]
21-04-09 11:14:27, INFO: fid score
21-04-09 11:15:17, INFO: [30.834414056164263]
21-04-09 11:15:17, INFO: --------------------------------
21-04-09 11:15:17, INFO: epoch: 187
21-04-09 11:15:33, INFO: epoch: 188
21-04-09 11:15:50, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_188.pth
21-04-09 11:15:50, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_188.pth
21-04-09 11:15:50, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/188.png
21-04-09 11:15:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:16:19, INFO: [-0.6778890305638313, 0.05113649563689343, 0.6910113238334655, 0.03756290385463211, 0.49526632626652717, 0.026796850378165586, 0.49164735572338103, 0.026065676002563192]
21-04-09 11:16:19, INFO: fid score
21-04-09 11:17:09, INFO: [24.978298485162156]
21-04-09 11:17:09, INFO: --------------------------------
21-04-09 11:17:09, INFO: epoch: 189
21-04-09 11:17:26, INFO: epoch: 190
21-04-09 11:17:42, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_190.pth
21-04-09 11:17:42, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_190.pth
21-04-09 11:17:42, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/190.png
21-04-09 11:17:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:18:12, INFO: [-0.6748903875112534, 0.055085360491498, 0.6994327113628388, 0.04194549133616483, 0.4857878100693226, 0.030578835492955307, 0.49001486679911616, 0.02808642827899507]
21-04-09 11:18:12, INFO: fid score
21-04-09 11:19:02, INFO: [27.700804706464822]
21-04-09 11:19:02, INFO: --------------------------------
21-04-09 11:19:02, INFO: epoch: 191
21-04-09 11:19:18, INFO: epoch: 192
21-04-09 11:19:35, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_192.pth
21-04-09 11:19:35, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_192.pth
21-04-09 11:19:35, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/192.png
21-04-09 11:19:35, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:20:04, INFO: [-0.6883570228934288, 0.04990379066062594, 0.6866580288290978, 0.036854159073628705, 0.5048560642302037, 0.02748995014685357, 0.4969750619292259, 0.025005335776460903]
21-04-09 11:20:04, INFO: fid score
21-04-09 11:20:54, INFO: [26.941707226304572]
21-04-09 11:20:54, INFO: --------------------------------
21-04-09 11:20:54, INFO: epoch: 193
21-04-09 11:21:11, INFO: epoch: 194
21-04-09 11:21:27, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_194.pth
21-04-09 11:21:27, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_194.pth
21-04-09 11:21:27, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/194.png
21-04-09 11:21:27, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:21:57, INFO: [-0.6673127041220664, 0.04796974122158982, 0.6975338102221489, 0.03482771985770233, 0.48359274856448176, 0.02411504882055568, 0.4863247979104519, 0.02459022344400999]
21-04-09 11:21:57, INFO: fid score
21-04-09 11:22:47, INFO: [27.546522355296105]
21-04-09 11:22:47, INFO: --------------------------------
21-04-09 11:22:47, INFO: epoch: 195
21-04-09 11:23:04, INFO: epoch: 196
21-04-09 11:23:21, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_196.pth
21-04-09 11:23:21, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_196.pth
21-04-09 11:23:21, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/196.png
21-04-09 11:23:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:23:51, INFO: [-0.6733023026466369, 0.04902369044950148, 0.691583063697815, 0.03721290014773444, 0.4924734620332718, 0.0274571704953943, 0.48936759989261625, 0.02489822692283314]
21-04-09 11:23:51, INFO: fid score
21-04-09 11:24:41, INFO: [26.114002721421485]
21-04-09 11:24:41, INFO: --------------------------------
21-04-09 11:24:41, INFO: epoch: 197
21-04-09 11:24:57, INFO: epoch: 198
21-04-09 11:25:15, INFO: saved g at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_198.pth
21-04-09 11:25:15, INFO: saved d at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_198.pth
21-04-09 11:25:15, INFO: saved image at: experiments/gan1_base_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/198.png
21-04-09 11:25:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:25:45, INFO: [-0.6964480988264083, 0.054453683393159, 0.6979639502763748, 0.03991912230821667, 0.4976955089747906, 0.029242862768281443, 0.5009117251157761, 0.02699651672974489]
21-04-09 11:25:45, INFO: fid score
21-04-09 11:26:35, INFO: [26.168214040985134]
21-04-09 11:26:35, INFO: --------------------------------
21-04-09 11:26:35, INFO: epoch: 199
21-04-09 11:26:53, INFO: Completed
