21-04-09 13:20:09, INFO: 
***************** GAN1_10_HEADS_1G_10HEADS **************
21-04-09 13:20:09, INFO: aug_times: -1
21-04-09 13:20:09, INFO: augmentation: 0
21-04-09 13:20:09, INFO: b1: 0.5
21-04-09 13:20:09, INFO: b2: 0.999
21-04-09 13:20:09, INFO: batch_size: 64
21-04-09 13:20:09, INFO: bound: 1
21-04-09 13:20:09, INFO: channels: 1
21-04-09 13:20:09, INFO: data_path: data/mnist
21-04-09 13:20:09, INFO: dist: gauss
21-04-09 13:20:09, INFO: exp_id: gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 13:20:09, INFO: exp_name: gan1_10_heads_1G_10heads
21-04-09 13:20:09, INFO: gaussian_noise_std: -1
21-04-09 13:20:09, INFO: img_size: 28
21-04-09 13:20:09, INFO: interval: 2
21-04-09 13:20:09, INFO: loss_name: gan1
21-04-09 13:20:09, INFO: lr: 0.0002
21-04-09 13:20:09, INFO: n_cpu: 8
21-04-09 13:20:09, INFO: n_epochs: 200
21-04-09 13:20:09, INFO: n_heads: 10
21-04-09 13:20:09, INFO: spec_d: 1
21-04-09 13:20:09, INFO: spec_g: 0
21-04-09 13:20:09, INFO: translation_shift: -1
21-04-09 13:20:09, INFO: weights_d: 
21-04-09 13:20:09, INFO: weights_g: 
21-04-09 13:20:09, INFO: z_dim: 100
21-04-09 13:20:09, INFO: --------------------------------
21-04-09 13:20:09, INFO: exp_folder: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 13:20:09, INFO: images_folder: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
21-04-09 13:20:09, INFO: models_folder: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
21-04-09 13:20:09, INFO: Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
21-04-09 13:20:09, INFO: Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
21-04-09 13:20:09, INFO: start at epoch: 0
21-04-09 13:20:20, INFO: data at: data/mnist
21-04-09 13:20:22, INFO: epoch: 0
21-04-09 13:21:51, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
21-04-09 13:21:51, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
21-04-09 13:21:51, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/0.png
21-04-09 13:21:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:23:31, INFO: [-0.23017340089380742, 0.06427794752599196, 0.24571709817647933, 0.1324523389034698, 0.792035288015008, 0.16116430927012082, 0.20398366407454013, 0.050010998834236736]
21-04-09 13:23:31, INFO: fid score
21-04-09 13:24:21, INFO: [150.63259895174377]
21-04-09 13:24:21, INFO: --------------------------------
21-04-09 13:24:21, INFO: epoch: 1
21-04-09 13:25:50, INFO: epoch: 2
21-04-09 13:27:19, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
21-04-09 13:27:19, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
21-04-09 13:27:19, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/2.png
21-04-09 13:27:19, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:29:00, INFO: [-0.2708918492756784, 0.13594005050429547, 0.31256893786117435, 0.13723248672610291, 0.7199200036674738, 0.15058803251533434, 0.2304998030886054, 0.09899767966564971]
21-04-09 13:29:00, INFO: fid score
21-04-09 13:29:49, INFO: [119.04682476921639]
21-04-09 13:29:49, INFO: --------------------------------
21-04-09 13:29:49, INFO: epoch: 3
21-04-09 13:31:19, INFO: epoch: 4
21-04-09 13:32:50, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
21-04-09 13:32:50, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
21-04-09 13:32:50, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/4.png
21-04-09 13:32:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:34:32, INFO: [-0.34214801049232485, 0.1085806562458253, 0.4146194511294365, 0.16477473761608852, 0.6408104704409838, 0.16487351990161628, 0.28572426078617574, 0.07331463378504002]
21-04-09 13:34:32, INFO: fid score
21-04-09 13:35:22, INFO: [130.73818862140342]
21-04-09 13:35:22, INFO: --------------------------------
21-04-09 13:35:22, INFO: epoch: 5
21-04-09 13:36:53, INFO: epoch: 6
21-04-09 13:38:23, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
21-04-09 13:38:23, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
21-04-09 13:38:23, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/6.png
21-04-09 13:38:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:40:04, INFO: [-0.3912542561635375, 0.12268828738305432, 0.4680766776770353, 0.1298130657025024, 0.5945747061878442, 0.12732482736598047, 0.3188110938370228, 0.08074202488804505]
21-04-09 13:40:04, INFO: fid score
21-04-09 13:40:55, INFO: [139.99247956517308]
21-04-09 13:40:55, INFO: --------------------------------
21-04-09 13:40:55, INFO: epoch: 7
21-04-09 13:42:25, INFO: epoch: 8
21-04-09 13:43:55, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
21-04-09 13:43:55, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
21-04-09 13:43:55, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/8.png
21-04-09 13:43:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:45:36, INFO: [-0.46724553418159487, 0.11929864559999113, 0.5273293885201216, 0.1261520722964223, 0.5690446123152971, 0.12132306706385185, 0.3689399316549301, 0.07200729175292023]
21-04-09 13:45:36, INFO: fid score
21-04-09 13:46:26, INFO: [124.92676770641054]
21-04-09 13:46:26, INFO: --------------------------------
21-04-09 13:46:26, INFO: epoch: 9
21-04-09 13:47:56, INFO: epoch: 10
21-04-09 13:49:26, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
21-04-09 13:49:26, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
21-04-09 13:49:26, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/10.png
21-04-09 13:49:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:51:06, INFO: [-0.5470796133875847, 0.18688387301451698, 0.5663383551031351, 0.13959057084496754, 0.5680836010962724, 0.11147955363041759, 0.4118902379840612, 0.09965424202850581]
21-04-09 13:51:06, INFO: fid score
21-04-09 13:51:55, INFO: [123.30319744851192]
21-04-09 13:51:55, INFO: --------------------------------
21-04-09 13:51:55, INFO: epoch: 11
21-04-09 13:53:23, INFO: epoch: 12
21-04-09 13:54:50, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
21-04-09 13:54:50, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
21-04-09 13:54:50, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/12.png
21-04-09 13:54:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:56:30, INFO: [-0.583187304842472, 0.2182670230216497, 0.5769512208014727, 0.15696691909649066, 0.5788068144261836, 0.12282759462297381, 0.4290141750723124, 0.1179931025905112]
21-04-09 13:56:30, INFO: fid score
21-04-09 13:57:18, INFO: [113.33212114522439]
21-04-09 13:57:18, INFO: --------------------------------
21-04-09 13:57:18, INFO: epoch: 13
21-04-09 13:58:46, INFO: epoch: 14
21-04-09 14:00:15, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
21-04-09 14:00:15, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
21-04-09 14:00:15, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/14.png
21-04-09 14:00:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:01:54, INFO: [-0.567206928062439, 0.17913207790017407, 0.5823864112406969, 0.126489128635537, 0.5592243529707194, 0.09845053399308643, 0.4240346429616213, 0.09869438302598024]
21-04-09 14:01:54, INFO: fid score
21-04-09 14:02:43, INFO: [105.86838272798914]
21-04-09 14:02:43, INFO: --------------------------------
21-04-09 14:02:43, INFO: epoch: 15
21-04-09 14:04:13, INFO: epoch: 16
21-04-09 14:05:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
21-04-09 14:05:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
21-04-09 14:05:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/16.png
21-04-09 14:05:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:07:22, INFO: [-0.5806082253903151, 0.1708034380410862, 0.6186570330828428, 0.12782793900755826, 0.5281335075527429, 0.09832851408826788, 0.43234304745495317, 0.09531076913356029]
21-04-09 14:07:22, INFO: fid score
21-04-09 14:08:13, INFO: [98.92838536975017]
21-04-09 14:08:13, INFO: --------------------------------
21-04-09 14:08:13, INFO: epoch: 17
21-04-09 14:09:43, INFO: epoch: 18
21-04-09 14:11:12, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
21-04-09 14:11:12, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
21-04-09 14:11:12, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/18.png
21-04-09 14:11:12, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:12:52, INFO: [-0.5651509860143066, 0.254052226741985, 0.61501505407691, 0.18863835528582937, 0.5332067591041326, 0.13696452451897587, 0.41450199052989484, 0.13446229807539237]
21-04-09 14:12:52, INFO: fid score
21-04-09 14:13:42, INFO: [90.95975688731684]
21-04-09 14:13:42, INFO: --------------------------------
21-04-09 14:13:42, INFO: epoch: 19
21-04-09 14:15:12, INFO: epoch: 20
21-04-09 14:16:41, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
21-04-09 14:16:41, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
21-04-09 14:16:41, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/20.png
21-04-09 14:16:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:18:21, INFO: [-0.582920780441165, 0.17657466946543984, 0.5962547033756971, 0.13227476810963112, 0.5539956216782331, 0.10460384344617112, 0.4332555822610855, 0.09581061746842628]
21-04-09 14:18:21, INFO: fid score
21-04-09 14:19:11, INFO: [85.80752698718979]
21-04-09 14:19:11, INFO: --------------------------------
21-04-09 14:19:11, INFO: epoch: 21
21-04-09 14:20:40, INFO: epoch: 22
21-04-09 14:22:09, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
21-04-09 14:22:09, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
21-04-09 14:22:09, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/22.png
21-04-09 14:22:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:23:49, INFO: [-0.5578482183218002, 0.17131614593681058, 0.603592747053504, 0.12858456224226508, 0.5320306546270848, 0.09911328257755223, 0.41935002363324164, 0.09575081802649325]
21-04-09 14:23:49, INFO: fid score
21-04-09 14:24:39, INFO: [80.24261237118762]
21-04-09 14:24:39, INFO: --------------------------------
21-04-09 14:24:39, INFO: epoch: 23
21-04-09 14:26:07, INFO: epoch: 24
21-04-09 14:27:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
21-04-09 14:27:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
21-04-09 14:27:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/24.png
21-04-09 14:27:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:29:16, INFO: [-0.5986811857149005, 0.2608618877074943, 0.6248018783211708, 0.18330752589098076, 0.5373550294399262, 0.12181108606090822, 0.4323546989738941, 0.13931229066510611]
21-04-09 14:29:16, INFO: fid score
21-04-09 14:30:07, INFO: [78.93677225314153]
21-04-09 14:30:07, INFO: --------------------------------
21-04-09 14:30:07, INFO: epoch: 25
21-04-09 14:31:35, INFO: epoch: 26
21-04-09 14:33:04, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
21-04-09 14:33:04, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
21-04-09 14:33:04, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/26.png
21-04-09 14:33:04, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:34:44, INFO: [-0.5871114300757646, 0.2526131468351005, 0.6153480771780014, 0.18219628590946335, 0.5424466049298644, 0.1311221138584016, 0.427014285774529, 0.13493288787674063]
21-04-09 14:34:44, INFO: fid score
21-04-09 14:35:35, INFO: [73.2495295546058]
21-04-09 14:35:35, INFO: --------------------------------
21-04-09 14:35:35, INFO: epoch: 27
21-04-09 14:37:05, INFO: epoch: 28
21-04-09 14:38:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 14:38:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 14:38:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/28.png
21-04-09 14:38:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:40:17, INFO: [-0.5841018524557352, 0.1675237872254886, 0.6521471402823925, 0.1400627500105438, 0.4983221856683493, 0.10408454970839079, 0.4347987791329622, 0.09033925758366325]
21-04-09 14:40:17, INFO: fid score
21-04-09 14:41:07, INFO: [68.80654157465293]
21-04-09 14:41:07, INFO: --------------------------------
21-04-09 14:41:07, INFO: epoch: 29
21-04-09 14:42:37, INFO: epoch: 30
21-04-09 14:44:06, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
21-04-09 14:44:06, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
21-04-09 14:44:06, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/30.png
21-04-09 14:44:06, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:45:47, INFO: [-0.5370400289803743, 0.16642252977501396, 0.6466053211867809, 0.14237724779359134, 0.4816555401086807, 0.10500469413211919, 0.4075769958138466, 0.09531128896422905]
21-04-09 14:45:47, INFO: fid score
21-04-09 14:46:37, INFO: [68.40201780788135]
21-04-09 14:46:37, INFO: --------------------------------
21-04-09 14:46:37, INFO: epoch: 31
21-04-09 14:48:07, INFO: epoch: 32
21-04-09 14:49:37, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
21-04-09 14:49:37, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
21-04-09 14:49:37, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/32.png
21-04-09 14:49:37, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:51:17, INFO: [-0.5761106722265482, 0.20262847459436875, 0.6532039367049932, 0.1803680315923045, 0.5017433761745691, 0.1353379670653742, 0.4266693181872368, 0.11115781742811426]
21-04-09 14:51:17, INFO: fid score
21-04-09 14:52:08, INFO: [64.50629487421247]
21-04-09 14:52:08, INFO: --------------------------------
21-04-09 14:52:08, INFO: epoch: 33
21-04-09 14:53:38, INFO: epoch: 34
21-04-09 14:55:08, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
21-04-09 14:55:08, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
21-04-09 14:55:08, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/34.png
21-04-09 14:55:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:56:50, INFO: [-0.5612130529671907, 0.22207677175681867, 0.6601879899770021, 0.17272401303285204, 0.4838574105530977, 0.11825878476139541, 0.4157960968226194, 0.12335694835063489]
21-04-09 14:56:50, INFO: fid score
21-04-09 14:57:41, INFO: [63.196495718036374]
21-04-09 14:57:41, INFO: --------------------------------
21-04-09 14:57:41, INFO: epoch: 35
21-04-09 14:59:11, INFO: epoch: 36
21-04-09 15:00:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
21-04-09 15:00:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
21-04-09 15:00:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/36.png
21-04-09 15:00:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:02:23, INFO: [-0.5560034592062235, 0.165226830548631, 0.6584597712934017, 0.13293592776052993, 0.47754900740981104, 0.09909178487121596, 0.4189034900069237, 0.09147450166178667]
21-04-09 15:02:23, INFO: fid score
21-04-09 15:03:14, INFO: [57.645100539954825]
21-04-09 15:03:14, INFO: --------------------------------
21-04-09 15:03:14, INFO: epoch: 37
21-04-09 15:04:44, INFO: epoch: 38
21-04-09 15:06:14, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
21-04-09 15:06:14, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
21-04-09 15:06:14, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/38.png
21-04-09 15:06:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:07:56, INFO: [-0.5365031966596842, 0.1994529714387191, 0.6555271441876889, 0.1700501925761168, 0.47792227544784543, 0.12500910495770748, 0.40405460326075554, 0.1108976368202073]
21-04-09 15:07:56, INFO: fid score
21-04-09 15:08:46, INFO: [57.81452903237485]
21-04-09 15:08:46, INFO: --------------------------------
21-04-09 15:08:46, INFO: epoch: 39
21-04-09 15:10:16, INFO: epoch: 40
21-04-09 15:11:47, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
21-04-09 15:11:47, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
21-04-09 15:11:47, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/40.png
21-04-09 15:11:47, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:13:28, INFO: [-0.6248722399264574, 0.17602439651395513, 0.6651931856632233, 0.12932297073235458, 0.5025415838986635, 0.09113520373291777, 0.456496212208271, 0.0932102710927897]
21-04-09 15:13:28, INFO: fid score
21-04-09 15:14:18, INFO: [57.55429211542551]
21-04-09 15:14:18, INFO: --------------------------------
21-04-09 15:14:18, INFO: epoch: 41
21-04-09 15:15:50, INFO: epoch: 42
21-04-09 15:17:21, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
21-04-09 15:17:21, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
21-04-09 15:17:21, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/42.png
21-04-09 15:17:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:19:04, INFO: [-0.6305118316739797, 0.21589727485627405, 0.6754551119625568, 0.1592380148343685, 0.49972287192344667, 0.11447141555196833, 0.45600882040262225, 0.10659028281805315]
21-04-09 15:19:04, INFO: fid score
21-04-09 15:19:54, INFO: [52.77977668920411]
21-04-09 15:19:54, INFO: --------------------------------
21-04-09 15:19:54, INFO: epoch: 43
21-04-09 15:21:26, INFO: epoch: 44
21-04-09 15:22:57, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
21-04-09 15:22:57, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
21-04-09 15:22:57, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/44.png
21-04-09 15:22:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:24:39, INFO: [-0.6857954447299242, 0.23785828326663688, 0.6818477715373039, 0.16809991997774945, 0.5217313065320254, 0.11929361426434318, 0.4829168678790331, 0.11150610644485155]
21-04-09 15:24:39, INFO: fid score
21-04-09 15:25:30, INFO: [57.0142225100239]
21-04-09 15:25:30, INFO: --------------------------------
21-04-09 15:25:30, INFO: epoch: 45
21-04-09 15:27:01, INFO: epoch: 46
21-04-09 15:28:32, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
21-04-09 15:28:32, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
21-04-09 15:28:32, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/46.png
21-04-09 15:28:32, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:30:14, INFO: [-0.6627853048205375, 0.17867581004584235, 0.6344615871846676, 0.12256274083323333, 0.5528107472777367, 0.0890123225723235, 0.4765598192483187, 0.08970502933653846]
21-04-09 15:30:14, INFO: fid score
21-04-09 15:31:04, INFO: [52.485726538632576]
21-04-09 15:31:04, INFO: --------------------------------
21-04-09 15:31:04, INFO: epoch: 47
21-04-09 15:32:35, INFO: epoch: 48
21-04-09 15:34:08, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
21-04-09 15:34:08, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
21-04-09 15:34:08, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/48.png
21-04-09 15:34:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:35:51, INFO: [-0.6186769733160734, 0.19847615799930127, 0.6834499325215817, 0.1434790597124753, 0.48287623925209044, 0.09668645033630609, 0.45120417178273203, 0.10117215859047997]
21-04-09 15:35:51, INFO: fid score
21-04-09 15:36:42, INFO: [52.19188784292709]
21-04-09 15:36:42, INFO: --------------------------------
21-04-09 15:36:42, INFO: epoch: 49
21-04-09 15:38:13, INFO: epoch: 50
21-04-09 15:39:44, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
21-04-09 15:39:44, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
21-04-09 15:39:44, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/50.png
21-04-09 15:39:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:41:26, INFO: [-0.6577900664865971, 0.22188088838556863, 0.6628589235544204, 0.15946557399619973, 0.5257195120483636, 0.11333468371900329, 0.47002070040106775, 0.10692275645061639]
21-04-09 15:41:26, INFO: fid score
21-04-09 15:42:17, INFO: [47.85422776258366]
21-04-09 15:42:17, INFO: --------------------------------
21-04-09 15:42:17, INFO: epoch: 51
21-04-09 15:43:47, INFO: epoch: 52
21-04-09 15:45:19, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
21-04-09 15:45:19, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
21-04-09 15:45:19, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/52.png
21-04-09 15:45:19, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:47:01, INFO: [-0.6934878613114357, 0.21413679279853742, 0.6856642583340407, 0.15197271695603506, 0.5193047210276127, 0.10502686355112681, 0.48881337055265905, 0.10722681555206873]
21-04-09 15:47:01, INFO: fid score
21-04-09 15:47:52, INFO: [47.475535745732515]
21-04-09 15:47:52, INFO: --------------------------------
21-04-09 15:47:52, INFO: epoch: 53
21-04-09 15:49:23, INFO: epoch: 54
21-04-09 15:50:53, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
21-04-09 15:50:53, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
21-04-09 15:50:53, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/54.png
21-04-09 15:50:53, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:52:34, INFO: [-0.7031162151873112, 0.2139376111416867, 0.6734778584301472, 0.13900153528716785, 0.5333564821928739, 0.09064171328444151, 0.49392252884209153, 0.10318530251875643]
21-04-09 15:52:34, INFO: fid score
21-04-09 15:53:25, INFO: [46.503893764382155]
21-04-09 15:53:25, INFO: --------------------------------
21-04-09 15:53:25, INFO: epoch: 55
21-04-09 15:54:56, INFO: epoch: 56
21-04-09 15:56:26, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
21-04-09 15:56:26, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
21-04-09 15:56:26, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/56.png
21-04-09 15:56:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:58:07, INFO: [-0.6793120685458184, 0.22415742870613772, 0.6753481198072433, 0.15494444051449927, 0.5224308432489634, 0.10616921563417864, 0.4806413758248091, 0.1105639907599794]
21-04-09 15:58:07, INFO: fid score
21-04-09 15:58:58, INFO: [47.4379297332263]
21-04-09 15:58:58, INFO: --------------------------------
21-04-09 15:58:58, INFO: epoch: 57
21-04-09 16:00:30, INFO: epoch: 58
21-04-09 16:02:03, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
21-04-09 16:02:03, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
21-04-09 16:02:03, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/58.png
21-04-09 16:02:03, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:03:45, INFO: [-0.631591128924489, 0.20526709046800395, 0.6738913615703582, 0.1516069862879026, 0.5007357949584722, 0.10919462452347999, 0.45751984103024007, 0.10399620529606166]
21-04-09 16:03:45, INFO: fid score
21-04-09 16:04:36, INFO: [46.74663473503614]
21-04-09 16:04:36, INFO: --------------------------------
21-04-09 16:04:36, INFO: epoch: 59
21-04-09 16:06:07, INFO: epoch: 60
21-04-09 16:07:38, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_60.pth
21-04-09 16:07:38, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_60.pth
21-04-09 16:07:38, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/60.png
21-04-09 16:07:38, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:09:20, INFO: [-0.6230499559551478, 0.16445140373910944, 0.6851893410205842, 0.13057139889885738, 0.48330965114831925, 0.09580974522473477, 0.4566189567923546, 0.08580159059637968]
21-04-09 16:09:20, INFO: fid score
21-04-09 16:10:11, INFO: [44.716901458311355]
21-04-09 16:10:11, INFO: --------------------------------
21-04-09 16:10:11, INFO: epoch: 61
21-04-09 16:11:41, INFO: epoch: 62
21-04-09 16:13:12, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_62.pth
21-04-09 16:13:12, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_62.pth
21-04-09 16:13:12, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/62.png
21-04-09 16:13:12, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:14:54, INFO: [-0.6352627020567656, 0.18737637124344111, 0.6563225382745266, 0.1341695618211106, 0.5174017823606729, 0.0973438060091067, 0.461158291015029, 0.09627641753594958]
21-04-09 16:14:54, INFO: fid score
21-04-09 16:15:45, INFO: [41.955400267503705]
21-04-09 16:15:45, INFO: --------------------------------
21-04-09 16:15:45, INFO: epoch: 63
21-04-09 16:17:13, INFO: epoch: 64
21-04-09 16:18:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_64.pth
21-04-09 16:18:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_64.pth
21-04-09 16:18:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/64.png
21-04-09 16:18:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:20:21, INFO: [-0.6316745457261801, 0.1772229689469931, 0.6699474527776241, 0.12968456987530655, 0.5015026992797852, 0.09396528625676355, 0.46027798913121226, 0.0897998671671863]
21-04-09 16:20:21, INFO: fid score
21-04-09 16:21:10, INFO: [42.10677407657957]
21-04-09 16:21:10, INFO: --------------------------------
21-04-09 16:21:10, INFO: epoch: 65
21-04-09 16:22:37, INFO: epoch: 66
21-04-09 16:24:05, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_66.pth
21-04-09 16:24:05, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_66.pth
21-04-09 16:24:05, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/66.png
21-04-09 16:24:05, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:25:45, INFO: [-0.6196655347704887, 0.15290872442373832, 0.6672024634003639, 0.11828834864930193, 0.49690594803690913, 0.08573937323191794, 0.45570780065059663, 0.08052778378812281]
21-04-09 16:25:45, INFO: fid score
21-04-09 16:26:33, INFO: [48.31072465476552]
21-04-09 16:26:33, INFO: --------------------------------
21-04-09 16:26:33, INFO: epoch: 67
21-04-09 16:28:01, INFO: epoch: 68
21-04-09 16:29:29, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_68.pth
21-04-09 16:29:29, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_68.pth
21-04-09 16:29:29, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/68.png
21-04-09 16:29:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:31:08, INFO: [-0.6307307629615069, 0.1904979894084929, 0.6708962644040585, 0.14589395115403245, 0.5021464914917946, 0.10189470996105217, 0.4582911982595921, 0.09999046636444227]
21-04-09 16:31:08, INFO: fid score
21-04-09 16:31:59, INFO: [41.91684804279666]
21-04-09 16:31:59, INFO: --------------------------------
21-04-09 16:31:59, INFO: epoch: 69
21-04-09 16:33:27, INFO: epoch: 70
21-04-09 16:34:56, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_70.pth
21-04-09 16:34:56, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_70.pth
21-04-09 16:34:56, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/70.png
21-04-09 16:34:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:36:36, INFO: [-0.670524638441205, 0.18527784341634554, 0.6627556676983833, 0.13601125553147367, 0.5291404879689217, 0.09676587391833988, 0.4799125856757164, 0.09373193229389663]
21-04-09 16:36:36, INFO: fid score
21-04-09 16:37:27, INFO: [41.04352665127408]
21-04-09 16:37:27, INFO: --------------------------------
21-04-09 16:37:27, INFO: epoch: 71
21-04-09 16:38:56, INFO: epoch: 72
21-04-09 16:40:24, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_72.pth
21-04-09 16:40:24, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_72.pth
21-04-09 16:40:24, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/72.png
21-04-09 16:40:24, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:42:04, INFO: [-0.6565006341964006, 0.18916058120772558, 0.680998916041851, 0.13316681512168893, 0.5027776645898819, 0.09213867997119518, 0.47228486573398115, 0.09570328004760385]
21-04-09 16:42:04, INFO: fid score
21-04-09 16:42:54, INFO: [39.69054609231978]
21-04-09 16:42:54, INFO: --------------------------------
21-04-09 16:42:54, INFO: epoch: 73
21-04-09 16:44:22, INFO: epoch: 74
21-04-09 16:45:51, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_74.pth
21-04-09 16:45:51, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_74.pth
21-04-09 16:45:51, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/74.png
21-04-09 16:45:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:47:31, INFO: [-0.6366119648247958, 0.1749599962400571, 0.6777093803167343, 0.13838386632468253, 0.4975464734613895, 0.09493953762943219, 0.46285655591785907, 0.09292810982744527]
21-04-09 16:47:31, INFO: fid score
21-04-09 16:48:21, INFO: [41.76632445505538]
21-04-09 16:48:21, INFO: --------------------------------
21-04-09 16:48:21, INFO: epoch: 75
21-04-09 16:49:50, INFO: epoch: 76
21-04-09 16:51:20, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_76.pth
21-04-09 16:51:20, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_76.pth
21-04-09 16:51:20, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/76.png
21-04-09 16:51:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:53:00, INFO: [-0.6145986829340457, 0.17384162047130675, 0.6731993757486343, 0.13046536889210858, 0.48972698368132117, 0.0903153106116045, 0.4512148071706295, 0.09076367607455949]
21-04-09 16:53:00, INFO: fid score
21-04-09 16:53:50, INFO: [41.69989923059737]
21-04-09 16:53:50, INFO: --------------------------------
21-04-09 16:53:50, INFO: epoch: 77
21-04-09 16:55:20, INFO: epoch: 78
21-04-09 16:56:48, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_78.pth
21-04-09 16:56:48, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_78.pth
21-04-09 16:56:48, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/78.png
21-04-09 16:56:48, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:58:29, INFO: [-0.6798731938421726, 0.16695730535173586, 0.6617346104562283, 0.1188869206845385, 0.5329265686839819, 0.08748177307054268, 0.4863658797740936, 0.08336700690031322]
21-04-09 16:58:29, INFO: fid score
21-04-09 16:59:20, INFO: [40.185716015955194]
21-04-09 16:59:20, INFO: --------------------------------
21-04-09 16:59:20, INFO: epoch: 79
21-04-09 17:00:49, INFO: epoch: 80
21-04-09 17:02:18, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_80.pth
21-04-09 17:02:18, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_80.pth
21-04-09 17:02:18, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/80.png
21-04-09 17:02:18, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 17:04:02, INFO: [-0.6191584310114384, 0.16067198099100835, 0.6607509330749511, 0.12338614650969518, 0.5040453926265239, 0.09408772930754106, 0.4549179575324058, 0.08246924723387268]
21-04-09 17:04:02, INFO: fid score
21-04-09 17:04:52, INFO: [36.53722169909008]
21-04-09 17:04:52, INFO: --------------------------------
21-04-09 17:04:52, INFO: epoch: 81
21-04-09 17:06:23, INFO: epoch: 82
21-04-09 17:07:52, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_82.pth
21-04-09 17:07:52, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_82.pth
21-04-09 17:07:52, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/82.png
21-04-09 17:07:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 17:09:33, INFO: [-0.6687361200898886, 0.16476147978371056, 0.6699972120523453, 0.11735534962443261, 0.5179126260727644, 0.08238898148876163, 0.48081885768175125, 0.08288084306132175]
21-04-09 17:09:33, INFO: fid score
21-04-09 17:10:24, INFO: [37.17336313038416]
21-04-09 17:10:24, INFO: --------------------------------
21-04-09 17:10:24, INFO: epoch: 83
21-04-09 17:11:54, INFO: epoch: 84
21-04-09 17:13:23, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_84.pth
21-04-09 17:13:23, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_84.pth
21-04-09 17:13:23, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/84.png
21-04-09 17:13:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 17:15:05, INFO: [-0.6926116439640522, 0.16663500141667412, 0.6709599046468735, 0.11832957721804431, 0.5295146837949752, 0.08529708362709698, 0.4929274567306042, 0.08166608050287262]
21-04-09 17:15:05, INFO: fid score
21-04-09 17:15:55, INFO: [39.47805542167637]
21-04-09 17:15:55, INFO: --------------------------------
21-04-09 17:58:33, INFO: epoch: 85
21-04-09 17:59:59, INFO: epoch: 86
21-04-09 18:01:26, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_86.pth
21-04-09 18:01:26, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_86.pth
21-04-09 18:01:26, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/86.png
21-04-09 18:01:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:03:02, INFO: [-0.6930936066657305, 0.21590218949041767, 0.6890202036559582, 0.1489820821775166, 0.5145046741753817, 0.10117334593172807, 0.4887451692610979, 0.10381436314785572]
21-04-09 18:03:02, INFO: fid score
21-04-09 18:03:40, INFO: [39.82907140636604]
21-04-09 18:03:40, INFO: --------------------------------
21-04-09 18:03:40, INFO: epoch: 87
21-04-09 18:05:06, INFO: epoch: 88
21-04-09 18:06:32, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_88.pth
21-04-09 18:06:32, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_88.pth
21-04-09 18:06:32, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/88.png
21-04-09 18:06:32, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:08:08, INFO: [-0.6909968774139881, 0.1837884350333904, 0.6813758062541485, 0.1275783839075587, 0.5186334498286247, 0.08888651765554345, 0.49068774957358835, 0.08942697548002371]
21-04-09 18:08:08, INFO: fid score
21-04-09 18:08:45, INFO: [40.51163286531988]
21-04-09 18:08:45, INFO: --------------------------------
21-04-09 18:08:45, INFO: epoch: 89
21-04-09 18:10:11, INFO: epoch: 90
21-04-09 18:11:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_90.pth
21-04-09 18:11:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_90.pth
21-04-09 18:11:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/90.png
21-04-09 18:11:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:13:12, INFO: [-0.6825848206847906, 0.16699272789967637, 0.66717780444026, 0.11821584702750008, 0.5281704383403063, 0.08396178840542935, 0.48772781963944434, 0.0837320697163414]
21-04-09 18:13:12, INFO: fid score
21-04-09 18:13:49, INFO: [35.8092424104872]
21-04-09 18:13:49, INFO: --------------------------------
21-04-09 18:13:49, INFO: epoch: 91
21-04-09 18:15:14, INFO: epoch: 92
21-04-09 18:16:40, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_92.pth
21-04-09 18:16:40, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_92.pth
21-04-09 18:16:40, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/92.png
21-04-09 18:16:40, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:18:16, INFO: [-0.6822935421168804, 0.1881963321352428, 0.6866307384252548, 0.13578421972740976, 0.5102466352075339, 0.09320535286972624, 0.4857049615353346, 0.09430414103183497]
21-04-09 18:18:16, INFO: fid score
21-04-09 18:18:52, INFO: [32.957964417873995]
21-04-09 18:18:52, INFO: --------------------------------
21-04-09 18:18:52, INFO: epoch: 93
21-04-09 18:20:18, INFO: epoch: 94
21-04-09 18:21:43, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_94.pth
21-04-09 18:21:43, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_94.pth
21-04-09 18:21:43, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/94.png
21-04-09 18:21:43, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:23:18, INFO: [-0.6601042922258377, 0.14520946624377806, 0.6717841647326946, 0.10568347802839567, 0.5103768033772706, 0.07347475718825472, 0.4777919346868992, 0.0747196186941675]
21-04-09 18:23:18, INFO: fid score
21-04-09 18:23:54, INFO: [34.98731992466037]
21-04-09 18:23:54, INFO: --------------------------------
21-04-09 18:23:54, INFO: epoch: 95
21-04-09 18:25:20, INFO: epoch: 96
21-04-09 18:26:47, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_96.pth
21-04-09 18:26:47, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_96.pth
21-04-09 18:26:47, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/96.png
21-04-09 18:26:47, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:28:22, INFO: [-0.6749704568326473, 0.13350450525698768, 0.6663978259146214, 0.09660620685746442, 0.5229141705393792, 0.07028515019719726, 0.4862996497273445, 0.06817730080027183]
21-04-09 18:28:22, INFO: fid score
21-04-09 18:28:58, INFO: [33.3723013145335]
21-04-09 18:28:58, INFO: --------------------------------
21-04-09 18:28:58, INFO: epoch: 97
21-04-09 18:30:24, INFO: epoch: 98
21-04-09 18:31:50, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_98.pth
21-04-09 18:31:50, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_98.pth
21-04-09 18:31:50, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/98.png
21-04-09 18:31:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:33:25, INFO: [-0.6773380481898784, 0.15356697675759828, 0.666361912882328, 0.11196574924137721, 0.5256737930119038, 0.07993093991194772, 0.4860874236047268, 0.07772791369553325]
21-04-09 18:33:25, INFO: fid score
21-04-09 18:34:01, INFO: [35.39800275943958]
21-04-09 18:34:01, INFO: --------------------------------
21-04-09 18:34:01, INFO: epoch: 99
21-04-09 18:35:28, INFO: epoch: 100
21-04-09 18:36:54, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_100.pth
21-04-09 18:36:54, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_100.pth
21-04-09 18:36:54, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/100.png
21-04-09 18:36:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:38:29, INFO: [-0.6569719143688679, 0.14234237409380732, 0.669458362030983, 0.10192250139171008, 0.5109787125766277, 0.07395522842620454, 0.4764563303977251, 0.07167710919664987]
21-04-09 18:38:29, INFO: fid score
21-04-09 18:39:06, INFO: [34.031524615156]
21-04-09 18:39:06, INFO: --------------------------------
21-04-09 18:39:06, INFO: epoch: 101
21-04-09 18:40:31, INFO: epoch: 102
21-04-09 18:41:56, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_102.pth
21-04-09 18:41:56, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_102.pth
21-04-09 18:41:56, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/102.png
21-04-09 18:41:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:43:31, INFO: [-0.7024997147321701, 0.1884493770030428, 0.6765569489955902, 0.12930679781539373, 0.5296618737339973, 0.0906994120079631, 0.49625023037493227, 0.08823688290169603]
21-04-09 18:43:31, INFO: fid score
21-04-09 18:44:08, INFO: [33.108446650763995]
21-04-09 18:44:08, INFO: --------------------------------
21-04-09 18:44:08, INFO: epoch: 103
21-04-09 18:45:33, INFO: epoch: 104
21-04-09 18:46:58, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_104.pth
21-04-09 18:46:58, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_104.pth
21-04-09 18:46:58, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/104.png
21-04-09 18:46:58, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:48:33, INFO: [-0.6524828052401542, 0.12069150251815122, 0.6776212213277817, 0.09168294585257393, 0.49994991502761843, 0.06776837549073339, 0.47549545202851295, 0.06218737879799508]
21-04-09 18:48:33, INFO: fid score
21-04-09 18:49:10, INFO: [32.32322582081079]
21-04-09 18:49:10, INFO: --------------------------------
21-04-09 18:49:10, INFO: epoch: 105
21-04-09 18:50:36, INFO: epoch: 106
21-04-09 18:52:03, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_106.pth
21-04-09 18:52:03, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_106.pth
21-04-09 18:52:03, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/106.png
21-04-09 18:52:03, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:53:39, INFO: [-0.6567747772693634, 0.15540766546208495, 0.6685492323875427, 0.10690479618326847, 0.5117578129470348, 0.07357730444138486, 0.4753961692869663, 0.07772522521302912]
21-04-09 18:53:39, INFO: fid score
21-04-09 18:54:15, INFO: [36.41716720595542]
21-04-09 18:54:15, INFO: --------------------------------
21-04-09 18:54:15, INFO: epoch: 107
21-04-09 18:55:42, INFO: epoch: 108
21-04-09 18:57:08, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_108.pth
21-04-09 18:57:08, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_108.pth
21-04-09 18:57:08, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/108.png
21-04-09 18:57:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 18:58:44, INFO: [-0.67231565528512, 0.14898167314631663, 0.6822673524200916, 0.10757950252991158, 0.5066066053569317, 0.07786599657986741, 0.48393906755447386, 0.07405435389191548]
21-04-09 18:58:44, INFO: fid score
21-04-09 18:59:20, INFO: [33.005612175172644]
21-04-09 18:59:20, INFO: --------------------------------
21-04-09 18:59:20, INFO: epoch: 109
21-04-09 19:00:46, INFO: epoch: 110
21-04-09 19:02:11, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_110.pth
21-04-09 19:02:11, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_110.pth
21-04-09 19:02:11, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/110.png
21-04-09 19:02:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:03:46, INFO: [-0.6601670931935311, 0.12992798029599734, 0.6651352509915829, 0.09184992763427806, 0.5160767990767956, 0.06642499399733891, 0.47891399287581443, 0.06658872679399512]
21-04-09 19:03:46, INFO: fid score
21-04-09 19:04:23, INFO: [33.204695111633754]
21-04-09 19:04:23, INFO: --------------------------------
21-04-09 19:04:23, INFO: epoch: 111
21-04-09 19:05:49, INFO: epoch: 112
21-04-09 19:07:14, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_112.pth
21-04-09 19:07:14, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_112.pth
21-04-09 19:07:14, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/112.png
21-04-09 19:07:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:08:49, INFO: [-0.672340215909481, 0.18592954881798174, 0.6986328470230102, 0.13950414614732815, 0.494933006387949, 0.10269439288127663, 0.48104824347496034, 0.08981424568653061]
21-04-09 19:08:49, INFO: fid score
21-04-09 19:09:25, INFO: [31.187529706396134]
21-04-09 19:09:25, INFO: --------------------------------
21-04-09 19:09:25, INFO: epoch: 113
21-04-09 19:10:50, INFO: epoch: 114
21-04-09 19:12:15, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_114.pth
21-04-09 19:12:15, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_114.pth
21-04-09 19:12:15, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/114.png
21-04-09 19:12:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:13:49, INFO: [-0.6538292515993118, 0.14881333453365775, 0.668986885035038, 0.1079185766906488, 0.5106837608069181, 0.07774644693861506, 0.4742663718163967, 0.0763958239896917]
21-04-09 19:13:49, INFO: fid score
21-04-09 19:14:26, INFO: [34.499086977742905]
21-04-09 19:14:26, INFO: --------------------------------
21-04-09 19:14:26, INFO: epoch: 115
21-04-09 19:15:50, INFO: epoch: 116
21-04-09 19:17:15, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_116.pth
21-04-09 19:17:15, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_116.pth
21-04-09 19:17:15, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/116.png
21-04-09 19:17:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:18:50, INFO: [-0.6578255624473095, 0.16425852807804844, 0.6832697284698487, 0.11947339417514373, 0.49953042790293695, 0.08423046886740286, 0.4752038692861795, 0.08293156023956427]
21-04-09 19:18:50, INFO: fid score
21-04-09 19:19:26, INFO: [31.027691485106175]
21-04-09 19:19:26, INFO: --------------------------------
21-04-09 19:19:26, INFO: epoch: 117
21-04-09 19:20:51, INFO: epoch: 118
21-04-09 19:22:16, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_118.pth
21-04-09 19:22:16, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_118.pth
21-04-09 19:22:16, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/118.png
21-04-09 19:22:16, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:23:52, INFO: [-0.6273972518026829, 0.13032101145455388, 0.6623077962040901, 0.09844820273449682, 0.5032188371062278, 0.07146735270685554, 0.4615116297274828, 0.06937796037943417]
21-04-09 19:23:52, INFO: fid score
21-04-09 19:24:28, INFO: [33.032801633765246]
21-04-09 19:24:28, INFO: --------------------------------
21-04-09 19:24:28, INFO: epoch: 119
21-04-09 19:25:53, INFO: epoch: 120
21-04-09 19:27:18, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_120.pth
21-04-09 19:27:18, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_120.pth
21-04-09 19:27:18, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/120.png
21-04-09 19:27:18, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:28:53, INFO: [-0.6702107335448265, 0.14537847399100734, 0.6875622695505619, 0.10652410627684082, 0.5001888273119927, 0.07702988056381316, 0.4830908202946186, 0.07291026080641572]
21-04-09 19:28:53, INFO: fid score
21-04-09 19:29:29, INFO: [31.571975306562138]
21-04-09 19:29:29, INFO: --------------------------------
21-04-09 19:29:29, INFO: epoch: 121
21-04-09 19:30:54, INFO: epoch: 122
21-04-09 19:32:19, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_122.pth
21-04-09 19:32:19, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_122.pth
21-04-09 19:32:19, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/122.png
21-04-09 19:32:19, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:33:54, INFO: [-0.6338543132841588, 0.1262110312715922, 0.6729179922103882, 0.0940286761868741, 0.495553983271122, 0.06930271079532668, 0.46529607090651987, 0.06578429331167022]
21-04-09 19:33:54, INFO: fid score
21-04-09 19:34:30, INFO: [30.243930590347162]
21-04-09 19:34:30, INFO: --------------------------------
21-04-09 19:34:30, INFO: epoch: 123
21-04-09 19:35:56, INFO: epoch: 124
21-04-09 19:37:21, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_124.pth
21-04-09 19:37:21, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_124.pth
21-04-09 19:37:21, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/124.png
21-04-09 19:37:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:38:56, INFO: [-0.6227313297331333, 0.14268316302604706, 0.6640375899136066, 0.10624462061429896, 0.5001143596470355, 0.07771575704449683, 0.45814760945141314, 0.07526234234841539]
21-04-09 19:38:56, INFO: fid score
21-04-09 19:39:33, INFO: [29.376939590073476]
21-04-09 19:39:33, INFO: --------------------------------
21-04-09 19:39:33, INFO: epoch: 125
21-04-09 19:40:58, INFO: epoch: 126
21-04-09 19:42:23, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_126.pth
21-04-09 19:42:23, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_126.pth
21-04-09 19:42:23, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/126.png
21-04-09 19:42:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:43:58, INFO: [-0.7171108878135681, 0.1520951608419837, 0.6805288026213646, 0.10612118174933935, 0.5307991382479668, 0.07557666605749074, 0.5062875312238931, 0.07304037784849388]
21-04-09 19:43:58, INFO: fid score
21-04-09 19:44:35, INFO: [30.845132345069686]
21-04-09 19:44:35, INFO: --------------------------------
21-04-09 19:44:35, INFO: epoch: 127
21-04-09 19:46:00, INFO: epoch: 128
21-04-09 19:47:27, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_128.pth
21-04-09 19:47:27, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_128.pth
21-04-09 19:47:27, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/128.png
21-04-09 19:47:27, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:49:03, INFO: [-0.6827370414316655, 0.17603529763872183, 0.6839770689249038, 0.1296939597784363, 0.5125336545020341, 0.09124286867043299, 0.4870067614287138, 0.08863810686697621]
21-04-09 19:49:03, INFO: fid score
21-04-09 19:49:40, INFO: [29.964380697791057]
21-04-09 19:49:40, INFO: --------------------------------
21-04-09 19:49:40, INFO: epoch: 129
21-04-09 19:51:07, INFO: epoch: 130
21-04-09 19:52:33, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_130.pth
21-04-09 19:52:33, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_130.pth
21-04-09 19:52:33, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/130.png
21-04-09 19:52:33, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:54:09, INFO: [-0.6951423976957798, 0.20368957734741922, 0.6857713525056839, 0.1379031117694141, 0.5172362137794495, 0.09239239200996445, 0.49082746898531915, 0.10006090352929962]
21-04-09 19:54:09, INFO: fid score
21-04-09 19:54:45, INFO: [32.3048585581642]
21-04-09 19:54:45, INFO: --------------------------------
21-04-09 19:54:45, INFO: epoch: 131
21-04-09 19:56:11, INFO: epoch: 132
21-04-09 19:57:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_132.pth
21-04-09 19:57:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_132.pth
21-04-09 19:57:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/132.png
21-04-09 19:57:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 19:59:11, INFO: [-0.6480639878869057, 0.18319101587409467, 0.697472260338068, 0.13458897227722552, 0.4829684618741274, 0.09173972150277904, 0.46841274573206904, 0.09281584156813263]
21-04-09 19:59:11, INFO: fid score
21-04-09 19:59:48, INFO: [32.5556667794109]
21-04-09 19:59:48, INFO: --------------------------------
21-04-09 19:59:48, INFO: epoch: 133
21-04-09 20:01:14, INFO: epoch: 134
21-04-09 20:02:40, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_134.pth
21-04-09 20:02:40, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_134.pth
21-04-09 20:02:40, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/134.png
21-04-09 20:02:40, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:04:16, INFO: [-0.6952426860094071, 0.1932797341897331, 0.6794245862245559, 0.13672727240415775, 0.5238627353668213, 0.09433865553411108, 0.49203508949279784, 0.0929912301808367]
21-04-09 20:04:16, INFO: fid score
21-04-09 20:04:52, INFO: [31.535773174417386]
21-04-09 20:04:52, INFO: --------------------------------
21-04-09 20:04:52, INFO: epoch: 135
21-04-09 20:06:17, INFO: epoch: 136
21-04-09 20:07:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_136.pth
21-04-09 20:07:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_136.pth
21-04-09 20:07:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/136.png
21-04-09 20:07:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:09:17, INFO: [-0.700356976801157, 0.15183904292332587, 0.681199424803257, 0.10684659465337976, 0.5213595843732357, 0.07486484552957547, 0.4979390497684479, 0.0745505347471736]
21-04-09 20:09:17, INFO: fid score
21-04-09 20:09:54, INFO: [30.88010611085923]
21-04-09 20:09:54, INFO: --------------------------------
21-04-09 20:09:54, INFO: epoch: 137
21-04-09 20:11:19, INFO: epoch: 138
21-04-09 20:12:43, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_138.pth
21-04-09 20:12:43, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_138.pth
21-04-09 20:12:43, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/138.png
21-04-09 20:12:43, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:14:19, INFO: [-0.6961218052983283, 0.17602712961454597, 0.7032411339879036, 0.12198621621816094, 0.49825341131091117, 0.08120790471742154, 0.49399522448182104, 0.08478971535252876]
21-04-09 20:14:19, INFO: fid score
21-04-09 20:14:55, INFO: [27.82478818004148]
21-04-09 20:14:55, INFO: --------------------------------
21-04-09 20:14:55, INFO: epoch: 139
21-04-09 20:16:20, INFO: epoch: 140
21-04-09 20:17:46, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_140.pth
21-04-09 20:17:46, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_140.pth
21-04-09 20:17:46, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/140.png
21-04-09 20:17:46, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:19:23, INFO: [-0.6992276470243931, 0.15745692775632364, 0.6599393465936184, 0.1085693418254334, 0.5434725576877594, 0.07851561434034227, 0.4969769820153713, 0.0767727404942533]
21-04-09 20:19:23, INFO: fid score
21-04-09 20:20:00, INFO: [31.793397063226962]
21-04-09 20:20:00, INFO: --------------------------------
21-04-09 20:20:00, INFO: epoch: 141
21-04-09 20:21:26, INFO: epoch: 142
21-04-09 20:22:51, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_142.pth
21-04-09 20:22:51, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_142.pth
21-04-09 20:22:51, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/142.png
21-04-09 20:22:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:24:27, INFO: [-0.6553213689446449, 0.16412792641299145, 0.6931510552763939, 0.1236475478375477, 0.48981965573430064, 0.08955501146138384, 0.47389978454709053, 0.08280166456369474]
21-04-09 20:24:27, INFO: fid score
21-04-09 20:25:03, INFO: [31.276754863896485]
21-04-09 20:25:03, INFO: --------------------------------
21-04-09 20:25:03, INFO: epoch: 143
21-04-09 20:26:29, INFO: epoch: 144
21-04-09 20:27:54, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_144.pth
21-04-09 20:27:54, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_144.pth
21-04-09 20:27:54, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/144.png
21-04-09 20:27:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:29:30, INFO: [-0.6561970855772495, 0.1409287691435535, 0.6841537733197213, 0.10364529008984359, 0.4961204354554415, 0.07283437772056912, 0.47607305389046667, 0.07261938764150465]
21-04-09 20:29:30, INFO: fid score
21-04-09 20:30:07, INFO: [30.782592857331252]
21-04-09 20:30:07, INFO: --------------------------------
21-04-09 20:30:07, INFO: epoch: 145
21-04-09 20:31:34, INFO: epoch: 146
21-04-09 20:33:00, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_146.pth
21-04-09 20:33:00, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_146.pth
21-04-09 20:33:00, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/146.png
21-04-09 20:33:00, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:34:37, INFO: [-0.6343738074749709, 0.17321320921916705, 0.7068412419080734, 0.13189635421064158, 0.4675412414461374, 0.08955352173867528, 0.461897815656662, 0.0906380976941129]
21-04-09 20:34:37, INFO: fid score
21-04-09 20:35:14, INFO: [31.725047885458935]
21-04-09 20:35:14, INFO: --------------------------------
21-04-09 20:35:14, INFO: epoch: 147
21-04-09 20:36:40, INFO: epoch: 148
21-04-09 20:38:07, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_148.pth
21-04-09 20:38:07, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_148.pth
21-04-09 20:38:07, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/148.png
21-04-09 20:38:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:39:44, INFO: [-0.7280240990698338, 0.2108449333643033, 0.6902931086242199, 0.140236615226744, 0.52949389962852, 0.09535620533856436, 0.5068528048068285, 0.09690591107743447]
21-04-09 20:39:44, INFO: fid score
21-04-09 20:40:21, INFO: [33.5382990878291]
21-04-09 20:40:21, INFO: --------------------------------
21-04-09 20:40:21, INFO: epoch: 149
21-04-09 20:41:47, INFO: epoch: 150
21-04-09 20:43:14, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_150.pth
21-04-09 20:43:14, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_150.pth
21-04-09 20:43:14, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/150.png
21-04-09 20:43:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:44:52, INFO: [-0.6657279992580414, 0.12273563669764813, 0.6734150685250759, 0.08642128159055627, 0.5097663506567478, 0.060917692258946284, 0.48226243016719816, 0.06260857615922194]
21-04-09 20:44:52, INFO: fid score
21-04-09 20:45:29, INFO: [28.738677189596956]
21-04-09 20:45:29, INFO: --------------------------------
21-04-09 20:45:29, INFO: epoch: 151
21-04-09 20:46:56, INFO: epoch: 152
21-04-09 20:48:22, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_152.pth
21-04-09 20:48:22, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_152.pth
21-04-09 20:48:22, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/152.png
21-04-09 20:48:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:49:59, INFO: [-0.6725945221662522, 0.14544357149181864, 0.6938704065024853, 0.10495632289039823, 0.49464867648482325, 0.07377498972550824, 0.48431768456697466, 0.07267744640999402]
21-04-09 20:49:59, INFO: fid score
21-04-09 20:50:35, INFO: [28.98453251773398]
21-04-09 20:50:35, INFO: --------------------------------
21-04-09 20:50:35, INFO: epoch: 153
21-04-09 20:52:02, INFO: epoch: 154
21-04-09 20:53:31, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_154.pth
21-04-09 20:53:31, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_154.pth
21-04-09 20:53:31, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/154.png
21-04-09 20:53:31, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 20:55:07, INFO: [-0.7233086861371995, 0.14510007864912441, 0.681975263673067, 0.10076447159416277, 0.5319129940092564, 0.07199800270116953, 0.5098402971148491, 0.06904361533981251]
21-04-09 20:55:07, INFO: fid score
21-04-09 20:55:44, INFO: [29.736960430784393]
21-04-09 20:55:44, INFO: --------------------------------
21-04-09 20:55:44, INFO: epoch: 155
21-04-09 20:57:10, INFO: epoch: 156
21-04-09 20:58:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_156.pth
21-04-09 20:58:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_156.pth
21-04-09 20:58:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/156.png
21-04-09 20:58:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:00:12, INFO: [-0.6805469686090946, 0.1469678875467071, 0.689941771632433, 0.10830763220725058, 0.5031951480269432, 0.07855008227628997, 0.4883415791332722, 0.07198213754531951]
21-04-09 21:00:12, INFO: fid score
21-04-09 21:00:49, INFO: [28.03328881918759]
21-04-09 21:00:49, INFO: --------------------------------
21-04-09 21:00:49, INFO: epoch: 157
21-04-09 21:02:15, INFO: epoch: 158
21-04-09 21:03:41, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_158.pth
21-04-09 21:03:41, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_158.pth
21-04-09 21:03:41, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/158.png
21-04-09 21:03:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:05:18, INFO: [-0.648068188136816, 0.13321768130880984, 0.6837179745137691, 0.1010112220615402, 0.4925745152890682, 0.07215538264293195, 0.47232837446033954, 0.06952604523121532]
21-04-09 21:05:18, INFO: fid score
21-04-09 21:05:55, INFO: [32.19241506661112]
21-04-09 21:05:55, INFO: --------------------------------
21-04-09 21:05:55, INFO: epoch: 159
21-04-09 21:07:22, INFO: epoch: 160
21-04-09 21:08:48, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_160.pth
21-04-09 21:08:48, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_160.pth
21-04-09 21:08:48, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/160.png
21-04-09 21:08:48, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:10:24, INFO: [-0.676978180795908, 0.15065941973035174, 0.684257691270113, 0.10677495150038331, 0.5063528803646564, 0.07526475077526505, 0.48629116063416006, 0.07310145399662633]
21-04-09 21:10:24, INFO: fid score
21-04-09 21:11:01, INFO: [28.094537081645484]
21-04-09 21:11:01, INFO: --------------------------------
21-04-09 21:11:01, INFO: epoch: 161
21-04-09 21:12:27, INFO: epoch: 162
21-04-09 21:13:53, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_162.pth
21-04-09 21:13:53, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_162.pth
21-04-09 21:13:53, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/162.png
21-04-09 21:13:53, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:15:28, INFO: [-0.6508035005748272, 0.1330531440321224, 0.6820694536447525, 0.10013728177634934, 0.49526234275102615, 0.07096574547151359, 0.47376060997247693, 0.06969860040061737]
21-04-09 21:15:28, INFO: fid score
21-04-09 21:16:05, INFO: [28.809482604416104]
21-04-09 21:16:05, INFO: --------------------------------
21-04-09 21:16:05, INFO: epoch: 163
21-04-09 21:17:31, INFO: epoch: 164
21-04-09 21:18:57, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_164.pth
21-04-09 21:18:57, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_164.pth
21-04-09 21:18:57, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/164.png
21-04-09 21:18:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:20:34, INFO: [-0.6879779227077961, 0.13016069100277491, 0.6868777716338634, 0.09062260127440015, 0.5076811639130115, 0.06312327026788432, 0.4932221892893314, 0.06414846336539386]
21-04-09 21:20:34, INFO: fid score
21-04-09 21:21:10, INFO: [29.74851549871852]
21-04-09 21:21:10, INFO: --------------------------------
21-04-09 21:21:10, INFO: epoch: 165
21-04-09 21:22:37, INFO: epoch: 166
21-04-09 21:24:04, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_166.pth
21-04-09 21:24:04, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_166.pth
21-04-09 21:24:04, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/166.png
21-04-09 21:24:04, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:25:41, INFO: [-0.6693691340923309, 0.13050673967194196, 0.6745830371379852, 0.09311240458355548, 0.5110967034220696, 0.06609109615871372, 0.48363500879108906, 0.0665324487371072]
21-04-09 21:25:41, INFO: fid score
21-04-09 21:26:18, INFO: [27.670360976943613]
21-04-09 21:26:18, INFO: --------------------------------
21-04-09 21:26:18, INFO: epoch: 167
21-04-09 21:27:44, INFO: epoch: 168
21-04-09 21:29:11, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_168.pth
21-04-09 21:29:11, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_168.pth
21-04-09 21:29:11, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/168.png
21-04-09 21:29:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:30:48, INFO: [-0.6990698303103446, 0.15696710929596858, 0.6993231803655624, 0.10936759990320166, 0.5025976856470108, 0.07602869467402608, 0.49692965472340583, 0.07665917752696423]
21-04-09 21:30:48, INFO: fid score
21-04-09 21:31:25, INFO: [26.207636735147844]
21-04-09 21:31:25, INFO: --------------------------------
21-04-09 21:31:25, INFO: epoch: 169
21-04-09 21:32:51, INFO: epoch: 170
21-04-09 21:34:17, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_170.pth
21-04-09 21:34:17, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_170.pth
21-04-09 21:34:17, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/170.png
21-04-09 21:34:17, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 21:35:53, INFO: [-0.6946097045391798, 0.21189444728555598, 0.6845731659114361, 0.14380439164747935, 0.5186764046549797, 0.09605664099467921, 0.48991537395119666, 0.10149472233018246]
21-04-09 21:35:53, INFO: fid score
21-04-09 21:36:30, INFO: [28.48682565655659]
21-04-09 21:36:30, INFO: --------------------------------
21-04-09 21:36:30, INFO: epoch: 171
21-04-09 21:37:56, INFO: epoch: 172
