21-06-03 15:07:38, INFO: 
***************** RFGAN_LOSSGAN1_BAGGING1_AUGMENTATION1_5HEADS_USEMASKD_SAGAN **************
21-06-03 15:07:38, INFO: aug_times: 2
21-06-03 15:07:38, INFO: augmentation: 1
21-06-03 15:07:38, INFO: b1: 0.5
21-06-03 15:07:38, INFO: b2: 0.999
21-06-03 15:07:38, INFO: bagging: 1
21-06-03 15:07:38, INFO: batch_size: 64
21-06-03 15:07:38, INFO: bound: 1
21-06-03 15:07:38, INFO: channels: 1
21-06-03 15:07:38, INFO: data_path: data/mnist
21-06-03 15:07:38, INFO: dist: gauss
21-06-03 15:07:38, INFO: exp_name: rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan
21-06-03 15:07:38, INFO: img_size: 28
21-06-03 15:07:38, INFO: interval: 4
21-06-03 15:07:38, INFO: loss_name: gan1
21-06-03 15:07:38, INFO: lr: 0.0002
21-06-03 15:07:38, INFO: n_cpu: 8
21-06-03 15:07:38, INFO: n_epochs: 453
21-06-03 15:07:38, INFO: n_heads: 5
21-06-03 15:07:38, INFO: use_mask_d: 1
21-06-03 15:07:38, INFO: weights_d: 
21-06-03 15:07:38, INFO: weights_g: 
21-06-03 15:07:38, INFO: z_dim: 100
21-06-03 15:07:38, INFO: --------------------------------
21-06-03 15:07:38, INFO: exp_folder: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan
21-06-03 15:07:38, INFO: images_folder: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images
21-06-03 15:07:38, INFO: models_folder: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models
21-06-03 15:07:38, INFO: Generator(
  (l1): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(100, 128, kernel_size=(4, 4), stride=(1, 1))
    )
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l2): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l3): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l4): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (last): Sequential(
    (0): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
  )
)
21-06-03 15:07:38, INFO: MDiscriminators(
  (head_0): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_1): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_2): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_3): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_4): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
)
21-06-03 15:07:38, INFO: start at epoch: 0
21-06-03 15:07:49, INFO: data at: data/mnist
21-06-03 15:07:52, INFO: epoch: 0
21-06-03 15:10:58, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_0.pth
21-06-03 15:10:58, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_0.pth
21-06-03 15:10:58, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/0.png
21-06-03 15:12:51, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:12:51, INFO: [-0.6785289642214775, 0.06312822719656473, 1.311641653096676, 0.09871697434730431]
21-06-03 15:14:09, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:14:09, INFO: [0.5325247772477911, 0.3824876111546135, 0.0007733385566360085, 0.9573439106106758, 0.9565705720540398]
21-06-03 15:14:09, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:14:09, INFO: [0.49092134804136056, 0.38538178940230466, 0.0005351922790025128, 0.97499995957613, 0.9744647672971274]
21-06-03 15:14:57, INFO: fid_score
21-06-03 15:14:57, INFO: [237.15574128272087]
21-06-03 15:14:57, INFO: --------------------------------
21-06-03 15:14:57, INFO: epoch: 1
21-06-03 15:18:06, INFO: epoch: 2
21-06-03 15:21:19, INFO: epoch: 3
21-06-03 15:24:31, INFO: epoch: 4
21-06-03 15:27:44, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_4.pth
21-06-03 15:27:44, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_4.pth
21-06-03 15:27:44, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/4.png
21-06-03 15:29:39, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:29:39, INFO: [-0.6219742126464843, 0.0867892212863548, 1.3216832157373428, 0.11875636969606378]
21-06-03 15:30:59, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:30:59, INFO: [0.4984835395324568, 0.38732967470324003, 0.02174735819826019, 0.9763120295643807, 0.9545646713661204]
21-06-03 15:30:59, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:30:59, INFO: [0.4600880526595516, 0.3757464961069636, 0.01720834201106336, 0.969904714000225, 0.9526963719891617]
21-06-03 15:31:45, INFO: fid_score
21-06-03 15:31:45, INFO: [40.4621973819834]
21-06-03 15:31:45, INFO: --------------------------------
21-06-03 15:31:45, INFO: epoch: 5
21-06-03 15:34:56, INFO: epoch: 6
21-06-03 15:38:10, INFO: epoch: 7
21-06-03 15:41:24, INFO: epoch: 8
21-06-03 15:44:38, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_8.pth
21-06-03 15:44:38, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_8.pth
21-06-03 15:44:38, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/8.png
21-06-03 15:46:32, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:46:32, INFO: [-0.6347089564681053, 0.12707137947498565, 1.3294278127074242, 0.18466337879704764]
21-06-03 15:47:51, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:47:51, INFO: [0.5036887989085354, 0.27452231538576544, 0.12095678130658344, 0.8328972035944462, 0.7119404222878627]
21-06-03 15:47:51, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:47:51, INFO: [0.4655109999686665, 0.2668932246020466, 0.10588878628695383, 0.7980459345698356, 0.6921571482828818]
21-06-03 15:48:38, INFO: fid_score
21-06-03 15:48:38, INFO: [16.719979107589467]
21-06-03 15:48:38, INFO: --------------------------------
21-06-03 15:48:38, INFO: epoch: 9
21-06-03 15:51:49, INFO: epoch: 10
21-06-03 15:55:03, INFO: epoch: 11
21-06-03 15:58:17, INFO: epoch: 12
21-06-03 16:01:30, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_12.pth
21-06-03 16:01:30, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_12.pth
21-06-03 16:01:30, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/12.png
21-06-03 16:03:25, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:03:25, INFO: [-0.6387569173157215, 0.17659408070482904, 1.2764863565802573, 0.25520787997204286]
21-06-03 16:04:44, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:04:44, INFO: [0.5371341205057875, 0.23496064620937296, 0.19613012582119554, 0.8384571079909802, 0.6423269821697846]
21-06-03 16:04:44, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:04:44, INFO: [0.4602742148949951, 0.22434684154347143, 0.16032215302288533, 0.7707960372745991, 0.6104738842517138]
21-06-03 16:05:30, INFO: fid_score
21-06-03 16:05:30, INFO: [11.936768179026927]
21-06-03 16:05:30, INFO: --------------------------------
21-06-03 16:05:30, INFO: epoch: 13
21-06-03 16:08:41, INFO: epoch: 14
21-06-03 16:11:55, INFO: epoch: 15
21-06-03 16:15:08, INFO: epoch: 16
21-06-03 16:18:22, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_16.pth
21-06-03 16:18:22, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_16.pth
21-06-03 16:18:22, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/16.png
21-06-03 16:20:15, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:20:15, INFO: [-0.619391863372922, 0.1721688556819057, 1.2645856010079384, 0.2454626020226656]
21-06-03 16:21:34, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:21:34, INFO: [0.5321559175831265, 0.22550458368281315, 0.2033654559300281, 0.8199271253585816, 0.6165616694285534]
21-06-03 16:21:34, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:21:34, INFO: [0.4554013440757338, 0.21457035663252863, 0.16080855851438827, 0.7480054193764925, 0.5871968608621042]
21-06-03 16:22:21, INFO: fid_score
21-06-03 16:22:21, INFO: [11.354135362947147]
21-06-03 16:22:21, INFO: --------------------------------
21-06-03 16:22:21, INFO: epoch: 17
21-06-03 16:25:32, INFO: epoch: 18
21-06-03 16:28:45, INFO: epoch: 19
21-06-03 16:31:59, INFO: epoch: 20
21-06-03 16:35:13, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_20.pth
21-06-03 16:35:13, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_20.pth
21-06-03 16:35:13, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/20.png
21-06-03 16:37:08, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:37:08, INFO: [-0.5789930788010359, 0.1458376861785101, 1.2942217851996423, 0.22506288641504493]
21-06-03 16:38:27, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:38:27, INFO: [0.4962837651118869, 0.22493007956641295, 0.17590773696016987, 0.7916163279235363, 0.6157085909633664]
21-06-03 16:38:27, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:38:27, INFO: [0.43678173658837904, 0.22630483061580844, 0.13678376942301984, 0.7528690274357795, 0.6160852580127597]
21-06-03 16:39:14, INFO: fid_score
21-06-03 16:39:14, INFO: [9.171156102283135]
21-06-03 16:39:14, INFO: --------------------------------
21-06-03 16:39:14, INFO: epoch: 21
21-06-03 16:42:25, INFO: epoch: 22
21-06-03 16:45:39, INFO: epoch: 23
21-06-03 16:48:53, INFO: epoch: 24
21-06-03 16:52:07, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_24.pth
21-06-03 16:52:07, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_24.pth
21-06-03 16:52:07, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/24.png
21-06-03 16:54:02, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:54:02, INFO: [-0.6023743188649416, 0.13896190621252433, 1.2911893587589265, 0.20273736590150618]
21-06-03 16:55:21, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:55:21, INFO: [0.5074485891723726, 0.2651412431708886, 0.12861324303303845, 0.8365822947025299, 0.7079690516694914]
21-06-03 16:55:21, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:55:21, INFO: [0.44732284308089876, 0.26028174889208977, 0.10390337401493452, 0.794030744934082, 0.6901273709191476]
21-06-03 16:56:08, INFO: fid_score
21-06-03 16:56:08, INFO: [9.929252243618947]
21-06-03 16:56:08, INFO: --------------------------------
21-06-03 16:56:08, INFO: epoch: 25
21-06-03 16:59:19, INFO: epoch: 26
21-06-03 17:02:33, INFO: epoch: 27
21-06-03 17:05:47, INFO: epoch: 28
21-06-03 17:09:01, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_28.pth
21-06-03 17:09:01, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_28.pth
21-06-03 17:09:01, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/28.png
21-06-03 17:10:56, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:10:56, INFO: [-0.6140666024148465, 0.14277159965740657, 1.3098572437524796, 0.21057758323407508]
21-06-03 17:12:15, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:12:15, INFO: [0.5045722665672749, 0.23110962552076053, 0.19617076517306267, 0.8246469004869461, 0.6284761353138835]
21-06-03 17:12:15, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:12:15, INFO: [0.45399513094743715, 0.23711871728050019, 0.14740480689173566, 0.790878497171402, 0.6434736902796664]
21-06-03 17:13:02, INFO: fid_score
21-06-03 17:13:02, INFO: [7.9583282123585946]
21-06-03 17:13:02, INFO: --------------------------------
21-06-03 17:13:02, INFO: epoch: 29
21-06-03 17:16:12, INFO: epoch: 30
21-06-03 17:19:26, INFO: epoch: 31
21-06-03 17:22:39, INFO: epoch: 32
21-06-03 17:25:53, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_32.pth
21-06-03 17:25:53, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_32.pth
21-06-03 17:25:53, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/32.png
21-06-03 17:27:48, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:27:48, INFO: [-0.6230701336741448, 0.16273390381902342, 1.3222079527020454, 0.2315049961328494]
21-06-03 17:29:08, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:29:08, INFO: [0.5034826405932661, 0.2579742712800656, 0.16064998219343835, 0.8455800149321556, 0.6849300327387172]
21-06-03 17:29:08, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:29:08, INFO: [0.45554579646385285, 0.2565213508682018, 0.12899111042502337, 0.8125332782775163, 0.683542167852493]
21-06-03 17:29:55, INFO: fid_score
21-06-03 17:29:55, INFO: [7.5540418161539264]
21-06-03 17:29:55, INFO: --------------------------------
21-06-03 17:29:55, INFO: epoch: 33
21-06-03 17:33:06, INFO: epoch: 34
21-06-03 17:36:20, INFO: epoch: 35
21-06-03 17:39:34, INFO: epoch: 36
21-06-03 17:42:47, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_36.pth
21-06-03 17:42:47, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_36.pth
21-06-03 17:42:47, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/36.png
21-06-03 17:44:41, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:44:41, INFO: [-0.6354592108815909, 0.16873794237249765, 1.2985639615774154, 0.24330056215640056]
21-06-03 17:46:00, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:46:00, INFO: [0.5226148243487998, 0.22148213070879919, 0.21129097317438572, 0.8087368669271469, 0.5974458937527611]
21-06-03 17:46:00, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:46:00, INFO: [0.4654749533406272, 0.2235222201868195, 0.163507448980771, 0.7676114200472832, 0.6041039710665121]
21-06-03 17:46:46, INFO: fid_score
21-06-03 17:46:46, INFO: [7.4767611740126085]
21-06-03 17:46:46, INFO: --------------------------------
21-06-03 17:46:46, INFO: epoch: 37
21-06-03 17:49:56, INFO: epoch: 38
21-06-03 17:53:09, INFO: epoch: 39
21-06-03 17:56:22, INFO: epoch: 40
21-06-03 17:59:35, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_40.pth
21-06-03 17:59:35, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_40.pth
21-06-03 17:59:35, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/40.png
21-06-03 18:01:28, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:01:28, INFO: [-0.6537965320140123, 0.18771664946166652, 1.3033388744473458, 0.257063528951804]
21-06-03 18:02:47, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:02:47, INFO: [0.5300553706075997, 0.22817076994430235, 0.2170884386394173, 0.8301683505177497, 0.6130799118783326]
21-06-03 18:02:47, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:02:47, INFO: [0.46952494401652367, 0.22519209436015464, 0.17201398753728717, 0.7796235228091478, 0.6076095352718607]
21-06-03 18:03:34, INFO: fid_score
21-06-03 18:03:34, INFO: [6.7829015215941695]
21-06-03 18:03:34, INFO: --------------------------------
21-06-03 18:03:34, INFO: epoch: 41
21-06-03 18:06:44, INFO: epoch: 42
21-06-03 18:09:57, INFO: epoch: 43
21-06-03 18:13:10, INFO: epoch: 44
21-06-03 18:16:22, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_44.pth
21-06-03 18:16:22, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_44.pth
21-06-03 18:16:22, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/44.png
21-06-03 18:18:16, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:18:16, INFO: [-0.6484321404665708, 0.16648493660172672, 1.2608643651247025, 0.22570958502594704]
21-06-03 18:19:35, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:19:35, INFO: [0.5482226529259793, 0.24253715793820066, 0.20269007132044062, 0.8545415829718113, 0.6518515116513707]
21-06-03 18:19:35, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:19:35, INFO: [0.4721644045643508, 0.23052527283059307, 0.1680280752234161, 0.7880501891463995, 0.6200221139229835]
21-06-03 18:20:25, INFO: fid_score
21-06-03 18:20:25, INFO: [7.79669409050544]
21-06-03 18:20:25, INFO: --------------------------------
21-06-03 18:20:25, INFO: epoch: 45
21-06-03 18:23:38, INFO: epoch: 46
21-06-03 18:26:52, INFO: epoch: 47
21-06-03 18:30:05, INFO: epoch: 48
21-06-03 18:33:18, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_48.pth
21-06-03 18:33:18, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_48.pth
21-06-03 18:33:18, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/48.png
21-06-03 18:35:12, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:35:12, INFO: [-0.6706676952153444, 0.18033338556922146, 1.2669080901622771, 0.24375722127336139]
21-06-03 18:36:31, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:36:31, INFO: [0.5579212510780431, 0.23623713535557817, 0.22453587785782292, 0.8584896067023278, 0.6339537288445048]
21-06-03 18:36:31, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:36:31, INFO: [0.48096870210616854, 0.2392218521247651, 0.16561471639308148, 0.8081812597543001, 0.6425665433612187]
21-06-03 18:37:21, INFO: fid_score
21-06-03 18:37:21, INFO: [7.204681827960769]
21-06-03 18:37:21, INFO: --------------------------------
21-06-03 18:37:21, INFO: epoch: 49
21-06-03 18:40:34, INFO: epoch: 50
21-06-03 18:43:47, INFO: epoch: 51
21-06-03 18:47:01, INFO: epoch: 52
21-06-03 18:50:14, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_52.pth
21-06-03 18:50:14, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_52.pth
21-06-03 18:50:14, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/52.png
21-06-03 18:52:08, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:52:08, INFO: [-0.6432296423316002, 0.17550375951659977, 1.2927099390745163, 0.24386644121020284]
21-06-03 18:53:27, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:53:27, INFO: [0.5294283184947631, 0.24315054766616775, 0.19034489067485555, 0.8444117753386498, 0.6540668846637941]
21-06-03 18:53:27, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:53:27, INFO: [0.4686317600809876, 0.24270714558982845, 0.15130922099654562, 0.8022463512808085, 0.6509371302842628]
21-06-03 18:54:17, INFO: fid_score
21-06-03 18:54:17, INFO: [7.295817859801758]
21-06-03 18:54:17, INFO: --------------------------------
21-06-03 18:54:17, INFO: epoch: 53
21-06-03 18:57:30, INFO: epoch: 54
21-06-03 19:00:43, INFO: epoch: 55
21-06-03 19:03:56, INFO: epoch: 56
21-06-03 19:07:10, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_56.pth
21-06-03 19:07:10, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_56.pth
21-06-03 19:07:10, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/56.png
21-06-03 19:09:05, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:09:05, INFO: [-0.6264810739725828, 0.18187777455357582, 1.308569212603569, 0.258764617148967]
21-06-03 19:10:24, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:10:24, INFO: [0.5141092213873845, 0.2667211891994339, 0.1486056326483842, 0.8523789618551731, 0.7037733292067889]
21-06-03 19:10:24, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:10:24, INFO: [0.45847635253085117, 0.26426765661020035, 0.12331350107650796, 0.8213879348486662, 0.6980744337721583]
21-06-03 19:11:13, INFO: fid_score
21-06-03 19:11:13, INFO: [7.718052511620783]
21-06-03 19:11:13, INFO: --------------------------------
21-06-03 19:11:13, INFO: epoch: 57
21-06-03 19:14:27, INFO: epoch: 58
21-06-03 19:17:40, INFO: epoch: 59
21-06-03 19:20:53, INFO: epoch: 60
21-06-03 19:24:06, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_60.pth
21-06-03 19:24:06, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_60.pth
21-06-03 19:24:06, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/60.png
21-06-03 19:26:00, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:26:00, INFO: [-0.6013206866502762, 0.1739367261086612, 1.2613817519843578, 0.24496282070634007]
21-06-03 19:27:20, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:27:20, INFO: [0.5245179113787831, 0.2368382762847396, 0.193587953863875, 0.832711370909214, 0.639123417045339]
21-06-03 19:27:20, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:27:20, INFO: [0.44518203145091656, 0.23260832300501544, 0.14181987743402133, 0.7682310829848051, 0.6264112055507838]
21-06-03 19:28:10, INFO: fid_score
21-06-03 19:28:10, INFO: [6.3695978125547015]
21-06-03 19:28:10, INFO: --------------------------------
21-06-03 19:28:10, INFO: epoch: 61
21-06-03 19:31:23, INFO: epoch: 62
21-06-03 19:34:36, INFO: epoch: 63
21-06-03 19:37:49, INFO: epoch: 64
21-06-03 19:41:03, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_64.pth
21-06-03 19:41:03, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_64.pth
21-06-03 19:41:03, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/64.png
21-06-03 19:42:57, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:42:57, INFO: [-0.6918503027826548, 0.18211511482686588, 1.274645414674282, 0.23427867474597747]
21-06-03 19:44:16, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:44:16, INFO: [0.5642092016530224, 0.2866618568739501, 0.13762493627751246, 0.900925858604908, 0.7633009223273955]
21-06-03 19:44:16, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:44:16, INFO: [0.4907130238755047, 0.2811971357095663, 0.10548198249051348, 0.8532210037112236, 0.7477390212207101]
21-06-03 19:45:06, INFO: fid_score
21-06-03 19:45:06, INFO: [7.7990260754514225]
21-06-03 19:45:06, INFO: --------------------------------
21-06-03 19:45:06, INFO: epoch: 65
21-06-03 19:48:20, INFO: epoch: 66
21-06-03 19:51:33, INFO: epoch: 67
21-06-03 19:54:47, INFO: epoch: 68
21-06-03 19:58:01, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_68.pth
21-06-03 19:58:01, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_68.pth
21-06-03 19:58:01, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/68.png
21-06-03 19:59:55, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:59:55, INFO: [-0.5783738512456417, 0.18138372192934962, 1.3036003389000892, 0.2723229306002775]
21-06-03 20:01:15, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:01:15, INFO: [0.49415532468976453, 0.2487682996462444, 0.15401569492900744, 0.819668507796526, 0.6656528128675185]
21-06-03 20:01:15, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:01:15, INFO: [0.4286379157593869, 0.24724422709485583, 0.1160108164429781, 0.7774305521845818, 0.6614197357416036]
21-06-03 20:02:04, INFO: fid_score
21-06-03 20:02:04, INFO: [7.188441673439286]
21-06-03 20:02:04, INFO: --------------------------------
21-06-03 20:02:04, INFO: epoch: 69
21-06-03 20:05:18, INFO: epoch: 70
21-06-03 20:08:31, INFO: epoch: 71
21-06-03 20:11:44, INFO: epoch: 72
21-06-03 20:14:59, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_72.pth
21-06-03 20:14:59, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_72.pth
21-06-03 20:14:59, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/72.png
21-06-03 20:16:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:16:53, INFO: [-0.5653551569461822, 0.19114105483180846, 1.257585154247284, 0.29219255476729133]
21-06-03 20:18:13, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:18:13, INFO: [0.511742932451251, 0.242554170499316, 0.18024897450988647, 0.8314916180729865, 0.6512426435631001]
21-06-03 20:18:13, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:18:13, INFO: [0.4223053328632168, 0.24029180675242345, 0.11917988854720024, 0.7635747258111835, 0.6443948372639832]
21-06-03 20:19:03, INFO: fid_score
21-06-03 20:19:03, INFO: [6.3241044111831854]
21-06-03 20:19:03, INFO: --------------------------------
21-06-03 20:19:03, INFO: epoch: 73
21-06-03 20:22:16, INFO: epoch: 74
21-06-03 20:25:29, INFO: epoch: 75
21-06-03 20:28:42, INFO: epoch: 76
21-06-03 20:31:56, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_76.pth
21-06-03 20:31:56, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_76.pth
21-06-03 20:31:56, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/76.png
21-06-03 20:33:50, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:33:50, INFO: [-0.5532494844198227, 0.1767824041577911, 1.2738803562641143, 0.2674886244382416]
21-06-03 20:35:09, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:35:09, INFO: [0.49554318201561465, 0.25656549046224375, 0.1550709175518248, 0.8418071527063846, 0.6867362351545598]
21-06-03 20:35:09, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:35:09, INFO: [0.41749090034949005, 0.24655815739494782, 0.11605609513746458, 0.7737457585036754, 0.6576896633662109]
21-06-03 20:35:59, INFO: fid_score
21-06-03 20:35:59, INFO: [5.96814269611815]
21-06-03 20:35:59, INFO: --------------------------------
21-06-03 20:35:59, INFO: epoch: 77
21-06-03 20:39:12, INFO: epoch: 78
21-06-03 20:42:26, INFO: epoch: 79
21-06-03 20:45:40, INFO: epoch: 80
21-06-03 20:48:55, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_80.pth
21-06-03 20:48:55, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_80.pth
21-06-03 20:48:55, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/80.png
21-06-03 20:50:51, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:50:51, INFO: [-0.5760834264084697, 0.17851581802494085, 1.2661713149309157, 0.2600344957092509]
21-06-03 20:52:11, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:52:11, INFO: [0.5100850695548487, 0.26275382846191625, 0.15453314409567975, 0.8557474080502987, 0.7012142639546189]
21-06-03 20:52:11, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:52:11, INFO: [0.4288309155807365, 0.2564638687191487, 0.1081468449183274, 0.7917729652315378, 0.6836261203132105]
21-06-03 20:53:01, INFO: fid_score
21-06-03 20:53:01, INFO: [6.7086445469483635]
21-06-03 20:53:01, INFO: --------------------------------
21-06-04 02:26:01, INFO: epoch: 81
21-06-04 02:29:05, INFO: epoch: 82
21-06-04 02:32:12, INFO: epoch: 83
21-06-04 02:35:21, INFO: epoch: 84
21-06-04 02:38:28, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_84.pth
21-06-04 02:38:28, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_84.pth
21-06-04 02:38:29, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/84.png
21-06-04 02:40:23, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 02:40:23, INFO: [-0.5545310720488429, 0.18754036152025108, 1.2806792766928672, 0.28528296909634476]
21-06-04 02:41:42, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 02:41:42, INFO: [0.494655435087653, 0.2488773715316017, 0.1581924135249574, 0.8258327775061131, 0.6676403639811557]
21-06-04 02:41:42, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 02:41:42, INFO: [0.420356533459448, 0.24634488649168135, 0.11026060955331049, 0.7695613391801714, 0.659300729626861]
21-06-04 02:42:31, INFO: fid_score
21-06-04 02:42:31, INFO: [6.0597695070163695]
21-06-04 02:42:31, INFO: --------------------------------
21-06-04 02:42:31, INFO: epoch: 85
21-06-04 02:45:41, INFO: epoch: 86
21-06-04 02:48:51, INFO: epoch: 87
21-06-04 02:52:00, INFO: epoch: 88
21-06-04 02:55:08, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_88.pth
21-06-04 02:55:08, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_88.pth
21-06-04 02:55:09, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/88.png
21-06-04 02:57:04, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 02:57:04, INFO: [-0.5850074533253908, 0.1910015212636969, 1.2578997793018818, 0.2865175599971984]
21-06-04 02:58:24, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 02:58:24, INFO: [0.5209355628991034, 0.2594891152287675, 0.1685322421246674, 0.8575672528266907, 0.6890350107020233]
21-06-04 02:58:24, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 02:58:24, INFO: [0.4325517938727618, 0.2601451634599149, 0.11001158135589795, 0.8005609777092934, 0.6905493963533954]
21-06-04 02:59:13, INFO: fid_score
21-06-04 02:59:13, INFO: [6.463813061394944]
21-06-04 02:59:13, INFO: --------------------------------
21-06-04 02:59:13, INFO: epoch: 89
21-06-04 03:02:21, INFO: epoch: 90
21-06-04 03:05:30, INFO: epoch: 91
21-06-04 03:08:38, INFO: epoch: 92
21-06-04 03:11:47, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_92.pth
21-06-04 03:11:47, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_92.pth
21-06-04 03:11:47, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/92.png
21-06-04 03:13:41, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 03:13:41, INFO: [-0.6142990419924259, 0.20623841454844183, 1.2428656103789806, 0.29344887127021296]
21-06-04 03:15:01, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 03:15:01, INFO: [0.5438369377086452, 0.26167047247976943, 0.17261153347871733, 0.8692363193809987, 0.6966247859022813]
21-06-04 03:15:01, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 03:15:01, INFO: [0.44807799082840477, 0.2567910227584968, 0.11888168291564362, 0.8023735089719296, 0.6834918260562859]
21-06-04 03:15:49, INFO: fid_score
21-06-04 03:15:49, INFO: [6.4812299704306895]
21-06-04 03:15:49, INFO: --------------------------------
21-06-04 03:15:49, INFO: epoch: 93
21-06-04 03:18:57, INFO: epoch: 94
21-06-04 03:22:05, INFO: epoch: 95
21-06-04 03:25:14, INFO: epoch: 96
21-06-04 03:28:21, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_96.pth
21-06-04 03:28:21, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_96.pth
21-06-04 03:28:21, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/96.png
21-06-04 03:30:14, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 03:30:14, INFO: [-0.5792932943761349, 0.19841388472358257, 1.2723807491123675, 0.29198090731748055]
21-06-04 03:31:33, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 03:31:33, INFO: [0.5111150958582014, 0.26150184048431313, 0.15644299988150598, 0.8518289877861738, 0.6953859879046679]
21-06-04 03:31:33, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 03:31:33, INFO: [0.4251083850829141, 0.25163179088556753, 0.11071268802249105, 0.7795182973951101, 0.6688056093726191]
21-06-04 03:32:22, INFO: fid_score
21-06-04 03:32:22, INFO: [6.069155942389642]
21-06-04 03:32:22, INFO: --------------------------------
21-06-04 03:32:22, INFO: epoch: 97
21-06-04 03:35:30, INFO: epoch: 98
21-06-04 03:38:39, INFO: epoch: 99
21-06-04 03:41:47, INFO: epoch: 100
21-06-04 03:44:56, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_100.pth
21-06-04 03:44:56, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_100.pth
21-06-04 03:44:56, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/100.png
21-06-04 03:46:51, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 03:46:51, INFO: [-0.6082578758075833, 0.19553311611068447, 1.2726634665727616, 0.2780486009289814]
21-06-04 03:48:11, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 03:48:11, INFO: [0.5245956704010674, 0.2737460516963963, 0.1490422363625141, 0.8727887905955315, 0.7237465542330174]
21-06-04 03:48:11, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 03:48:11, INFO: [0.44465334134126716, 0.281348407960226, 0.0923996891863033, 0.832086747866869, 0.7396870586805657]
21-06-04 03:48:59, INFO: fid_score
21-06-04 03:48:59, INFO: [6.127467211671018]
21-06-04 03:48:59, INFO: --------------------------------
21-06-04 03:48:59, INFO: epoch: 101
21-06-04 03:52:08, INFO: epoch: 102
21-06-04 03:55:18, INFO: epoch: 103
21-06-04 03:58:26, INFO: epoch: 104
21-06-04 04:01:36, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_104.pth
21-06-04 04:01:36, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_104.pth
21-06-04 04:01:36, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/104.png
21-06-04 04:03:30, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:03:30, INFO: [-0.5917304010435939, 0.2018492980541933, 1.2491097943365574, 0.29128407348840396]
21-06-04 04:04:50, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:04:50, INFO: [0.5288073962045019, 0.2535878574160833, 0.1781810711307102, 0.8548106888532638, 0.6766296177225537]
21-06-04 04:04:50, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:04:50, INFO: [0.43691914832071455, 0.2527761965037672, 0.11526373957987193, 0.7903544145345688, 0.6750906749546968]
21-06-04 04:05:36, INFO: fid_score
21-06-04 04:05:36, INFO: [7.073904439431772]
21-06-04 04:05:36, INFO: --------------------------------
21-06-04 04:05:36, INFO: epoch: 105
21-06-04 04:08:41, INFO: epoch: 106
21-06-04 04:11:47, INFO: epoch: 107
21-06-04 04:14:53, INFO: epoch: 108
21-06-04 04:17:59, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_108.pth
21-06-04 04:17:59, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_108.pth
21-06-04 04:17:59, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/108.png
21-06-04 04:19:52, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:19:52, INFO: [-0.5454308508202433, 0.20385583062636922, 1.2617828307271004, 0.3111968174123934]
21-06-04 04:21:11, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:21:11, INFO: [0.5016755303382966, 0.2706447075872797, 0.1383227657385636, 0.8591536995768547, 0.7208309338382911]
21-06-04 04:21:11, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:21:11, INFO: [0.40826903095623596, 0.26208626480884933, 0.08945642334106961, 0.7851923388749361, 0.6957359155338665]
21-06-04 04:21:57, INFO: fid_score
21-06-04 04:21:57, INFO: [6.536550365927525]
21-06-04 04:21:57, INFO: --------------------------------
21-06-04 04:21:57, INFO: epoch: 109
21-06-04 04:25:02, INFO: epoch: 110
21-06-04 04:28:10, INFO: epoch: 111
21-06-04 04:31:16, INFO: epoch: 112
21-06-04 04:34:22, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_112.pth
21-06-04 04:34:22, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_112.pth
21-06-04 04:34:22, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/112.png
21-06-04 04:36:16, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:36:16, INFO: [-0.5424061804778874, 0.1816325751563622, 1.2599782287597656, 0.28096828015002184]
21-06-04 04:37:35, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:37:35, INFO: [0.49904813740958454, 0.27580953371881867, 0.13212411533254198, 0.8628526478827, 0.730728532550158]
21-06-04 04:37:35, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:37:35, INFO: [0.41430516953133156, 0.26130103903438323, 0.09432167769000516, 0.7881515775710344, 0.6938298998810293]
21-06-04 04:38:24, INFO: fid_score
21-06-04 04:38:24, INFO: [6.261050637701658]
21-06-04 04:38:24, INFO: --------------------------------
21-06-04 04:38:24, INFO: epoch: 113
21-06-04 04:41:30, INFO: epoch: 114
21-06-04 04:44:35, INFO: epoch: 115
21-06-04 04:47:41, INFO: epoch: 116
21-06-04 04:50:48, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_116.pth
21-06-04 04:50:48, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_116.pth
21-06-04 04:50:48, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/116.png
21-06-04 04:52:42, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:52:42, INFO: [-0.5810472625896335, 0.21091956347320995, 1.2685510051906108, 0.3006361690490036]
21-06-04 04:54:00, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:54:00, INFO: [0.5139975302469637, 0.27796224463537256, 0.14258003936777822, 0.8750307459115982, 0.7324507065438199]
21-06-04 04:54:00, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:54:00, INFO: [0.4279615276129551, 0.26898712545282666, 0.09926935316664458, 0.8112945698916912, 0.7120252167250466]
21-06-04 04:54:48, INFO: fid_score
21-06-04 04:54:48, INFO: [5.975495879295181]
21-06-04 04:54:48, INFO: --------------------------------
21-06-04 04:54:48, INFO: epoch: 117
21-06-04 04:57:55, INFO: epoch: 118
21-06-04 05:01:01, INFO: epoch: 119
21-06-04 05:04:06, INFO: epoch: 120
21-06-04 05:07:12, INFO: saved g at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/generator_120.pth
21-06-04 05:07:12, INFO: saved d at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/models/discriminator_120.pth
21-06-04 05:07:12, INFO: saved image at: experiments/rfgan/augmentation/rfgan_lossgan1_bagging1_augmentation1_5heads_usemaskD_sagan/images/120.png
21-06-04 05:09:04, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 05:09:04, INFO: [-0.6401663515731693, 0.2221470646282062, 1.2623730764627457, 0.3158033615037309]
21-06-04 05:10:23, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 05:10:23, INFO: [0.5492385707421997, 0.2550994446272979, 0.19484787989334437, 0.8760045537501574, 0.681156673856813]
21-06-04 05:10:23, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 05:10:23, INFO: [0.46077094841297267, 0.2614432795494715, 0.12549905148957696, 0.8211489471971989, 0.6956498957076219]
21-06-04 05:11:11, INFO: fid_score
21-06-04 05:11:11, INFO: [6.901204034168273]
21-06-04 05:11:11, INFO: --------------------------------
21-06-04 05:11:11, INFO: Completed
