***************** GAN1_10_HEADS **************
aug_times: -1
augmentation: 0
b1: 0.5
b2: 0.999
batch_size: 64
bound: 1
channels: 1
data_path: data/mnist
dist: gauss
exp_id: gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
exp_name: gan1_10_heads
gaussian_noise_std: -1
img_size: 28
interval: 2
loss_name: gan1
lr: 0.0002
n_cpu: 8
n_epochs: 200
n_heads: 10
spec_d: 1
spec_g: 0
translation_shift: -1
weights_d: 
weights_g: 
z_dim: 100
--------------------------------
exp_folder: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
images_folder: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
models_folder: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
start at epoch: 0
data at: data/mnist
epoch: 0
100% 938/938 [02:00<00:00,  7.77it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/0.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.50it/s]
[-0.27122579447627065, 0.043283412133365014, 0.1802025458559394, 0.046096298832569674, 0.9175298537909985, 0.06859312869721769, 0.23684714926183223, 0.0326295198561229]
fid score
Downloading: "https://github.com/mseitzer/pytorch-fid/releases/download/fid_weights/pt_inception-2015-12-05-6726825d.pth" to /root/.cache/torch/hub/checkpoints/pt_inception-2015-12-05-6726825d.pth
100% 91.2M/91.2M [00:00<00:00, 100MB/s] 
100% 313/313 [00:18<00:00, 16.62it/s]
100% 313/313 [00:19<00:00, 16.36it/s]
[211.94786028127632]
211.94786028127632
--------------------------------
epoch: 1
100% 938/938 [02:02<00:00,  7.68it/s]
epoch: 2
100% 938/938 [02:00<00:00,  7.77it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/2.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.63it/s]
[-0.08050537863969803, 0.010912539607562477, 0.22761829263195396, 0.1606088787756696, 0.7199824039041997, 0.19915672535188675, 0.07729553956091403, 0.009988227269457164]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[206.3684605727715]
206.3684605727715
--------------------------------
epoch: 3
100% 938/938 [02:01<00:00,  7.69it/s]
epoch: 4
100% 938/938 [02:02<00:00,  7.66it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/4.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.60it/s]
[-0.2399905870079994, 0.03806494689853012, 0.2429374574020505, 0.11736063391042283, 0.8013348873496056, 0.1634175739281673, 0.21279856700003147, 0.02972088354384956]
fid score
100% 313/313 [00:19<00:00, 16.34it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[188.42234840222895]
188.42234840222895
--------------------------------
epoch: 5
100% 938/938 [02:02<00:00,  7.66it/s]
epoch: 6
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/6.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.44it/s]
[-0.35443998374044894, 0.1102861697517054, 0.5179490311354399, 0.11683206982019548, 0.5162884289264679, 0.10339896413549465, 0.2943162368118763, 0.07368822652231857]
fid score
100% 313/313 [00:19<00:00, 16.29it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[223.4551129267029]
223.4551129267029
--------------------------------
epoch: 7
100% 938/938 [02:02<00:00,  7.66it/s]
epoch: 8
100% 938/938 [02:02<00:00,  7.68it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/8.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.51it/s]
[-0.36492563206255435, 0.09871824804361443, 0.5534267865747213, 0.11978511006468069, 0.48776054691374304, 0.10797132799430231, 0.302475133523345, 0.06562231210496666]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[193.95665470040225]
193.95665470040225
--------------------------------
epoch: 9
100% 938/938 [02:02<00:00,  7.64it/s]
epoch: 10
100% 938/938 [02:01<00:00,  7.69it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/10.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.90it/s]
[-0.49351473346054553, 0.13024553927484783, 0.5330817886769772, 0.10146590862937298, 0.5705676225841045, 0.0843401452677497, 0.3844664541721344, 0.07728108943187738]
fid score
100% 313/313 [00:19<00:00, 16.31it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[168.24755237269977]
168.24755237269977
--------------------------------
epoch: 11
100% 938/938 [02:00<00:00,  7.80it/s]
epoch: 12
100% 938/938 [02:01<00:00,  7.75it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/12.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.77it/s]
[-0.7299214856743813, 0.08835972206503877, 0.6581982528567314, 0.06577735084323523, 0.5588737214148045, 0.054137004346210264, 0.5162002895593644, 0.04169579359332619]
fid score
100% 313/313 [00:19<00:00, 16.25it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[163.46732005799635]
163.46732005799635
--------------------------------
epoch: 13
100% 938/938 [02:03<00:00,  7.60it/s]
epoch: 14
100% 938/938 [02:02<00:00,  7.68it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/14.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:39<00:00, 50.05it/s]
[-0.6398288153409958, 0.09025968418327275, 0.6707400683760643, 0.07009767763559901, 0.4985916354715824, 0.05286125802958159, 0.4704741818904877, 0.04756655320466653]
fid score
100% 313/313 [00:19<00:00, 16.22it/s]
100% 313/313 [00:19<00:00, 16.15it/s]
[125.39569938459513]
125.39569938459513
--------------------------------
epoch: 15
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 16
100% 938/938 [02:00<00:00,  7.76it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/16.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.66it/s]
[-0.6679473352372647, 0.12255277960494912, 0.6824194131433964, 0.09500421333224993, 0.5036380065143108, 0.07532168273176319, 0.48358390830159187, 0.05852415095164075]
fid score
100% 313/313 [00:19<00:00, 16.25it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[100.57174542285685]
100.57174542285685
--------------------------------
epoch: 17
100% 938/938 [02:00<00:00,  7.76it/s]
epoch: 18
100% 938/938 [02:00<00:00,  7.79it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/18.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.51it/s]
[-0.6968481664478778, 0.1251583842677865, 0.6797777300000191, 0.08706327630404168, 0.5194120395541191, 0.06454225636715388, 0.49803383690714836, 0.06058692670291822]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[68.58805329731607]
68.58805329731607
--------------------------------
epoch: 19
100% 938/938 [02:02<00:00,  7.65it/s]
epoch: 20
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/20.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.40it/s]
[-0.5850833487689495, 0.08816010332352393, 0.6906119207859039, 0.08473077890126357, 0.4557861444711685, 0.06530697468487251, 0.4407943841457367, 0.048587066478219296]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[96.1046894147207]
96.1046894147207
--------------------------------
epoch: 21
100% 938/938 [02:02<00:00,  7.67it/s]
epoch: 22
100% 938/938 [02:01<00:00,  7.71it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/22.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.83it/s]
[-0.7309180436730385, 0.07817825790665771, 0.6982705697000027, 0.05924082721939019, 0.5159841489613056, 0.04577725844176614, 0.5170817301869393, 0.036988531201256634]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[74.31537589968397]
74.31537589968397
--------------------------------
epoch: 23
100% 938/938 [02:01<00:00,  7.73it/s]
epoch: 24
100% 938/938 [02:01<00:00,  7.74it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/24.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.59it/s]
[-0.6575062574088574, 0.06935022029369214, 0.6775093683719635, 0.053154877714240045, 0.499447544503212, 0.040090759119331035, 0.48062610719203946, 0.03542574693812223]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[83.48500439261636]
83.48500439261636
--------------------------------
epoch: 25
100% 938/938 [02:01<00:00,  7.75it/s]
epoch: 26
100% 938/938 [02:02<00:00,  7.69it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/26.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.87it/s]
[-0.6991146068811417, 0.0798285844339282, 0.6945631188988686, 0.058788697055012426, 0.5034044725358486, 0.042609348695721035, 0.5013891664087773, 0.03981195193814345]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[64.45084571533224]
64.45084571533224
--------------------------------
epoch: 27
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 28
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/28.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.18it/s]
[-0.6170302560150623, 0.067681311911117, 0.6926886795818805, 0.055874194745044375, 0.46560276765823366, 0.04188738170442352, 0.45922907136082647, 0.036141862463081834]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[49.87300749599774]
49.87300749599774
--------------------------------
epoch: 29
100% 938/938 [02:02<00:00,  7.65it/s]
epoch: 30
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/30.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.40it/s]
[-0.674142463183403, 0.11255536852615923, 0.6830849201619625, 0.07801694241284425, 0.503485432857275, 0.053698000485217626, 0.48718810531497003, 0.0572440518942131]
fid score
100% 313/313 [00:19<00:00, 16.13it/s]
100% 313/313 [00:19<00:00, 16.27it/s]
[62.49397476684007]
62.49397476684007
--------------------------------
epoch: 31
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 32
100% 938/938 [02:02<00:00,  7.68it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/32.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.39it/s]
[-0.6389031069457531, 0.08586693725983267, 0.6791196654379368, 0.06653938685512001, 0.4894596994102001, 0.047894136453023324, 0.47016808948516847, 0.04591773512399858]
fid score
100% 313/313 [00:19<00:00, 16.29it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[63.595031066605884]
63.595031066605884
--------------------------------
epoch: 33
100% 938/938 [02:02<00:00,  7.68it/s]
epoch: 34
100% 938/938 [02:01<00:00,  7.73it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/34.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:39<00:00, 50.09it/s]
[-0.6730575587809086, 0.07856009979353633, 0.6995502063989639, 0.057087540449239395, 0.4855219968497753, 0.04047888742196402, 0.4882756837308407, 0.04028267217269085]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.20it/s]
[55.006359741844506]
55.006359741844506
--------------------------------
epoch: 35
100% 938/938 [02:01<00:00,  7.74it/s]
epoch: 36
100% 938/938 [02:00<00:00,  7.76it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/36.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.76it/s]
[-0.6524816624820232, 0.07346553581873963, 0.6883971051573753, 0.05745616745127098, 0.4864437986135483, 0.04123232599943792, 0.47782925657629965, 0.03888103268911802]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.20it/s]
[53.8438777108706]
53.8438777108706
--------------------------------
epoch: 37
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 38
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/38.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.69it/s]
[-0.6329913308024406, 0.09933303453338427, 0.6895727496862412, 0.07392246280149976, 0.47715372171401976, 0.05459115314835628, 0.4664503815770149, 0.050729711026629015]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[52.88809194125767]
52.88809194125767
--------------------------------
epoch: 39
100% 938/938 [02:01<00:00,  7.74it/s]
epoch: 40
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/40.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.85it/s]
[-0.713680720770359, 0.11339759893823527, 0.7075229867815971, 0.08068725430979505, 0.4991597506642342, 0.056490320689252936, 0.5069938097834588, 0.056184397218595715]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.20it/s]
[50.26510006736163]
50.26510006736163
--------------------------------
epoch: 41
100% 938/938 [02:01<00:00,  7.71it/s]
epoch: 42
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/42.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.94it/s]
[-0.6567102370858192, 0.08478849219888678, 0.7082408058643341, 0.05962052737291507, 0.4694767725110054, 0.04048210664966379, 0.47961236883997915, 0.04295381907198674]
fid score
100% 313/313 [00:19<00:00, 16.23it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[51.95023213140598]
51.95023213140598
--------------------------------
epoch: 43
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 44
100% 938/938 [02:00<00:00,  7.75it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/44.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.82it/s]
[-0.6617508219957352, 0.07182716763775296, 0.6939327701330185, 0.05561292198340239, 0.48556501948833464, 0.0415890822457305, 0.48273096167445184, 0.03670263609457019]
fid score
100% 313/313 [00:19<00:00, 16.25it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[39.26512339697908]
39.26512339697908
--------------------------------
epoch: 45
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 46
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/46.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.48it/s]
[-0.7057833211064338, 0.06190059279138649, 0.6950872069954872, 0.04406937684925138, 0.5054338760733604, 0.03226643378903626, 0.505334040349722, 0.030514737570013443]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[39.44144316465062]
39.44144316465062
--------------------------------
epoch: 47
100% 938/938 [02:02<00:00,  7.67it/s]
epoch: 48
100% 938/938 [02:01<00:00,  7.71it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/48.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.59it/s]
[-0.6769562619805336, 0.04590271472643613, 0.6878545973420143, 0.03440461658452006, 0.4978376334488392, 0.02502375400796075, 0.49130294644236566, 0.023355159797196174]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[53.370234974279384]
53.370234974279384
--------------------------------
epoch: 49
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 50
100% 938/938 [02:01<00:00,  7.72it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/50.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.74it/s]
[-0.6549262979984284, 0.05787101165163026, 0.7043106574892998, 0.044339493561609995, 0.47168530749082566, 0.03167485207461651, 0.47965216502547264, 0.029952252138473096]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[41.89746025085307]
41.89746025085307
--------------------------------
epoch: 51
100% 938/938 [02:02<00:00,  7.67it/s]
epoch: 52
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/52.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.75it/s]
[-0.6536466149687767, 0.06517196943874207, 0.6870347614526748, 0.047991902247010276, 0.4877914582490921, 0.03511632176946107, 0.47875973625183105, 0.03348973951621473]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[47.70022166518896]
47.70022166518896
--------------------------------
epoch: 53
100% 938/938 [02:02<00:00,  7.66it/s]
epoch: 54
100% 938/938 [02:03<00:00,  7.61it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/54.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:42<00:00, 49.01it/s]
[-0.656552909374237, 0.05756501946810028, 0.6834226402878761, 0.042440619002230014, 0.49250422021746637, 0.03146910583378232, 0.48050756994485855, 0.02972205986880245]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.15it/s]
[43.813055793757655]
43.813055793757655
--------------------------------
epoch: 55
100% 938/938 [02:02<00:00,  7.65it/s]
epoch: 56
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/56.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.64it/s]
[-0.6911123776197433, 0.058526778565984, 0.691487440943718, 0.04122359653566159, 0.5014630271017552, 0.028617478856880745, 0.49812486293911934, 0.02927707677867985]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[49.784235169585]
49.784235169585
--------------------------------
epoch: 57
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 58
100% 938/938 [02:02<00:00,  7.65it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/58.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.25it/s]
[-0.6866037248373031, 0.0647495561190612, 0.6889065799713134, 0.04750940392610165, 0.5022142966210842, 0.035562866493650716, 0.495680891674757, 0.03177665341824748]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[46.95160488926041]
46.95160488926041
--------------------------------
21-04-09 12:37:17, INFO: epoch: 59
21-04-09 12:39:20, INFO: epoch: 60
21-04-09 12:41:23, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_60.pth
21-04-09 12:41:23, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_60.pth
21-04-09 12:41:24, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/60.png
21-04-09 12:41:24, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:43:00, INFO: [-0.6741790516853332, 0.0719795068446415, 0.6856637517809868, 0.0541377836460544, 0.4996229939222336, 0.040331778087629215, 0.48912062109708787, 0.036093147909525364]
21-04-09 12:43:00, INFO: fid score
21-04-09 12:43:50, INFO: [57.72182164338395]
21-04-09 12:43:50, INFO: --------------------------------
21-04-09 12:43:50, INFO: epoch: 61
21-04-09 12:45:51, INFO: epoch: 62
21-04-09 12:47:53, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_62.pth
21-04-09 12:47:53, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_62.pth
21-04-09 12:47:54, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/62.png
21-04-09 12:47:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:49:30, INFO: [-0.6758366158485413, 0.08384973686972308, 0.7026450497984886, 0.05795946794419925, 0.4837029265284538, 0.038213888257662226, 0.4894678989470005, 0.04319115412756978]
21-04-09 12:49:30, INFO: fid score
21-04-09 12:50:19, INFO: [68.82479519833393]
21-04-09 12:50:19, INFO: --------------------------------
21-04-09 12:50:19, INFO: epoch: 63
21-04-09 12:52:20, INFO: epoch: 64
21-04-09 12:54:21, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_64.pth
21-04-09 12:54:21, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_64.pth
21-04-09 12:54:21, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/64.png
21-04-09 12:54:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:55:58, INFO: [-0.6561277976691723, 0.07432018871236684, 0.6643778881072998, 0.05799335763800372, 0.5122952438235283, 0.043701597670591424, 0.4797151237308979, 0.03841184970374576]
21-04-09 12:55:58, INFO: fid score
21-04-09 12:56:47, INFO: [87.32193073243346]
21-04-09 12:56:47, INFO: --------------------------------
21-04-09 12:56:47, INFO: epoch: 65
21-04-09 12:58:48, INFO: epoch: 66
21-04-09 13:00:49, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_66.pth
21-04-09 13:00:49, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_66.pth
21-04-09 13:00:49, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/66.png
21-04-09 13:00:49, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:02:26, INFO: [-0.6905695149540901, 0.07262928923063852, 0.6793839090228081, 0.051758160628561624, 0.5140101358413697, 0.03727718604411548, 0.49738861184120176, 0.03639597665645265]
21-04-09 13:02:26, INFO: fid score
21-04-09 13:03:15, INFO: [66.91233125872472]
21-04-09 13:03:15, INFO: --------------------------------
21-04-09 13:03:15, INFO: epoch: 67
21-04-09 13:05:15, INFO: epoch: 68
21-04-09 13:07:17, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_68.pth
21-04-09 13:07:17, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_68.pth
21-04-09 13:07:17, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/68.png
21-04-09 13:07:17, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:08:54, INFO: [-0.6481763247609138, 0.07071581596412616, 0.6807209547042846, 0.054562818353631845, 0.4916750087082386, 0.03955765842398717, 0.47569462551474573, 0.03696788729087691]
21-04-09 13:08:54, INFO: fid score
21-04-09 13:09:42, INFO: [90.82373235252064]
21-04-09 13:09:42, INFO: --------------------------------
21-04-09 13:09:42, INFO: epoch: 69
21-04-09 13:11:43, INFO: epoch: 70
21-04-09 13:13:45, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_70.pth
21-04-09 13:13:45, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_70.pth
21-04-09 13:13:45, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/70.png
21-04-09 13:13:45, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:15:21, INFO: [-0.6611936399579048, 0.056230207350687546, 0.681820389521122, 0.048134676737781046, 0.49684374559521677, 0.038258672237400385, 0.4829535965561867, 0.028824859299111587]
21-04-09 13:15:21, INFO: fid score
21-04-09 13:16:10, INFO: [94.51762407282024]
21-04-09 13:16:10, INFO: --------------------------------
21-04-09 13:16:10, INFO: epoch: 71
21-04-09 13:18:10, INFO: epoch: 72
21-04-09 13:20:11, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_72.pth
21-04-09 13:20:11, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_72.pth
21-04-09 13:20:11, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/72.png
21-04-09 13:20:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:21:48, INFO: [-0.6764025469899178, 0.048944051381161376, 0.6777617865800858, 0.03974002167943054, 0.5080995022892952, 0.032663232408819916, 0.49094864383935927, 0.024868008763863882]
21-04-09 13:21:48, INFO: fid score
21-04-09 13:22:37, INFO: [89.34806508143706]
21-04-09 13:22:37, INFO: --------------------------------
21-04-09 13:22:37, INFO: epoch: 73
21-04-09 13:24:38, INFO: epoch: 74
21-04-09 13:26:39, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_74.pth
21-04-09 13:26:39, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_74.pth
21-04-09 13:26:39, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/74.png
21-04-09 13:26:39, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:28:17, INFO: [-0.6478786086022854, 0.09761069562811285, 0.6540618852198123, 0.06767907799269954, 0.5189524864912033, 0.047526345786238974, 0.47436797674298287, 0.05072783233645082]
21-04-09 13:28:17, INFO: fid score
21-04-09 13:29:06, INFO: [108.1642119819742]
21-04-09 13:29:06, INFO: --------------------------------
21-04-09 13:29:06, INFO: epoch: 75
21-04-09 13:31:07, INFO: epoch: 76
21-04-09 13:33:09, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_76.pth
21-04-09 13:33:09, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_76.pth
21-04-09 13:33:09, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/76.png
21-04-09 13:33:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:34:46, INFO: [-0.6713121875286102, 0.0988766437377848, 0.6969772612273694, 0.06785225615183779, 0.4875174928069115, 0.04582271312068413, 0.486494887471199, 0.04965368524590282]
21-04-09 13:34:46, INFO: fid score
21-04-09 13:35:35, INFO: [119.77425950044633]
21-04-09 13:35:35, INFO: --------------------------------
21-04-09 13:35:35, INFO: epoch: 77
21-04-09 13:37:36, INFO: epoch: 78
21-04-09 13:39:37, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_78.pth
21-04-09 13:39:37, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_78.pth
21-04-09 13:39:37, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/78.png
21-04-09 13:39:37, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:41:15, INFO: [-0.6447012707173825, 0.1364885839900335, 0.6353077237665653, 0.08737648322088556, 0.5380211869299412, 0.05783770912644704, 0.4703232123732567, 0.07118560094080723]
21-04-09 13:41:15, INFO: fid score
21-04-09 13:42:04, INFO: [106.03382143768067]
21-04-09 13:42:04, INFO: --------------------------------
21-04-09 13:42:04, INFO: epoch: 79
21-04-09 13:44:07, INFO: epoch: 80
21-04-09 13:46:10, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_80.pth
21-04-09 13:46:10, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_80.pth
21-04-09 13:46:10, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/80.png
21-04-09 13:46:10, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:47:47, INFO: [-0.6840407142579555, 0.07579430459564435, 0.6875502340197563, 0.055758560422496016, 0.5026807899057865, 0.0405753827577831, 0.493983870190382, 0.03800217793713676]
21-04-09 13:47:47, INFO: fid score
21-04-09 13:48:37, INFO: [95.28181046781967]
21-04-09 13:48:37, INFO: --------------------------------
21-04-09 13:48:37, INFO: epoch: 81
21-04-09 13:50:40, INFO: epoch: 82
21-04-09 13:52:43, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_82.pth
21-04-09 13:52:43, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_82.pth
21-04-09 13:52:43, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/82.png
21-04-09 13:52:43, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:54:21, INFO: [-0.6798062291681767, 0.12880025421895538, 0.7126521871328354, 0.08292474169128129, 0.477033168143034, 0.04880309447056871, 0.48919061806201936, 0.06298717220800526]
21-04-09 13:54:21, INFO: fid score
21-04-09 13:55:10, INFO: [95.8137765196239]
21-04-09 13:55:10, INFO: --------------------------------
21-04-09 13:55:10, INFO: epoch: 83
21-04-09 13:57:14, INFO: epoch: 84
21-04-09 13:59:17, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_84.pth
21-04-09 13:59:17, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_84.pth
21-04-09 13:59:17, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/84.png
21-04-09 13:59:17, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:00:54, INFO: [-0.6909098771035671, 0.10075908844067492, 0.6851487926900387, 0.06383803379222013, 0.5084607990205288, 0.03957275487436877, 0.49630852734446523, 0.05143607185903535]
21-04-09 14:00:54, INFO: fid score
21-04-09 14:01:44, INFO: [101.03170981490351]
21-04-09 14:01:44, INFO: --------------------------------
21-04-09 14:01:44, INFO: epoch: 85
21-04-09 14:03:48, INFO: epoch: 86
21-04-09 14:05:52, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_86.pth
21-04-09 14:05:52, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_86.pth
21-04-09 14:05:52, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/86.png
21-04-09 14:05:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:07:30, INFO: [-0.6501593730330467, 0.07512265325006813, 0.6747128248095512, 0.053543418391736874, 0.4985045128285885, 0.039444314200140725, 0.4765710244596004, 0.038979772428214585]
21-04-09 14:07:30, INFO: fid score
21-04-09 14:08:20, INFO: [102.05391739438286]
21-04-09 14:08:20, INFO: --------------------------------
21-04-09 14:08:20, INFO: epoch: 87
21-04-09 14:10:24, INFO: epoch: 88
21-04-09 14:12:26, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_88.pth
21-04-09 14:12:26, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_88.pth
21-04-09 14:12:26, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/88.png
21-04-09 14:12:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:14:04, INFO: [-0.6453818571925163, 0.06956630489484492, 0.6777939393162727, 0.05343912157781816, 0.49312985730171205, 0.03956859302733116, 0.4742750629425049, 0.03623352721778045]
21-04-09 14:14:04, INFO: fid score
21-04-09 14:14:53, INFO: [87.43643410135437]
21-04-09 14:14:53, INFO: --------------------------------
21-04-09 14:14:53, INFO: epoch: 89
21-04-09 14:16:55, INFO: epoch: 90
21-04-09 14:18:56, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_90.pth
21-04-09 14:18:56, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_90.pth
21-04-09 14:18:56, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/90.png
21-04-09 14:18:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:20:33, INFO: [-0.6482324395060539, 0.03195977867912202, 0.6693866183042526, 0.03731572982814419, 0.502423561501503, 0.033593203174869524, 0.476762498319149, 0.01680784498635432]
21-04-09 14:20:33, INFO: fid score
21-04-09 14:21:22, INFO: [100.50265473741834]
21-04-09 14:21:22, INFO: --------------------------------
21-04-09 14:21:22, INFO: epoch: 91
21-04-09 14:23:24, INFO: epoch: 92
21-04-09 14:25:26, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_92.pth
21-04-09 14:25:26, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_92.pth
21-04-09 14:25:26, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/92.png
21-04-09 14:25:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:27:03, INFO: [-0.6793879645705223, 0.06830488346561339, 0.6867013361215591, 0.05087453150760942, 0.5009361801743507, 0.03708234206576789, 0.49190767045021055, 0.03391113467695723]
21-04-09 14:27:03, INFO: fid score
21-04-09 14:27:53, INFO: [89.27787178127514]
21-04-09 14:27:53, INFO: --------------------------------
21-04-09 14:27:53, INFO: epoch: 93
21-04-09 14:29:55, INFO: epoch: 94
21-04-09 14:31:57, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_94.pth
21-04-09 14:31:57, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_94.pth
21-04-09 14:31:57, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/94.png
21-04-09 14:31:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:33:35, INFO: [-0.6671521857976913, 0.06467494784381521, 0.6779804957985878, 0.048452375415234526, 0.5034775114774704, 0.03628664020379825, 0.48577097163796423, 0.03266346700919712]
21-04-09 14:33:35, INFO: fid score
21-04-09 14:34:24, INFO: [97.65086778395045]
21-04-09 14:34:24, INFO: --------------------------------
21-04-09 14:34:24, INFO: epoch: 95
21-04-09 14:36:27, INFO: epoch: 96
21-04-09 14:38:31, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_96.pth
21-04-09 14:38:31, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_96.pth
21-04-09 14:38:31, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/96.png
21-04-09 14:38:31, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:40:09, INFO: [-0.648066349041462, 0.06579780873444184, 0.6910921950697899, 0.056765592252406016, 0.4819744069695473, 0.0449706431088112, 0.47582202115058897, 0.033950273554845006]
21-04-09 14:40:09, INFO: fid score
21-04-09 14:40:58, INFO: [89.97156256900365]
21-04-09 14:40:58, INFO: --------------------------------
21-04-09 14:40:58, INFO: epoch: 97
21-04-09 14:43:03, INFO: epoch: 98
21-04-09 14:45:09, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_98.pth
21-04-09 14:45:09, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_98.pth
21-04-09 14:45:09, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/98.png
21-04-09 14:45:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:46:46, INFO: [-0.6800379721403121, 0.05998739377274247, 0.6848658380806446, 0.05212324761770948, 0.5036248493850232, 0.04474018602300225, 0.49249099761247633, 0.030399444786077683]
21-04-09 14:46:46, INFO: fid score
21-04-09 14:47:36, INFO: [99.06837116413823]
21-04-09 14:47:36, INFO: --------------------------------
21-04-09 14:47:36, INFO: epoch: 99
21-04-09 14:49:39, INFO: epoch: 100
21-04-09 14:51:41, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_100.pth
21-04-09 14:51:41, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_100.pth
21-04-09 14:51:41, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/100.png
21-04-09 14:51:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:53:20, INFO: [-0.6910310213565827, 0.07585193349375254, 0.6977630271792412, 0.06000864292808741, 0.4964800906062126, 0.045742631665191935, 0.49753776199817656, 0.036572233607110705]
21-04-09 14:53:20, INFO: fid score
21-04-09 14:54:09, INFO: [121.83448141520154]
21-04-09 14:54:09, INFO: --------------------------------
21-04-09 14:54:09, INFO: epoch: 101
21-04-09 14:56:13, INFO: epoch: 102
21-04-09 14:58:16, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_102.pth
21-04-09 14:58:16, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_102.pth
21-04-09 14:58:16, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/102.png
21-04-09 14:58:16, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:59:54, INFO: [-0.6578077501654624, 0.059264120342018195, 0.6802754239141942, 0.05751616310964748, 0.49765802775621415, 0.049699057872319215, 0.4811032265484333, 0.03080749638557072]
21-04-09 14:59:54, INFO: fid score
21-04-09 15:00:43, INFO: [114.0431998560631]
21-04-09 15:00:43, INFO: --------------------------------
21-04-09 15:00:43, INFO: epoch: 103
21-04-09 15:02:47, INFO: epoch: 104
21-04-09 15:04:50, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_104.pth
21-04-09 15:04:50, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_104.pth
21-04-09 15:04:50, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/104.png
21-04-09 15:04:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:06:28, INFO: [-0.6318311550199985, 0.07299155860356948, 0.632415097361803, 0.05655508978379636, 0.5330379129588604, 0.04627325958007423, 0.4669510222375393, 0.03949501259161092]
21-04-09 15:06:28, INFO: fid score
21-04-09 15:07:17, INFO: [107.47971614436]
21-04-09 15:07:17, INFO: --------------------------------
21-04-09 15:07:17, INFO: epoch: 105
21-04-09 15:09:20, INFO: epoch: 106
21-04-09 15:11:24, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_106.pth
21-04-09 15:11:24, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_106.pth
21-04-09 15:11:24, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/106.png
21-04-09 15:11:24, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:13:02, INFO: [-0.6619563519716263, 0.05802539907319731, 0.7034368439793587, 0.05135152480783298, 0.4764824656128883, 0.0411974258025696, 0.48328570209741595, 0.03019001513941874]
21-04-09 15:13:02, INFO: fid score
21-04-09 15:13:51, INFO: [120.44540190210122]
21-04-09 15:13:51, INFO: --------------------------------
21-04-09 15:13:51, INFO: epoch: 107
21-04-09 15:15:55, INFO: epoch: 108
21-04-09 15:17:59, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_108.pth
21-04-09 15:17:59, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_108.pth
21-04-09 15:17:59, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/108.png
21-04-09 15:17:59, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:19:36, INFO: [-0.6262227311730385, 0.05484367087228462, 0.6786183892130851, 0.05912916723366233, 0.4841465665221214, 0.05315956861226014, 0.4645792774379253, 0.02979197865766643]
21-04-09 15:19:36, INFO: fid score
21-04-09 15:20:26, INFO: [126.32756657171038]
21-04-09 15:20:26, INFO: --------------------------------
21-04-09 15:20:26, INFO: epoch: 109
21-04-09 15:22:29, INFO: epoch: 110
21-04-09 15:24:33, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_110.pth
21-04-09 15:24:33, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_110.pth
21-04-09 15:24:33, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/110.png
21-04-09 15:24:33, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:26:11, INFO: [-0.6836470331013202, 0.1979471344347475, 0.6909807203769683, 0.112978292150786, 0.5002202581763268, 0.05363881036304704, 0.485809664195776, 0.09356688017773451]
21-04-09 15:26:11, INFO: fid score
21-04-09 15:27:01, INFO: [116.52037817532937]
21-04-09 15:27:01, INFO: --------------------------------
21-04-09 15:27:01, INFO: epoch: 111
21-04-09 15:29:04, INFO: epoch: 112
21-04-09 15:31:08, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_112.pth
21-04-09 15:31:08, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_112.pth
21-04-09 15:31:08, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/112.png
21-04-09 15:31:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:32:46, INFO: [-0.6252185608565808, 0.11167499665152814, 0.655087309974432, 0.07554843144755408, 0.5066780490040779, 0.050004594314339054, 0.4615445618569851, 0.059151924616071806]
21-04-09 15:32:46, INFO: fid score
21-04-09 15:33:35, INFO: [131.787915887185]
21-04-09 15:33:35, INFO: --------------------------------
21-04-09 15:33:35, INFO: epoch: 113
21-04-09 15:35:38, INFO: epoch: 114
21-04-09 15:37:41, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_114.pth
21-04-09 15:37:41, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_114.pth
21-04-09 15:37:41, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/114.png
21-04-09 15:37:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:39:19, INFO: [-0.65002847853899, 0.053060383098398715, 0.6807206270813942, 0.0568704505813978, 0.4933974558711052, 0.04901746459707131, 0.47723609492182734, 0.027610915759355554]
21-04-09 15:39:19, INFO: fid score
21-04-09 15:40:08, INFO: [105.5460784098129]
21-04-09 15:40:08, INFO: --------------------------------
21-04-09 15:40:08, INFO: epoch: 115
21-04-09 15:42:11, INFO: epoch: 116
21-04-09 15:44:14, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_116.pth
21-04-09 15:44:14, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_116.pth
21-04-09 15:44:14, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/116.png
21-04-09 15:44:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:45:52, INFO: [-0.6819413755595684, 0.0508481572455424, 0.6804998917102814, 0.05080477549721014, 0.5090657855689525, 0.0446938153552259, 0.4937123853087425, 0.025698332517151895]
21-04-09 15:45:52, INFO: fid score
21-04-09 15:46:41, INFO: [123.01889783675838]
21-04-09 15:46:41, INFO: --------------------------------
21-04-09 15:46:41, INFO: epoch: 117
21-04-09 15:48:44, INFO: epoch: 118
21-04-09 15:50:49, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_118.pth
21-04-09 15:50:49, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_118.pth
21-04-09 15:50:49, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/118.png
21-04-09 15:50:49, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:52:28, INFO: [-0.6712532942533493, 0.08389724531354523, 0.6829384610652923, 0.06191366662757595, 0.5013116426348686, 0.04535620003691295, 0.4871566732108593, 0.04211211256391723]
21-04-09 15:52:28, INFO: fid score
21-04-09 15:53:17, INFO: [109.28693301692417]
21-04-09 15:53:17, INFO: --------------------------------
21-04-09 15:53:17, INFO: epoch: 119
21-04-09 15:55:20, INFO: epoch: 120
21-04-09 15:57:24, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_120.pth
21-04-09 15:57:24, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_120.pth
21-04-09 15:57:24, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/120.png
21-04-09 15:57:24, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:59:01, INFO: [-0.6441232909917831, 0.04641636658394075, 0.6900768905162812, 0.06425411261872493, 0.48240004563331607, 0.05728555277263449, 0.47430734112858774, 0.024645076258934525]
21-04-09 15:59:01, INFO: fid score
21-04-09 15:59:50, INFO: [197.51034573334272]
21-04-09 15:59:50, INFO: --------------------------------
21-04-09 15:59:50, INFO: epoch: 121
21-04-09 16:01:54, INFO: epoch: 122
21-04-09 16:03:57, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_122.pth
21-04-09 16:03:57, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_122.pth
21-04-09 16:03:57, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/122.png
21-04-09 16:03:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:05:35, INFO: [-0.647355647534132, 0.11946593124173208, 0.6443498250663281, 0.08054768501104421, 0.5297053599059581, 0.056021874031759955, 0.4727044023871422, 0.06600012341931043]
21-04-09 16:05:35, INFO: fid score
21-04-09 16:06:24, INFO: [152.4211899387902]
21-04-09 16:06:24, INFO: --------------------------------
21-04-09 16:06:24, INFO: epoch: 123
21-04-09 16:08:29, INFO: epoch: 124
21-04-09 16:10:34, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_124.pth
21-04-09 16:10:34, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_124.pth
21-04-09 16:10:34, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/124.png
21-04-09 16:10:34, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:12:13, INFO: [-0.6259698377370835, 0.06529976302774573, 0.6735280151128769, 0.05889355956235793, 0.4885306726872921, 0.047794611717705326, 0.4641152030646801, 0.03501385696533155]
21-04-09 16:12:13, INFO: fid score
21-04-09 16:13:03, INFO: [123.03525906367247]
21-04-09 16:13:03, INFO: --------------------------------
21-04-09 16:13:03, INFO: epoch: 125
21-04-09 16:15:08, INFO: epoch: 126
21-04-09 16:17:14, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_126.pth
21-04-09 16:17:14, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_126.pth
21-04-09 16:17:14, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/126.png
21-04-09 16:17:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:18:53, INFO: [-0.6026763446629048, 0.06833317555659182, 0.6436590080559254, 0.05560178777031806, 0.5061880647063255, 0.0440271472175699, 0.4513446138560772, 0.03887075314909868]
21-04-09 16:18:53, INFO: fid score
21-04-09 16:19:43, INFO: [126.04318092551301]
21-04-09 16:19:43, INFO: --------------------------------
21-04-09 16:19:43, INFO: epoch: 127
21-04-09 16:21:48, INFO: epoch: 128
21-04-09 16:23:55, INFO: saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_128.pth
21-04-09 16:23:55, INFO: saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_128.pth
21-04-09 16:23:55, INFO: saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/128.png
21-04-09 16:23:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:25:35, INFO: [-0.6568301356136799, 0.08402172695494728, 0.6594779567837715, 0.06015215034881994, 0.5176378670454025, 0.043923762130569484, 0.47966837626695635, 0.04391569962012533]
21-04-09 16:25:35, INFO: fid score
21-04-09 16:26:24, INFO: [123.59223527229798]
21-04-09 16:26:24, INFO: --------------------------------
