***************** GAN1_10_HEADS **************
aug_times: -1
augmentation: 0
b1: 0.5
b2: 0.999
batch_size: 64
bound: 1
channels: 1
data_path: data/mnist
dist: gauss
exp_id: gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
exp_name: gan1_10_heads
gaussian_noise_std: -1
img_size: 28
interval: 2
loss_name: gan1
lr: 0.0002
n_cpu: 8
n_epochs: 200
n_heads: 10
spec_d: 1
spec_g: 0
translation_shift: -1
weights_d: 
weights_g: 
z_dim: 100
--------------------------------
exp_folder: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
images_folder: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
models_folder: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
start at epoch: 0
data at: data/mnist
epoch: 0
100% 938/938 [02:00<00:00,  7.77it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/0.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.50it/s]
[-0.27122579447627065, 0.043283412133365014, 0.1802025458559394, 0.046096298832569674, 0.9175298537909985, 0.06859312869721769, 0.23684714926183223, 0.0326295198561229]
fid score
Downloading: "https://github.com/mseitzer/pytorch-fid/releases/download/fid_weights/pt_inception-2015-12-05-6726825d.pth" to /root/.cache/torch/hub/checkpoints/pt_inception-2015-12-05-6726825d.pth
100% 91.2M/91.2M [00:00<00:00, 100MB/s] 
100% 313/313 [00:18<00:00, 16.62it/s]
100% 313/313 [00:19<00:00, 16.36it/s]
[211.94786028127632]
211.94786028127632
--------------------------------
epoch: 1
100% 938/938 [02:02<00:00,  7.68it/s]
epoch: 2
100% 938/938 [02:00<00:00,  7.77it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/2.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.63it/s]
[-0.08050537863969803, 0.010912539607562477, 0.22761829263195396, 0.1606088787756696, 0.7199824039041997, 0.19915672535188675, 0.07729553956091403, 0.009988227269457164]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[206.3684605727715]
206.3684605727715
--------------------------------
epoch: 3
100% 938/938 [02:01<00:00,  7.69it/s]
epoch: 4
100% 938/938 [02:02<00:00,  7.66it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/4.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.60it/s]
[-0.2399905870079994, 0.03806494689853012, 0.2429374574020505, 0.11736063391042283, 0.8013348873496056, 0.1634175739281673, 0.21279856700003147, 0.02972088354384956]
fid score
100% 313/313 [00:19<00:00, 16.34it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[188.42234840222895]
188.42234840222895
--------------------------------
epoch: 5
100% 938/938 [02:02<00:00,  7.66it/s]
epoch: 6
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/6.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.44it/s]
[-0.35443998374044894, 0.1102861697517054, 0.5179490311354399, 0.11683206982019548, 0.5162884289264679, 0.10339896413549465, 0.2943162368118763, 0.07368822652231857]
fid score
100% 313/313 [00:19<00:00, 16.29it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[223.4551129267029]
223.4551129267029
--------------------------------
epoch: 7
100% 938/938 [02:02<00:00,  7.66it/s]
epoch: 8
100% 938/938 [02:02<00:00,  7.68it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/8.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.51it/s]
[-0.36492563206255435, 0.09871824804361443, 0.5534267865747213, 0.11978511006468069, 0.48776054691374304, 0.10797132799430231, 0.302475133523345, 0.06562231210496666]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[193.95665470040225]
193.95665470040225
--------------------------------
epoch: 9
100% 938/938 [02:02<00:00,  7.64it/s]
epoch: 10
100% 938/938 [02:01<00:00,  7.69it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/10.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.90it/s]
[-0.49351473346054553, 0.13024553927484783, 0.5330817886769772, 0.10146590862937298, 0.5705676225841045, 0.0843401452677497, 0.3844664541721344, 0.07728108943187738]
fid score
100% 313/313 [00:19<00:00, 16.31it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[168.24755237269977]
168.24755237269977
--------------------------------
epoch: 11
100% 938/938 [02:00<00:00,  7.80it/s]
epoch: 12
100% 938/938 [02:01<00:00,  7.75it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/12.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.77it/s]
[-0.7299214856743813, 0.08835972206503877, 0.6581982528567314, 0.06577735084323523, 0.5588737214148045, 0.054137004346210264, 0.5162002895593644, 0.04169579359332619]
fid score
100% 313/313 [00:19<00:00, 16.25it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[163.46732005799635]
163.46732005799635
--------------------------------
epoch: 13
100% 938/938 [02:03<00:00,  7.60it/s]
epoch: 14
100% 938/938 [02:02<00:00,  7.68it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/14.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:39<00:00, 50.05it/s]
[-0.6398288153409958, 0.09025968418327275, 0.6707400683760643, 0.07009767763559901, 0.4985916354715824, 0.05286125802958159, 0.4704741818904877, 0.04756655320466653]
fid score
100% 313/313 [00:19<00:00, 16.22it/s]
100% 313/313 [00:19<00:00, 16.15it/s]
[125.39569938459513]
125.39569938459513
--------------------------------
epoch: 15
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 16
100% 938/938 [02:00<00:00,  7.76it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/16.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.66it/s]
[-0.6679473352372647, 0.12255277960494912, 0.6824194131433964, 0.09500421333224993, 0.5036380065143108, 0.07532168273176319, 0.48358390830159187, 0.05852415095164075]
fid score
100% 313/313 [00:19<00:00, 16.25it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[100.57174542285685]
100.57174542285685
--------------------------------
epoch: 17
100% 938/938 [02:00<00:00,  7.76it/s]
epoch: 18
100% 938/938 [02:00<00:00,  7.79it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/18.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.51it/s]
[-0.6968481664478778, 0.1251583842677865, 0.6797777300000191, 0.08706327630404168, 0.5194120395541191, 0.06454225636715388, 0.49803383690714836, 0.06058692670291822]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[68.58805329731607]
68.58805329731607
--------------------------------
epoch: 19
100% 938/938 [02:02<00:00,  7.65it/s]
epoch: 20
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/20.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.40it/s]
[-0.5850833487689495, 0.08816010332352393, 0.6906119207859039, 0.08473077890126357, 0.4557861444711685, 0.06530697468487251, 0.4407943841457367, 0.048587066478219296]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[96.1046894147207]
96.1046894147207
--------------------------------
epoch: 21
100% 938/938 [02:02<00:00,  7.67it/s]
epoch: 22
100% 938/938 [02:01<00:00,  7.71it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/22.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.83it/s]
[-0.7309180436730385, 0.07817825790665771, 0.6982705697000027, 0.05924082721939019, 0.5159841489613056, 0.04577725844176614, 0.5170817301869393, 0.036988531201256634]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[74.31537589968397]
74.31537589968397
--------------------------------
epoch: 23
100% 938/938 [02:01<00:00,  7.73it/s]
epoch: 24
100% 938/938 [02:01<00:00,  7.74it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/24.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.59it/s]
[-0.6575062574088574, 0.06935022029369214, 0.6775093683719635, 0.053154877714240045, 0.499447544503212, 0.040090759119331035, 0.48062610719203946, 0.03542574693812223]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[83.48500439261636]
83.48500439261636
--------------------------------
epoch: 25
100% 938/938 [02:01<00:00,  7.75it/s]
epoch: 26
100% 938/938 [02:02<00:00,  7.69it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/26.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.87it/s]
[-0.6991146068811417, 0.0798285844339282, 0.6945631188988686, 0.058788697055012426, 0.5034044725358486, 0.042609348695721035, 0.5013891664087773, 0.03981195193814345]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.16it/s]
[64.45084571533224]
64.45084571533224
--------------------------------
epoch: 27
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 28
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/28.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.18it/s]
[-0.6170302560150623, 0.067681311911117, 0.6926886795818805, 0.055874194745044375, 0.46560276765823366, 0.04188738170442352, 0.45922907136082647, 0.036141862463081834]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[49.87300749599774]
49.87300749599774
--------------------------------
epoch: 29
100% 938/938 [02:02<00:00,  7.65it/s]
epoch: 30
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/30.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.40it/s]
[-0.674142463183403, 0.11255536852615923, 0.6830849201619625, 0.07801694241284425, 0.503485432857275, 0.053698000485217626, 0.48718810531497003, 0.0572440518942131]
fid score
100% 313/313 [00:19<00:00, 16.13it/s]
100% 313/313 [00:19<00:00, 16.27it/s]
[62.49397476684007]
62.49397476684007
--------------------------------
epoch: 31
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 32
100% 938/938 [02:02<00:00,  7.68it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/32.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.39it/s]
[-0.6389031069457531, 0.08586693725983267, 0.6791196654379368, 0.06653938685512001, 0.4894596994102001, 0.047894136453023324, 0.47016808948516847, 0.04591773512399858]
fid score
100% 313/313 [00:19<00:00, 16.29it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[63.595031066605884]
63.595031066605884
--------------------------------
epoch: 33
100% 938/938 [02:02<00:00,  7.68it/s]
epoch: 34
100% 938/938 [02:01<00:00,  7.73it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/34.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:39<00:00, 50.09it/s]
[-0.6730575587809086, 0.07856009979353633, 0.6995502063989639, 0.057087540449239395, 0.4855219968497753, 0.04047888742196402, 0.4882756837308407, 0.04028267217269085]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.20it/s]
[55.006359741844506]
55.006359741844506
--------------------------------
epoch: 35
100% 938/938 [02:01<00:00,  7.74it/s]
epoch: 36
100% 938/938 [02:00<00:00,  7.76it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/36.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.76it/s]
[-0.6524816624820232, 0.07346553581873963, 0.6883971051573753, 0.05745616745127098, 0.4864437986135483, 0.04123232599943792, 0.47782925657629965, 0.03888103268911802]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.20it/s]
[53.8438777108706]
53.8438777108706
--------------------------------
epoch: 37
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 38
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/38.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.69it/s]
[-0.6329913308024406, 0.09933303453338427, 0.6895727496862412, 0.07392246280149976, 0.47715372171401976, 0.05459115314835628, 0.4664503815770149, 0.050729711026629015]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[52.88809194125767]
52.88809194125767
--------------------------------
epoch: 39
100% 938/938 [02:01<00:00,  7.74it/s]
epoch: 40
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/40.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.85it/s]
[-0.713680720770359, 0.11339759893823527, 0.7075229867815971, 0.08068725430979505, 0.4991597506642342, 0.056490320689252936, 0.5069938097834588, 0.056184397218595715]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.20it/s]
[50.26510006736163]
50.26510006736163
--------------------------------
epoch: 41
100% 938/938 [02:01<00:00,  7.71it/s]
epoch: 42
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/42.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.94it/s]
[-0.6567102370858192, 0.08478849219888678, 0.7082408058643341, 0.05962052737291507, 0.4694767725110054, 0.04048210664966379, 0.47961236883997915, 0.04295381907198674]
fid score
100% 313/313 [00:19<00:00, 16.23it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[51.95023213140598]
51.95023213140598
--------------------------------
epoch: 43
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 44
100% 938/938 [02:00<00:00,  7.75it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/44.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.82it/s]
[-0.6617508219957352, 0.07182716763775296, 0.6939327701330185, 0.05561292198340239, 0.48556501948833464, 0.0415890822457305, 0.48273096167445184, 0.03670263609457019]
fid score
100% 313/313 [00:19<00:00, 16.25it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[39.26512339697908]
39.26512339697908
--------------------------------
epoch: 45
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 46
100% 938/938 [02:01<00:00,  7.70it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/46.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.48it/s]
[-0.7057833211064338, 0.06190059279138649, 0.6950872069954872, 0.04406937684925138, 0.5054338760733604, 0.03226643378903626, 0.505334040349722, 0.030514737570013443]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[39.44144316465062]
39.44144316465062
--------------------------------
epoch: 47
100% 938/938 [02:02<00:00,  7.67it/s]
epoch: 48
100% 938/938 [02:01<00:00,  7.71it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/48.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.59it/s]
[-0.6769562619805336, 0.04590271472643613, 0.6878545973420143, 0.03440461658452006, 0.4978376334488392, 0.02502375400796075, 0.49130294644236566, 0.023355159797196174]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.19it/s]
[53.370234974279384]
53.370234974279384
--------------------------------
epoch: 49
100% 938/938 [02:01<00:00,  7.70it/s]
epoch: 50
100% 938/938 [02:01<00:00,  7.72it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/50.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.74it/s]
[-0.6549262979984284, 0.05787101165163026, 0.7043106574892998, 0.044339493561609995, 0.47168530749082566, 0.03167485207461651, 0.47965216502547264, 0.029952252138473096]
fid score
100% 313/313 [00:19<00:00, 16.28it/s]
100% 313/313 [00:19<00:00, 16.17it/s]
[41.89746025085307]
41.89746025085307
--------------------------------
epoch: 51
100% 938/938 [02:02<00:00,  7.67it/s]
epoch: 52
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/52.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.75it/s]
[-0.6536466149687767, 0.06517196943874207, 0.6870347614526748, 0.047991902247010276, 0.4877914582490921, 0.03511632176946107, 0.47875973625183105, 0.03348973951621473]
fid score
100% 313/313 [00:19<00:00, 16.24it/s]
100% 313/313 [00:19<00:00, 16.21it/s]
[47.70022166518896]
47.70022166518896
--------------------------------
epoch: 53
100% 938/938 [02:02<00:00,  7.66it/s]
epoch: 54
100% 938/938 [02:03<00:00,  7.61it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/54.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:42<00:00, 49.01it/s]
[-0.656552909374237, 0.05756501946810028, 0.6834226402878761, 0.042440619002230014, 0.49250422021746637, 0.03146910583378232, 0.48050756994485855, 0.02972205986880245]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.15it/s]
[43.813055793757655]
43.813055793757655
--------------------------------
epoch: 55
100% 938/938 [02:02<00:00,  7.65it/s]
epoch: 56
100% 938/938 [02:02<00:00,  7.67it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/56.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:40<00:00, 49.64it/s]
[-0.6911123776197433, 0.058526778565984, 0.691487440943718, 0.04122359653566159, 0.5014630271017552, 0.028617478856880745, 0.49812486293911934, 0.02927707677867985]
fid score
100% 313/313 [00:19<00:00, 16.26it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[49.784235169585]
49.784235169585
--------------------------------
epoch: 57
100% 938/938 [02:01<00:00,  7.72it/s]
epoch: 58
100% 938/938 [02:02<00:00,  7.65it/s]
saved g at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
saved d at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
saved image at: experiments/gan1_10_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/58.png
lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
100% 5000/5000 [01:41<00:00, 49.25it/s]
[-0.6866037248373031, 0.0647495561190612, 0.6889065799713134, 0.04750940392610165, 0.5022142966210842, 0.035562866493650716, 0.495680891674757, 0.03177665341824748]
fid score
100% 313/313 [00:19<00:00, 16.27it/s]
100% 313/313 [00:19<00:00, 16.18it/s]
[46.95160488926041]
46.95160488926041
--------------------------------
