21-04-09 10:26:26, INFO: 
***************** GAN1_10_HEADS_DIFF_DATA_FOR_HEADS **************
21-04-09 10:26:26, INFO: aug_times: -1
21-04-09 10:26:26, INFO: augmentation: 0
21-04-09 10:26:26, INFO: b1: 0.5
21-04-09 10:26:26, INFO: b2: 0.999
21-04-09 10:26:26, INFO: batch_size: 64
21-04-09 10:26:26, INFO: bound: 1
21-04-09 10:26:26, INFO: channels: 1
21-04-09 10:26:26, INFO: data_path: data/mnist
21-04-09 10:26:26, INFO: dist: gauss
21-04-09 10:26:26, INFO: exp_id: gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 10:26:26, INFO: exp_name: gan1_10_heads_diff_data_for_heads
21-04-09 10:26:26, INFO: gaussian_noise_std: -1
21-04-09 10:26:26, INFO: img_size: 28
21-04-09 10:26:26, INFO: interval: 2
21-04-09 10:26:26, INFO: loss_name: gan1
21-04-09 10:26:26, INFO: lr: 0.0002
21-04-09 10:26:26, INFO: n_cpu: 8
21-04-09 10:26:26, INFO: n_epochs: 200
21-04-09 10:26:26, INFO: n_heads: 10
21-04-09 10:26:26, INFO: spec_d: 1
21-04-09 10:26:26, INFO: spec_g: 0
21-04-09 10:26:26, INFO: translation_shift: -1
21-04-09 10:26:26, INFO: weights_d: 
21-04-09 10:26:26, INFO: weights_g: 
21-04-09 10:26:26, INFO: z_dim: 100
21-04-09 10:26:26, INFO: --------------------------------
21-04-09 10:26:26, INFO: exp_folder: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 10:26:26, INFO: images_folder: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
21-04-09 10:26:26, INFO: models_folder: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
21-04-09 10:26:26, INFO: Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
21-04-09 10:26:26, INFO: Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
21-04-09 10:26:26, INFO: start at epoch: 0
21-04-09 10:26:36, INFO: data at: data/mnist
21-04-09 10:26:39, INFO: epoch: 0
21-04-09 10:28:52, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
21-04-09 10:28:52, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
21-04-09 10:28:52, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/0.png
21-04-09 10:28:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:30:39, INFO: [-0.4560648414164782, 0.09851119674906918, 0.27981927668750284, 0.06228471795294451, 0.9040236096382142, 0.06370511999443099, 0.36324682233929634, 0.05980017408016327]
21-04-09 10:30:39, INFO: fid score
21-04-09 10:31:31, INFO: [289.89368443352663]
21-04-09 10:31:31, INFO: --------------------------------
21-04-09 10:31:31, INFO: epoch: 1
21-04-09 10:33:46, INFO: epoch: 2
21-04-09 10:35:59, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
21-04-09 10:35:59, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
21-04-09 10:35:59, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/2.png
21-04-09 10:35:59, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:37:44, INFO: [-0.030543267571553588, 0.0037348630473265725, 0.043558324809372426, 0.031099116667678256, 0.9467494408369065, 0.055236800801307426, 0.0300748545024544, 0.0036006165585137115]
21-04-09 10:37:44, INFO: fid score
21-04-09 10:38:35, INFO: [247.89765284816494]
21-04-09 10:38:35, INFO: --------------------------------
21-04-09 10:38:35, INFO: epoch: 3
21-04-09 10:40:49, INFO: epoch: 4
21-04-09 10:43:01, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
21-04-09 10:43:01, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
21-04-09 10:43:01, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/4.png
21-04-09 10:43:01, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:44:44, INFO: [-0.24176538962423802, 0.04395889496188967, 0.30162828579843043, 0.13153829335585446, 0.7187400162220001, 0.16721245624156317, 0.2140074644356966, 0.03414911595759996]
21-04-09 10:44:44, INFO: fid score
21-04-09 10:45:34, INFO: [212.8916025783892]
21-04-09 10:45:34, INFO: --------------------------------
21-04-09 10:45:34, INFO: epoch: 5
21-04-09 10:47:44, INFO: epoch: 6
21-04-09 10:49:53, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
21-04-09 10:49:53, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
21-04-09 10:49:53, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/6.png
21-04-09 10:49:53, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:51:35, INFO: [-0.5092793174088002, 0.09367655808566334, 0.47496820743083956, 0.10526361013767205, 0.654829908490181, 0.12050812492991851, 0.396484547829628, 0.05487924608858731]
21-04-09 10:51:35, INFO: fid score
21-04-09 10:52:26, INFO: [187.26247213732532]
21-04-09 10:52:26, INFO: --------------------------------
21-04-09 10:52:26, INFO: epoch: 7
21-04-09 10:54:34, INFO: epoch: 8
21-04-09 10:56:40, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
21-04-09 10:56:40, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
21-04-09 10:56:40, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/8.png
21-04-09 10:56:40, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 10:58:21, INFO: [-0.6226773309826851, 0.14328795889529305, 0.6022862947493791, 0.11954096195551055, 0.5691734705626964, 0.11001611129775017, 0.4580609736829996, 0.07578804407578581]
21-04-09 10:58:21, INFO: fid score
21-04-09 10:59:11, INFO: [179.93057493262336]
21-04-09 10:59:11, INFO: --------------------------------
21-04-09 10:59:11, INFO: epoch: 9
21-04-09 11:01:17, INFO: epoch: 10
21-04-09 11:03:23, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
21-04-09 11:03:23, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
21-04-09 11:03:23, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/10.png
21-04-09 11:03:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:05:03, INFO: [-0.5677509539842606, 0.10550515754287487, 0.5474166874229908, 0.09006531831996478, 0.596541105479002, 0.08695205737361689, 0.43005988263487815, 0.0596680565416106]
21-04-09 11:05:03, INFO: fid score
21-04-09 11:05:53, INFO: [198.12741329454053]
21-04-09 11:05:53, INFO: --------------------------------
21-04-09 11:05:53, INFO: epoch: 11
21-04-09 11:08:01, INFO: epoch: 12
21-04-09 11:10:07, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
21-04-09 11:10:07, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
21-04-09 11:10:07, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/12.png
21-04-09 11:10:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:11:47, INFO: [-0.5613923957645893, 0.0933393589592484, 0.5335101407945156, 0.06976814231551408, 0.6065394988775253, 0.06408103037507037, 0.4271467964708805, 0.0519554903538752]
21-04-09 11:11:47, INFO: fid score
21-04-09 11:12:38, INFO: [147.4184916127965]
21-04-09 11:12:38, INFO: --------------------------------
21-04-09 11:12:38, INFO: epoch: 13
21-04-09 11:14:44, INFO: epoch: 14
21-04-09 11:16:50, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
21-04-09 11:16:50, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
21-04-09 11:16:50, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/14.png
21-04-09 11:16:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:18:30, INFO: [-0.5999000747442246, 0.11123309300156013, 0.5965383482396602, 0.08002470093523698, 0.5561427127659321, 0.06231155659723612, 0.44773766800165177, 0.061350033008113904]
21-04-09 11:18:30, INFO: fid score
21-04-09 11:19:20, INFO: [145.2953393690122]
21-04-09 11:19:20, INFO: --------------------------------
21-04-09 11:19:20, INFO: epoch: 15
21-04-09 11:21:26, INFO: epoch: 16
21-04-09 11:23:32, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
21-04-09 11:23:32, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
21-04-09 11:23:32, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/16.png
21-04-09 11:23:32, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:25:11, INFO: [-0.7186786462366581, 0.21965336385731318, 0.6784248436391354, 0.13138687406958194, 0.5335999296486378, 0.0748292562029356, 0.501488435781002, 0.09977155687367598]
21-04-09 11:25:11, INFO: fid score
21-04-09 11:26:02, INFO: [132.83566813294738]
21-04-09 11:26:02, INFO: --------------------------------
21-04-09 11:26:02, INFO: epoch: 17
21-04-09 11:28:08, INFO: epoch: 18
21-04-09 11:30:14, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
21-04-09 11:30:14, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
21-04-09 11:30:14, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/18.png
21-04-09 11:30:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:31:54, INFO: [-0.6571234362065792, 0.09114582790034742, 0.6895149331569672, 0.07396929732608647, 0.48901589824557307, 0.05470766919272417, 0.4794914670407772, 0.04788636502350899]
21-04-09 11:31:54, INFO: fid score
21-04-09 11:32:44, INFO: [116.61290332914217]
21-04-09 11:32:44, INFO: --------------------------------
21-04-09 11:32:44, INFO: epoch: 19
21-04-09 11:34:50, INFO: epoch: 20
21-04-09 11:36:58, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
21-04-09 11:36:58, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
21-04-09 11:36:58, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/20.png
21-04-09 11:36:58, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:38:38, INFO: [-0.6712172683358193, 0.08645136016529414, 0.687755582100153, 0.07019770464364834, 0.4974009394168854, 0.053562867161638265, 0.4870010848760605, 0.044383518490243266]
21-04-09 11:38:38, INFO: fid score
21-04-09 11:39:28, INFO: [78.17211433061289]
21-04-09 11:39:28, INFO: --------------------------------
21-04-09 11:39:28, INFO: epoch: 21
21-04-09 11:41:35, INFO: epoch: 22
21-04-09 11:43:42, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
21-04-09 11:43:42, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
21-04-09 11:43:42, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/22.png
21-04-09 11:43:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:45:23, INFO: [-0.7677925917327404, 0.10785249798417157, 0.6992813764572143, 0.0716964078093059, 0.5345770054221153, 0.05026724039139601, 0.5333170871675015, 0.04881662549265629]
21-04-09 11:45:23, INFO: fid score
21-04-09 11:46:13, INFO: [83.53229974396461]
21-04-09 11:46:13, INFO: --------------------------------
21-04-09 11:46:13, INFO: epoch: 23
21-04-09 11:48:21, INFO: epoch: 24
21-04-09 11:50:29, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
21-04-09 11:50:29, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
21-04-09 11:50:29, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/24.png
21-04-09 11:50:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:52:10, INFO: [-0.7094614102005958, 0.08402431088760029, 0.7036155410468579, 0.05472282154210295, 0.4988851650595665, 0.03490744745348498, 0.506414112907648, 0.03933528899649142]
21-04-09 11:52:10, INFO: fid score
21-04-09 11:53:00, INFO: [71.65377176653706]
21-04-09 11:53:00, INFO: --------------------------------
21-04-09 11:53:00, INFO: epoch: 25
21-04-09 11:55:05, INFO: epoch: 26
21-04-09 11:57:13, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
21-04-09 11:57:13, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
21-04-09 11:57:13, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/26.png
21-04-09 11:57:13, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 11:58:53, INFO: [-0.6885925505578518, 0.08339108712208347, 0.7036327271223068, 0.06792963201738964, 0.4901955772101879, 0.05246281464574498, 0.4959348942220211, 0.04328836431974559]
21-04-09 11:58:53, INFO: fid score
21-04-09 11:59:43, INFO: [64.93014114382808]
21-04-09 11:59:43, INFO: --------------------------------
21-04-09 11:59:43, INFO: epoch: 27
21-04-09 12:01:49, INFO: epoch: 28
21-04-09 12:03:54, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 12:03:54, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 12:03:54, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/28.png
21-04-09 12:03:54, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:05:33, INFO: [-0.6320927692234516, 0.08386152895751993, 0.6901189198732376, 0.0650901394996318, 0.4756584144294262, 0.04867454939198536, 0.46668324863910676, 0.043594055727589426]
21-04-09 12:05:33, INFO: fid score
21-04-09 12:06:23, INFO: [63.86810992374666]
21-04-09 12:06:23, INFO: --------------------------------
21-04-09 12:06:23, INFO: epoch: 29
21-04-09 12:31:15, INFO: 
***************** GAN1_10_HEADS_DIFF_DATA_FOR_HEADS **************
21-04-09 12:31:15, INFO: aug_times: -1
21-04-09 12:31:15, INFO: augmentation: 0
21-04-09 12:31:15, INFO: b1: 0.5
21-04-09 12:31:15, INFO: b2: 0.999
21-04-09 12:31:15, INFO: batch_size: 64
21-04-09 12:31:15, INFO: bound: 1
21-04-09 12:31:15, INFO: channels: 1
21-04-09 12:31:15, INFO: data_path: data/mnist
21-04-09 12:31:15, INFO: dist: gauss
21-04-09 12:31:15, INFO: exp_id: gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 12:31:15, INFO: exp_name: gan1_10_heads_diff_data_for_heads
21-04-09 12:31:15, INFO: gaussian_noise_std: -1
21-04-09 12:31:15, INFO: img_size: 28
21-04-09 12:31:15, INFO: interval: 2
21-04-09 12:31:15, INFO: loss_name: gan1
21-04-09 12:31:15, INFO: lr: 0.0002
21-04-09 12:31:15, INFO: n_cpu: 8
21-04-09 12:31:15, INFO: n_epochs: 200
21-04-09 12:31:15, INFO: n_heads: 10
21-04-09 12:31:15, INFO: spec_d: 1
21-04-09 12:31:15, INFO: spec_g: 0
21-04-09 12:31:15, INFO: translation_shift: -1
21-04-09 12:31:15, INFO: weights_d: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 12:31:15, INFO: weights_g: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 12:31:15, INFO: z_dim: 100
21-04-09 12:31:15, INFO: --------------------------------
21-04-09 12:31:15, INFO: exp_folder: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 12:31:15, INFO: images_folder: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
21-04-09 12:31:15, INFO: models_folder: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
21-04-09 12:31:16, INFO: Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
21-04-09 12:31:16, INFO: Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
21-04-09 12:31:27, INFO: loaded g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 12:31:27, INFO: loaded d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 12:31:27, INFO: start at epoch: 29
21-04-09 12:31:27, INFO: data at: data/mnist
21-04-09 12:31:29, INFO: epoch: 29
21-04-09 12:33:39, INFO: epoch: 30
21-04-09 12:35:40, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
21-04-09 12:35:40, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
21-04-09 12:35:40, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/30.png
21-04-09 12:35:40, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:37:17, INFO: [-0.6950956509828567, 0.07040502775526994, 0.6781171624660491, 0.0481251139646332, 0.5173410034716129, 0.03314405362806205, 0.49973973034620284, 0.03504793318329611]
21-04-09 12:37:17, INFO: fid score
21-04-09 12:38:06, INFO: [61.208297384905535]
21-04-09 12:38:06, INFO: --------------------------------
21-04-09 12:38:06, INFO: epoch: 31
21-04-09 12:40:08, INFO: epoch: 32
21-04-09 12:42:10, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
21-04-09 12:42:10, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
21-04-09 12:42:10, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/32.png
21-04-09 12:42:10, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:43:50, INFO: [-0.7087937658786774, 0.0855185177413747, 0.698400491142273, 0.054466569522329644, 0.5037369640469551, 0.03404469341952579, 0.5059500089228153, 0.042585088298441785]
21-04-09 12:43:50, INFO: fid score
21-04-09 12:44:37, INFO: [56.475421932122174]
21-04-09 12:44:37, INFO: --------------------------------
21-04-09 12:44:37, INFO: epoch: 33
21-04-09 12:46:41, INFO: epoch: 34
21-04-09 12:48:46, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
21-04-09 12:48:46, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
21-04-09 12:48:46, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/34.png
21-04-09 12:48:46, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:50:26, INFO: [-0.6732625985622406, 0.06015952668710204, 0.6804141875267029, 0.0412459081169751, 0.5035749058485031, 0.02792933626422358, 0.4890468642115593, 0.030141032628215027]
21-04-09 12:50:26, INFO: fid score
21-04-09 12:51:15, INFO: [50.59448399323912]
21-04-09 12:51:15, INFO: --------------------------------
21-04-09 12:51:15, INFO: epoch: 35
21-04-09 12:53:19, INFO: epoch: 36
21-04-09 12:55:22, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
21-04-09 12:55:22, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
21-04-09 12:55:22, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/36.png
21-04-09 12:55:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 12:57:01, INFO: [-0.6690057612299919, 0.06045397614151215, 0.7019095335245132, 0.04931455750122019, 0.48111851013302803, 0.038629381832846706, 0.4868559562683106, 0.030533405872754976]
21-04-09 12:57:01, INFO: fid score
21-04-09 12:57:50, INFO: [60.972994993120835]
21-04-09 12:57:50, INFO: --------------------------------
21-04-09 12:57:50, INFO: epoch: 37
21-04-09 12:59:54, INFO: epoch: 38
21-04-09 13:01:58, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
21-04-09 13:01:58, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
21-04-09 13:01:58, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/38.png
21-04-09 13:01:58, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:03:37, INFO: [-0.6701021535754204, 0.04262528477916149, 0.6923379444360733, 0.029666269840846075, 0.4898250723004341, 0.020424528919775902, 0.4878826175153255, 0.021562374276224074]
21-04-09 13:03:37, INFO: fid score
21-04-09 13:04:25, INFO: [54.42055278652475]
21-04-09 13:04:25, INFO: --------------------------------
21-04-09 13:04:25, INFO: epoch: 39
21-04-09 13:06:29, INFO: epoch: 40
21-04-09 13:08:33, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
21-04-09 13:08:33, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
21-04-09 13:08:33, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/40.png
21-04-09 13:08:33, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:10:11, INFO: [-0.6540823426902295, 0.07073018157288924, 0.6757802849650383, 0.05640652142416026, 0.49982261942625045, 0.04464035224583774, 0.47878512860536576, 0.03662640260319429]
21-04-09 13:10:12, INFO: fid score
21-04-09 13:11:00, INFO: [60.97489928944594]
21-04-09 13:11:00, INFO: --------------------------------
21-04-09 13:11:00, INFO: epoch: 41
21-04-09 13:13:04, INFO: epoch: 42
21-04-09 13:15:08, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
21-04-09 13:15:08, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
21-04-09 13:15:08, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/42.png
21-04-09 13:15:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:16:47, INFO: [-0.636591227787733, 0.054941759632261646, 0.7105180631399155, 0.04027603866575365, 0.45718632680773735, 0.02749422120088712, 0.4701133807897568, 0.028833486134159137]
21-04-09 13:16:47, INFO: fid score
21-04-09 13:17:35, INFO: [51.5773466459064]
21-04-09 13:17:35, INFO: --------------------------------
21-04-09 13:17:35, INFO: epoch: 43
21-04-09 13:19:38, INFO: epoch: 44
21-04-09 13:21:41, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
21-04-09 13:21:41, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
21-04-09 13:21:41, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/44.png
21-04-09 13:21:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:23:18, INFO: [-0.7072508861541748, 0.06374994059120957, 0.6961512246012688, 0.04824736353827902, 0.5053642053365708, 0.03600105775266175, 0.5060037325680256, 0.03131390461394997]
21-04-09 13:23:18, INFO: fid score
21-04-09 13:24:07, INFO: [47.79417548197165]
21-04-09 13:24:07, INFO: --------------------------------
21-04-09 13:24:07, INFO: epoch: 45
21-04-09 13:26:09, INFO: epoch: 46
21-04-09 13:28:11, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
21-04-09 13:28:11, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
21-04-09 13:28:11, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/46.png
21-04-09 13:28:11, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:29:49, INFO: [-0.7188331926345826, 0.047961859220413086, 0.7022741312146187, 0.033778713854720005, 0.5042763081610203, 0.023692170476911394, 0.5121219740211964, 0.023202825909083603]
21-04-09 13:29:49, INFO: fid score
21-04-09 13:30:37, INFO: [53.89330530504128]
21-04-09 13:30:37, INFO: --------------------------------
21-04-09 13:30:37, INFO: epoch: 47
21-04-09 13:32:39, INFO: epoch: 48
21-04-09 13:34:42, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
21-04-09 13:34:42, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
21-04-09 13:34:42, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/48.png
21-04-09 13:34:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:36:19, INFO: [-0.5865729220032692, 0.05586470360432797, 0.6914286062717437, 0.04750641339902293, 0.4523555186152458, 0.03552279059918162, 0.4429091839432716, 0.030691538872066916]
21-04-09 13:36:19, INFO: fid score
21-04-09 13:37:08, INFO: [54.92099184898103]
21-04-09 13:37:08, INFO: --------------------------------
21-04-09 13:37:08, INFO: epoch: 49
21-04-09 13:39:10, INFO: epoch: 50
21-04-09 13:41:12, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
21-04-09 13:41:12, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
21-04-09 13:41:12, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/50.png
21-04-09 13:41:12, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:42:50, INFO: [-0.6904820204734802, 0.05676587516661283, 0.6794018467664719, 0.04472853222123844, 0.5138294060170651, 0.036488941451526216, 0.4978691330492496, 0.02786554304429894]
21-04-09 13:42:50, INFO: fid score
21-04-09 13:43:39, INFO: [57.42578247273701]
21-04-09 13:43:39, INFO: --------------------------------
21-04-09 13:43:39, INFO: epoch: 51
21-04-09 13:45:41, INFO: epoch: 52
21-04-09 13:47:43, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
21-04-09 13:47:43, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
21-04-09 13:47:43, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/52.png
21-04-09 13:47:43, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:49:21, INFO: [-0.6641203851282597, 0.07106411889114252, 0.7000358490347862, 0.046905633506917344, 0.48001216427087784, 0.030169469834363343, 0.4839567152440548, 0.03736638402438656]
21-04-09 13:49:21, INFO: fid score
21-04-09 13:50:09, INFO: [74.09493477422939]
21-04-09 13:50:09, INFO: --------------------------------
21-04-09 13:50:09, INFO: epoch: 53
21-04-09 13:52:11, INFO: epoch: 54
21-04-09 13:54:13, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
21-04-09 13:54:13, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
21-04-09 13:54:13, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/54.png
21-04-09 13:54:13, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:55:50, INFO: [-0.6431118369817733, 0.05402267516647454, 0.6866809435129165, 0.04281880635312635, 0.4828803826749325, 0.03275586946160381, 0.4735907298445702, 0.027772010824552676]
21-04-09 13:55:50, INFO: fid score
21-04-09 13:56:39, INFO: [57.332959443957606]
21-04-09 13:56:39, INFO: --------------------------------
21-04-09 13:56:39, INFO: epoch: 55
21-04-09 13:58:41, INFO: epoch: 56
21-04-09 14:00:44, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
21-04-09 14:00:44, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
21-04-09 14:00:44, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/56.png
21-04-09 14:00:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:02:22, INFO: [-0.6809454147100449, 0.04645977887756246, 0.688599143087864, 0.04108144937164141, 0.49961311295628547, 0.034242402371579155, 0.49331484793424607, 0.023556160907722546]
21-04-09 14:02:22, INFO: fid score
21-04-09 14:03:11, INFO: [64.22200505218939]
21-04-09 14:03:11, INFO: --------------------------------
21-04-09 14:03:11, INFO: epoch: 57
21-04-09 14:05:14, INFO: epoch: 58
21-04-09 14:07:16, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
21-04-09 14:07:16, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
21-04-09 14:07:16, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/58.png
21-04-09 14:07:16, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:08:53, INFO: [-0.6814045185685158, 0.06790494234050841, 0.6908218225717545, 0.044162439645838686, 0.4972763739645481, 0.028073205795653783, 0.49292554218769075, 0.03449023826610826]
21-04-09 14:08:53, INFO: fid score
21-04-09 14:09:42, INFO: [62.362978941973694]
21-04-09 14:09:42, INFO: --------------------------------
21-04-09 14:09:42, INFO: epoch: 59
21-04-09 14:11:44, INFO: epoch: 60
21-04-09 14:13:46, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_60.pth
21-04-09 14:13:46, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_60.pth
21-04-09 14:13:46, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/60.png
21-04-09 14:13:46, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:15:24, INFO: [-0.6751558784008026, 0.04050338966218587, 0.6922849933028221, 0.03208316138642903, 0.4925593364238739, 0.025105781707440638, 0.49050587887763974, 0.020589387729359664]
21-04-09 14:15:24, INFO: fid score
21-04-09 14:16:12, INFO: [78.02916209503331]
21-04-09 14:16:12, INFO: --------------------------------
21-04-09 14:16:12, INFO: epoch: 61
21-04-09 14:18:14, INFO: epoch: 62
21-04-09 14:20:16, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_62.pth
21-04-09 14:20:16, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_62.pth
21-04-09 14:20:17, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/62.png
21-04-09 14:20:17, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:21:54, INFO: [-0.6450307313799858, 0.04303067136941703, 0.6969106283783912, 0.042535671350805, 0.4742275899887085, 0.03549416413034907, 0.47487011487483977, 0.022424076694694938]
21-04-09 14:21:54, INFO: fid score
21-04-09 14:22:43, INFO: [69.47403535724541]
21-04-09 14:22:43, INFO: --------------------------------
21-04-09 14:22:43, INFO: epoch: 63
21-04-09 14:24:47, INFO: epoch: 64
21-04-09 14:26:50, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_64.pth
21-04-09 14:26:50, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_64.pth
21-04-09 14:26:50, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/64.png
21-04-09 14:26:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:28:28, INFO: [-0.6306294293045998, 0.053249541985672805, 0.7062214599370956, 0.03953021821147951, 0.45835708587765694, 0.026728929207673877, 0.46699253765344617, 0.028152111898355106]
21-04-09 14:28:28, INFO: fid score
21-04-09 14:29:17, INFO: [56.33346580248349]
21-04-09 14:29:17, INFO: --------------------------------
21-04-09 14:29:17, INFO: epoch: 65
21-04-09 14:31:19, INFO: epoch: 66
21-04-09 14:33:22, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_66.pth
21-04-09 14:33:22, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_66.pth
21-04-09 14:33:22, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/66.png
21-04-09 14:33:22, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:34:59, INFO: [-0.7226382196426392, 0.07775489635841701, 0.6852847523212433, 0.049665192468990135, 0.5241418806910515, 0.03252423150742544, 0.5130574956417083, 0.03802286216745509]
21-04-09 14:34:59, INFO: fid score
21-04-09 14:35:48, INFO: [81.00040784078331]
21-04-09 14:35:48, INFO: --------------------------------
21-04-09 14:35:48, INFO: epoch: 67
21-04-09 14:37:52, INFO: epoch: 68
21-04-09 14:39:56, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_68.pth
21-04-09 14:39:56, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_68.pth
21-04-09 14:39:56, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/68.png
21-04-09 14:39:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:41:34, INFO: [-0.6909171362042427, 0.04533018381991095, 0.7009617490291595, 0.03324632841332503, 0.49170330860614775, 0.02338042482783887, 0.49837529156804083, 0.022309979780997406]
21-04-09 14:41:34, INFO: fid score
21-04-09 14:42:23, INFO: [58.38254732657282]
21-04-09 14:42:23, INFO: --------------------------------
21-04-09 14:42:23, INFO: epoch: 69
21-04-09 14:44:26, INFO: epoch: 70
21-04-09 14:46:28, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_70.pth
21-04-09 14:46:28, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_70.pth
21-04-09 14:46:28, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/70.png
21-04-09 14:46:28, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:48:06, INFO: [-0.7026373636007309, 0.03745252982744514, 0.6866082890748978, 0.0322833519801868, 0.5121195258319378, 0.02689548517397815, 0.5043750930964946, 0.018574971769022952]
21-04-09 14:48:06, INFO: fid score
21-04-09 14:48:55, INFO: [63.60011062847016]
21-04-09 14:48:55, INFO: --------------------------------
21-04-09 14:48:55, INFO: epoch: 71
21-04-09 14:50:58, INFO: epoch: 72
21-04-09 14:53:02, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_72.pth
21-04-09 14:53:02, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_72.pth
21-04-09 14:53:02, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/72.png
21-04-09 14:53:02, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:54:40, INFO: [-0.6631764530539512, 0.05325928931044494, 0.6913997718691826, 0.03997363055926752, 0.48781226383447646, 0.029495862808577366, 0.4840571042239666, 0.027449845754753854]
21-04-09 14:54:40, INFO: fid score
21-04-09 14:55:29, INFO: [59.56775466762474]
21-04-09 14:55:29, INFO: --------------------------------
21-04-09 14:55:29, INFO: epoch: 73
21-04-09 14:57:34, INFO: epoch: 74
21-04-09 14:59:40, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_74.pth
21-04-09 14:59:40, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_74.pth
21-04-09 14:59:40, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/74.png
21-04-09 14:59:40, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:01:23, INFO: [-0.675044559597969, 0.045259498180689084, 0.6920799107193947, 0.03645006548254136, 0.4929054417252541, 0.028763576908347063, 0.4903479425251484, 0.022849300479718764]
21-04-09 15:01:23, INFO: fid score
21-04-09 15:02:12, INFO: [62.09473274249498]
21-04-09 15:02:12, INFO: --------------------------------
21-04-09 15:02:12, INFO: epoch: 75
21-04-09 15:04:19, INFO: epoch: 76
21-04-09 15:06:28, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_76.pth
21-04-09 15:06:28, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_76.pth
21-04-09 15:06:28, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/76.png
21-04-09 15:06:28, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:08:09, INFO: [-0.6790797364354133, 0.02836833505868972, 0.6974120087265968, 0.028172295951497034, 0.4894108782708645, 0.02387292598290027, 0.49271352497935295, 0.014282831873024046]
21-04-09 15:08:09, INFO: fid score
21-04-09 15:08:58, INFO: [62.44255951974827]
21-04-09 15:08:58, INFO: --------------------------------
21-04-09 15:08:58, INFO: epoch: 77
21-04-09 15:11:08, INFO: epoch: 78
21-04-09 15:13:17, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_78.pth
21-04-09 15:13:17, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_78.pth
21-04-09 15:13:17, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/78.png
21-04-09 15:13:17, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:15:00, INFO: [-0.6602067067980766, 0.040321592961021245, 0.6987463758587837, 0.028395435308739166, 0.4787934929549694, 0.0192437632968041, 0.482834868144989, 0.02088535602479813]
21-04-09 15:15:00, INFO: fid score
21-04-09 15:15:48, INFO: [58.47930758191566]
21-04-09 15:15:48, INFO: --------------------------------
21-04-09 15:15:48, INFO: epoch: 79
21-04-09 15:17:58, INFO: epoch: 80
21-04-09 15:20:07, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_80.pth
21-04-09 15:20:07, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_80.pth
21-04-09 15:20:07, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/80.png
21-04-09 15:20:07, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:21:50, INFO: [-0.6922324021697044, 0.024925414584306475, 0.6940963007450104, 0.022380465214272633, 0.4989356042087078, 0.018473679738000164, 0.49938738152980805, 0.012422509201492928]
21-04-09 15:21:50, INFO: fid score
21-04-09 15:22:39, INFO: [57.33868792855853]
21-04-09 15:22:39, INFO: --------------------------------
21-04-09 15:22:39, INFO: epoch: 81
21-04-09 15:24:50, INFO: epoch: 82
21-04-09 15:27:01, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_82.pth
21-04-09 15:27:01, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_82.pth
21-04-09 15:27:01, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/82.png
21-04-09 15:27:01, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:28:44, INFO: [-0.665516700899601, 0.04407706920482423, 0.7109184460043907, 0.03334505658738773, 0.469989518725872, 0.023542953593994345, 0.48549105157852174, 0.02278935605574309]
21-04-09 15:28:44, INFO: fid score
21-04-09 15:29:33, INFO: [77.67602911170582]
21-04-09 15:29:33, INFO: --------------------------------
21-04-09 15:29:33, INFO: epoch: 83
21-04-09 15:31:43, INFO: epoch: 84
21-04-09 15:33:55, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_84.pth
21-04-09 15:33:55, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_84.pth
21-04-09 15:33:55, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/84.png
21-04-09 15:33:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:35:40, INFO: [-0.6777814658522606, 0.06489483091064974, 0.6997411539196968, 0.05152854295236339, 0.4875371692657471, 0.04032565645711283, 0.4911975382208824, 0.032571392235001904]
21-04-09 15:35:40, INFO: fid score
21-04-09 15:36:28, INFO: [85.75528729888023]
21-04-09 15:36:28, INFO: --------------------------------
21-04-09 15:36:28, INFO: epoch: 85
21-04-09 15:38:39, INFO: epoch: 86
21-04-09 15:40:50, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_86.pth
21-04-09 15:40:50, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_86.pth
21-04-09 15:40:50, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/86.png
21-04-09 15:40:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:42:33, INFO: [-0.7141813715457916, 0.037638620278200155, 0.6944295823931694, 0.028541118119866416, 0.5098076670348645, 0.022303122833419283, 0.5100620488703251, 0.018304394770058338]
21-04-09 15:42:33, INFO: fid score
21-04-09 15:43:22, INFO: [62.942192449932605]
21-04-09 15:43:22, INFO: --------------------------------
21-04-09 15:43:22, INFO: epoch: 87
21-04-09 15:45:34, INFO: epoch: 88
21-04-09 15:47:44, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_88.pth
21-04-09 15:47:44, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_88.pth
21-04-09 15:47:44, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/88.png
21-04-09 15:47:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:49:28, INFO: [-0.6336917020916939, 0.04247427117373862, 0.6869030468940734, 0.03635914107010987, 0.4778924104332924, 0.02815537140223482, 0.46889085008502007, 0.022629428004334557]
21-04-09 15:49:28, INFO: fid score
21-04-09 15:50:17, INFO: [84.0695988620563]
21-04-09 15:50:17, INFO: --------------------------------
21-04-09 15:50:17, INFO: epoch: 89
21-04-09 15:52:29, INFO: epoch: 90
21-04-09 15:54:40, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_90.pth
21-04-09 15:54:40, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_90.pth
21-04-09 15:54:40, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/90.png
21-04-09 15:54:40, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:56:24, INFO: [-0.6829568231105805, 0.04223999465204246, 0.6887846314787864, 0.032675245076195986, 0.499903916233778, 0.025210117156959668, 0.4944289629817009, 0.02128481617107726]
21-04-09 15:56:24, INFO: fid score
21-04-09 15:57:13, INFO: [89.88213816374736]
21-04-09 15:57:13, INFO: --------------------------------
21-04-09 15:57:13, INFO: epoch: 91
21-04-09 15:59:24, INFO: epoch: 92
21-04-09 16:01:37, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_92.pth
21-04-09 16:01:37, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_92.pth
21-04-09 16:01:37, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/92.png
21-04-09 16:01:37, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:03:21, INFO: [-0.6619658716320992, 0.06137859907242877, 0.6916872277498245, 0.04405757225889311, 0.48706601319909093, 0.03127559826781489, 0.4831930842638016, 0.0316488320498053]
21-04-09 16:03:21, INFO: fid score
21-04-09 16:04:10, INFO: [61.89557799323126]
21-04-09 16:04:10, INFO: --------------------------------
21-04-09 16:04:10, INFO: epoch: 93
21-04-09 16:06:21, INFO: epoch: 94
21-04-09 16:08:32, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_94.pth
21-04-09 16:08:32, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_94.pth
21-04-09 16:08:32, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/94.png
21-04-09 16:08:32, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:10:14, INFO: [-0.6568171157479287, 0.05636721016673335, 0.6871894211292267, 0.04271212830504884, 0.4889285873532295, 0.0310940319155594, 0.4806809117436409, 0.02905447806888626]
21-04-09 16:10:14, INFO: fid score
21-04-09 16:11:04, INFO: [86.23321644197017]
21-04-09 16:11:04, INFO: --------------------------------
21-04-09 16:11:04, INFO: epoch: 95
21-04-09 16:13:14, INFO: epoch: 96
21-04-09 16:15:25, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_96.pth
21-04-09 16:15:25, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_96.pth
21-04-09 16:15:25, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/96.png
21-04-09 16:15:25, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:17:08, INFO: [-0.7154425077199936, 0.04480713332249672, 0.6914580837488175, 0.034597455796916386, 0.5137098165273667, 0.027049472012570713, 0.5105369030535221, 0.021683245225913913]
21-04-09 16:17:08, INFO: fid score
21-04-09 16:17:57, INFO: [68.35096097793647]
21-04-09 16:17:57, INFO: --------------------------------
21-04-09 16:17:57, INFO: epoch: 97
21-04-09 16:20:08, INFO: epoch: 98
21-04-09 16:22:19, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_98.pth
21-04-09 16:22:19, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_98.pth
21-04-09 16:22:19, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/98.png
21-04-09 16:22:19, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:24:03, INFO: [-0.6679135043859482, 0.03895268988366781, 0.6930827649116517, 0.03725312197123466, 0.48860633729696273, 0.03166166764190439, 0.48683598212599755, 0.019793345558988207]
21-04-09 16:24:03, INFO: fid score
21-04-09 16:24:52, INFO: [68.95200718799649]
21-04-09 16:24:52, INFO: --------------------------------
21-04-09 16:24:52, INFO: epoch: 99
21-04-09 16:27:03, INFO: epoch: 100
21-04-09 16:29:14, INFO: saved g at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_100.pth
21-04-09 16:29:14, INFO: saved d at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_100.pth
21-04-09 16:29:14, INFO: saved image at: experiments/gan1_10_heads_diff_data_for_heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/100.png
21-04-09 16:29:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
