21-04-09 13:20:09, INFO: 
***************** GAN1_10_HEADS_1G_10HEADS **************
21-04-09 13:20:09, INFO: aug_times: -1
21-04-09 13:20:09, INFO: augmentation: 0
21-04-09 13:20:09, INFO: b1: 0.5
21-04-09 13:20:09, INFO: b2: 0.999
21-04-09 13:20:09, INFO: batch_size: 64
21-04-09 13:20:09, INFO: bound: 1
21-04-09 13:20:09, INFO: channels: 1
21-04-09 13:20:09, INFO: data_path: data/mnist
21-04-09 13:20:09, INFO: dist: gauss
21-04-09 13:20:09, INFO: exp_id: gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 13:20:09, INFO: exp_name: gan1_10_heads_1G_10heads
21-04-09 13:20:09, INFO: gaussian_noise_std: -1
21-04-09 13:20:09, INFO: img_size: 28
21-04-09 13:20:09, INFO: interval: 2
21-04-09 13:20:09, INFO: loss_name: gan1
21-04-09 13:20:09, INFO: lr: 0.0002
21-04-09 13:20:09, INFO: n_cpu: 8
21-04-09 13:20:09, INFO: n_epochs: 200
21-04-09 13:20:09, INFO: n_heads: 10
21-04-09 13:20:09, INFO: spec_d: 1
21-04-09 13:20:09, INFO: spec_g: 0
21-04-09 13:20:09, INFO: translation_shift: -1
21-04-09 13:20:09, INFO: weights_d: 
21-04-09 13:20:09, INFO: weights_g: 
21-04-09 13:20:09, INFO: z_dim: 100
21-04-09 13:20:09, INFO: --------------------------------
21-04-09 13:20:09, INFO: exp_folder: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss
21-04-09 13:20:09, INFO: images_folder: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images
21-04-09 13:20:09, INFO: models_folder: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models
21-04-09 13:20:09, INFO: Generator(
  (model): Sequential(
    (0): Linear(
      (linear): Linear(in_features=100, out_features=128, bias=True)
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): Linear(in_features=128, out_features=256, bias=True)
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Linear(
      (linear): Linear(in_features=256, out_features=512, bias=True)
    )
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Linear(
      (linear): Linear(in_features=512, out_features=1024, bias=True)
    )
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Linear(
      (linear): Linear(in_features=1024, out_features=784, bias=True)
    )
    (9): Tanh()
  )
)
21-04-09 13:20:09, INFO: Discriminator(
  (share_layers): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=784, out_features=512, bias=True)
      )
    )
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=512, out_features=256, bias=True)
      )
    )
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
  )
  (head_0): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_1): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_2): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_3): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_4): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_5): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_6): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_7): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_8): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
  (head_9): Sequential(
    (0): Linear(
      (linear): SpectralNorm(
        (module): Linear(in_features=256, out_features=1, bias=True)
      )
    )
    (1): Sigmoid()
  )
)
21-04-09 13:20:09, INFO: start at epoch: 0
21-04-09 13:20:20, INFO: data at: data/mnist
21-04-09 13:20:22, INFO: epoch: 0
21-04-09 13:21:51, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_0.pth
21-04-09 13:21:51, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_0.pth
21-04-09 13:21:51, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/0.png
21-04-09 13:21:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:23:31, INFO: [-0.23017340089380742, 0.06427794752599196, 0.24571709817647933, 0.1324523389034698, 0.792035288015008, 0.16116430927012082, 0.20398366407454013, 0.050010998834236736]
21-04-09 13:23:31, INFO: fid score
21-04-09 13:24:21, INFO: [150.63259895174377]
21-04-09 13:24:21, INFO: --------------------------------
21-04-09 13:24:21, INFO: epoch: 1
21-04-09 13:25:50, INFO: epoch: 2
21-04-09 13:27:19, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_2.pth
21-04-09 13:27:19, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_2.pth
21-04-09 13:27:19, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/2.png
21-04-09 13:27:19, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:29:00, INFO: [-0.2708918492756784, 0.13594005050429547, 0.31256893786117435, 0.13723248672610291, 0.7199200036674738, 0.15058803251533434, 0.2304998030886054, 0.09899767966564971]
21-04-09 13:29:00, INFO: fid score
21-04-09 13:29:49, INFO: [119.04682476921639]
21-04-09 13:29:49, INFO: --------------------------------
21-04-09 13:29:49, INFO: epoch: 3
21-04-09 13:31:19, INFO: epoch: 4
21-04-09 13:32:50, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_4.pth
21-04-09 13:32:50, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_4.pth
21-04-09 13:32:50, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/4.png
21-04-09 13:32:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:34:32, INFO: [-0.34214801049232485, 0.1085806562458253, 0.4146194511294365, 0.16477473761608852, 0.6408104704409838, 0.16487351990161628, 0.28572426078617574, 0.07331463378504002]
21-04-09 13:34:32, INFO: fid score
21-04-09 13:35:22, INFO: [130.73818862140342]
21-04-09 13:35:22, INFO: --------------------------------
21-04-09 13:35:22, INFO: epoch: 5
21-04-09 13:36:53, INFO: epoch: 6
21-04-09 13:38:23, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_6.pth
21-04-09 13:38:23, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_6.pth
21-04-09 13:38:23, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/6.png
21-04-09 13:38:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:40:04, INFO: [-0.3912542561635375, 0.12268828738305432, 0.4680766776770353, 0.1298130657025024, 0.5945747061878442, 0.12732482736598047, 0.3188110938370228, 0.08074202488804505]
21-04-09 13:40:04, INFO: fid score
21-04-09 13:40:55, INFO: [139.99247956517308]
21-04-09 13:40:55, INFO: --------------------------------
21-04-09 13:40:55, INFO: epoch: 7
21-04-09 13:42:25, INFO: epoch: 8
21-04-09 13:43:55, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_8.pth
21-04-09 13:43:55, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_8.pth
21-04-09 13:43:55, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/8.png
21-04-09 13:43:55, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:45:36, INFO: [-0.46724553418159487, 0.11929864559999113, 0.5273293885201216, 0.1261520722964223, 0.5690446123152971, 0.12132306706385185, 0.3689399316549301, 0.07200729175292023]
21-04-09 13:45:36, INFO: fid score
21-04-09 13:46:26, INFO: [124.92676770641054]
21-04-09 13:46:26, INFO: --------------------------------
21-04-09 13:46:26, INFO: epoch: 9
21-04-09 13:47:56, INFO: epoch: 10
21-04-09 13:49:26, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_10.pth
21-04-09 13:49:26, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_10.pth
21-04-09 13:49:26, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/10.png
21-04-09 13:49:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:51:06, INFO: [-0.5470796133875847, 0.18688387301451698, 0.5663383551031351, 0.13959057084496754, 0.5680836010962724, 0.11147955363041759, 0.4118902379840612, 0.09965424202850581]
21-04-09 13:51:06, INFO: fid score
21-04-09 13:51:55, INFO: [123.30319744851192]
21-04-09 13:51:55, INFO: --------------------------------
21-04-09 13:51:55, INFO: epoch: 11
21-04-09 13:53:23, INFO: epoch: 12
21-04-09 13:54:50, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_12.pth
21-04-09 13:54:50, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_12.pth
21-04-09 13:54:50, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/12.png
21-04-09 13:54:50, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 13:56:30, INFO: [-0.583187304842472, 0.2182670230216497, 0.5769512208014727, 0.15696691909649066, 0.5788068144261836, 0.12282759462297381, 0.4290141750723124, 0.1179931025905112]
21-04-09 13:56:30, INFO: fid score
21-04-09 13:57:18, INFO: [113.33212114522439]
21-04-09 13:57:18, INFO: --------------------------------
21-04-09 13:57:18, INFO: epoch: 13
21-04-09 13:58:46, INFO: epoch: 14
21-04-09 14:00:15, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_14.pth
21-04-09 14:00:15, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_14.pth
21-04-09 14:00:15, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/14.png
21-04-09 14:00:15, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:01:54, INFO: [-0.567206928062439, 0.17913207790017407, 0.5823864112406969, 0.126489128635537, 0.5592243529707194, 0.09845053399308643, 0.4240346429616213, 0.09869438302598024]
21-04-09 14:01:54, INFO: fid score
21-04-09 14:02:43, INFO: [105.86838272798914]
21-04-09 14:02:43, INFO: --------------------------------
21-04-09 14:02:43, INFO: epoch: 15
21-04-09 14:04:13, INFO: epoch: 16
21-04-09 14:05:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_16.pth
21-04-09 14:05:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_16.pth
21-04-09 14:05:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/16.png
21-04-09 14:05:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:07:22, INFO: [-0.5806082253903151, 0.1708034380410862, 0.6186570330828428, 0.12782793900755826, 0.5281335075527429, 0.09832851408826788, 0.43234304745495317, 0.09531076913356029]
21-04-09 14:07:22, INFO: fid score
21-04-09 14:08:13, INFO: [98.92838536975017]
21-04-09 14:08:13, INFO: --------------------------------
21-04-09 14:08:13, INFO: epoch: 17
21-04-09 14:09:43, INFO: epoch: 18
21-04-09 14:11:12, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_18.pth
21-04-09 14:11:12, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_18.pth
21-04-09 14:11:12, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/18.png
21-04-09 14:11:12, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:12:52, INFO: [-0.5651509860143066, 0.254052226741985, 0.61501505407691, 0.18863835528582937, 0.5332067591041326, 0.13696452451897587, 0.41450199052989484, 0.13446229807539237]
21-04-09 14:12:52, INFO: fid score
21-04-09 14:13:42, INFO: [90.95975688731684]
21-04-09 14:13:42, INFO: --------------------------------
21-04-09 14:13:42, INFO: epoch: 19
21-04-09 14:15:12, INFO: epoch: 20
21-04-09 14:16:41, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_20.pth
21-04-09 14:16:41, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_20.pth
21-04-09 14:16:41, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/20.png
21-04-09 14:16:41, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:18:21, INFO: [-0.582920780441165, 0.17657466946543984, 0.5962547033756971, 0.13227476810963112, 0.5539956216782331, 0.10460384344617112, 0.4332555822610855, 0.09581061746842628]
21-04-09 14:18:21, INFO: fid score
21-04-09 14:19:11, INFO: [85.80752698718979]
21-04-09 14:19:11, INFO: --------------------------------
21-04-09 14:19:11, INFO: epoch: 21
21-04-09 14:20:40, INFO: epoch: 22
21-04-09 14:22:09, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_22.pth
21-04-09 14:22:09, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_22.pth
21-04-09 14:22:09, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/22.png
21-04-09 14:22:09, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:23:49, INFO: [-0.5578482183218002, 0.17131614593681058, 0.603592747053504, 0.12858456224226508, 0.5320306546270848, 0.09911328257755223, 0.41935002363324164, 0.09575081802649325]
21-04-09 14:23:49, INFO: fid score
21-04-09 14:24:39, INFO: [80.24261237118762]
21-04-09 14:24:39, INFO: --------------------------------
21-04-09 14:24:39, INFO: epoch: 23
21-04-09 14:26:07, INFO: epoch: 24
21-04-09 14:27:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_24.pth
21-04-09 14:27:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_24.pth
21-04-09 14:27:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/24.png
21-04-09 14:27:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:29:16, INFO: [-0.5986811857149005, 0.2608618877074943, 0.6248018783211708, 0.18330752589098076, 0.5373550294399262, 0.12181108606090822, 0.4323546989738941, 0.13931229066510611]
21-04-09 14:29:16, INFO: fid score
21-04-09 14:30:07, INFO: [78.93677225314153]
21-04-09 14:30:07, INFO: --------------------------------
21-04-09 14:30:07, INFO: epoch: 25
21-04-09 14:31:35, INFO: epoch: 26
21-04-09 14:33:04, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_26.pth
21-04-09 14:33:04, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_26.pth
21-04-09 14:33:04, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/26.png
21-04-09 14:33:04, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:34:44, INFO: [-0.5871114300757646, 0.2526131468351005, 0.6153480771780014, 0.18219628590946335, 0.5424466049298644, 0.1311221138584016, 0.427014285774529, 0.13493288787674063]
21-04-09 14:34:44, INFO: fid score
21-04-09 14:35:35, INFO: [73.2495295546058]
21-04-09 14:35:35, INFO: --------------------------------
21-04-09 14:35:35, INFO: epoch: 27
21-04-09 14:37:05, INFO: epoch: 28
21-04-09 14:38:36, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_28.pth
21-04-09 14:38:36, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_28.pth
21-04-09 14:38:36, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/28.png
21-04-09 14:38:36, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:40:17, INFO: [-0.5841018524557352, 0.1675237872254886, 0.6521471402823925, 0.1400627500105438, 0.4983221856683493, 0.10408454970839079, 0.4347987791329622, 0.09033925758366325]
21-04-09 14:40:17, INFO: fid score
21-04-09 14:41:07, INFO: [68.80654157465293]
21-04-09 14:41:07, INFO: --------------------------------
21-04-09 14:41:07, INFO: epoch: 29
21-04-09 14:42:37, INFO: epoch: 30
21-04-09 14:44:06, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_30.pth
21-04-09 14:44:06, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_30.pth
21-04-09 14:44:06, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/30.png
21-04-09 14:44:06, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:45:47, INFO: [-0.5370400289803743, 0.16642252977501396, 0.6466053211867809, 0.14237724779359134, 0.4816555401086807, 0.10500469413211919, 0.4075769958138466, 0.09531128896422905]
21-04-09 14:45:47, INFO: fid score
21-04-09 14:46:37, INFO: [68.40201780788135]
21-04-09 14:46:37, INFO: --------------------------------
21-04-09 14:46:37, INFO: epoch: 31
21-04-09 14:48:07, INFO: epoch: 32
21-04-09 14:49:37, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_32.pth
21-04-09 14:49:37, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_32.pth
21-04-09 14:49:37, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/32.png
21-04-09 14:49:37, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:51:17, INFO: [-0.5761106722265482, 0.20262847459436875, 0.6532039367049932, 0.1803680315923045, 0.5017433761745691, 0.1353379670653742, 0.4266693181872368, 0.11115781742811426]
21-04-09 14:51:17, INFO: fid score
21-04-09 14:52:08, INFO: [64.50629487421247]
21-04-09 14:52:08, INFO: --------------------------------
21-04-09 14:52:08, INFO: epoch: 33
21-04-09 14:53:38, INFO: epoch: 34
21-04-09 14:55:08, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_34.pth
21-04-09 14:55:08, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_34.pth
21-04-09 14:55:08, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/34.png
21-04-09 14:55:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 14:56:50, INFO: [-0.5612130529671907, 0.22207677175681867, 0.6601879899770021, 0.17272401303285204, 0.4838574105530977, 0.11825878476139541, 0.4157960968226194, 0.12335694835063489]
21-04-09 14:56:50, INFO: fid score
21-04-09 14:57:41, INFO: [63.196495718036374]
21-04-09 14:57:41, INFO: --------------------------------
21-04-09 14:57:41, INFO: epoch: 35
21-04-09 14:59:11, INFO: epoch: 36
21-04-09 15:00:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_36.pth
21-04-09 15:00:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_36.pth
21-04-09 15:00:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/36.png
21-04-09 15:00:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:02:23, INFO: [-0.5560034592062235, 0.165226830548631, 0.6584597712934017, 0.13293592776052993, 0.47754900740981104, 0.09909178487121596, 0.4189034900069237, 0.09147450166178667]
21-04-09 15:02:23, INFO: fid score
21-04-09 15:03:14, INFO: [57.645100539954825]
21-04-09 15:03:14, INFO: --------------------------------
21-04-09 15:03:14, INFO: epoch: 37
21-04-09 15:04:44, INFO: epoch: 38
21-04-09 15:06:14, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_38.pth
21-04-09 15:06:14, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_38.pth
21-04-09 15:06:14, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/38.png
21-04-09 15:06:14, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:07:56, INFO: [-0.5365031966596842, 0.1994529714387191, 0.6555271441876889, 0.1700501925761168, 0.47792227544784543, 0.12500910495770748, 0.40405460326075554, 0.1108976368202073]
21-04-09 15:07:56, INFO: fid score
21-04-09 15:08:46, INFO: [57.81452903237485]
21-04-09 15:08:46, INFO: --------------------------------
21-04-09 15:08:46, INFO: epoch: 39
21-04-09 15:10:16, INFO: epoch: 40
21-04-09 15:11:47, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_40.pth
21-04-09 15:11:47, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_40.pth
21-04-09 15:11:47, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/40.png
21-04-09 15:11:47, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:13:28, INFO: [-0.6248722399264574, 0.17602439651395513, 0.6651931856632233, 0.12932297073235458, 0.5025415838986635, 0.09113520373291777, 0.456496212208271, 0.0932102710927897]
21-04-09 15:13:28, INFO: fid score
21-04-09 15:14:18, INFO: [57.55429211542551]
21-04-09 15:14:18, INFO: --------------------------------
21-04-09 15:14:18, INFO: epoch: 41
21-04-09 15:15:50, INFO: epoch: 42
21-04-09 15:17:21, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_42.pth
21-04-09 15:17:21, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_42.pth
21-04-09 15:17:21, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/42.png
21-04-09 15:17:21, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:19:04, INFO: [-0.6305118316739797, 0.21589727485627405, 0.6754551119625568, 0.1592380148343685, 0.49972287192344667, 0.11447141555196833, 0.45600882040262225, 0.10659028281805315]
21-04-09 15:19:04, INFO: fid score
21-04-09 15:19:54, INFO: [52.77977668920411]
21-04-09 15:19:54, INFO: --------------------------------
21-04-09 15:19:54, INFO: epoch: 43
21-04-09 15:21:26, INFO: epoch: 44
21-04-09 15:22:57, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_44.pth
21-04-09 15:22:57, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_44.pth
21-04-09 15:22:57, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/44.png
21-04-09 15:22:57, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:24:39, INFO: [-0.6857954447299242, 0.23785828326663688, 0.6818477715373039, 0.16809991997774945, 0.5217313065320254, 0.11929361426434318, 0.4829168678790331, 0.11150610644485155]
21-04-09 15:24:39, INFO: fid score
21-04-09 15:25:30, INFO: [57.0142225100239]
21-04-09 15:25:30, INFO: --------------------------------
21-04-09 15:25:30, INFO: epoch: 45
21-04-09 15:27:01, INFO: epoch: 46
21-04-09 15:28:32, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_46.pth
21-04-09 15:28:32, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_46.pth
21-04-09 15:28:32, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/46.png
21-04-09 15:28:32, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:30:14, INFO: [-0.6627853048205375, 0.17867581004584235, 0.6344615871846676, 0.12256274083323333, 0.5528107472777367, 0.0890123225723235, 0.4765598192483187, 0.08970502933653846]
21-04-09 15:30:14, INFO: fid score
21-04-09 15:31:04, INFO: [52.485726538632576]
21-04-09 15:31:04, INFO: --------------------------------
21-04-09 15:31:04, INFO: epoch: 47
21-04-09 15:32:35, INFO: epoch: 48
21-04-09 15:34:08, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_48.pth
21-04-09 15:34:08, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_48.pth
21-04-09 15:34:08, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/48.png
21-04-09 15:34:08, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:35:51, INFO: [-0.6186769733160734, 0.19847615799930127, 0.6834499325215817, 0.1434790597124753, 0.48287623925209044, 0.09668645033630609, 0.45120417178273203, 0.10117215859047997]
21-04-09 15:35:51, INFO: fid score
21-04-09 15:36:42, INFO: [52.19188784292709]
21-04-09 15:36:42, INFO: --------------------------------
21-04-09 15:36:42, INFO: epoch: 49
21-04-09 15:38:13, INFO: epoch: 50
21-04-09 15:39:44, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_50.pth
21-04-09 15:39:44, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_50.pth
21-04-09 15:39:44, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/50.png
21-04-09 15:39:44, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:41:26, INFO: [-0.6577900664865971, 0.22188088838556863, 0.6628589235544204, 0.15946557399619973, 0.5257195120483636, 0.11333468371900329, 0.47002070040106775, 0.10692275645061639]
21-04-09 15:41:26, INFO: fid score
21-04-09 15:42:17, INFO: [47.85422776258366]
21-04-09 15:42:17, INFO: --------------------------------
21-04-09 15:42:17, INFO: epoch: 51
21-04-09 15:43:47, INFO: epoch: 52
21-04-09 15:45:19, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_52.pth
21-04-09 15:45:19, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_52.pth
21-04-09 15:45:19, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/52.png
21-04-09 15:45:19, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:47:01, INFO: [-0.6934878613114357, 0.21413679279853742, 0.6856642583340407, 0.15197271695603506, 0.5193047210276127, 0.10502686355112681, 0.48881337055265905, 0.10722681555206873]
21-04-09 15:47:01, INFO: fid score
21-04-09 15:47:52, INFO: [47.475535745732515]
21-04-09 15:47:52, INFO: --------------------------------
21-04-09 15:47:52, INFO: epoch: 53
21-04-09 15:49:23, INFO: epoch: 54
21-04-09 15:50:53, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_54.pth
21-04-09 15:50:53, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_54.pth
21-04-09 15:50:53, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/54.png
21-04-09 15:50:53, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:52:34, INFO: [-0.7031162151873112, 0.2139376111416867, 0.6734778584301472, 0.13900153528716785, 0.5333564821928739, 0.09064171328444151, 0.49392252884209153, 0.10318530251875643]
21-04-09 15:52:34, INFO: fid score
21-04-09 15:53:25, INFO: [46.503893764382155]
21-04-09 15:53:25, INFO: --------------------------------
21-04-09 15:53:25, INFO: epoch: 55
21-04-09 15:54:56, INFO: epoch: 56
21-04-09 15:56:26, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_56.pth
21-04-09 15:56:26, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_56.pth
21-04-09 15:56:26, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/56.png
21-04-09 15:56:26, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 15:58:07, INFO: [-0.6793120685458184, 0.22415742870613772, 0.6753481198072433, 0.15494444051449927, 0.5224308432489634, 0.10616921563417864, 0.4806413758248091, 0.1105639907599794]
21-04-09 15:58:07, INFO: fid score
21-04-09 15:58:58, INFO: [47.4379297332263]
21-04-09 15:58:58, INFO: --------------------------------
21-04-09 15:58:58, INFO: epoch: 57
21-04-09 16:00:30, INFO: epoch: 58
21-04-09 16:02:03, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_58.pth
21-04-09 16:02:03, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_58.pth
21-04-09 16:02:03, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/58.png
21-04-09 16:02:03, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:03:45, INFO: [-0.631591128924489, 0.20526709046800395, 0.6738913615703582, 0.1516069862879026, 0.5007357949584722, 0.10919462452347999, 0.45751984103024007, 0.10399620529606166]
21-04-09 16:03:45, INFO: fid score
21-04-09 16:04:36, INFO: [46.74663473503614]
21-04-09 16:04:36, INFO: --------------------------------
21-04-09 16:04:36, INFO: epoch: 59
21-04-09 16:06:07, INFO: epoch: 60
21-04-09 16:07:38, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_60.pth
21-04-09 16:07:38, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_60.pth
21-04-09 16:07:38, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/60.png
21-04-09 16:07:38, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:09:20, INFO: [-0.6230499559551478, 0.16445140373910944, 0.6851893410205842, 0.13057139889885738, 0.48330965114831925, 0.09580974522473477, 0.4566189567923546, 0.08580159059637968]
21-04-09 16:09:20, INFO: fid score
21-04-09 16:10:11, INFO: [44.716901458311355]
21-04-09 16:10:11, INFO: --------------------------------
21-04-09 16:10:11, INFO: epoch: 61
21-04-09 16:11:41, INFO: epoch: 62
21-04-09 16:13:12, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_62.pth
21-04-09 16:13:12, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_62.pth
21-04-09 16:13:12, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/62.png
21-04-09 16:13:12, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:14:54, INFO: [-0.6352627020567656, 0.18737637124344111, 0.6563225382745266, 0.1341695618211106, 0.5174017823606729, 0.0973438060091067, 0.461158291015029, 0.09627641753594958]
21-04-09 16:14:54, INFO: fid score
21-04-09 16:15:45, INFO: [41.955400267503705]
21-04-09 16:15:45, INFO: --------------------------------
21-04-09 16:15:45, INFO: epoch: 63
21-04-09 16:17:13, INFO: epoch: 64
21-04-09 16:18:42, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_64.pth
21-04-09 16:18:42, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_64.pth
21-04-09 16:18:42, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/64.png
21-04-09 16:18:42, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:20:21, INFO: [-0.6316745457261801, 0.1772229689469931, 0.6699474527776241, 0.12968456987530655, 0.5015026992797852, 0.09396528625676355, 0.46027798913121226, 0.0897998671671863]
21-04-09 16:20:21, INFO: fid score
21-04-09 16:21:10, INFO: [42.10677407657957]
21-04-09 16:21:10, INFO: --------------------------------
21-04-09 16:21:10, INFO: epoch: 65
21-04-09 16:22:37, INFO: epoch: 66
21-04-09 16:24:05, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_66.pth
21-04-09 16:24:05, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_66.pth
21-04-09 16:24:05, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/66.png
21-04-09 16:24:05, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:25:45, INFO: [-0.6196655347704887, 0.15290872442373832, 0.6672024634003639, 0.11828834864930193, 0.49690594803690913, 0.08573937323191794, 0.45570780065059663, 0.08052778378812281]
21-04-09 16:25:45, INFO: fid score
21-04-09 16:26:33, INFO: [48.31072465476552]
21-04-09 16:26:33, INFO: --------------------------------
21-04-09 16:26:33, INFO: epoch: 67
21-04-09 16:28:01, INFO: epoch: 68
21-04-09 16:29:29, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_68.pth
21-04-09 16:29:29, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_68.pth
21-04-09 16:29:29, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/68.png
21-04-09 16:29:29, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:31:08, INFO: [-0.6307307629615069, 0.1904979894084929, 0.6708962644040585, 0.14589395115403245, 0.5021464914917946, 0.10189470996105217, 0.4582911982595921, 0.09999046636444227]
21-04-09 16:31:08, INFO: fid score
21-04-09 16:31:59, INFO: [41.91684804279666]
21-04-09 16:31:59, INFO: --------------------------------
21-04-09 16:31:59, INFO: epoch: 69
21-04-09 16:33:27, INFO: epoch: 70
21-04-09 16:34:56, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_70.pth
21-04-09 16:34:56, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_70.pth
21-04-09 16:34:56, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/70.png
21-04-09 16:34:56, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:36:36, INFO: [-0.670524638441205, 0.18527784341634554, 0.6627556676983833, 0.13601125553147367, 0.5291404879689217, 0.09676587391833988, 0.4799125856757164, 0.09373193229389663]
21-04-09 16:36:36, INFO: fid score
21-04-09 16:37:27, INFO: [41.04352665127408]
21-04-09 16:37:27, INFO: --------------------------------
21-04-09 16:37:27, INFO: epoch: 71
21-04-09 16:38:56, INFO: epoch: 72
21-04-09 16:40:24, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_72.pth
21-04-09 16:40:24, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_72.pth
21-04-09 16:40:24, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/72.png
21-04-09 16:40:24, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:42:04, INFO: [-0.6565006341964006, 0.18916058120772558, 0.680998916041851, 0.13316681512168893, 0.5027776645898819, 0.09213867997119518, 0.47228486573398115, 0.09570328004760385]
21-04-09 16:42:04, INFO: fid score
21-04-09 16:42:54, INFO: [39.69054609231978]
21-04-09 16:42:54, INFO: --------------------------------
21-04-09 16:42:54, INFO: epoch: 73
21-04-09 16:44:22, INFO: epoch: 74
21-04-09 16:45:51, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_74.pth
21-04-09 16:45:51, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_74.pth
21-04-09 16:45:51, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/74.png
21-04-09 16:45:51, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:47:31, INFO: [-0.6366119648247958, 0.1749599962400571, 0.6777093803167343, 0.13838386632468253, 0.4975464734613895, 0.09493953762943219, 0.46285655591785907, 0.09292810982744527]
21-04-09 16:47:31, INFO: fid score
21-04-09 16:48:21, INFO: [41.76632445505538]
21-04-09 16:48:21, INFO: --------------------------------
21-04-09 16:48:21, INFO: epoch: 75
21-04-09 16:49:50, INFO: epoch: 76
21-04-09 16:51:20, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_76.pth
21-04-09 16:51:20, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_76.pth
21-04-09 16:51:20, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/76.png
21-04-09 16:51:20, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:53:00, INFO: [-0.6145986829340457, 0.17384162047130675, 0.6731993757486343, 0.13046536889210858, 0.48972698368132117, 0.0903153106116045, 0.4512148071706295, 0.09076367607455949]
21-04-09 16:53:00, INFO: fid score
21-04-09 16:53:50, INFO: [41.69989923059737]
21-04-09 16:53:50, INFO: --------------------------------
21-04-09 16:53:50, INFO: epoch: 77
21-04-09 16:55:20, INFO: epoch: 78
21-04-09 16:56:48, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_78.pth
21-04-09 16:56:48, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_78.pth
21-04-09 16:56:48, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/78.png
21-04-09 16:56:48, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 16:58:29, INFO: [-0.6798731938421726, 0.16695730535173586, 0.6617346104562283, 0.1188869206845385, 0.5329265686839819, 0.08748177307054268, 0.4863658797740936, 0.08336700690031322]
21-04-09 16:58:29, INFO: fid score
21-04-09 16:59:20, INFO: [40.185716015955194]
21-04-09 16:59:20, INFO: --------------------------------
21-04-09 16:59:20, INFO: epoch: 79
21-04-09 17:00:49, INFO: epoch: 80
21-04-09 17:02:18, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_80.pth
21-04-09 17:02:18, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_80.pth
21-04-09 17:02:18, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/80.png
21-04-09 17:02:18, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 17:04:02, INFO: [-0.6191584310114384, 0.16067198099100835, 0.6607509330749511, 0.12338614650969518, 0.5040453926265239, 0.09408772930754106, 0.4549179575324058, 0.08246924723387268]
21-04-09 17:04:02, INFO: fid score
21-04-09 17:04:52, INFO: [36.53722169909008]
21-04-09 17:04:52, INFO: --------------------------------
21-04-09 17:04:52, INFO: epoch: 81
21-04-09 17:06:23, INFO: epoch: 82
21-04-09 17:07:52, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_82.pth
21-04-09 17:07:52, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_82.pth
21-04-09 17:07:52, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/82.png
21-04-09 17:07:52, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 17:09:33, INFO: [-0.6687361200898886, 0.16476147978371056, 0.6699972120523453, 0.11735534962443261, 0.5179126260727644, 0.08238898148876163, 0.48081885768175125, 0.08288084306132175]
21-04-09 17:09:33, INFO: fid score
21-04-09 17:10:24, INFO: [37.17336313038416]
21-04-09 17:10:24, INFO: --------------------------------
21-04-09 17:10:24, INFO: epoch: 83
21-04-09 17:11:54, INFO: epoch: 84
21-04-09 17:13:23, INFO: saved g at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/generator_84.pth
21-04-09 17:13:23, INFO: saved d at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/models/discriminator_84.pth
21-04-09 17:13:23, INFO: saved image at: experiments/gan1_10_heads_1G_10heads_loss_gan1_spec_g_0_spec_d_1_dist_gauss/images/84.png
21-04-09 17:13:23, INFO: lossg_mean, lossg_std, lossd_mean, lossd_std, dx_mean, dx_std, dgz_mean, dgz_std
21-04-09 17:15:05, INFO: [-0.6926116439640522, 0.16663500141667412, 0.6709599046468735, 0.11832957721804431, 0.5295146837949752, 0.08529708362709698, 0.4929274567306042, 0.08166608050287262]
21-04-09 17:15:05, INFO: fid score
21-04-09 17:15:55, INFO: [39.47805542167637]
21-04-09 17:15:55, INFO: --------------------------------
21-04-09 17:15:55, INFO: epoch: 85
