21-06-03 15:00:56, INFO: 
***************** BASELINEHGAN_LOSSHGAN_5HEADS_AUGMENTATION1_SAGAN **************
21-06-03 15:00:56, INFO: aug_times: 2
21-06-03 15:00:56, INFO: augmentation: 1
21-06-03 15:00:56, INFO: b1: 0.5
21-06-03 15:00:56, INFO: b2: 0.999
21-06-03 15:00:56, INFO: batch_size: 64
21-06-03 15:00:56, INFO: bound: 1
21-06-03 15:00:56, INFO: channels: 1
21-06-03 15:00:56, INFO: data_path: data/mnist
21-06-03 15:00:56, INFO: dist: gauss
21-06-03 15:00:56, INFO: exp_name: baselinehgan_losshgan_5heads_augmentation1_sagan
21-06-03 15:00:56, INFO: img_size: 28
21-06-03 15:00:56, INFO: interval: 4
21-06-03 15:00:56, INFO: lr: 0.0002
21-06-03 15:00:56, INFO: n_cpu: 8
21-06-03 15:00:56, INFO: n_epochs: 121
21-06-03 15:00:56, INFO: n_heads: 5
21-06-03 15:00:56, INFO: use_mask_d: 1
21-06-03 15:00:56, INFO: weights_d: 
21-06-03 15:00:56, INFO: weights_g: 
21-06-03 15:00:56, INFO: z_dim: 100
21-06-03 15:00:56, INFO: --------------------------------
21-06-03 15:00:56, INFO: exp_folder: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan
21-06-03 15:00:56, INFO: images_folder: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images
21-06-03 15:00:56, INFO: models_folder: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models
21-06-03 15:00:57, INFO: Generator(
  (l1): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(100, 128, kernel_size=(4, 4), stride=(1, 1))
    )
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l2): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l3): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l4): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (last): Sequential(
    (0): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
  )
)
21-06-03 15:00:57, INFO: MDiscriminators(
  (head_0): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_1): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_2): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_3): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_4): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
)
21-06-03 15:00:57, INFO: start at epoch: 0
21-06-03 15:01:07, INFO: data at: data/mnist
21-06-03 15:01:10, INFO: epoch: 0
21-06-03 15:04:43, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_0.pth
21-06-03 15:04:43, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_0.pth
21-06-03 15:04:43, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/0.png
21-06-03 15:06:43, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:06:43, INFO: [1.3116461901262402, 0.8778609451828548, 4.537964157867432, 0.8680114533075745]
21-06-03 15:08:02, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:08:02, INFO: [0.6311344202876091, 0.0463368085657589, 0.5670784137725831, 0.6952246767580509, 0.1281462629854679]
21-06-03 15:08:02, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:08:02, INFO: [0.34832046409249307, 0.04051964538548503, 0.2943526820242405, 0.40730467720925806, 0.11295199518501758]
21-06-03 15:08:52, INFO: fid_score
21-06-03 15:08:52, INFO: [137.5170107814727]
21-06-03 15:08:52, INFO: --------------------------------
21-06-03 15:08:52, INFO: epoch: 1
21-06-03 15:12:27, INFO: epoch: 2
21-06-03 15:16:01, INFO: epoch: 3
21-06-03 15:19:35, INFO: epoch: 4
21-06-03 15:23:09, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_4.pth
21-06-03 15:23:09, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_4.pth
21-06-03 15:23:09, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/4.png
21-06-03 15:25:09, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:25:09, INFO: [3.091053612601012, 1.0865302543596937, 7.056812030315399, 1.1173023718018775]
21-06-03 15:26:28, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:26:28, INFO: [0.512609931524992, 0.050548925578571983, 0.4428980823099613, 0.5829358655691147, 0.14003778325915336]
21-06-03 15:26:28, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:26:28, INFO: [0.5102543035113811, 0.04884314627771366, 0.4413587834596634, 0.5765214883506298, 0.1351627048909664]
21-06-03 15:27:15, INFO: fid_score
21-06-03 15:27:15, INFO: [30.497160735936177]
21-06-03 15:27:15, INFO: --------------------------------
21-06-03 15:27:15, INFO: epoch: 5
21-06-03 15:30:50, INFO: epoch: 6
21-06-03 15:34:24, INFO: epoch: 7
21-06-03 15:37:59, INFO: epoch: 8
21-06-03 15:41:33, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_8.pth
21-06-03 15:41:33, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_8.pth
21-06-03 15:41:33, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/8.png
21-06-03 15:43:32, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 15:43:32, INFO: [2.5137336377259345, 1.2752474233109545, 6.567127537727356, 0.78262738450821]
21-06-03 15:44:51, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 15:44:51, INFO: [0.525421854300499, 0.05895201288447206, 0.4477088378727436, 0.6112389616787434, 0.16353012380599977]
21-06-03 15:44:51, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 15:44:51, INFO: [0.47535155200421814, 0.05408882483423264, 0.4002823942840099, 0.5501184386849404, 0.1498360444009304]
21-06-03 15:45:38, INFO: fid_score
21-06-03 15:45:38, INFO: [16.089859961004123]
21-06-03 15:45:38, INFO: --------------------------------
21-06-03 15:45:38, INFO: epoch: 9
21-06-03 15:49:12, INFO: epoch: 10
21-06-03 15:52:46, INFO: epoch: 11
21-06-03 15:56:20, INFO: epoch: 12
21-06-03 15:59:54, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_12.pth
21-06-03 15:59:54, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_12.pth
21-06-03 15:59:54, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/12.png
21-06-03 16:01:55, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:01:55, INFO: [2.366832945909165, 1.4878343171003385, 6.533072411346436, 0.8708256356151848]
21-06-03 16:03:14, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:03:14, INFO: [0.5415290295019746, 0.061081928862406425, 0.4593709731414914, 0.6273392576813698, 0.16796828453987836]
21-06-03 16:03:14, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:03:14, INFO: [0.4855025002354383, 0.06039828260540935, 0.40058192942738535, 0.567531340610981, 0.16694941118359566]
21-06-03 16:04:02, INFO: fid_score
21-06-03 16:04:02, INFO: [13.658418717689585]
21-06-03 16:04:02, INFO: --------------------------------
21-06-03 16:04:02, INFO: epoch: 13
21-06-03 16:07:37, INFO: epoch: 14
21-06-03 16:11:11, INFO: epoch: 15
21-06-03 16:14:47, INFO: epoch: 16
21-06-03 16:18:21, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_16.pth
21-06-03 16:18:21, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_16.pth
21-06-03 16:18:21, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/16.png
21-06-03 16:20:22, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:20:22, INFO: [1.669006830240041, 1.2763450309318447, 6.430624272441864, 0.7782281200826018]
21-06-03 16:21:41, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:21:41, INFO: [0.5177279572892188, 0.07115461210807278, 0.4215063915729523, 0.6185079741895199, 0.1970015826165676]
21-06-03 16:21:41, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:21:41, INFO: [0.45030587824821466, 0.06837951977919882, 0.3557866770207882, 0.545239671510458, 0.1894529944896698]
21-06-03 16:22:28, INFO: fid_score
21-06-03 16:22:28, INFO: [10.877039294743724]
21-06-03 16:22:28, INFO: --------------------------------
21-06-03 16:22:28, INFO: epoch: 17
21-06-03 16:26:02, INFO: epoch: 18
21-06-03 16:29:36, INFO: epoch: 19
21-06-03 16:33:10, INFO: epoch: 20
21-06-03 16:36:44, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_20.pth
21-06-03 16:36:44, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_20.pth
21-06-03 16:36:44, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/20.png
21-06-03 16:38:44, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:38:44, INFO: [1.3107740886505692, 1.3678163934655474, 6.488903711366653, 0.8106317387556711]
21-06-03 16:40:02, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:40:02, INFO: [0.5081982788938283, 0.07909248871935602, 0.3991391211271286, 0.6169995806396008, 0.21786045951247215]
21-06-03 16:40:02, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:40:02, INFO: [0.4430885254511237, 0.07337708646784961, 0.34020935386270285, 0.543213676661253, 0.20300432279855013]
21-06-03 16:40:49, INFO: fid_score
21-06-03 16:40:49, INFO: [10.204297802484803]
21-06-03 16:40:49, INFO: --------------------------------
21-06-03 16:40:49, INFO: epoch: 21
21-06-03 16:44:23, INFO: epoch: 22
21-06-03 16:47:57, INFO: epoch: 23
21-06-03 16:51:31, INFO: epoch: 24
21-06-03 16:55:05, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_24.pth
21-06-03 16:55:05, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_24.pth
21-06-03 16:55:05, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/24.png
21-06-03 16:57:04, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 16:57:04, INFO: [1.8816165430355818, 1.6010258980595153, 6.867963059568405, 1.0344307377191126]
21-06-03 16:58:23, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 16:58:23, INFO: [0.5273572788190841, 0.07492199922663004, 0.42059597051739694, 0.6276378865003586, 0.20704191598296165]
21-06-03 16:58:23, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 16:58:23, INFO: [0.4963972498631477, 0.07716713599606674, 0.3844610590338707, 0.5979457731842994, 0.21348471415042877]
21-06-03 16:59:10, INFO: fid_score
21-06-03 16:59:10, INFO: [10.84445894809977]
21-06-03 16:59:10, INFO: --------------------------------
21-06-03 16:59:10, INFO: epoch: 25
21-06-03 17:02:44, INFO: epoch: 26
21-06-03 17:06:18, INFO: epoch: 27
21-06-03 17:09:53, INFO: epoch: 28
21-06-03 17:13:27, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_28.pth
21-06-03 17:13:27, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_28.pth
21-06-03 17:13:27, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/28.png
21-06-03 17:15:26, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:15:26, INFO: [1.6336100484147669, 1.5592143463589532, 6.6231264369964595, 0.9580723636815585]
21-06-03 17:16:45, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:16:45, INFO: [0.517825920382142, 0.07265466935536993, 0.4162638314574957, 0.6170098776757718, 0.20074604621827602]
21-06-03 17:16:45, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:16:45, INFO: [0.46440718747794635, 0.07240876362738377, 0.3627930590033531, 0.5628160524070263, 0.20002299340367316]
21-06-03 17:17:32, INFO: fid_score
21-06-03 17:17:32, INFO: [8.41452146213328]
21-06-03 17:17:32, INFO: --------------------------------
21-06-03 17:17:32, INFO: epoch: 29
21-06-03 17:21:06, INFO: epoch: 30
21-06-03 17:24:41, INFO: epoch: 31
21-06-03 17:28:15, INFO: epoch: 32
21-06-03 17:31:50, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_32.pth
21-06-03 17:31:50, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_32.pth
21-06-03 17:31:50, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/32.png
21-06-03 17:33:49, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:33:49, INFO: [1.4587909466087818, 1.696671766180289, 6.576449550914765, 0.8191458343452986]
21-06-03 17:35:09, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:35:09, INFO: [0.5006023498895764, 0.06931146332478098, 0.4064725116536021, 0.5986794561982155, 0.19220694454461337]
21-06-03 17:35:09, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:35:09, INFO: [0.4456949769599736, 0.06977228981644705, 0.3461839942224324, 0.5385989675104618, 0.19241497328802942]
21-06-03 17:35:56, INFO: fid_score
21-06-03 17:35:56, INFO: [11.31571198529386]
21-06-03 17:35:56, INFO: --------------------------------
21-06-03 17:35:56, INFO: epoch: 33
21-06-03 17:39:30, INFO: epoch: 34
21-06-03 17:43:05, INFO: epoch: 35
21-06-03 17:46:40, INFO: epoch: 36
21-06-03 17:50:16, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_36.pth
21-06-03 17:50:16, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_36.pth
21-06-03 17:50:16, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/36.png
21-06-03 17:52:18, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 17:52:18, INFO: [1.6942274272076785, 1.6588001233114766, 6.528468236255645, 0.9705268205646899]
21-06-03 17:53:40, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 17:53:40, INFO: [0.5136608362662791, 0.067156413819682, 0.421163874861598, 0.6068688208818436, 0.18570494602024556]
21-06-03 17:53:40, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 17:53:40, INFO: [0.4520448237228393, 0.06627428742291497, 0.3586413463771343, 0.5420425934314728, 0.18340124705433847]
21-06-03 17:54:28, INFO: fid_score
21-06-03 17:54:28, INFO: [7.0620864843746745]
21-06-03 17:54:28, INFO: --------------------------------
21-06-03 17:54:28, INFO: epoch: 37
21-06-03 17:58:04, INFO: epoch: 38
21-06-03 18:01:39, INFO: epoch: 39
21-06-03 18:05:14, INFO: epoch: 40
21-06-03 18:08:50, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_40.pth
21-06-03 18:08:50, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_40.pth
21-06-03 18:08:50, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/40.png
21-06-03 18:10:52, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:10:52, INFO: [1.776726868533902, 1.807623518389442, 6.486563086175918, 0.9398310989277217]
21-06-03 18:12:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:12:12, INFO: [0.533520194708109, 0.06728254126032086, 0.4405812173515558, 0.6266145053446293, 0.18603328799307348]
21-06-03 18:12:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:12:12, INFO: [0.4696781376878172, 0.06941352813159009, 0.3701846245158464, 0.5623809500396252, 0.1921963255237788]
21-06-03 18:12:59, INFO: fid_score
21-06-03 18:12:59, INFO: [8.269748792023023]
21-06-03 18:12:59, INFO: --------------------------------
21-06-03 18:12:59, INFO: epoch: 41
21-06-03 18:16:34, INFO: epoch: 42
21-06-03 18:20:09, INFO: epoch: 43
21-06-03 18:23:44, INFO: epoch: 44
21-06-03 18:27:19, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_44.pth
21-06-03 18:27:19, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_44.pth
21-06-03 18:27:19, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/44.png
21-06-03 18:29:19, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:29:19, INFO: [1.1691583576055244, 1.7817588711912309, 6.797904192256928, 0.9498892529183104]
21-06-03 18:30:38, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:30:38, INFO: [0.49320366013139494, 0.08210438845595923, 0.38183192098289725, 0.6098251070797444, 0.22799318609684704]
21-06-03 18:30:38, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:30:38, INFO: [0.455773687652573, 0.08252537007271456, 0.3399464026045054, 0.5679438777565956, 0.22799747515209018]
21-06-03 18:31:26, INFO: fid_score
21-06-03 18:31:26, INFO: [8.92374780911365]
21-06-03 18:31:26, INFO: --------------------------------
21-06-03 18:31:26, INFO: epoch: 45
21-06-03 18:35:00, INFO: epoch: 46
21-06-03 18:38:35, INFO: epoch: 47
21-06-03 18:42:09, INFO: epoch: 48
21-06-03 18:45:43, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_48.pth
21-06-03 18:45:43, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_48.pth
21-06-03 18:45:43, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/48.png
21-06-03 18:47:43, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 18:47:43, INFO: [1.534837554189004, 1.8366588027464852, 6.520911700820923, 1.055434303742902]
21-06-03 18:49:01, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 18:49:01, INFO: [0.520004173359573, 0.07075551977834486, 0.420850060339272, 0.6159811399102211, 0.19513107957094908]
21-06-03 18:49:01, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 18:49:01, INFO: [0.4552518952337653, 0.07169102369580883, 0.35334099721498785, 0.5517022235035897, 0.19836122628860176]
21-06-03 18:49:49, INFO: fid_score
21-06-03 18:49:49, INFO: [7.078845614911415]
21-06-03 18:49:49, INFO: --------------------------------
21-06-03 18:49:49, INFO: epoch: 49
21-06-03 18:53:23, INFO: epoch: 50
21-06-03 18:56:58, INFO: epoch: 51
21-06-03 19:00:33, INFO: epoch: 52
21-06-03 19:04:07, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_52.pth
21-06-03 19:04:07, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_52.pth
21-06-03 19:04:07, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/52.png
21-06-03 19:06:07, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:06:07, INFO: [1.372043468493782, 1.7003348411250376, 6.581392750597, 0.9249013464312051]
21-06-03 19:07:26, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:07:26, INFO: [0.5231799110901355, 0.07941532594339487, 0.41251541994810104, 0.63141278475523, 0.2188973648071289]
21-06-03 19:07:26, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:07:26, INFO: [0.4616456819674373, 0.08011155839795875, 0.3484837913915515, 0.5706948914468288, 0.22221110005527736]
21-06-03 19:08:14, INFO: fid_score
21-06-03 19:08:14, INFO: [6.8842801167763525]
21-06-03 19:08:14, INFO: --------------------------------
21-06-03 19:08:14, INFO: epoch: 53
21-06-03 19:11:49, INFO: epoch: 54
21-06-03 19:15:25, INFO: epoch: 55
21-06-03 19:19:00, INFO: epoch: 56
21-06-03 19:22:34, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_56.pth
21-06-03 19:22:34, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_56.pth
21-06-03 19:22:34, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/56.png
21-06-03 19:24:35, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:24:35, INFO: [1.5175970456201118, 1.6149013845717104, 6.660365272378922, 0.9856684274404541]
21-06-03 19:25:54, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:25:54, INFO: [0.49910564594924445, 0.07107909448003431, 0.4012808132976294, 0.598105738401413, 0.1968249251037836]
21-06-03 19:25:54, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:25:54, INFO: [0.44917903488159183, 0.07139761658132211, 0.34989183242470023, 0.5479414063751697, 0.1980495739504695]
21-06-03 19:26:42, INFO: fid_score
21-06-03 19:26:42, INFO: [6.3956831157868805]
21-06-03 19:26:42, INFO: --------------------------------
21-06-03 19:26:42, INFO: epoch: 57
21-06-03 19:30:17, INFO: epoch: 58
21-06-03 19:33:51, INFO: epoch: 59
21-06-03 19:37:26, INFO: epoch: 60
21-06-03 19:41:01, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_60.pth
21-06-03 19:41:01, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_60.pth
21-06-03 19:41:01, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/60.png
21-06-03 19:43:01, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 19:43:01, INFO: [1.2774053351504728, 1.872049074883505, 6.624838770627975, 1.129265027934206]
21-06-03 19:44:20, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 19:44:20, INFO: [0.5134019287647307, 0.07851217030340533, 0.40483721659854055, 0.6218505209028721, 0.21701330430433155]
21-06-03 19:44:20, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 19:44:20, INFO: [0.4535732626900449, 0.0797515612289837, 0.3419858356596902, 0.5632275547325611, 0.2212417190728709]
21-06-03 19:45:08, INFO: fid_score
21-06-03 19:45:08, INFO: [7.9161190579908975]
21-06-03 19:45:08, INFO: --------------------------------
21-06-03 19:45:08, INFO: epoch: 61
21-06-03 19:48:43, INFO: epoch: 62
21-06-03 19:52:17, INFO: epoch: 63
21-06-03 19:55:51, INFO: epoch: 64
21-06-03 19:59:26, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_64.pth
21-06-03 19:59:26, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_64.pth
21-06-03 19:59:26, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/64.png
21-06-03 20:01:26, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-03 20:01:26, INFO: [1.3931076057706029, 1.6766272000228937, 6.6574084693908695, 0.9993705766157451]
21-06-03 20:02:45, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-03 20:02:45, INFO: [0.5036033363977074, 0.07879238140967053, 0.3959588416829705, 0.6136862314462662, 0.21772738976329564]
21-06-03 20:02:45, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-03 20:02:45, INFO: [0.4501550034109876, 0.07639303133981053, 0.3442467815613374, 0.5557775280237198, 0.21153074646238237]
21-06-03 20:03:32, INFO: fid_score
21-06-03 20:03:32, INFO: [8.318215677278346]
21-06-03 20:03:32, INFO: --------------------------------
21-06-04 02:23:31, INFO: epoch: 65
21-06-04 02:27:06, INFO: epoch: 66
21-06-04 02:30:40, INFO: epoch: 67
21-06-04 02:34:15, INFO: epoch: 68
21-06-04 02:37:50, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_68.pth
21-06-04 02:37:50, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_68.pth
21-06-04 02:37:50, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/68.png
21-06-04 02:39:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 02:39:53, INFO: [1.2391671871896832, 1.811505889386037, 6.444360890960693, 1.0948349281913337]
21-06-04 02:41:14, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 02:41:14, INFO: [0.5148632173520327, 0.07664200686676903, 0.4099886440843344, 0.6217414061665535, 0.21175276208221913]
21-06-04 02:41:14, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 02:41:14, INFO: [0.43884802375381815, 0.07545066422136626, 0.3341237776312046, 0.5432536060333252, 0.20912982840212063]
21-06-04 02:42:05, INFO: fid_score
21-06-04 02:42:05, INFO: [7.1767726576754]
21-06-04 02:42:05, INFO: --------------------------------
21-06-04 02:42:05, INFO: epoch: 69
21-06-04 02:45:40, INFO: epoch: 70
21-06-04 02:49:15, INFO: epoch: 71
21-06-04 02:52:50, INFO: epoch: 72
21-06-04 02:56:25, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_72.pth
21-06-04 02:56:25, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_72.pth
21-06-04 02:56:25, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/72.png
21-06-04 02:58:27, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 02:58:27, INFO: [1.2316269095301629, 1.8723927139603966, 6.584083807420731, 1.0430573785686112]
21-06-04 02:59:47, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 02:59:47, INFO: [0.5236291588245333, 0.08422851655878734, 0.40705681537315247, 0.6395378472447395, 0.23248103187158703]
21-06-04 02:59:47, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 02:59:47, INFO: [0.4597550977294892, 0.08419847662102559, 0.3431870270755142, 0.5758960264623165, 0.2327089993868023]
21-06-04 03:00:36, INFO: fid_score
21-06-04 03:00:36, INFO: [6.681914139174523]
21-06-04 03:00:36, INFO: --------------------------------
21-06-04 03:00:36, INFO: epoch: 73
21-06-04 03:04:11, INFO: epoch: 74
21-06-04 03:07:46, INFO: epoch: 75
21-06-04 03:11:21, INFO: epoch: 76
21-06-04 03:14:56, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_76.pth
21-06-04 03:14:56, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_76.pth
21-06-04 03:14:56, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/76.png
21-06-04 03:16:59, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 03:16:59, INFO: [1.2079005904883147, 1.801812218467732, 6.649067454910278, 1.0799823483478268]
21-06-04 03:18:19, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 03:18:19, INFO: [0.5051312308701872, 0.08047474395001093, 0.3935794170811772, 0.616127975332737, 0.22254855825155972]
21-06-04 03:18:19, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 03:18:19, INFO: [0.4459849191065878, 0.08060913660266787, 0.3342535786639899, 0.5575202793240547, 0.22326670066006482]
21-06-04 03:19:08, INFO: fid_score
21-06-04 03:19:08, INFO: [6.29558450884511]
21-06-04 03:19:08, INFO: --------------------------------
21-06-04 03:19:08, INFO: epoch: 77
21-06-04 03:22:43, INFO: epoch: 78
21-06-04 03:26:18, INFO: epoch: 79
21-06-04 03:29:52, INFO: epoch: 80
21-06-04 03:33:27, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_80.pth
21-06-04 03:33:27, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_80.pth
21-06-04 03:33:27, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/80.png
21-06-04 03:35:31, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 03:35:31, INFO: [0.487957758622244, 1.8246280412119122, 6.777458104467392, 1.1595230130056218]
21-06-04 03:36:54, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 03:36:54, INFO: [0.4770816938397288, 0.09435538805833579, 0.3415622583836317, 0.6034899466842413, 0.2619276883006096]
21-06-04 03:36:54, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 03:36:54, INFO: [0.42088240150548517, 0.08850601738226734, 0.2956268060375005, 0.5407585743039847, 0.24513176826648414]
21-06-04 03:37:42, INFO: fid_score
21-06-04 03:37:42, INFO: [6.357182758433282]
21-06-04 03:37:42, INFO: --------------------------------
21-06-04 03:37:42, INFO: epoch: 81
21-06-04 03:41:18, INFO: epoch: 82
21-06-04 03:44:53, INFO: epoch: 83
21-06-04 03:48:29, INFO: epoch: 84
21-06-04 03:52:04, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_84.pth
21-06-04 03:52:04, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_84.pth
21-06-04 03:52:04, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/84.png
21-06-04 03:54:07, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 03:54:07, INFO: [0.8196059797642753, 1.95262823840046, 6.650496223735809, 1.179561199786685]
21-06-04 03:55:28, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 03:55:28, INFO: [0.5077440421307087, 0.08803141034374823, 0.3851767242848873, 0.6289400635242463, 0.2437633392393589]
21-06-04 03:55:28, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 03:55:28, INFO: [0.44338875362752006, 0.08937756736394491, 0.31865711885234344, 0.5656210373461247, 0.24696391849378124]
21-06-04 03:56:16, INFO: fid_score
21-06-04 03:56:16, INFO: [5.904088311391206]
21-06-04 03:56:16, INFO: --------------------------------
21-06-04 03:56:16, INFO: epoch: 85
21-06-04 03:59:52, INFO: epoch: 86
21-06-04 04:03:27, INFO: epoch: 87
21-06-04 04:07:02, INFO: epoch: 88
21-06-04 04:10:37, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_88.pth
21-06-04 04:10:37, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_88.pth
21-06-04 04:10:37, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/88.png
21-06-04 04:12:39, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:12:39, INFO: [0.8025388630433008, 1.9386085302506375, 6.630342952013016, 1.254462070436383]
21-06-04 04:14:00, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:14:00, INFO: [0.5047100853067636, 0.08604184186060904, 0.38486247122585776, 0.6225032544732094, 0.23764078324735163]
21-06-04 04:14:00, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:14:00, INFO: [0.4420161608869862, 0.08829613543321659, 0.31915860819942315, 0.5630877532929182, 0.24392914509349503]
21-06-04 04:14:49, INFO: fid_score
21-06-04 04:14:49, INFO: [5.988855605003494]
21-06-04 04:14:49, INFO: --------------------------------
21-06-04 04:14:49, INFO: epoch: 89
21-06-04 04:18:24, INFO: epoch: 90
21-06-04 04:21:59, INFO: epoch: 91
21-06-04 04:25:34, INFO: epoch: 92
21-06-04 04:29:09, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_92.pth
21-06-04 04:29:09, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_92.pth
21-06-04 04:29:09, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/92.png
21-06-04 04:31:12, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:31:12, INFO: [1.0645611530534924, 2.065645701872689, 6.582866249704361, 1.0978820801648321]
21-06-04 04:32:32, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:32:32, INFO: [0.535619093002528, 0.09101138551422971, 0.40989817802235484, 0.6614969915986061, 0.25159881357625125]
21-06-04 04:32:32, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:32:32, INFO: [0.46529795386128125, 0.0943077563949633, 0.3353527374025434, 0.5956550655066967, 0.26030232810415327]
21-06-04 04:33:18, INFO: fid_score
21-06-04 04:33:18, INFO: [6.4886128899918845]
21-06-04 04:33:18, INFO: --------------------------------
21-06-04 04:33:18, INFO: epoch: 93
21-06-04 04:36:51, INFO: epoch: 94
21-06-04 04:40:25, INFO: epoch: 95
21-06-04 04:43:58, INFO: epoch: 96
21-06-04 04:47:32, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_96.pth
21-06-04 04:47:32, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_96.pth
21-06-04 04:47:32, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/96.png
21-06-04 04:49:35, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 04:49:35, INFO: [0.8331919122549705, 2.128796807175456, 6.5749596337795255, 1.2977197113983754]
21-06-04 04:50:57, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 04:50:57, INFO: [0.5174524570092559, 0.08971279847760602, 0.3935816184520721, 0.6409584728449583, 0.24737685439288618]
21-06-04 04:50:57, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 04:50:57, INFO: [0.44412762431340286, 0.08794132651570084, 0.32273072010064496, 0.5658384169369935, 0.2431076968363486]
21-06-04 04:51:46, INFO: fid_score
21-06-04 04:51:46, INFO: [6.71544661031237]
21-06-04 04:51:46, INFO: --------------------------------
21-06-04 04:51:46, INFO: epoch: 97
21-06-04 04:55:20, INFO: epoch: 98
21-06-04 04:58:53, INFO: epoch: 99
21-06-04 05:02:27, INFO: epoch: 100
21-06-04 05:06:00, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_100.pth
21-06-04 05:06:00, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_100.pth
21-06-04 05:06:00, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/100.png
21-06-04 05:08:02, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 05:08:02, INFO: [0.2676887498497963, 1.9476690239275658, 6.794723579931259, 1.2400224542372573]
21-06-04 05:09:22, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 05:09:22, INFO: [0.47827893250048165, 0.0976436693717716, 0.34464846526682374, 0.6138880467653275, 0.2692395814985037]
21-06-04 05:09:22, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 05:09:22, INFO: [0.42436838362076323, 0.09614084640760519, 0.2909344609302003, 0.5567376987576484, 0.2658032378274482]
21-06-04 05:10:10, INFO: fid_score
21-06-04 05:10:10, INFO: [6.616694971487021]
21-06-04 05:10:10, INFO: --------------------------------
21-06-04 05:10:10, INFO: epoch: 101
21-06-04 05:13:44, INFO: epoch: 102
21-06-04 05:17:18, INFO: epoch: 103
21-06-04 05:20:52, INFO: epoch: 104
21-06-04 05:24:25, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_104.pth
21-06-04 05:24:25, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_104.pth
21-06-04 05:24:25, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/104.png
21-06-04 05:26:26, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 05:26:26, INFO: [0.33358614011984317, 2.0020035959813787, 6.543247371053695, 1.4076692364863428]
21-06-04 05:27:47, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 05:27:47, INFO: [0.49892144998051224, 0.0964332016418918, 0.3663893743071705, 0.6319683573067189, 0.2655789829995483]
21-06-04 05:27:47, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 05:27:47, INFO: [0.41290236271611414, 0.0916275546260442, 0.2898864952224772, 0.5419895234525204, 0.2521030282300431]
21-06-04 05:28:35, INFO: fid_score
21-06-04 05:28:35, INFO: [6.158650709253294]
21-06-04 05:28:35, INFO: --------------------------------
21-06-04 05:28:35, INFO: epoch: 105
21-06-04 05:32:09, INFO: epoch: 106
21-06-04 05:35:42, INFO: epoch: 107
21-06-04 05:39:16, INFO: epoch: 108
21-06-04 05:42:50, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_108.pth
21-06-04 05:42:50, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_108.pth
21-06-04 05:42:50, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/108.png
21-06-04 05:44:50, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 05:44:50, INFO: [0.7157292705655098, 2.0916781800108515, 6.589771835947037, 1.1991978478300598]
21-06-04 05:46:11, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 05:46:11, INFO: [0.5105004688093067, 0.09103239026217151, 0.3842905105754733, 0.6350584262669087, 0.25076791569143536]
21-06-04 05:46:11, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 05:46:11, INFO: [0.44343355348592634, 0.09189140099363083, 0.3165802568155341, 0.5702757179647684, 0.2536954611492343]
21-06-04 05:46:59, INFO: fid_score
21-06-04 05:46:59, INFO: [6.777836084266113]
21-06-04 05:46:59, INFO: --------------------------------
21-06-04 05:46:59, INFO: epoch: 109
21-06-04 05:50:33, INFO: epoch: 110
21-06-04 05:54:07, INFO: epoch: 111
21-06-04 05:57:41, INFO: epoch: 112
21-06-04 06:01:14, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_112.pth
21-06-04 06:01:14, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_112.pth
21-06-04 06:01:14, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/112.png
21-06-04 06:03:14, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 06:03:14, INFO: [1.0689035583592952, 2.0963390636694217, 6.537809816837311, 1.2315537459380723]
21-06-04 06:04:33, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 06:04:33, INFO: [0.5522990699413419, 0.09387285541159505, 0.42015212715417144, 0.678814698445797, 0.2586625712916255]
21-06-04 06:04:33, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 06:04:33, INFO: [0.4753762556910142, 0.0969600682197946, 0.34071295458953826, 0.608169826132059, 0.26745687154252085]
21-06-04 06:05:21, INFO: fid_score
21-06-04 06:05:21, INFO: [7.071115098454612]
21-06-04 06:05:21, INFO: --------------------------------
21-06-04 12:26:36, INFO: epoch: 113
21-06-04 12:30:06, INFO: epoch: 114
21-06-04 12:33:44, INFO: epoch: 115
21-06-04 12:37:22, INFO: epoch: 116
21-06-04 12:41:01, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_116.pth
21-06-04 12:41:01, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_116.pth
21-06-04 12:41:01, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/116.png
21-06-04 12:42:58, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 12:42:58, INFO: [0.32915196577142924, 2.174623130393561, 6.6141622744560244, 1.3023372959449002]
21-06-04 12:44:15, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 12:44:15, INFO: [0.5025436351296305, 0.09970276697863585, 0.3636362879857421, 0.6391078785955906, 0.2754715906098485]
21-06-04 12:44:15, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 12:44:15, INFO: [0.4283319908634294, 0.09758571479435438, 0.2938579266431276, 0.5631648074805736, 0.2693068808374461]
21-06-04 12:45:06, INFO: fid_score
21-06-04 12:45:06, INFO: [6.178716044202758]
21-06-04 12:45:06, INFO: --------------------------------
21-06-04 12:45:06, INFO: epoch: 117
21-06-04 12:48:45, INFO: epoch: 118
21-06-04 12:52:24, INFO: epoch: 119
21-06-04 12:56:03, INFO: epoch: 120
21-06-04 12:59:43, INFO: saved g at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/generator_120.pth
21-06-04 12:59:43, INFO: saved d at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/models/discriminator_120.pth
21-06-04 12:59:43, INFO: saved image at: experiments/baseline/baseline_hgan/baselinehgan_losshgan_5heads_augmentation1_sagan/images/120.png
21-06-04 13:01:42, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-04 13:01:42, INFO: [0.4331766389846802, 2.0568714018176144, 6.590863498163223, 1.3951534503719911]
21-06-04 13:03:01, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-04 13:03:01, INFO: [0.5071684595206379, 0.10300151497862985, 0.3658829279780388, 0.6501465254545212, 0.2842635974764824]
21-06-04 13:03:01, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-04 13:03:01, INFO: [0.4296225716829579, 0.09617060634556993, 0.2994975929984357, 0.5652357697367668, 0.2657381767383311]
21-06-04 13:03:52, INFO: fid_score
21-06-04 13:03:52, INFO: [7.061242539714897]
21-06-04 13:03:52, INFO: --------------------------------
21-06-04 13:03:52, INFO: Completed
