21-06-05 02:11:42, INFO: 
***************** RFGAN_LOSSGAN1_BAGGING1_AUGMENTATION0_7HEADS_USEMASKD_SAGAN **************
21-06-05 02:11:42, INFO: aug_times: -1
21-06-05 02:11:42, INFO: augmentation: 0
21-06-05 02:11:42, INFO: b1: 0.5
21-06-05 02:11:42, INFO: b2: 0.999
21-06-05 02:11:42, INFO: bagging: 1
21-06-05 02:11:42, INFO: batch_size: 64
21-06-05 02:11:42, INFO: bound: 1
21-06-05 02:11:42, INFO: channels: 1
21-06-05 02:11:42, INFO: data_path: data/mnist
21-06-05 02:11:42, INFO: dist: gauss
21-06-05 02:11:42, INFO: exp_name: rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan
21-06-05 02:11:42, INFO: img_size: 28
21-06-05 02:11:42, INFO: interval: 4
21-06-05 02:11:42, INFO: loss_name: gan1
21-06-05 02:11:42, INFO: lr: 0.0002
21-06-05 02:11:42, INFO: n_cpu: 8
21-06-05 02:11:42, INFO: n_epochs: 121
21-06-05 02:11:42, INFO: n_heads: 7
21-06-05 02:11:42, INFO: use_mask_d: 1
21-06-05 02:11:42, INFO: weights_d: 
21-06-05 02:11:42, INFO: weights_g: 
21-06-05 02:11:42, INFO: z_dim: 100
21-06-05 02:11:42, INFO: --------------------------------
21-06-05 02:11:42, INFO: exp_folder: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan
21-06-05 02:11:42, INFO: images_folder: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images
21-06-05 02:11:42, INFO: models_folder: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models
21-06-05 02:11:42, INFO: Generator(
  (l1): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(100, 128, kernel_size=(4, 4), stride=(1, 1))
    )
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l2): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l3): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (l4): Sequential(
    (0): ConvTranspose2d(
      (conv_transpose2d): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2), padding=(1, 1))
    )
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (last): Sequential(
    (0): Conv2d(16, 1, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Tanh()
  )
)
21-06-05 02:11:42, INFO: MDiscriminators(
  (head_0): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_1): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_2): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_3): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_4): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_5): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
  (head_6): Discriminator(
    (l1): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l2): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l3): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (l4): Sequential(
      (0): Conv2d(
        (conv2d): SpectralNorm(
          (module): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
        )
      )
      (1): LeakyReLU(negative_slope=0.1)
    )
    (last): Sequential(
      (0): Conv2d(128, 1, kernel_size=(1, 1), stride=(1, 1))
      (1): Sigmoid()
    )
  )
)
21-06-05 02:11:42, INFO: start at epoch: 0
21-06-05 02:11:46, INFO: data at: data/mnist
21-06-05 02:11:46, INFO: epoch: 0
21-06-05 02:16:40, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_0.pth
21-06-05 02:16:40, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_0.pth
21-06-05 02:16:40, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/0.png
21-06-05 02:19:16, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 02:19:16, INFO: [-0.6278228374481201, 0.054249826221840186, 1.211737977051735, 0.0648952524192683]
21-06-05 02:21:04, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 02:21:04, INFO: [0.5580740881411588, 0.4831789179627122, 0.00017725527559969123, 0.9995894997954369, 0.9994122445198372]
21-06-05 02:21:04, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 02:21:04, INFO: [0.465208924468371, 0.47431432358074815, 0.0001038956210399192, 0.9995598464727402, 0.9994559508517002]
21-06-05 02:21:50, INFO: fid_score
21-06-05 02:21:50, INFO: [181.606933436768]
21-06-05 02:21:50, INFO: --------------------------------
21-06-05 02:21:50, INFO: epoch: 1
21-06-05 02:26:48, INFO: epoch: 2
21-06-05 02:31:45, INFO: epoch: 3
21-06-05 02:36:44, INFO: epoch: 4
21-06-05 02:41:42, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_4.pth
21-06-05 02:41:42, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_4.pth
21-06-05 02:41:42, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/4.png
21-06-05 02:44:20, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 02:44:20, INFO: [-0.6427905342578888, 0.09658146039578192, 1.3320964235663415, 0.1441744045773478]
21-06-05 02:46:09, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 02:46:09, INFO: [0.5049277499146966, 0.3608299497326111, 0.0002641051964420058, 0.9985426175713539, 0.9982785123749119]
21-06-05 02:46:09, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 02:46:09, INFO: [0.471176139663679, 0.35640289106930007, 0.00016988038672297989, 0.9982691212296486, 0.9980992408429256]
21-06-05 02:46:57, INFO: fid_score
21-06-05 02:46:57, INFO: [44.80933421188041]
21-06-05 02:46:57, INFO: --------------------------------
21-06-05 02:57:06, INFO: epoch: 5
21-06-05 03:02:06, INFO: epoch: 6
21-06-05 03:07:04, INFO: epoch: 7
21-06-05 03:12:03, INFO: epoch: 8
21-06-05 03:17:00, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_8.pth
21-06-05 03:17:00, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_8.pth
21-06-05 03:17:00, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/8.png
21-06-05 03:19:37, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 03:19:37, INFO: [-0.6447714479327202, 0.14691899245440507, 1.266043059527874, 0.200943256150114]
21-06-05 03:21:25, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 03:21:25, INFO: [0.5423219673527637, 0.25910589926171396, 0.11647483146989253, 0.8700690202116966, 0.7535941887418041]
21-06-05 03:21:25, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 03:21:25, INFO: [0.47121246182549337, 0.24840649864218262, 0.09799979147990234, 0.826758301860094, 0.7287585103801917]
21-06-05 03:22:14, INFO: fid_score
21-06-05 03:22:14, INFO: [20.577396624900047]
21-06-05 03:22:14, INFO: --------------------------------
21-06-05 03:22:14, INFO: epoch: 9
21-06-05 03:27:13, INFO: epoch: 10
21-06-05 03:32:12, INFO: epoch: 11
21-06-05 03:37:11, INFO: epoch: 12
21-06-05 03:42:11, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_12.pth
21-06-05 03:42:11, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_12.pth
21-06-05 03:42:11, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/12.png
21-06-05 03:44:47, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 03:44:47, INFO: [-0.6853433632865548, 0.25174606619948636, 1.2989747793138027, 0.3565493716761024]
21-06-05 03:46:36, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 03:46:36, INFO: [0.5570669737412951, 0.25839347323695067, 0.14334436088078073, 0.8802297529280185, 0.7368853920472378]
21-06-05 03:46:36, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 03:46:36, INFO: [0.48169943239359664, 0.2510193587667861, 0.11421484828803805, 0.834769020062685, 0.720554171774647]
21-06-05 03:47:24, INFO: fid_score
21-06-05 03:47:24, INFO: [14.329353166159507]
21-06-05 03:47:24, INFO: --------------------------------
21-06-05 03:47:24, INFO: epoch: 13
21-06-05 03:52:23, INFO: epoch: 14
21-06-05 03:57:22, INFO: epoch: 15
21-06-05 04:02:20, INFO: epoch: 16
21-06-05 04:07:17, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_16.pth
21-06-05 04:07:17, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_16.pth
21-06-05 04:07:17, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/16.png
21-06-05 04:09:54, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 04:09:54, INFO: [-0.5820264282822609, 0.17486978325171632, 1.2648941381454468, 0.25252883197920056]
21-06-05 04:11:42, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 04:11:42, INFO: [0.5133116834652687, 0.2734463328200296, 0.100711247665267, 0.8783295515060425, 0.7776183038407755]
21-06-05 04:11:42, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 04:11:42, INFO: [0.4300682717386123, 0.26370170902507856, 0.07294240578611298, 0.8233180857092142, 0.7503756799231013]
21-06-05 04:12:31, INFO: fid_score
21-06-05 04:12:31, INFO: [12.160410713794619]
21-06-05 04:12:31, INFO: --------------------------------
21-06-05 04:12:31, INFO: epoch: 17
21-06-05 04:17:29, INFO: epoch: 18
21-06-05 04:22:27, INFO: epoch: 19
21-06-05 04:27:25, INFO: epoch: 20
21-06-05 04:32:23, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_20.pth
21-06-05 04:32:23, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_20.pth
21-06-05 04:32:23, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/20.png
21-06-05 04:34:59, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 04:34:59, INFO: [-0.5489420050621032, 0.19591146574245893, 1.2400436123967171, 0.3000613092161636]
21-06-05 04:36:48, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 04:36:48, INFO: [0.5138691455119517, 0.28908392632362356, 0.08748501754255994, 0.8930537377655506, 0.8055687202229906]
21-06-05 04:36:48, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 04:36:48, INFO: [0.413438471413607, 0.2725341448497803, 0.05284236950321647, 0.8201058695584535, 0.7672635000552371]
21-06-05 04:37:36, INFO: fid_score
21-06-05 04:37:36, INFO: [12.052077141001291]
21-06-05 04:37:36, INFO: --------------------------------
21-06-05 04:59:48, INFO: epoch: 21
21-06-05 05:04:42, INFO: epoch: 22
21-06-05 05:09:42, INFO: epoch: 23
21-06-05 05:14:41, INFO: epoch: 24
21-06-05 05:19:38, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_24.pth
21-06-05 05:19:38, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_24.pth
21-06-05 05:19:38, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/24.png
21-06-05 05:22:12, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 05:22:12, INFO: [-0.5839491518676281, 0.18350343800384195, 1.2810495572209357, 0.27914209029525594]
21-06-05 05:23:58, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 05:23:58, INFO: [0.5082748635638338, 0.301979244380239, 0.0876973214455404, 0.9356996142148971, 0.8480022927693568]
21-06-05 05:23:58, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 05:23:58, INFO: [0.4349242914201548, 0.30178646476913984, 0.0566101475452464, 0.9026345896601677, 0.8460244421149213]
21-06-05 05:24:48, INFO: fid_score
21-06-05 05:24:48, INFO: [10.395977208510175]
21-06-05 05:24:48, INFO: --------------------------------
21-06-05 05:24:48, INFO: epoch: 25
21-06-05 05:29:44, INFO: epoch: 26
21-06-05 05:34:38, INFO: epoch: 27
21-06-05 05:39:35, INFO: epoch: 28
21-06-05 05:44:31, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_28.pth
21-06-05 05:44:31, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_28.pth
21-06-05 05:44:31, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/28.png
21-06-05 05:47:05, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 05:47:05, INFO: [-0.6165073065131903, 0.20246440209101124, 1.2979335458934307, 0.305663868309237]
21-06-05 05:48:52, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 05:48:52, INFO: [0.5182981809928952, 0.28964084699465686, 0.0898158086702258, 0.8964818341076374, 0.8066660254374115]
21-06-05 05:48:52, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 05:48:52, INFO: [0.45061546624287757, 0.2925222305002723, 0.055976856572148063, 0.8695354994416237, 0.8135586428694757]
21-06-05 05:49:39, INFO: fid_score
21-06-05 05:49:39, INFO: [11.327082401926674]
21-06-05 05:49:39, INFO: --------------------------------
21-06-05 05:49:39, INFO: epoch: 29
21-06-05 05:54:33, INFO: epoch: 30
21-06-05 05:59:27, INFO: epoch: 31
21-06-05 06:04:20, INFO: epoch: 32
21-06-05 06:09:18, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_32.pth
21-06-05 06:09:18, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_32.pth
21-06-05 06:09:18, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/32.png
21-06-05 06:11:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 06:11:53, INFO: [-0.5289139285922051, 0.19747998313850487, 1.2615489411532879, 0.31754772083694965]
21-06-05 06:13:39, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 06:13:39, INFO: [0.4947833325456746, 0.2906585628767178, 0.08676841845185936, 0.8977474069237709, 0.8109789884719115]
21-06-05 06:13:39, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 06:13:39, INFO: [0.40025912284816256, 0.28192972594566373, 0.05169866168831562, 0.8360003325551748, 0.7843016708668592]
21-06-05 06:14:25, INFO: fid_score
21-06-05 06:14:25, INFO: [8.77491483177036]
21-06-05 06:14:25, INFO: --------------------------------
21-06-05 06:14:25, INFO: epoch: 33
21-06-05 06:19:20, INFO: epoch: 34
21-06-05 06:24:16, INFO: epoch: 35
21-06-05 06:29:12, INFO: epoch: 36
21-06-05 06:34:07, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_36.pth
21-06-05 06:34:07, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_36.pth
21-06-05 06:34:07, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/36.png
21-06-05 06:36:41, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 06:36:41, INFO: [-0.5439934569060803, 0.19341641335136595, 1.2825203738808633, 0.30612722103015144]
21-06-05 06:38:27, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 06:38:27, INFO: [0.49091687169423265, 0.28941447854922686, 0.07885189350110056, 0.8927032586753368, 0.8138513651742363]
21-06-05 06:38:27, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 06:38:27, INFO: [0.4125724994069182, 0.2838363108075412, 0.049106035126559394, 0.845028437820077, 0.7959224026935175]
21-06-05 06:39:14, INFO: fid_score
21-06-05 06:39:14, INFO: [8.77846245237103]
21-06-05 06:39:14, INFO: --------------------------------
21-06-05 06:39:14, INFO: epoch: 37
21-06-05 06:44:11, INFO: epoch: 38
21-06-05 06:49:06, INFO: epoch: 39
21-06-05 06:54:02, INFO: epoch: 40
21-06-05 06:59:00, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_40.pth
21-06-05 06:59:00, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_40.pth
21-06-05 06:59:00, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/40.png
21-06-05 07:01:35, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 07:01:35, INFO: [-0.671105933304131, 0.23697235799199737, 1.286124527078867, 0.32420495808704936]
21-06-05 07:03:22, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 07:03:22, INFO: [0.5525591972953663, 0.3154643094480173, 0.078894898687577, 0.9416033702731132, 0.8627084715855362]
21-06-05 07:03:22, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 07:03:22, INFO: [0.47455309052906186, 0.3114334868456401, 0.05209883507221805, 0.9039085806339979, 0.8518097455617799]
21-06-05 07:04:08, INFO: fid_score
21-06-05 07:04:08, INFO: [8.383031532215341]
21-06-05 07:04:08, INFO: --------------------------------
21-06-05 07:04:08, INFO: epoch: 41
21-06-05 07:09:03, INFO: epoch: 42
21-06-05 07:14:01, INFO: epoch: 43
21-06-05 07:19:01, INFO: epoch: 44
21-06-05 07:24:01, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_44.pth
21-06-05 07:24:01, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_44.pth
21-06-05 07:24:01, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/44.png
21-06-05 07:26:36, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 07:26:36, INFO: [-0.584957258336246, 0.20697707183223288, 1.2539843522787093, 0.3087156963230643]
21-06-05 07:28:23, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 07:28:23, INFO: [0.5246646110722367, 0.3042375231167648, 0.08599982729781859, 0.923970624345541, 0.8379707970477224]
21-06-05 07:28:23, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 07:28:23, INFO: [0.43559352421040276, 0.29808642548857905, 0.05447606072805862, 0.876927502477169, 0.8224514417491103]
21-06-05 07:29:12, INFO: fid_score
21-06-05 07:29:12, INFO: [9.540372490055375]
21-06-05 07:29:12, INFO: --------------------------------
21-06-05 07:29:12, INFO: epoch: 45
21-06-05 07:34:15, INFO: epoch: 46
21-06-05 07:39:18, INFO: epoch: 47
21-06-05 07:44:19, INFO: epoch: 48
21-06-05 07:49:19, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_48.pth
21-06-05 07:49:19, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_48.pth
21-06-05 07:49:19, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/48.png
21-06-05 07:51:53, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 07:51:53, INFO: [-0.6688831461697817, 0.2417860728982376, 1.293510106807947, 0.33133341920690934]
21-06-05 07:53:40, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 07:53:40, INFO: [0.5484218461338054, 0.3039879684123675, 0.09329947180213514, 0.9326595851719379, 0.8393601133698029]
21-06-05 07:53:40, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 07:53:40, INFO: [0.4718753904778978, 0.30696292395051455, 0.05836203285083896, 0.9008624727934599, 0.8425004399426209]
21-06-05 07:54:29, INFO: fid_score
21-06-05 07:54:29, INFO: [8.125322730428678]
21-06-05 07:54:29, INFO: --------------------------------
21-06-05 07:54:29, INFO: epoch: 49
21-06-05 07:59:26, INFO: epoch: 50
21-06-05 08:04:23, INFO: epoch: 51
21-06-05 08:09:19, INFO: epoch: 52
21-06-05 08:14:15, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_52.pth
21-06-05 08:14:15, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_52.pth
21-06-05 08:14:15, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/52.png
21-06-05 08:16:48, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 08:16:48, INFO: [-0.6502570506840945, 0.24118442086003883, 1.285254416257143, 0.3297156527544366]
21-06-05 08:18:36, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 08:18:36, INFO: [0.5424452057410211, 0.3072248166096595, 0.09258647142075092, 0.936851942652464, 0.8442654712317129]
21-06-05 08:18:36, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 08:18:36, INFO: [0.46619261862894107, 0.3060009872091132, 0.05917499442978146, 0.8994310050740838, 0.8402560106443023]
21-06-05 08:19:25, INFO: fid_score
21-06-05 08:19:25, INFO: [8.054641200403182]
21-06-05 08:19:25, INFO: --------------------------------
21-06-05 08:19:25, INFO: epoch: 53
21-06-05 08:24:28, INFO: epoch: 54
21-06-05 08:29:26, INFO: epoch: 55
21-06-05 08:34:25, INFO: epoch: 56
21-06-05 08:39:24, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_56.pth
21-06-05 08:39:24, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_56.pth
21-06-05 08:39:24, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/56.png
21-06-05 08:41:58, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 08:41:58, INFO: [-0.575169982777536, 0.22831629877964232, 1.2894557305753231, 0.33989529077196823]
21-06-05 08:43:46, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 08:43:46, INFO: [0.5045485469195848, 0.3089847925628634, 0.07070808202373087, 0.9200168390810489, 0.8493087570573181]
21-06-05 08:43:46, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 08:43:46, INFO: [0.42293901083312285, 0.30574358718035116, 0.04040096883039651, 0.8786606471985579, 0.8382596783681613]
21-06-05 08:44:32, INFO: fid_score
21-06-05 08:44:32, INFO: [8.705718401819894]
21-06-05 08:44:32, INFO: --------------------------------
21-06-05 08:44:32, INFO: epoch: 57
21-06-05 08:49:32, INFO: epoch: 58
21-06-05 08:54:33, INFO: epoch: 59
21-06-05 08:59:32, INFO: epoch: 60
21-06-05 09:04:32, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_60.pth
21-06-05 09:04:32, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_60.pth
21-06-05 09:04:32, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/60.png
21-06-05 09:07:07, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 09:07:07, INFO: [-0.5440033361874521, 0.212264863249312, 1.292493343770504, 0.3356001342588531]
21-06-05 09:08:55, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 09:08:55, INFO: [0.4879135045755443, 0.32356144913294366, 0.05218114575285004, 0.9329427917122841, 0.8807616459594341]
21-06-05 09:08:55, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 09:08:55, INFO: [0.4052655363264259, 0.31076005402851986, 0.03133027016190721, 0.8796094310730695, 0.8482791609111624]
21-06-05 09:09:44, INFO: fid_score
21-06-05 09:09:44, INFO: [7.774391428062017]
21-06-05 09:09:44, INFO: --------------------------------
21-06-05 09:09:44, INFO: epoch: 61
21-06-05 09:14:39, INFO: epoch: 62
21-06-05 09:19:34, INFO: epoch: 63
21-06-05 09:24:29, INFO: epoch: 64
21-06-05 09:29:31, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_64.pth
21-06-05 09:29:31, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_64.pth
21-06-05 09:29:31, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/64.png
21-06-05 09:32:07, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 09:32:07, INFO: [-0.5872596074059606, 0.2345433414704541, 1.2909729934334755, 0.338394855812708]
21-06-05 09:33:55, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 09:33:55, INFO: [0.5094100903992772, 0.32356873586682866, 0.0623461241548773, 0.934005636304617, 0.8716595121497398]
21-06-05 09:33:55, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 09:33:55, INFO: [0.4288171888338974, 0.31354080875839746, 0.03780411311926676, 0.8889473941355943, 0.8511432810163276]
21-06-05 09:34:44, INFO: fid_score
21-06-05 09:34:44, INFO: [7.7589298771280255]
21-06-05 09:34:44, INFO: --------------------------------
21-06-05 09:34:44, INFO: epoch: 65
21-06-05 09:39:41, INFO: epoch: 66
21-06-05 09:44:37, INFO: epoch: 67
21-06-05 09:49:33, INFO: epoch: 68
21-06-05 09:54:30, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_68.pth
21-06-05 09:54:30, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_68.pth
21-06-05 09:54:30, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/68.png
21-06-05 09:57:04, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 09:57:04, INFO: [-0.5331536840815098, 0.235523726077834, 1.2837257964968682, 0.38629071643262003]
21-06-05 09:58:50, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 09:58:50, INFO: [0.49233606217178333, 0.30893756888555346, 0.06751764208812248, 0.9158442471206188, 0.8483266050324962]
21-06-05 09:58:50, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 09:58:50, INFO: [0.39218750079362097, 0.3000642134572233, 0.03292727766176878, 0.8562007935643197, 0.8232735159025507]
21-06-05 09:59:39, INFO: fid_score
21-06-05 09:59:39, INFO: [7.817007999843838]
21-06-05 09:59:39, INFO: --------------------------------
21-06-05 09:59:39, INFO: epoch: 69
21-06-05 10:04:36, INFO: epoch: 70
21-06-05 10:09:37, INFO: epoch: 71
21-06-05 10:14:31, INFO: epoch: 72
21-06-05 10:19:25, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_72.pth
21-06-05 10:19:25, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_72.pth
21-06-05 10:19:25, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/72.png
21-06-05 10:21:59, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 10:21:59, INFO: [-0.5348202439546585, 0.20489509061951647, 1.31547950116992, 0.32534232419028236]
21-06-05 10:23:47, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 10:23:47, INFO: [0.4722270707730211, 0.3129787799432381, 0.0527433476978598, 0.9121498732030392, 0.8594065255051794]
21-06-05 10:23:47, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 10:23:47, INFO: [0.4049822828208183, 0.30572270716217326, 0.032240277488692036, 0.8695811690837145, 0.8373408915950223]
21-06-05 10:24:36, INFO: fid_score
21-06-05 10:24:36, INFO: [7.381010029490028]
21-06-05 10:24:36, INFO: --------------------------------
21-06-05 10:24:36, INFO: epoch: 73
21-06-05 10:29:36, INFO: epoch: 74
21-06-05 10:34:35, INFO: epoch: 75
21-06-05 10:39:28, INFO: epoch: 76
21-06-05 10:44:24, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_76.pth
21-06-05 10:44:24, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_76.pth
21-06-05 10:44:24, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/76.png
21-06-05 10:46:56, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 10:46:56, INFO: [-0.7125220534749329, 0.2629181120758719, 1.3195514405488968, 0.35180216778833534]
21-06-05 10:48:42, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 10:48:42, INFO: [0.5590260926878725, 0.31855309721961217, 0.08269149411824508, 0.9517402735710144, 0.8690487794527693]
21-06-05 10:48:42, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 10:48:42, INFO: [0.4910680680804642, 0.32349706309815596, 0.05167123205589444, 0.9271067663222551, 0.8754355342663607]
21-06-05 10:49:31, INFO: fid_score
21-06-05 10:49:31, INFO: [8.268179405339595]
21-06-05 10:49:31, INFO: --------------------------------
21-06-05 10:49:31, INFO: epoch: 77
21-06-05 10:54:23, INFO: epoch: 78
21-06-05 10:59:17, INFO: epoch: 79
21-06-05 11:04:09, INFO: epoch: 80
21-06-05 11:09:04, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_80.pth
21-06-05 11:09:04, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_80.pth
21-06-05 11:09:04, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/80.png
21-06-05 11:11:39, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 11:11:39, INFO: [-0.6477781967543066, 0.2431095732422735, 1.2828254184782506, 0.3314974086255067]
21-06-05 11:13:26, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 11:13:26, INFO: [0.5428914075746029, 0.3248291859369352, 0.07356002383550014, 0.9540637595772743, 0.8805037357417743]
21-06-05 11:13:26, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 11:13:26, INFO: [0.4604248512294406, 0.3246433530833649, 0.04240042508709617, 0.9187168118283152, 0.8763163867412191]
21-06-05 11:14:15, INFO: fid_score
21-06-05 11:14:15, INFO: [7.268992292151779]
21-06-05 11:14:15, INFO: --------------------------------
21-06-05 11:14:15, INFO: epoch: 81
21-06-05 11:19:12, INFO: epoch: 82
21-06-05 11:24:10, INFO: epoch: 83
21-06-05 11:29:14, INFO: epoch: 84
21-06-05 11:34:14, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_84.pth
21-06-05 11:34:14, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_84.pth
21-06-05 11:34:14, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/84.png
21-06-05 11:36:50, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 11:36:50, INFO: [-0.5327747695822269, 0.2236910859965813, 1.317497579139471, 0.35994631650480435]
21-06-05 11:38:37, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 11:38:37, INFO: [0.4734025387111207, 0.3312886625469846, 0.04299473824805727, 0.9333768682122231, 0.8903821299641659]
21-06-05 11:38:37, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 11:38:37, INFO: [0.39677389421330095, 0.32163802141993353, 0.023408975296093353, 0.8885992188438773, 0.8651902435477841]
21-06-05 11:39:26, INFO: fid_score
21-06-05 11:39:26, INFO: [8.616683803504657]
21-06-05 11:39:26, INFO: --------------------------------
21-06-05 11:39:26, INFO: epoch: 85
21-06-05 11:44:27, INFO: epoch: 86
21-06-05 11:49:27, INFO: epoch: 87
21-06-05 11:54:26, INFO: epoch: 88
21-06-05 11:59:24, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_88.pth
21-06-05 11:59:24, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_88.pth
21-06-05 11:59:24, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/88.png
21-06-05 12:01:58, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 12:01:58, INFO: [-0.5775294362187385, 0.22024144002039558, 1.3063746531546117, 0.3288886555470137]
21-06-05 12:03:45, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 12:03:45, INFO: [0.49615075607706677, 0.3334416471432273, 0.046691765962083465, 0.9410897109210491, 0.8943979449589656]
21-06-05 12:03:45, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 12:03:45, INFO: [0.4272281057730679, 0.3261512859666026, 0.02979280638301161, 0.9059355903953313, 0.8761427840123198]
21-06-05 12:04:34, INFO: fid_score
21-06-05 12:04:34, INFO: [6.805407580518079]
21-06-05 12:04:34, INFO: --------------------------------
21-06-05 12:04:34, INFO: epoch: 89
21-06-05 12:09:32, INFO: epoch: 90
21-06-05 12:14:35, INFO: epoch: 91
21-06-05 12:19:34, INFO: epoch: 92
21-06-05 12:24:32, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_92.pth
21-06-05 12:24:32, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_92.pth
21-06-05 12:24:32, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/92.png
21-06-05 12:27:05, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 12:27:05, INFO: [-0.5931885617226362, 0.22999512486925808, 1.315120180094242, 0.3358074087108878]
21-06-05 12:28:51, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 12:28:51, INFO: [0.5000024686150282, 0.33111406732961907, 0.04667018237112585, 0.9377772441208363, 0.8911070617497105]
21-06-05 12:28:51, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 12:28:51, INFO: [0.4328287729231544, 0.32477844717010046, 0.03081218695067606, 0.9037456149190665, 0.8729334279683902]
21-06-05 12:29:40, INFO: fid_score
21-06-05 12:29:40, INFO: [7.066892373849669]
21-06-05 12:29:40, INFO: --------------------------------
21-06-05 12:29:40, INFO: epoch: 93
21-06-05 12:34:36, INFO: epoch: 94
21-06-05 12:39:34, INFO: epoch: 95
21-06-05 12:44:30, INFO: epoch: 96
21-06-05 12:49:26, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_96.pth
21-06-05 12:49:26, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_96.pth
21-06-05 12:49:26, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/96.png
21-06-05 12:52:00, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 12:52:00, INFO: [-0.6306748267680407, 0.26557062255155595, 1.31523842369318, 0.36762652535237605]
21-06-05 12:53:46, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 12:53:46, INFO: [0.5200682212014287, 0.32949218318142537, 0.05672216624470166, 0.9442521531105041, 0.8875299868658025]
21-06-05 12:53:46, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 12:53:46, INFO: [0.4462447993425491, 0.3256605988022194, 0.03661225469292784, 0.9105940744489431, 0.8739818197560153]
21-06-05 12:54:34, INFO: fid_score
21-06-05 12:54:34, INFO: [7.479605308930388]
21-06-05 12:54:34, INFO: --------------------------------
21-06-05 14:49:23, INFO: epoch: 97
21-06-05 14:54:13, INFO: epoch: 98
21-06-05 14:59:04, INFO: epoch: 99
21-06-05 15:03:54, INFO: epoch: 100
21-06-05 15:08:43, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_100.pth
21-06-05 15:08:43, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_100.pth
21-06-05 15:08:43, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/100.png
21-06-05 15:11:20, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 15:11:20, INFO: [-0.6099438074652106, 0.24423924180439885, 1.2987567928135395, 0.35306469713990707]
21-06-05 15:13:12, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 15:13:12, INFO: [0.5178401143517113, 0.33186490124976165, 0.054686015079610954, 0.9460304210782051, 0.8913444059985941]
21-06-05 15:13:12, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 15:13:12, INFO: [0.43969470790401194, 0.3255213022538826, 0.032431731931049874, 0.9091887565582991, 0.8767570246272491]
21-06-05 15:13:50, INFO: fid_score
21-06-05 15:13:50, INFO: [7.776778541363342]
21-06-05 15:13:50, INFO: --------------------------------
21-06-05 15:13:50, INFO: epoch: 101
21-06-05 15:18:42, INFO: epoch: 102
21-06-05 15:23:35, INFO: epoch: 103
21-06-05 15:28:27, INFO: epoch: 104
21-06-05 15:33:20, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_104.pth
21-06-05 15:33:20, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_104.pth
21-06-05 15:33:20, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/104.png
21-06-05 15:35:58, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 15:35:58, INFO: [-0.5078181166872382, 0.218025693552505, 1.305320693796873, 0.37007713874191916]
21-06-05 15:37:50, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 15:37:50, INFO: [0.46913193010941495, 0.32689340854200855, 0.04294940055987433, 0.924594408082962, 0.8816450075230876]
21-06-05 15:37:50, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 15:37:50, INFO: [0.3875827794277788, 0.31747989874090815, 0.02205275462188675, 0.8774821262791753, 0.8554293716572885]
21-06-05 15:38:27, INFO: fid_score
21-06-05 15:38:27, INFO: [7.502434333027054]
21-06-05 15:38:27, INFO: --------------------------------
21-06-05 15:38:27, INFO: epoch: 105
21-06-05 15:43:22, INFO: epoch: 106
21-06-05 15:48:15, INFO: epoch: 107
21-06-05 15:53:09, INFO: epoch: 108
21-06-05 15:58:04, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_108.pth
21-06-05 15:58:04, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_108.pth
21-06-05 15:58:04, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/108.png
21-06-05 16:00:42, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 16:00:42, INFO: [-0.5000454607214778, 0.21286746654281055, 1.3029286608994006, 0.35494308176992684]
21-06-05 16:02:35, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 16:02:35, INFO: [0.4650649017232924, 0.3298644586879757, 0.042412072764371145, 0.9297851499788463, 0.887373077214475]
21-06-05 16:02:35, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 16:02:35, INFO: [0.38439802601634043, 0.31749311004392144, 0.021960281891939035, 0.8805817623056471, 0.858621480413708]
21-06-05 16:03:11, INFO: fid_score
21-06-05 16:03:11, INFO: [7.030913206878324]
21-06-05 16:03:11, INFO: --------------------------------
21-06-05 16:03:11, INFO: epoch: 109
21-06-05 16:08:14, INFO: epoch: 110
21-06-05 16:13:24, INFO: epoch: 111
21-06-05 16:18:35, INFO: epoch: 112
21-06-05 16:23:38, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_112.pth
21-06-05 16:23:38, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_112.pth
21-06-05 16:23:38, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/112.png
21-06-05 16:26:17, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 16:26:17, INFO: [-0.5404578072000294, 0.22476927839911165, 1.3041025006711482, 0.35798643453354595]
21-06-05 16:28:10, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 16:28:10, INFO: [0.482394553837115, 0.34631346032533805, 0.032430471631361396, 0.9493788647264242, 0.9169483930950628]
21-06-05 16:28:10, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 16:28:10, INFO: [0.4064806469161763, 0.3381278240838959, 0.017810662771689714, 0.9123237844079732, 0.8945131216362835]
21-06-05 16:28:46, INFO: fid_score
21-06-05 16:28:46, INFO: [7.072482983694215]
21-06-05 16:28:46, INFO: --------------------------------
21-06-05 16:28:46, INFO: epoch: 113
21-06-05 16:33:44, INFO: epoch: 114
21-06-05 16:38:40, INFO: epoch: 115
21-06-05 16:43:37, INFO: epoch: 116
21-06-05 16:48:31, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_116.pth
21-06-05 16:48:31, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_116.pth
21-06-05 16:48:31, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/116.png
21-06-05 16:51:10, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 16:51:10, INFO: [-0.5012814293528907, 0.21657547336797928, 1.3174123389959336, 0.37015159434278083]
21-06-05 16:53:04, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 16:53:04, INFO: [0.4602440335702471, 0.34101095631409745, 0.03260201611283918, 0.9343718874245882, 0.901769871311749]
21-06-05 16:53:04, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 16:53:04, INFO: [0.3804625588270807, 0.32581719919232716, 0.018742739049898142, 0.8868101705670357, 0.8680674315171375]
21-06-05 16:53:40, INFO: fid_score
21-06-05 16:53:40, INFO: [7.045881977386898]
21-06-05 16:53:40, INFO: --------------------------------
21-06-05 16:53:40, INFO: epoch: 117
21-06-05 16:58:40, INFO: epoch: 118
21-06-05 17:03:39, INFO: epoch: 119
21-06-05 17:08:38, INFO: epoch: 120
21-06-05 17:13:37, INFO: saved g at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/generator_120.pth
21-06-05 17:13:37, INFO: saved d at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/models/discriminator_120.pth
21-06-05 17:13:37, INFO: saved image at: experiments/rfgan/rfgan_lossgan1_bagging1_augmentation0_7heads_usemaskD_sagan/images/120.png
21-06-05 17:16:17, INFO: lossg_mean lossg_std lossd_mean lossd_std
21-06-05 17:16:17, INFO: [-0.5982804992754013, 0.2551913587041275, 1.3157014095425605, 0.3698283011226827]
21-06-05 17:18:11, INFO: dx_mean dx_std dx_min dx_max dx_max_min
21-06-05 17:18:11, INFO: [0.5048952029275243, 0.34230163457162116, 0.04671225672786415, 0.9545056390911341, 0.9077933823632699]
21-06-05 17:18:11, INFO: dgz_mean dgz_std dgz_min dgz_max dgz_max_min
21-06-05 17:18:11, INFO: [0.4321190628651645, 0.33550594493702013, 0.026224446846056508, 0.9203928787127137, 0.8941684318666572]
21-06-05 17:18:47, INFO: fid_score
21-06-05 17:18:47, INFO: [6.9127572744828285]
21-06-05 17:18:47, INFO: --------------------------------
21-06-05 17:18:47, INFO: Completed
